﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">53%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>实验结果表明OMPN算法相对于MPN算法具有一定的优势。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">实验</span><span class="g-underline-text">结果</span><span class="g-underline-text">表明</span>OMPN<span class="g-underline-text">算法</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>MPN<span class="g-underline-text">算法</span>具有一定的优势。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实验</span><span class="g-underline-text">结果</span><span class="g-underline-text">表明</span>，该<span class="g-underline-text">算法</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>某种单一<span class="g-underline-text">算法</span>而言，其</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的基础上，将遗传算法、蚁群算法和爬山算法相结合，提出一种改进的路径优化混合算法。仿真<span class="g-font-color green">实验结果表明，该算法相对于某种单一算法而言，其</span>计算效果和计算效率都有比较明显的提高。1路径优化                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《交通物流配送路径优化算法的研究》<br><b>作者：</b>王鹏 张旭 马丽 习媛媛<br><b>作者单位：</b>长春理工大学计算机科学技术学院,吉林,长春,130022；吉林交通职业技术学院道路与桥梁系,吉林,长春,130012<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P32—P34<br><b>页数：</b>3页<br><b>分类号：</b>U2<br><b>机标分类号：</b>TP3 F25<br><b>基金项目：</b>国家科技部国际合作重大项目支持项目(DFA02900)<br><b>期刊名称：</b>《中国铁路》<br><b>出版时间：</b>2009年11期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-683X<br><b>关键词：</b>物流配送 路径优化 算法<br><b>摘要：</b>为进一步优化交通物流配送路径,提高物流配送效率,将多种路径优化算法相结合,提出改进的路径优化混合算法.首先利用遗传算法的随机搜索性、快速性和全局收敛性产生物流路径问题的初始信息素分布,然后充分利用蚁群算法的并行性、正反馈机制及求解效率高等特点求得较优解,最后利用爬山算法良好的局部收敛性求得最优解.实验结果证明,该混合算法与单一算法相比,其路径计算效果和计算效率都有比较明显的提高.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实验结果表明OMPN<span class="g-underline-text">算法</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>MPN<span class="g-underline-text">算法</span>具有<span class="g-underline-text">一定</span><span class="g-underline-text">的</span>优势。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，ICE<span class="g-underline-text">算法</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>IC—<span class="g-underline-text">算法</span>而言有<span class="g-underline-text">一定</span><span class="g-underline-text">的</span>改善。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            评论率较高的虚假评论者的效果较好，而IC—算法对具有该类特征的作弊者的检测效果不显著<span class="g-font-color green">，ICE算法相对于IC—算法而言有一定的改善。</span>算法排名首评率图6.14各个算法结果首次评论率                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于评论特征的虚假评论者检测》<br><b>作者：</b>李准<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王琢<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2015<br><b>关键词：</b>网络评论 信息管理 数据监测 ICE算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实验<span class="g-underline-text">结果</span><span class="g-underline-text">表明</span>OMPN<span class="g-underline-text">算法</span>相对于MPN<span class="g-underline-text">算法</span><span class="g-underline-text">具有</span><span class="g-underline-text">一定</span><span class="g-underline-text">的</span>优势。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">仿真<span class="g-underline-text">结果</span><span class="g-underline-text">表明</span>，本文提出<span class="g-underline-text">的</span>动量<span class="g-underline-text">算法</span><span class="g-underline-text">具有</span><span class="g-underline-text">一定</span><span class="g-underline-text">的</span>普适性．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            均具有更好的加速效果，并且在训练后期仍然能够保持较好的加速性能．同时，5个数据集上的<span class="g-font-color green">仿真结果表明，本文提出的动量算法具有一定的普适性．</span>本文提出的权值动量算法虽然可以很好地弥补现有动量算法的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于权值动量的RBM加速学习算法研究》<br><b>作者：</b>李飞 高晓光 万开方<br><b>作者单位：</b>西北工业大学电子信息学院 西安710129<br><b>参考文献：</b>33篇<br><b>页码：</b>P1142—P1159<br><b>页数：</b>18页<br><b>基金项目：</b>国家自然科学基金(61305133,61573285)资助 Supported by National Natural Science Foundation of China(61305133,61573285)<br><b>期刊名称：</b>《自动化学报》<br><b>出版时间：</b>2017年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4156<br><b>关键词：</b>深度学习 受限玻尔兹曼机 动量算法 权值动量<br><b>摘要：</b>动量算法理论上可以加速受限玻尔兹曼机(Restricted Boltzmann machine,RBM)网络的训练速度.本文通过对现有动量算法进行仿真研究,发现现有动量算法在受限玻尔兹曼机网络训练中加速效果较差,且在训练后期逐渐失去了加速性能.针对以上问题,本文首先基于Gibbs采样收敛性定理对现有动量算法进行了理论分析,证明了现有动量算法的加速效果是以牺牲网络权值为代价的;然后,本文进一步对网络权值进行研究,发现网络权值中包含大量真实梯度的方向信息,这些方向信息可以用来对网络进行训练;基于此,本文提出了基于网络权值的权值动量算法,最后给出了仿真实验.实验结果表明,本文提出的动量算法具有更好的加速效果,并且在训练后期仍然能够保持较好的加速性能,可以很好地弥补现有动量算法的不足.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实验<span class="g-underline-text">结果</span><span class="g-underline-text">表明</span>OMPN<span class="g-underline-text">算法</span>相对于MPN<span class="g-underline-text">算法</span>具有<span class="g-underline-text">一定</span><span class="g-underline-text">的</span>优势。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">试验<span class="g-underline-text">结果</span><span class="g-underline-text">表明</span>该模型比传统<span class="g-underline-text">的</span><span class="g-underline-text">算法</span>有<span class="g-underline-text">一定</span><span class="g-underline-text">的</span>优越性</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一定的迭代次数后通过随机重组策略将不同的子群间粒子进行重组，从而实现不同子群间的信息传递。<span class="g-font-color green">试验结果表明该模型比传统的算法有一定的优越性</span>。4.1.3混合策略根据“NoFreeLunch”理论两种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《4 改进粒子群算法》<br><b>书名：</b>《粒子群优化算法》<br><b>作者：</b>李丽, 牛奔<br><b>出版社：</b>冶金工业出版社<br><b>出版时间：</b>2009-10-01<br><b>ISBN：</b>978-7-5024-5039-7<br><b>摘要：</b>本书在介绍了粒子群优化算法基本原理、基本粒子群算法的基础上，阐述了粒子群算法的实现技术，基于参数改进的粒子群算法、混合粒子群算法、生物启发式粒子群算法，重点研究了粒子群算法在各类现实工程问题中的应用情况。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">实验</span><span class="g-underline-text">结果</span><span class="g-underline-text">表明</span>OMPN<span class="g-underline-text">算法</span>相对于MPN<span class="g-underline-text">算法</span><span class="g-underline-text">具有</span>一定<span class="g-underline-text">的</span>优势。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实验</span><span class="g-underline-text">结果</span><span class="g-underline-text">表明</span>"新<span class="g-underline-text">的</span>混合聚类<span class="g-underline-text">算法</span><span class="g-underline-text">具有</span>更高<span class="g-underline-text">的</span>聚</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            精确的特点弥补改进型0 ?)6@A?算法的缺点"从而形成一种新的混合聚类算法$<span class="g-font-color green">实验结果表明"新的混合聚类算法具有更高的聚</span>类精度$关键词!改进型!"#$%&'                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于改进型AntClust和K-means的混合聚类算法》<br><b>作者：</b>龚安 李长进 王红庄 叶银珠 王伯军 陈彬<br><b>作者单位：</b>中国石油大学计算机与通信工程学院,东营,257061；中国石油勘探开发研究院,北京,10083；青海油田公司信息中心,敦煌,736202<br><b>参考文献：</b>11篇<br><b>页码：</b>P1—P5<br><b>分类号：</b>TP3<br><b>机标分类号：</b>P20 TP1<br><b>基金项目：</b>中国石油科技部重点课题资助项目(2008A-1407)<br><b>期刊名称：</b>《微计算机应用》<br><b>出版时间：</b>2010年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-1944<br><b>关键词：</b>改进型AntClust K-means 组合 混合聚类<br><b>摘要：</b>针对改进型AntClust算法因为其随机性而产生较多误差的问题,将它与K-means算法进行组合,利用K-means算法计算精确的特点弥补改进型AntClust算法的缺点,从而形成一种新的混合聚类算法.实验结果表明,新的混合聚类算法具有更高的聚类精度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">实验</span><span class="g-font-color red">结果</span><span class="g-font-color red">表明</span>OMPN<span class="g-font-color red">算法</span><span class="g-font-color red">相对</span>于MPN<span class="g-font-color red">算法</span>具有一定的优势。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">实验：</span>尝试 测验 考试 试验 试行</li><li class="g-font-color green"><span class="g-font-color red">结果：</span>成效 成果 成绩</li><li class="g-font-color green"><span class="g-font-color red">相对：</span>对立 针锋</li><li class="g-font-color green"><span class="g-font-color red">表明：</span>标志 标明</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
