﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>最终得到查准率和查全率都较高的 A- OMPN算法。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最终得到<span class="g-underline-text"><span class="g-underline-text">查</span>准<span class="g-underline-text">率</span></span><span class="g-underline-text">和</span><span class="g-underline-text">查</span><span class="g-underline-text">全</span><span class="g-underline-text">率</span>都较<span class="g-underline-text">高</span><span class="g-underline-text">的</span> A- OMPN<span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">提出<span class="g-underline-text">的</span><span class="g-underline-text">算法</span>在<span class="g-underline-text">算法</span><span class="g-underline-text"><span class="g-underline-text">查</span>准<span class="g-underline-text">率</span></span><span class="g-underline-text">和</span><span class="g-underline-text">算法</span><span class="g-underline-text">查</span><span class="g-underline-text">全</span><span class="g-underline-text">率</span><span class="g-underline-text">高</span>于Sajimon<span class="g-underline-text">算法</span><span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在查准率和查全率大小，以此来验证本文提出的算法的查准率和查全率。5.4实验结果与分析本文的实验分别验证本文<span class="g-font-color green">提出的算法在算法查准率和算法查全率高于Sajimon算法和</span>Hwang算法，为了进行前两个实验，选取数据集中的为50、100                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于极坐标模型的路径相似性判断的研究》<br><b>作者：</b>范玉军<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵洪斌<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2015<br><b>关键词：</b>移动对象 路径相似性 极坐标模型 兴趣点提取
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最终得到<span class="g-underline-text"><span class="g-underline-text">查</span>准<span class="g-underline-text">率</span></span><span class="g-underline-text">和</span><span class="g-underline-text">查</span><span class="g-underline-text">全</span><span class="g-underline-text">率</span><span class="g-underline-text">都</span>较高<span class="g-underline-text">的</span> A- OMPN<span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">查</span>准<span class="g-underline-text">率</span></span><span class="g-underline-text">和</span><span class="g-underline-text">查</span><span class="g-underline-text">全</span><span class="g-underline-text">率</span><span class="g-underline-text">都</span>维持在72%以上，<span class="g-underline-text">算法</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            例的查准率有一定波动．算法的查找时间仍然维持在1～2min内．以上3个实验结果表明，Qnet-BSTM算法的<span class="g-font-color green">查准率和查全率都维持在72%以上，算法的</span>查全率稳定性受训练数据集的大小的影响较小．对于算法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Qnet-BSTM:一个转录因子结合位点文本挖掘算法》<br><b>作者：</b>杨青 郑广勇 熊赟 朱扬勇<br><b>作者单位：</b>复旦大学计算机与信息技术系 上海 200433<br><b>会议名称：</b>第二十五届中国数据库学术会议(NDBC2008)<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2008-10-24<br><b>会议地点：</b>桂林<br><b>关键词：</b>转录因子结合位点 文本挖掘 问题网 Qnet-BSTM算法 生物信息学
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最终得到<span class="g-underline-text"><span class="g-underline-text">查</span>准<span class="g-underline-text">率</span></span><span class="g-underline-text">和</span><span class="g-underline-text">查</span><span class="g-underline-text">全</span><span class="g-underline-text">率</span><span class="g-underline-text">都</span>较<span class="g-underline-text">高</span><span class="g-underline-text">的</span> A- OMPN算法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>分类<span class="g-underline-text"><span class="g-underline-text">查</span>准<span class="g-underline-text">率</span></span><span class="g-underline-text">和</span><span class="g-underline-text">查</span><span class="g-underline-text">全</span><span class="g-underline-text">率</span><span class="g-underline-text">都</span>不<span class="g-underline-text">高</span>。最好<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">查</span>准<span class="g-underline-text">率</span></span>为77</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分类器对11个不同类别的查准率和查全率、\\队编号娄别缔粤\从表4可以看出，这10个分类器<span class="g-font-color green">的分类查准率和查全率都不高。最好的查准率为77</span>%，最好的查全率也才为75%；而最差的查准率仅为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于"中文网页自动分类竞赛"结果的分析》<br><b>作者：</b>冯是聪 王继民<br><b>作者单位：</b>北京大学计算机科学与技术系,北京,100871<br><b>参考文献：</b>9篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P34—P40<br><b>页数：</b>7页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家重点基础研究发展计划(973计划)(G1999032706)<br><b>期刊名称：</b>《中文信息学报》<br><b>出版时间：</b>2003年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0077<br><b>关键词：</b>计算机应用 中文信息处理 机器学习 中文网页自动分类 TREC评测<br><b>摘要：</b>在最近召开的"全国搜索引擎与网上信息挖掘学术研讨会"上,举办了一场"中文网页自动分类竞赛",共有来自全国各地的10个队参加.本文在介绍本次竞赛活动规则和过程的基础上,详细分析了竞赛的结果,从而使我们对于目前中文网页自动分类技术的现状有了一种具体的认识:目前已有分类器的性能没有呈现出明显的差距,中文网页的分类比普通文本的分类要困难的多.同时,本文还尝试推出一个标准的中文网页分类的实例样本集,希望通过不断完善,最终作为中文网页分类技术研究的基本语料.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最终得到<span class="g-underline-text"><span class="g-underline-text">查</span>准<span class="g-underline-text">率</span></span>和<span class="g-underline-text">查</span><span class="g-underline-text">全</span><span class="g-underline-text">率</span>都<span class="g-underline-text">较</span><span class="g-underline-text">高</span>的 A- OMPN算法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">查</span>准<span class="g-underline-text">率</span></span><span class="g-underline-text">较</span><span class="g-underline-text">高</span><span class="g-underline-text">查</span><span class="g-underline-text">全</span><span class="g-underline-text">率</span><span class="g-underline-text">较</span><span class="g-underline-text">高</span>综合效<span class="g-underline-text">率</span><span class="g-underline-text">较</span>低<span class="g-underline-text">较</span><span class="g-underline-text">高</span>3.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            点较少检索点较多检索速度慢快检索要求专业知识、外语知识、检索工具知识专业知识、外语知识、检索系统知识查全查准率<span class="g-font-color green">查准率较高查全率较高综合效率较低较高3.</span>计算机信息检索的类型(1)按照信息的种类划分①书目信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章化学化工信息检索概论》<br><b>书名：</b>《化学化工信息检索基础知识和检索工具》<br><b>出版社：</b>化学工业出版社<br><b>出版时间：</b>2005-3-1<br><b>ISBN：</b>7-5025-6652-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最终得到<span class="g-underline-text"><span class="g-underline-text">查</span>准<span class="g-underline-text">率</span></span><span class="g-underline-text">和</span><span class="g-underline-text">查</span><span class="g-underline-text">全</span><span class="g-underline-text">率</span><span class="g-underline-text">都</span>较<span class="g-underline-text">高</span><span class="g-underline-text">的</span> A- OMPN<span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>鲁棒性，<span class="g-underline-text"><span class="g-underline-text">查</span>准<span class="g-underline-text">率</span></span><span class="g-underline-text">和</span><span class="g-underline-text">查</span><span class="g-underline-text">全</span><span class="g-underline-text">率</span><span class="g-underline-text">都</span>很<span class="g-underline-text">高</span>.同时，<span class="g-underline-text">算法</span>通过</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通过MPI和OpenMP进行了加速.算法在有一定噪音及因距离等产生的信号衰减及降低采样率的情况下，仍然具有很好<span class="g-font-color green">的鲁棒性，查准率和查全率都很高.同时，算法通过</span>MPI及OpenMP进行并行处理，将音频指纹库分发给不同的进程检索                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种广告音频检索算法及其并行化》<br><b>作者：</b>隋东辉 阮利 肖利民<br><b>作者单位：</b>软件开发环境国家重点实验室,北京 100191；北京航空航天大学计算机学院,北京 100191<br><b>会议名称：</b>2014全国高性能计算学术年会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2014-11-06<br><b>会议地点：</b>广州<br><b>关键词：</b>音频指纹 并行 MPI OpenMP 频谱幅度 两层检索
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最终得到<span class="g-underline-text"><span class="g-underline-text">查</span>准<span class="g-underline-text">率</span></span><span class="g-underline-text">和</span><span class="g-underline-text">查</span><span class="g-underline-text">全</span><span class="g-underline-text">率</span><span class="g-underline-text">都</span>较高<span class="g-underline-text">的</span> A- OMPN算法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">查</span>准<span class="g-underline-text">率</span></span><span class="g-underline-text">和</span><span class="g-underline-text">查</span><span class="g-underline-text">全</span><span class="g-underline-text">率</span><span class="g-underline-text">都</span>有很大<span class="g-underline-text">的</span>提高，<span class="g-underline-text">查</span>询<span class="g-underline-text">的</span>质量与</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的几组实验可以看出，加权自学习散列算法解决办理最近邻等问题标题上取得了优越的性能相比对比原始的算法，<span class="g-font-color green">查准率和查全率都有很大的提高，查询的质量与</span>线性方法方式十分接近，效率更高。与同系算法比较对照体现了其                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于加权自学习散列的高维数据最近邻查询算法》<br><b>作者：</b>彭聪 钱江波 陈华辉 董一鸿<br><b>作者单位：</b>宁波大学信息科学与工程学院,浙江宁波,315211<br><b>参考文献：</b>30篇<br><b>页码：</b>P73—P85<br><b>页数：</b>13页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家自然科学基金资助项目(61472194,61572266);浙江省自然科学基金资助项目(No.LY16F020003)The National Natural Science Foundation of China(61472194,61572266);Zhejiang Provincial Natural Science Foundation of China(LY16F020003)<br><b>期刊名称：</b>《电信科学》<br><b>出版时间：</b>2017年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0801<br><b>关键词：</b>最近邻查询 学习型散列 加权自学习 高维数据<br><b>摘要：</b>因为查询和存储具有高效性,学习型散列逐渐被应用于解决最近邻查询问题.学习型散列将高维数据转化成二进制编码,并使得原始高维空间中越相似的数据对应二进制编码的汉明距离越小.在实际应用中,每次查询都会返回许多与查询点汉明距离相同而编码互不相同的数据.如何对这些数据进行排序是一个难题.提出了一种基于加权自学习散列的近邻查找算法.实验结果表明,算法能够高效地对具有相同汉明距离的不同编码进行重排序,加权排序后查询的F1值约是原来的2倍并优于同系算法,时间开销可比直接计算原始距离进行排序降低一个数量级.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最终<span class="g-underline-text">得到</span><span class="g-underline-text">查准率</span><span class="g-underline-text">和</span>查全率都<span class="g-underline-text">较</span><span class="g-underline-text">高</span><span class="g-underline-text">的</span> A- OMPN<span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">树<span class="g-underline-text">算法</span><span class="g-underline-text">得到</span><span class="g-underline-text">的</span><span class="g-underline-text">查准率</span><span class="g-underline-text">和</span>查全率相对<span class="g-underline-text">较</span><span class="g-underline-text">高</span>，分类结果更加有效。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            效果受到了一定的影响；朴素贝叶斯算法的分类结果比较稳定，但分类精度不是很理想，这与其算法假设的思想有关；决策<span class="g-font-color green">树算法得到的查准率和查全率相对较高，分类结果更加有效。</span>本文提出了一种面向移动数据安全检测的文本分类模型框架，针对移动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向移动数据安全检测的文本分类算法比较研究》<br><b>作者：</b>程骏 王健<br><b>作者单位：</b>北京交通大学 计算机与信息技术学院,北京,100044<br><b>参考文献：</b>18篇<br><b>页码：</b>P115—P118<br><b>页数：</b>4页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2015年24期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>移动数据 文本分类 安全检测 分类算法<br><b>摘要：</b>随着移动互联网的普及和发展,移动终端越来越多的承载着互联网的应用和服务,安全问题日益严峻,移动数据安全检测具有重要的意义.文本分类作为一种自动化的数据挖掘技术,应用于移动数据安全检测可以在应用层实现对安全威胁的有效分类检测,具有自动化、高效、跨平台等诸多优势.文章对主流的文本分类算法进行了研究分析,并基于文本分类的思想和移动数据的结构特点,建立了移动数据安全分类模型框架.最后,通过实验进行了文本分类算法的分类效果比较,对今后移动数据安全检测研究中分类算法的选取具有一定的研究和应用指导价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最终得到<span class="g-underline-text"><span class="g-underline-text">查</span>准<span class="g-underline-text">率</span></span><span class="g-underline-text">和</span><span class="g-underline-text">查</span><span class="g-underline-text">全</span><span class="g-underline-text">率</span>都较高<span class="g-underline-text">的</span> A- OMPN算法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">后检索<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">查</span>准<span class="g-underline-text">率</span></span><span class="g-underline-text">和</span><span class="g-underline-text">查</span><span class="g-underline-text">全</span><span class="g-underline-text">率</span>要比特征融合检索<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">查</span>准<span class="g-underline-text">率</span></span><span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            率要比改进Canny算子边缘检测的边界直方图结合Zernike矩检索的查准率和查全率要高，在特征融合上进行相关反馈<span class="g-font-color green">后检索的查准率和查全率要比特征融合检索的查准率和</span>查全率要高，这说明改进后的算法总体的检索性能要好                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于内容的医学图像检索研究与实现》<br><b>作者：</b>谷正玲<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨世勇<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>医学图像检索 内容管理 灰度空间分布熵 图像预处理 Canny算子
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最终得到<span class="g-underline-text"><span class="g-underline-text">查</span>准<span class="g-underline-text">率</span></span><span class="g-underline-text">和</span><span class="g-underline-text">查</span><span class="g-underline-text">全</span><span class="g-underline-text">率</span><span class="g-underline-text">都</span>较<span class="g-underline-text">高</span>的 A- OMPN算法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">让<span class="g-underline-text"><span class="g-underline-text">查</span>准<span class="g-underline-text">率</span></span><span class="g-underline-text">和</span><span class="g-underline-text">查</span><span class="g-underline-text">全</span><span class="g-underline-text">率</span><span class="g-underline-text">都</span><span class="g-underline-text">高</span>于花卉，这在理论上与</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            单一的恐龙为例，实验结果表明，改进后算法的查全率和查准率都高于改进前。尤其是恐龙类图像，其单一的背景<span class="g-font-color green">让查准率和查全率都高于花卉，这在理论上与</span>算法相符合。实验三通过大量的检索过程得到十类图像在返回                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于区域的图像检索关键技术研究》<br><b>作者：</b>付翩<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏定元<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>区域分割 综合区域匹配 相似性度量 图像检索 模糊C均值聚类算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最终得到<span class="g-underline-text"><span class="g-underline-text">查</span>准<span class="g-underline-text">率</span></span><span class="g-underline-text">和</span><span class="g-underline-text">查</span><span class="g-underline-text">全</span><span class="g-underline-text">率</span><span class="g-underline-text">都</span>较高<span class="g-underline-text">的</span> A- OMPN算法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">查</span>准<span class="g-underline-text">率</span></span><span class="g-underline-text">和</span><span class="g-underline-text">查</span><span class="g-underline-text">全</span><span class="g-underline-text">率</span><span class="g-underline-text">都</span>优于其它两种方法。表3<span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上查准率和查全率上的对比，从表1和表2的实验结果对比可以看出，HNB方法在正向类的各个数据集上<span class="g-font-color green">的查准率和查全率都优于其它两种方法。表3和</span>表4分别是HNB方法、BSLNB方法和SWNB方法在负向类数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于隐朴素贝叶斯的商品评论情感分类方法》<br><b>作者：</b>罗慧钦 陆向艳 张雄宝 刘峻<br><b>作者单位：</b>广西大学 计算机与电子信息学院,广西 南宁,530004；广西大学 计算机与电子信息学院,广西 南宁 530004；桂林电子科技大学 广西信息科学实验中心,广西 桂林 541004<br><b>参考文献：</b>12篇<br><b>页码：</b>P203—P208<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>基金项目：</b>广西科学研究与技术开发计划基金项目(桂科能 1140008-3B);广西高等学校科学研究基金项目(KY2015YB008);广西大学科研基金项目(XJZ130355)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2017年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>隐朴素贝叶斯 商品评论 情感分类 属性依赖 属性独立<br><b>摘要：</b>针对朴素贝叶斯模型属性间条件独立假设不完全符合实际的问题,提出一种基于隐朴素贝叶斯模型的商品评论情感分类方法.利用隐朴素贝叶斯分类模型中的属性依赖关系表示商品评论文本中词项间的依赖关系;根据文本词性的语法修饰关系,在计算隐朴素贝叶斯分类模型中的隐藏父节点时去除不具有依赖关系的属性对,仅保留有依赖关系的属性对的计算;将文本属性独立特性加入隐朴素贝叶斯模型中,综合考虑文本属性的依赖性和独立性两个因素对情感分类的影响.实验结果表明,该方法的查准率和查全率优于其它基于朴素贝叶斯模型的情感分类方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最终得到<span class="g-underline-text">查</span>准<span class="g-underline-text">率</span>和<span class="g-underline-text">查</span><span class="g-underline-text">全</span><span class="g-underline-text">率</span>都较高<span class="g-underline-text">的</span> A- OMPN<span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">查</span><span class="g-underline-text">全</span><span class="g-underline-text">率</span>上图中改进<span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">查</span><span class="g-underline-text">全</span><span class="g-underline-text">率</span>要比原<span class="g-underline-text">算法</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ··■～簟算竣工作计射‘产墨火事设籀lit晶乡村●警材辩图5．12中华网搜索库<span class="g-font-color green">查全率上图中改进算法的查全率要比原算法</span>的查全率高。而且在中华网搜索库中“计算机”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于快速相似度的Web结构挖掘的研究》<br><b>作者：</b>马燕<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毕硕本<br><b>学位授予单位：</b>南京信息工程大学<br><b>学位年度：</b>2011<br><b>关键词：</b>网络服务 数据挖掘 语义分析 程序语言
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最终得到<span class="g-underline-text">查准率</span><span class="g-underline-text">和</span>查全率<span class="g-underline-text">都</span>较高<span class="g-underline-text">的</span> A- OMPN<span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">比对比<span class="g-underline-text">算法</span><span class="g-underline-text">的</span>查全率<span class="g-underline-text">和</span><span class="g-underline-text">查准率</span><span class="g-underline-text">都</span>有较大<span class="g-underline-text">的</span>提高。本文<span class="g-underline-text">算法</span>在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            /正确/查全率查准率F1查全率查准率Fl错误错误算法l算法2从表5．5中可以得出，本文采用的镜头边界检测算法<span class="g-font-color green">比对比算法的查全率和查准率都有较大的提高。本文算法在</span>测试视频中错误检测的帧主要是这些帧发生了由于编辑特效带来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于内容的图像检索技术在数字化学习资源中的应用研究》<br><b>作者：</b>陈蔚<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>教育技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖国强<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>图像检索技术 数字化学习资源 图像管理 实验图像库 实验视频库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">最终</span>得到<span class="g-underline-text">查准率</span><span class="g-underline-text">和</span>查全率都较高<span class="g-underline-text">的</span> A- OMPN算法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">作为<span class="g-underline-text">最终</span><span class="g-underline-text">的</span><span class="g-underline-text">查准率</span><span class="g-underline-text">和</span>查全率，4种方法对每类图像<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时的平均查准率和查全率曲线如图10所示.对于每类图像，综合5次检索结果的查准率和查全率的平均值<span class="g-font-color green">作为最终的查准率和查全率，4种方法对每类图像的</span>平均查准率如表1所示.从图10可以看出在返回不同图像                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《结合相位一致性和脉冲耦合神经网络的图像检索》<br><b>作者：</b>吴骏 刘健 肖志涛 张芳 耿磊<br><b>作者单位：</b>天津工业大学电子与信息工程学院,天津,300387<br><b>参考文献：</b>16篇<br><b>页码：</b>P48—P54<br><b>页数：</b>7页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(61102150)；天津市科技支撑计划重点项目(12ZCZDGX02100)；天津市高等学校科技发展基金(20120805)<br><b>期刊名称：</b>《天津工业大学学报》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-024X<br><b>关键词：</b>相位一致性 脉冲耦合神经网络 边缘颜色直方图 图像检索<br><b>摘要：</b>为了有效地提取图像特征以提高图像检索性能，将具有生物视觉特性的脉冲耦合神经网络（PCNN）和符合人类视觉特性的相位一致性（PC）相结合，提出一种图像检索新方法。首先基于相位一致性，结合非极大值抑制和自适应双阈值法提取出图像的边缘特征，并获取边缘颜色直方图特征；然后对简化PCNN模型进行改进，针对PCNN神经元的链接强度通常为常数的不足，根据相位一致性自适应地调整神经元的链接强度，再利用改进PCNN模型提取图像的特征。最后综合运用基于PCNN的特征和基于相位一致性的特征进行图像检索。实验结果表明：该方法具有颜色和形状的鉴别能力，能获得较好的查准率和查全率。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最终得到<span class="g-underline-text"><span class="g-underline-text">查</span>准<span class="g-underline-text">率</span></span><span class="g-underline-text">和</span><span class="g-underline-text">查</span><span class="g-underline-text">全</span><span class="g-underline-text">率</span>都较<span class="g-underline-text">高</span><span class="g-underline-text">的</span> A- OMPN<span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">本文<span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">查</span>准<span class="g-underline-text">率</span></span><span class="g-underline-text">和</span><span class="g-underline-text">查</span><span class="g-underline-text">全</span><span class="g-underline-text">率</span>均<span class="g-underline-text">高</span>于文献[8，11</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            检索到的相关图像。3种算法总平均查准率和总平均查全率的对比如图6和图7所示。结果很明显，<span class="g-font-color green">本文算法的查准率和查全率均高于文献[8，11</span>，12]3种算法。訇4日落的检索结果总饕蘸惩                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于改进颜色聚合向量与贡献度聚类的图像检索算法》<br><b>作者：</b>张永库 李云峰 孙劲光<br><b>作者单位：</b>辽宁工程技术大学电子与信息工程学院 葫芦岛125105；辽宁工程技术大学研究生学院 葫芦岛125105<br><b>参考文献：</b>23篇<br><b>页码：</b>P311—P315<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家科技支撑计划(2013bah12f01)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2015年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>HSV模型 颜色聚合向量 分散度 贡献度<br><b>摘要：</b>为了提高图像检索的速度和准确率,通过分析各种聚类算法在图像检索中的缺点,提出了一种新的划分聚类的图像检索方法.首先,在对HSV模型非均匀量化的基础上,利用改进的颜色聚合向量方法提取图像的颜色特征;然后找到符合条件的特征向量作为初始聚类中心,利用分散度与贡献度进行聚类并建立特征索引库;最后根据查询图像的相似度进行检索和排序.实验结果表明,所提算法的查准率和查全率比其它算法均有较大提高.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最终得到<span class="g-underline-text"><span class="g-underline-text">查</span>准<span class="g-underline-text">率</span></span><span class="g-underline-text">和</span><span class="g-underline-text">查</span><span class="g-underline-text">全</span><span class="g-underline-text">率</span>都<span class="g-underline-text">较</span><span class="g-underline-text">高</span><span class="g-underline-text">的</span> A- OMPN算法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">查</span>准<span class="g-underline-text">率</span></span><span class="g-underline-text">和</span><span class="g-underline-text">高</span><span class="g-underline-text">查</span><span class="g-underline-text">全</span><span class="g-underline-text">率</span>#种<span class="g-underline-text">较</span>极端<span class="g-underline-text">的</span>情况下!a)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            8;的查准率!查全率曲线图#a)^]W$//1的查准率!查全率曲线率的变化基本呈正态分布9在高<span class="g-font-color green">查准率和高查全率#种较极端的情况下!a)</span>^]W算法在提高查准率上的效果不太明显!而在非                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于微分流型的Web检索算法》<br><b>作者：</b>霍华 冯博琴<br><b>作者单位：</b>西安交通大学电子与信息工程学院,710049,西安<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P130—P133,145<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 G35<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2003AA1Z2610)<br><b>期刊名称：</b>《西安交通大学学报》<br><b>出版时间：</b>2005年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-987X<br><b>关键词：</b>Web空间 微分流型 查准率 查全率<br><b>摘要：</b>为进一步提高Web的检索性能,提出了一种基于微分流型的Web检索算法.该算法的核心思想为:用微分流型描述Web空间,用流型的切平面模拟Web的切空间,将流型上2点之间的测地线距离转化为二维平面上点与点之间的欧氏距离,基于距离的匹配过程由原来的在整个文档集合中进行,转换为仅在查询的邻域内进行,以减少匹配过程的计算量.实验结果表明,该算法的查准率比Google和IIT分别提高35.24% 和40.93%,它更适合于大型异构Web文档集合的检索.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最终得到<span class="g-underline-text"><span class="g-underline-text">查</span>准<span class="g-underline-text">率</span></span><span class="g-underline-text">和</span><span class="g-underline-text">查</span><span class="g-underline-text">全</span><span class="g-underline-text">率</span><span class="g-underline-text">都</span>较<span class="g-underline-text">高</span><span class="g-underline-text">的</span> A- OMPN算法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">高</span>，但总<span class="g-underline-text">查</span><span class="g-underline-text">全</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text"><span class="g-underline-text">查</span>准<span class="g-underline-text">率</span></span><span class="g-underline-text">的</span>平均值<span class="g-underline-text">都</span>达到了75</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，网站类Flash动画样本中Flash动画文件的的实验结果有些许起伏主要是存在关键词较少的Flash动画的查全率和查准率不<span class="g-font-color green">高，但总查全率和查准率的平均值都达到了75</span>%以上，验证结果达到了实验的目标。游戏类Flash动画文件分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络Flash资源文本信息提取研究》<br><b>作者：</b>郝帅<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟祥增<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>Flash动画 关键词检索 文本索引 信息提取
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">最终得到<span class="g-font-color red"><span class="g-font-color red">查</span>准<span class="g-font-color red">率</span></span>和<span class="g-font-color red">查</span><span class="g-font-color red">全</span><span class="g-font-color red">率</span>都较<span class="g-font-color red">高</span>的 A- OMPN<span class="g-font-color red">算法</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
