﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>另外，针对遗传神经网络训练速度慢的缺点，本文提出使用单一BP神经网络执行判等操作，得到BP-OMPN算法。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">另外，<span class="g-underline-text">针对</span><span class="g-underline-text">遗传</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">训练</span><span class="g-underline-text">速度</span><span class="g-underline-text">慢</span><span class="g-underline-text">的</span><span class="g-underline-text">缺点</span>，本文<span class="g-underline-text">提出</span>使用单一BP<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>执行判等操作，得到BP-OMPN<span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">本章<span class="g-underline-text">针对</span>BP<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">训练</span><span class="g-underline-text">速度</span><span class="g-underline-text">慢</span><span class="g-underline-text">的</span><span class="g-underline-text">缺点</span>，<span class="g-underline-text">提出</span>了用改进<span class="g-underline-text">的</span>自适应<span class="g-underline-text">遗传</span><span class="g-underline-text">算法</span>优化BP<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>连接权值，并给出了</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            转化条件为止，然后，把遗传算法优化后的种群解码，将其作为初始权值，用BP算法接着优化权值，同样对网络进行循环训练，直至网络的目标误差满足精度要求。图5．2IAGA．BP算法流程图5．5本章小结<span class="g-font-color green">本章针对BP神经网络训练速度慢的缺点，提出了用改进的自适应遗传算法优化BP神经网络的连接权值，并给出了</span>基于改进的自适应遗传神经网络表情识别分类器的具体一45一屯^n遗东北大学硕士学位论文第5章改进的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人脸表情的特征提取和识别算法研究》<br><b>作者：</b>武娟<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴建华<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>人脸表情识别 特征提取 独立分量分析 最近邻分类器 BP神经网络 遗传算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">另外，针对<span class="g-underline-text">遗传</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>训练<span class="g-underline-text">速度</span><span class="g-underline-text">慢</span><span class="g-underline-text">的</span><span class="g-underline-text">缺点</span>，本文提出<span class="g-underline-text">使用</span>单一BP<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>执行判等操作，得到BP-OMPN<span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">形成局部极小化和收敛<span class="g-underline-text">速度</span><span class="g-underline-text">慢</span><span class="g-underline-text">的</span><span class="g-underline-text">缺点</span>，本研究结合BP<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>进行<span class="g-underline-text">使用</span>，<span class="g-underline-text">遗传</span><span class="g-underline-text">算法</span>对BP<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>权值</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：对于输出层，可得对于隐层，可得可得三层前馈网的BP学习算法权值调整公式为因此，BP神经网络的算法由学习率η、误差变量δ和输入变量X（或Y）决定。但是由于传统的BP神经网络存在着容易<span class="g-font-color green">形成局部极小化和收敛速度慢的缺点，本研究结合BP神经网络进行使用，遗传算法对BP神经网络的权值</span>进行优化，能够克服BP神经网络局部极小化、收敛速度慢等问题，能够有效提高BP神经网络的泛化能力、适应                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于遗传算法的配送中心选址研究》<br><b>作者：</b>方文超<br><b>作者单位：</b>广东工贸职业技术学院 广东 广州 510510<br><b>参考文献：</b>16篇<br><b>页码：</b>P25—P29<br><b>页数：</b>5页<br><b>分类号：</b>C93<br><b>基金项目：</b>广东省教育研究院课题;广东省高等职业技术教育研究会课题(粤职研[2014]05号)。<br><b>期刊名称：</b>《北京城市学院学报》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1673-4513<br><b>关键词：</b>遗传算法 BP 神经网络 配送中心 选址<br><b>摘要：</b>配送中心选址是学术界和物流业界研究热点，本文基于遗传算法，结合近年来选址问题研究常用的BP 神经网络，构建选址模型，通过计算机仿真，发现遗传算法优化的 BP 神经网络相对误差比传统 BP 神经网络低。并且，遗传算法优化的 BP 神经网络选址模型与实际值的相对误差较低，因此，该模型能为配送中心选址提供决策支持。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">另外，针对<span class="g-underline-text">遗传</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>训练速度慢<span class="g-underline-text">的</span>缺点，本文提出使用单一BP<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>执行判等操作，得到BP-OMPN<span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">遗传</span><span class="g-underline-text">算法</span>优化BP<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>参数选择。在下文中<span class="g-underline-text">遗传</span><span class="g-underline-text">算法</span>优化<span class="g-underline-text">的</span>BP<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>简称GA-BP<span class="g-underline-text">算法</span>，GA-BP<span class="g-underline-text">算法</span>继承</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ；另一种方法是利用遗传算法找出网络的结构、规模和学习参数。但BP神经网络结构的优化极其复杂，涉及到的变量种类繁多，并且变量之间又以较为复杂的关系相互影响[32]。因此，本文采用第一种方法即用<span class="g-font-color green">遗传算法优化BP神经网络的参数选择。在下文中遗传算法优化的BP神经网络简称GA-BP算法，GA-BP算法继承</span>了神经网络的学习能力和遗传算法的全局寻优能力，性能更加优越。本文中用遗传算法优化BP神经网络的结构图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于BP神经网络的碰撞预测及车联网MAC层协议设计》<br><b>作者：</b>魏康文<br><b>学科专业：</b>交通运输工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈晨<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">另外，针对遗传<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>训练速度慢<span class="g-underline-text">的</span>缺点，本文提出使用单一BP<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>执行判等操作，得到BP-OMPN<span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">解决BP<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">算法</span>缺陷提供了新<span class="g-underline-text">的</span>途径。为改善克服BP<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span>缺陷，改善BP<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>性能，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            自拔，得到全局最优值。传统的BP神经网络采用梯度下降算法对其网络权值进行调整，使其易陷入局部最优的缺点无法自行克服，必须引入新的思想加以解决。近年来兴起的遗传算法是一种启发式优化算法，对<span class="g-font-color green">解决BP神经网络算法缺陷提供了新的途径。为改善克服BP神经网络算法的缺陷，改善BP神经网络的性能，</span>本文采用遗传算法优化的BP神经网络，并就应用于网络入侵检测系统。3．4遗传算法对BP神经网络进行优化3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《遗传算法优化的神经网络入侵检测系统》<br><b>作者：</b>颜谦和 颜珍平<br><b>作者单位：</b>湖南铁道职业技术学院,湖南,株洲,412001<br><b>参考文献：</b>6篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P141—P144<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2011年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>入侵检测 神经网络 遗传算法<br><b>摘要：</b>研究确保网络安全问题,网络入侵手段具有多样性的,针对病毒和黑客攻击,传统方法检测易出现因初始权值设置不当,导致检测速度慢、检测正确率低的难题,为了提高网络检测正确率,提出一种遗传算法来优化BP神经网络权值的网络入侵检测方法.方法首先通过遗传算法找到BP神经网络的最适合权值,而后采用优化的BP神经网络对网络入侵数据进行学习和检测.实验结果表明,与传统网络入侵检测算法相比,优化的BP神经网络提高网络入侵检测正确率,加快了网络入侵检测的速度,提高检测效率,为设计提供了依据.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">另外，针对遗传<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">训练</span>速度慢<span class="g-underline-text">的</span>缺点，本文提出使用单一BP<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>执行判等操作，得到BP-OMPN算法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。(5)计算<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>输出误差。按照3．2．4<span class="g-underline-text">的</span>BP<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">训练</span>流程，对BP<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>进行<span class="g-underline-text">训练</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            流程，找到最优的权阈值。(4)解码得到最优的权值与阈值。利用解码，将步骤(3)中的最优权值与阈值的编码，通过解码，转化为神经网络结构的权值与阈值，并初始化BP神经网结构的权值与阈值<span class="g-font-color green">。(5)计算神经网络的输出误差。按照3．2．4的BP神经网络训练流程，对BP神经网络进行训练</span>，得到神经网络的输出值，并利用神经网络预测输出值与期望输出值，计算出神经网络的输出误差。(6)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于神经网络的船舶交通流量预测研究》<br><b>作者：</b>黄智仟<br><b>学科专业：</b>航海科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄耀倞<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">另外，<span class="g-underline-text">针对</span><span class="g-underline-text">遗传</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>训练速度慢<span class="g-underline-text">的</span>缺点，本文<span class="g-underline-text">提出</span>使用<span class="g-underline-text">单一</span>BP<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>执行判等操作，得到BP-OMPN<span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">效果。<span class="g-underline-text">针对</span><span class="g-underline-text">单一</span>BP<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span>不足．<span class="g-underline-text">提出</span>了一种将BP<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">算法</span>与<span class="g-underline-text">遗传</span><span class="g-underline-text">算法</span>相结合<span class="g-underline-text">的</span>混合<span class="g-underline-text">算法</span>，它以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，信用卡消费行为的风险评估已成为业界研究的一个重要方向。目前风险预测的研究常采用单一的BP神经网络算法，但该算法存在一些固有缺点，如易陷入局部极小点、收敛速度较慢等。这些缺点会影响风险预测的<span class="g-font-color green">效果。针对单一BP神经网络算法的不足．提出了一种将BP神经网络算法与遗传算法相结合的混合算法，它以</span>BP神经网络作为基础，利用遗传算法对BP神经网络进行优化。并通过数据集的实验证明该混合算法要优于单一BP神经                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于混合BP神经网络算法的信用卡消费行为风险预测》<br><b>作者：</b>刘岚 王霞 林红旭 高建时<br><b>作者单位：</b>上海金融学院信息管理学院,上海201209；上海财经大学信息管理与工程学院,上海200433；上海金融学院信息管理学院,上海,201209<br><b>参考文献：</b>7篇<br><b>页码：</b>P206—P210<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP1 TN7<br><b>基金项目：</b>上海市教委科技创新项目(810026)<br><b>期刊名称：</b>《科技管理研究》<br><b>出版时间：</b>2011年17期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7695<br><b>关键词：</b>BP神经网络 GA 信用卡消赍行为 风险预测<br><b>摘要：</b>随着中国信用卡市场的急速发展,信用卡消费行为的风险评估已成为业界研究的一个重要方向.目前风险预测的研究常采用单一的BP神经网络算法,但该算法存在一些固有缺点,如易陷入局部极小点、收敛速度较慢等,这些缺点会影响风险预测的效果.针对单一BP神经网络算法的不足,提出了一种将BP神经网络算法与遗传算法相结合的混合算法,它以BP神经网络作为基础,利用遗传算法对BP神经网络进行优化,并通过数据集的实验证明该混合算法要优于单一BP神经网络算法,可以有效提高信用卡消费行为风险评估中的检测率和准确率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">另外，针对<span class="g-font-color red">遗传</span><span class="g-font-color red">神经</span><span class="g-font-color red">网络</span><span class="g-font-color red">训练</span><span class="g-font-color red">速度</span><span class="g-font-color red">慢</span>的<span class="g-font-color red">缺点</span>，本文<span class="g-font-color red">提出</span>使用单一BP<span class="g-font-color red">神经</span><span class="g-font-color red">网络</span>执行判等操作，得到BP-OMPN<span class="g-font-color red">算法</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">速度：</span>速率 快慢 进度</li><li class="g-font-color green"><span class="g-font-color red">训练：</span>教练 锻练</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
