﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在实际问题中，可以综合考虑时间和精度要求，选择合适的算法。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">实际</span><span class="g-underline-text">问题</span>中，<span class="g-underline-text">可以</span>综合考虑时间和精度要求，选择合适的<span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实际</span><span class="g-underline-text">问题</span>，既<span class="g-underline-text">可以</span>归纳为递推<span class="g-underline-text">算法</span>，又<span class="g-underline-text">可以</span>归纳为递归<span class="g-underline-text">算法</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            简单的问题，然后将这些较简单的问题再归结为更简单的问题，这个过程可以一直做下去，直到归结为最简单的问题为止。有些<span class="g-font-color green">实际问题，既可以归纳为递推算法，又可以归纳为递归算法。</span>但递推与递归的实现方法是大不一样的。递推是从                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 算法与数据结构理论篇》<br><b>书名：</b>《全国计算机等级考试二级教程    公共基础  附票据法自学考试大纲(2007年版)》<br><b>作者：</b>龚乾春<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2007-03-01<br><b>ISBN：</b>978-7-81114-408-6<br><b>摘要：</b>本书主要介绍了程序设计的方法与风格，结构化程序设计，面向对象的程序设计方法、对象、属性及继承与多态性；算法的基本概念等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">实际</span>问题<span class="g-underline-text">中</span>，可以综合考虑时间和精度<span class="g-underline-text">要求</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实际</span>应用<span class="g-underline-text">中</span>，需要根据所研究系统<span class="g-underline-text">的</span><span class="g-underline-text">要求</span><span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span>优化<span class="g-underline-text">算法</span>。<span class="g-underline-text">在</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计算。(2)确定系统运行状态后ATC的计算。确定了系统运行状态后，要应用适当的优化算法来估计系统的ATC。在<span class="g-font-color green">实际应用中，需要根据所研究系统的要求选择合适的优化算法。在</span>线ATC计算在保证一定精度的前提下，要尽量提高计算速度，以达到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《电力市场》<br><b>书名：</b>《第二十九届中国电网调度运行会议论文选集》<br><b>作者：</b>第二十九届中国电网调度运行会技术委员会<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2005-10-01<br><b>摘要：</b>本书收录的132篇论文，涉及电网调度、运行方式、继电保护、电力市场、调度自动化、电力通信、水电调度等专业。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">实际</span><span class="g-underline-text">问题</span>中，<span class="g-underline-text">可以</span>综合考虑时间和精度要求，选择合适的<span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实际</span><span class="g-underline-text">问题</span>，既<span class="g-underline-text">可以</span>归纳为递推<span class="g-underline-text">算法</span>，又<span class="g-underline-text">可以</span>归纳为递归<span class="g-underline-text">算法</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            简单的问题，然后将这些较简单的每一个问题再归结为更简单的问题，这个过程可以一直做下去，直到最简单的问题为止。有些<span class="g-font-color green">实际问题，既可以归纳为递推算法，又可以归纳为递归算法。</span>但递推与递归的实现方法是大不一样的。递推是从                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1 章　基本数据结构与算法》<br><b>书名：</b>《二级公共基础教程》<br><b>作者：</b>徐士良<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2004-6-1<br><b>ISBN：</b>7-302-08660-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">实际</span>问题<span class="g-underline-text">中</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">综合</span><span class="g-underline-text">考虑</span>时间<span class="g-underline-text">和</span>精度要求，选择合适<span class="g-underline-text">的</span><span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实际</span>应用<span class="g-underline-text">中</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">综合</span><span class="g-underline-text">考虑</span>各<span class="g-underline-text">算法</span><span class="g-underline-text">的</span>优势<span class="g-underline-text">和</span>劣势，单独或将几</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性能。仿真结果表明，以上几种改进算法的精度、抗频率波动能力、抗干扰能力及响应速度各有不同，与传统算法相比精度较高。<span class="g-font-color green">实际应用中，可以综合考虑各算法的优势和劣势，单独或将几</span>种算法配合使用，以达到减小非周期分量对电气量计算精度影响的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《减小非周期分量影响的电气量计算方法研究》<br><b>作者：</b>翁文婷<br><b>分类号：</b>TM744<br><b>学科专业：</b>电气工程；电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄少锋<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2015<br><b>关键词：</b>电力系统 电气量 非周期分量 傅氏算法 曲线拟合算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在实际问题中，可以综合考虑时间和精度要求，<span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">复杂度这两个<span class="g-underline-text">算法</span>性能指标，<span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">算法</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">算法</span>参数</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对于无线传感器网络的目标定位算法也是至关重要的。因此，我么需要根据具体的应用场景，根据目标定位功能需求，权衡定位精度和定位时间<span class="g-font-color green">复杂度这两个算法性能指标，选择合适的算法，选择合适的算法参数</span>。在上一章节中，我们已经详细介绍了CE-FTBML算法的定位过程                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络目标定位技术研究》<br><b>作者：</b>韩丽<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄学军<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>无线传感器网络 目标定位 二进制数据 最大似然估计 二次搜索策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">实际</span><span class="g-underline-text">问题</span><span class="g-underline-text">中</span>，可以综合考虑时间<span class="g-underline-text">和</span>精度要求，<span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">量过大。<span class="g-underline-text">在</span>使用<span class="g-underline-text">中</span>要根据具体<span class="g-underline-text">问题</span><span class="g-underline-text">和</span><span class="g-underline-text">实际</span>条件<span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">算法</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是算法简单，便于程序实现，但它对方程组的系数矩阵有要求，否则迭代可能不收敛，或者由于收敛速度太慢而使计算<span class="g-font-color green">量过大。在使用中要根据具体问题和实际条件选择合适的算法。</span>高斯消去法解线性方程组可以分成三步:①归一化过程②消去过程③                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3 章常用算法与数据结构》<br><b>书名：</b>《程序设计实践指导》<br><b>作者：</b>朱明方 赵莼善 雷田玉<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>1997-1-1<br><b>ISBN：</b>7-302-02344-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">实际</span>问题中，可以综合考虑时间和精度要求，<span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。因此，<span class="g-underline-text">在</span><span class="g-underline-text">选择</span><span class="g-underline-text">算法</span>时要从<span class="g-underline-text">实际</span>需要出发，<span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">算法</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和精度两方面进行权衡。在综合自动化系统中，当采用交流采样后，算法是决定继电保护子系统和监控子系统性能的重要因素<span class="g-font-color green">。因此，在选择算法时要从实际需要出发，选择合适的算法，</span>不能一味地去追求单一的高精度或单一的高速度。一、假设输入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章 变电站综合自动化系统算法基础》<br><b>书名：</b>《变电站综合自动化原理及应用》<br><b>作者：</b>丁书文, 黄训诚, 胡起宙<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2003-03-01<br><b>ISBN：</b>7-5083-1321-6<br><b>摘要：</b>本书共10章，系统地阐述了变电站综合自动化系统的原理、结构、功能以及实际应用，介绍了相关应用技术和设备以及具体操作等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在<span class="g-font-color red">实际</span><span class="g-font-color red">问题</span>中，可以综合考虑时间和精度要求，选择合适的<span class="g-font-color red">算法</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">实际：</span>现实 实在 实则 莫过于 上</li><li class="g-font-color green"><span class="g-font-color red">问题：</span>标题  题目</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
