﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在数据清洗方面，相似重复记录检测是一个研究热点，本文在研究了传统解法的基础上对其进行改进和创新，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>1</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">清洗</span>方面，<span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">研究</span>热点，<span class="g-underline-text">本文</span><span class="g-underline-text">在</span><span class="g-underline-text">研究</span><span class="g-underline-text">了</span>传统解法<span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>对其进行改进和创新，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span>源中<span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">是</span><span class="g-underline-text">数据</span><span class="g-underline-text">清洗</span><span class="g-underline-text">研究</span>中<span class="g-underline-text">的</span><span class="g-underline-text">一个</span>热门课题。<span class="g-underline-text">本文</span><span class="g-underline-text">在</span>分析<span class="g-underline-text">了</span>SNM算法<span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，根据待<span class="g-underline-text">检测</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图9所示。从图9中可以看出，由于LFSNM算法采用了长度过滤，减少了不必要的比较次数，节省了相似重复记录的检测时间，提高了比较效率。$结束语为了提高被挖掘数据源的数据质量，消除<span class="g-font-color green">数据源中的相似重复记录是数据清洗研究中的一个热门课题。本文在分析了SNM算法的基础上，根据待检测</span>数据集的实际情况，提出了基于长度过滤和动态容错的LFSNM算法。在记录比较前，通过长度过滤，排                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于长度过滤和动态容错的SNM改进算法》<br><b>作者：</b>刘雅思 程力 李晓<br><b>作者单位：</b>中国科学院新疆理化技术研究所，乌鲁木齐 830011；新疆民族语音语言信息处理实验室，乌鲁木齐830011；中国科学院大学 计算机与控制学院，北京 100049<br><b>参考文献：</b>18篇<br><b>页码：</b>P147—P150,155<br><b>页数：</b>5页<br><b>分类号：</b>TP391.1<br><b>基金项目：</b>新疆维吾尔自治区青年科技创新人才培养工程基金资助项目(2014721033)；乌鲁木齐高新区发展扶持基金资助项目(2013038)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2017年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>数据清洗 相似重复记录 SNM算法 动态容错 字段匹配<br><b>摘要：</b>数据仓库中相似重复记录的清洗对于数据质量影响很大，传统的基本邻近排序算法（sorted-neighbor-hood method，SNM）时间效率和准确率均不高。针对SNM算法的缺陷，提出了一种基于长度过滤和动态容错的SNM改进算法。根据两条记录的长度比例和属性缺失情况，首先排除一部分不可能构成相似重复记录的数据，减少比较次数，提高检测效率；进一步提出了动态容错法，校准字段相似度评判结果，解决了因属性缺失而误判的问题，提高了准确率。针对实际数据集的实验分析表明，在相同的运算环境下，优化算法在准确率和时间效率上有明显优势。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在<span class="g-font-color red">数据</span><span class="g-font-color red">清洗</span>方面，<span class="g-font-color red">相似</span><span class="g-font-color red">重复</span><span class="g-font-color red">记录</span><span class="g-font-color red">检测</span>是<span class="g-font-color red">一个</span><span class="g-font-color red">研究</span>热点，<span class="g-font-color red">本文</span>在<span class="g-font-color red">研究</span>了传统解法的<span class="g-font-color red">基础</span>上对其进行改进和创新，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">本文：</span>正文 白文</li><li class="g-font-color green"><span class="g-font-color red">清洗：</span>洗濯</li><li class="g-font-color green"><span class="g-font-color red">记录：</span>纪录 记实  记载 新绩</li><li class="g-font-color green"><span class="g-font-color red">基础：</span>底子 根本 根柢</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
