<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.getiao_xsd {
float: left;
width: 995px;
display: inline;
}
.getiao_wz {
width: 75px;
float: left;
margin-top: 0px;
margin-left: 0px;
display: inline;
}
.getiao_percent {
width: 38px;
float: left;
margin-top: 0px;
margin-left: 5px;
display: inline;
}
.getiao img {
border: 1px solid #666666;
margin-top: 0px;
float: left;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 16px;
width: 18px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
display:inline;
}
.shubu1{
float: left;
background-color: #FFFFFF;
text-align: center;
vertical-align: middle;
font-size: 13px;
margin-top:4px;
display:inline;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

.baifenbi
{
float: left;
margin-top:1px;
display:inline;
}
.xiangsigif {
float: left;
margin-left:5px;
display:inline;
}

.xiangsigif img {
border: 1px solid #666666;
float: left;
margin-left:0px;
margin-right:3px;
display:inline;
}

.xiangsigif1 {
margin-left:0px;
display:inline;
}

.xiangsigif1 img {
border: 1px solid #666666;
margin-left:0px;
margin-right:3px;
display:inline;
}

-->
</style>
</head>
<body>


<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">总体信息</font></b>
</td>
</tr>


<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">总体相似度：</font></div>
<img src="../images/percent_1.gif" width="90" height="15"/><div class="getiao_percent"><span  class='red' >3.1%</a></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">论文字数<b>：</b>16865</font>&nbsp;&nbsp;
<font color="#666666">检测字数<b>：</b>12498</font>&nbsp;&nbsp;
<font color="#666666">相似字数<b>：</b>387</font>&nbsp;&nbsp;
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">检测范围：学术期刊，学位论文，会议论文，互联网，英文数据库（涵盖期刊，硕博，会议的英文数据）。</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">检测报告编号：10ZYSND1LGCSWK8F &nbsp;<a href="http://www.paperfree.cn/check.html" target="_blank"><b>查询真伪</b></a></font>
</td>
</tr>

<tr>
<td align="left">
<b>
<font color="#666666">报告注解</font></b>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">总体相似度 = 相似字数 / 检测字数</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">被系统自动识别出来的非正文部分（如目录，标题，公式，图表，参考文献等）不参与检测，检测字数一般略小于论文字数。</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">相似字数 =（句子1字数 * 句子1相似度 + 句子2字数 * 句子2相似度 + ...... + 句子n字数 * 句子n相似度），句子相似度范围0.00~1.00，绿色句子相似度按照0计算。</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">红色句子为重度相似(80%~100%)，建议修改；橙色句子为轻度相似(50%~80%)，可酌情修改；绿色句子表示没有检测到相似语句。</font>
</td>
</tr>
</table>



<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>相似资源（学术期刊，学位论文，会议论文等本地数据库资源）</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;0.19%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于dm642的运动目标检测算法的研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《山东理工大学硕士论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2008</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>臧岩松</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;0.16%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《BP神经网络学习算法的改进及应用》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《沈阳农业大学学报》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2017</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>余妹兰</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;0.15%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于小波包变换的中波红外偏振图像融合研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《北京理工大学学报》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2011</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>陈伟力</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;0.14%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于阈上随机共振的弱信号双色中波红外图像融合》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《红外与毫米波学报》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2011</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>蔺素珍</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;0.14%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《反向传播神经网络结合超声诊断乳腺癌》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《中国中西医结合外科杂志》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2011</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>梁哲浩</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="baifenbi">&nbsp;&nbsp;0.13%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《查准率与查全率关系辨析》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《上海高校图书情报工作研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2004</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>许忠锡</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《海量数据的相似重复记录检测算法》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《计算机应用》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>周典瑞</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《集成数据中实体统一技术的研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《山东大学硕士论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2010</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张秀娟</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">9</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《一种有效检测汉语相似重复记录的方法》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《科技情报开发与经济》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2011</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>邹亚会</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">10</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《购物网站的实现与数据安全的分析》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《云南大学硕士论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2012</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>唐野</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>相似资源（百度文库，豆丁文库，博客，新闻网站等互联网资源）</b></font>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;0.26%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>查全率(Recall)、查准率(Precision)以及综合评价指标(F..._CSDN博客</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://blog.csdn.net/qq1449301756/article/details/39207293" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;0.18%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>英文名字中的first name与last name - CSDN博客</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://blog.csdn.net/betalker/article/details/8661149" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;0.16%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>关于first name 和last name</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.newsmth.net/nForum/article/HaiTao/22557" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;0.13%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>BP神经网络中初始权值随机生成与给定确定数对最后连接权值有什么...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.wesiedu.com/zuoye/2408012962.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;0.12%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>F1-Measure - CSDN博客</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://blog.csdn.net/robinsonmhj/article/details/38935741" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>1千万条数据记录比较的算法(临近记录排序算法SNM)-CSDN论坛</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://bbs.csdn.net/topics/350031321" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>数据挖掘中的重复记录检测算法研究doc下载</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://ishare.iask.sina.com.cn/f/j1hP3FSWuq.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="baifenbi">&nbsp;&nbsp;0.07%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>基于优先队列的增量式重复记录识别_百度文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://wenku.baidu.com/view/67255e3427d3240c8447efa7.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">9</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>数据之美：一文打尽六大聚类算法！_搜狐科技_搜狐网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.sohu.com/a/222756307_160923" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">10</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>数据结构与算法Data Structure and Algorithm - 随笔 …</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.cnblogs.com/AndyJee/category/535869.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>

</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">如何识别假冒的检测报告和山寨网站？</font></b>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">一. 不支持官网真伪验证（<a href="http://www.paperfree.cn/check.html" target="_blank"><b>http://www.paperfree.cn/check.html</b></a>）的均为假PaperFree报告。</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">二. PaperFree对所有用户都会提供免费检测试用，绝对不会一开始就要求充值。</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">三. 请认准商标PaperFree和域名（<a href="http://www.paperfree.cn" target="_blank"><b>www.paperfree.cn</b></a>），有的山寨网站用以Paper开头的其他名称迷惑用户。</font>
</td>
</tr>

</table>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.PaperFree.cn" target="_blank">PaperFree</a>文献相似度检测系统生成
</p>
</div>
<div style="margin-bottom:100px"></div>
</body>
</html>
