<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		 <title>无标题文档</title>
		 <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="full-text-report-welcome">
		<h4 class="MB10 font-bold">句子的不同颜色代表不同的相似度</h4>
		<ul>
			<li>
				<span class="square square-red"></span>
				<span class="red">红色</span>
				代表相似度在80%以上（重度相似，请全面修改）
			</li>
			<li>
				<span class="square square-orange"></span>
				<span class="orange">橙色</span>
				代表相似度在60%-80%（轻度相似，请酌情修改）
			</li>
			<li>
				<span class="square square-blue"></span>
				<span class="blue">蓝色</span>
				代表引用（目前仅识别标注了中括号加数字格式的句子，如：这是一句引用[1]。）
			</li>
			<li>
				<span class="square square-green"></span>
				<span class="g-font-color green MR5">灰色</span>
				代表不参与查重，如参考文献、目录、标题等
			</li>
			<li>
				<span class="square square-black"></span>
				<span class="black">黑色</span>
				代表合格
			</li>
		</ul>
		<p>
			如果要查看句子详细检测结果<br/>
			请点击报告中红色、橙色标记的部分
		</p>
	</body>
</html>
