﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
		<script>
			function save(){
				var f = document.papermodifyForm;
				f.action = "http://api.xueshuda.com/paper_modify/save.do";
				f.target = "papermodifyFrame";
				f.submit();
				
				document.getElementById("modified").innerHTML = "（最后保存时间："+getNow()+"）";
			}
			
			function editFocus(){
				document.onkeydown = function(e){
					//Ctrl+S
					if (e.ctrlKey == true && e.keyCode == 83) {
						save();
						return false;
					}
				};
				document.getElementById("ctrlS").style.display = "inline";
			}
			
			function editBlur(){
				document.onkeydown = null;
				document.getElementById("ctrlS").style.display = "none";
			}
			
			function exp(){
				var f = document.papermodifyForm;
				f.action = "http://api.xueshuda.com/paper_modify/exp.do";
				f.target = "papermodifyFrame";
				f.submit();
			}
			
			function check(){
				var f = document.papermodifyForm;
				f.action = "http://u.paperok.com/check/submit.do";
				f.target = "_blank";
				f.submit();
			}
			
			function load_cb(data){
				if(data.errcode == 0){
					var text = data.text;
					var modified = data.modified;
					
					document.getElementById("originalText").value = text;
					document.getElementById("modified").innerHTML = "（最后保存时间："+modified+"）";
					//alert("加载成功");
				}else{
					document.getElementById("modified").innerHTML = "";
				}
			}
			
			function load(){
				document.getElementById("modified").innerHTML = "正在加载上次保存的内容...";
				var url = "http://api.xueshuda.com/paper_modify/jsonp/get.do?uuid=23021a99-6aed-4e21-a963-9773045894ab&callback=load_cb&r="+Math.random();
				var script = document.createElement('script');
				script.setAttribute('src', url);
				document.getElementsByTagName('head')[0].appendChild(script);
			}
			 
			window.onload = function(){
				document.getElementById("originalText").onfocus = editFocus;
				document.getElementById("originalText").onblur = editBlur;
				
				if(navigator && navigator.onLine === false){
					alert("您的电脑没有联网，无法自动加载上次保存的内容");
				}else{
					load();
				}
			};
			
			function getNow() {
				var date = new Date();
				var y = date.getFullYear();
				var m = date.getMonth() + 1;
				m = m < 10 ? "0" + m : m;
				var d = date.getDate();
				d = d < 10 ? "0" + d : d;
				var h = date.getHours();
				h = h < 10 ? "0" + h : h;
				var mi = date.getMinutes();
				mi = mi < 10 ? "0" + mi : mi;
				var s = date.getSeconds();
				s = s < 10 ? "0" + s : s;
				var curr =  y + "-" + m + "-" + d +" "+ h + ":" + mi + ":" + s;
				return curr;
			}
		</script>
	</head>
	<body id="paper-modify">
		<div class="operate">
			<a href="javascript:save()">保存<span id="ctrlS">（Ctrl+S）</span></a>
			<a href="javascript:exp()">导出</a>
			<a href="javascript:check()">提交查重</a>
			<font color="#ff4500"><strong>温馨提示：修改后，请点“保存”按钮，或“导出”到本地保存。</strong></font>
		</div>
		
		<div id="paper-edit-title">编辑区<span id="modified"></span></div>
		<div id="full-text-title">详细报告</div>
		<div id="simi-reult-title">片段相似详情</div>
		
		<div id="paper-edit">
			<form id="papermodifyForm" name="papermodifyForm" method="post" enctype="multipart/form-data">
				<input type="hidden" name="uuid" value="23021a99-6aed-4e21-a963-9773045894ab"/>
				<input type="hidden" name="code" value="paperok"/>
				<input type="hidden" name="title" value="正文415v1"/>
				<input type="hidden" name="author" value="张攀"/>
				<textarea id="originalText" name="text">摘要
随着信息技术的发展与信息化建设的深入研究，激烈的市场竞争对于企业信息化程度的要求也越来越高，在信息发展过程中，数据不断累积，但是原始数据往往是脏数据，例如错误的、相似重复的和缺失的数据等，其中多源数据归并造成的数据重复是该领域的热点问题。
本文主要对相似重复记录检测的相关算法进行了研究与创新。相似重复记录检测是指准确检测出源数据集中的重复数据，以达到清洗数据的目的。真实情景中，数据规模庞大，数据来源多样，这都增加了重复数据检测的难度。虽然存在解决这类问题的优秀算法，例如近邻排序算法和多趟近邻排序算法等，但是已有的算法在解决实际应用中的重复记录检测问题时，仍存在不足之处。
本文首先研究了传统的多趟近邻排序算法，并对该算法的缺点进行改进，提出了改进的多趟近邻排序算法（OMPN），以适用于实际问题；然后，通过研究基于遗传神经网络求解重复检测问题的算法，将OMPN算法与神经网络相结合，得到准确度更高的A-OMPN算法和A-OMPN算法；最后，将本文提出的OMPN算法应用于“航天情报信息管理系统”的数据清洗模块，该算法在实际应用中得到了较好的效果。本文的主要内容如下：
1.改进的多趟近邻排序算法。多趟近邻排序算法首先对数据集中的数据记录依据预先选取的排序关键字进行排序，使得相似重复记录排序后位置相近，然后使用滑动窗口对排序后的数据进行判等。但是，该过程需要依赖专家经验知识进行关键字的选取和判等字段的选取，也没有考虑真实数据可能存在数据缺失的问题，同时，固定大小的滑动窗口不仅会导致对重复数据的检测不全面，而且会导致对非重复数据的冗余检测。本文在多趟近邻排序算法的基础上，提出基于字段区分度的关键字选取方法，根据数据特点进行关键字的选取，同时，在判等过程中，同样根据字段区分度为字段赋予不同权值，避免人为因素；然后，采用自适应大小的滑动窗口对排序后的记录进行检测，减少了漏检记录数量和冗余操作；最后，对源数据中存在缺失值的记录进行标记和单独检测。通过实验验证，本文所提出的改进的多趟近邻排序算法具有较高的查全率，且更适用于真实问题场景。
2.基于神经网络的多趟近邻排序算法。基于遗传神经网络进行相似重复记录检测的算法效果较好，但是该算法时间复杂度较大，耗时严重。本文将多趟近邻排序算法与遗传神经网络相结合，提出了基于遗传神经网络的增强的MPN算法，记作A-OMPN，使得神经网络可以仅对同一个滑动窗口内的记录进行判等，避免了传统的遗传神经网络对数据全集上的任意两个不同记录进行判等，极大地提高了算法运行效率。同时，考虑到遗传神经网络训练速度慢的缺点，本文尝试使用单一的神经网络执行判等操作，得到了基于单一神经网络的多趟近邻排序算法（A-OMPN）。实验结果表明，本文所提出的这两种算法准确度和运行效率较高。
3.本文所提出的算法在“航天情报信息管理系统”中的应用。本文主要完成了该系统的数据清洗模块和APP模块的开发。在真实业务场景中，航天情报管理系统的数据清洗模块需要实现对源数据的去重和清洗，该系统所使用的数据是真实的不带标签的数据，且数据规模相对较小，综合分析OMPN算法、A-OMPN算法与A-OMPN算法的优势与适用场景，最终采用OMPN算法实现系统的数据清洗模块。

关键词：相似重复检测，数据清洗，多趟近邻排序，神经网络，遗传算法









第一章绪论
1.1研究的背景和意义
在现今的信息时代，为了在激烈的市场竞争中占据先机，保险、金融等各种行业纷纷加快了信息化的步伐。随着数据库技术的快速发展和广泛应用，形形色色的企业信息化系统应运而生，数据库的信息量也与日逐增[]。
从规模庞大的数据库中提取重要信息，从而对企业单位的发展提供参考，为决策者提供技术支持，是近年来数据挖掘的研究重点。由于不可避免的人为录入错误，或者是不同的数据表示方法，抑或是从不同的数据源合并数据甚至数据存储于不同的操作系统和物理设备，都不可避免地降低了系统的数据质量，从而产生各种类型的“脏数据”，例如不可避免的数据重复、缺失、错误等[][]。如果这些数据不能被正确清洗，则会影响信息化系统的正确运行，使得数据中提取的信息不再可靠，为企业决策支持和商务应用带来负面影响。因此，为了确保数据的准确性、一致性，数据清洗显得尤为重要。
最早的数据清洗过程需要大量的人为操作，所以当遇到较大规模的数据集，就会凸显出人为操作的低准确性和低效性。所以在当前数据规模急剧加大的情况下，只有借助计算机技术，数据清洗才能实现其高效性。目前的信息化清洗过程中，仍不能完全离开专家的经验、人工的操作等行为，所以研究的一个重要方向就是尽可能减少人为的参与和影响[]。
相似重复的记录是数据库中降低数据质量最重要的一个原因，所以如何高效地检测和去除重复数据是数据清洗研究范畴的一个热点问题[][]。
同一个实体在数据库中不同的展现形式是相似重复记录的本质，它主要会引发以下的问题[5]：
（1）资源浪费：重复记录会带来对存储空间的浪费。
（2）破坏数据一致性：相似重复记录之间的关系可能是互为补充，也可能存在部分的冗余，甚至互相矛盾。它们共同对应的现实中的实体发生变化会导致这些记录中只有某个或者某些记录发生改变，而其余无法同步更新。
相似重复记录的检测与消除，保证了数据的一致性、减少资源的浪费，是数据清洗的重要环节[6]。
1.2国内外研究现状
早在上个世纪50年代，数据清洗已经开始了相关研究。将出自不同数据源的数据集进行整合被认为是一个困难而且极为重要的问题，最早的研究主要是从数据连接[]、数据实体识别[]、对象识别等问题来展开，是商业保险、医疗、等领域中的研究重心之一。美国清除全美社会保险号数据集中的错误数据被视为数据清洗技术研究的开端[]。
数据清洗的研究重点包括：重复记录检测、异常数据检测、缺失数据的处理。数据仓库的出现以及数据挖掘相关技术的发展和应用，造成了多源数据进行合并容易出现大量重复数据的问题[9]。因而相似重复记录的检测与清除成了数据清洗领域的研究重点。
在重复记录清洗方面，国外展开了大量的研究，主要的工作有两个方面——属性匹配[]和重复检测[11]。
相似重复记录检测领域一种主流的算法是“排序/归并”法，即先将数据连接成一整个数据集，之后按照某种规则进行排序，将相似重复的记录排列在附近，最后通过某种相似判断方法检测出重复的记录。最基本的算法是“排序/合并”算法[]。这种方法有很大的不足，许多研究人员在此基础上提出了各种各样的改进思路和算法实现，主要的改进方向包括对字段相似度匹配算法的改进和对相似记录判断方法的改进。
用于属性匹配问题的方法主要有编辑距离算法[12]和递归属性匹配算法[10]等。
Monge等人将数据库中的一条记录视为一个字符串，在排序和比较的时候采用优先级队列的方法，检测相似重复时则使用了基于字符串的编辑距离[]。Hernandez等提出了一种有效地多趟近邻排序算法（Multi-PassSortedNeighborhood，记为MPN）[][]，该算法的操作过程是对SNM算法（SortedNeighborhoodMethod，记为SNM）独立执行多次，每次采取不同的排序关键字段以及较小的滑动窗口，最后使用C语言重写的OPS5[]规则编程判定记录是否相似。SCHong等提出了基于优先级队列的方式进行相似重复记录检测[]。GianniCosta等人采用文本聚类中的增量技术将新数据划分到最近的已知重复的聚类中，解决了大文本库中的相似检测问题[]。AlfredoFerro使用了基于q-grams的相似度衡量函数[]，可以避免许多不必要的比较和判断，提高了时间效率。
国内的相关研究主要是对已知算法的改进和创新以实现更高的精度和效率。复旦大学周傲英等比较早开始数据清理的研究工作[]。邱越峰等提出了基于N-Gram的相似记录检测算法[]。算法以一条数据的N-Gram值作为排序键，该算法在对因为拼写错误而造成的重复记录进行检测时表现良好。另外，还有基于权重进行相似重复记录检测的方法[]，具体实现过程是，首先按照字段的等级划分进行权重赋值，然后结合长度过滤的思路减少冗余的字段相似度计算。
在数据清洗市场化领域，国内外涌现了一批优秀的数据清洗软件以及框架，包括商业上和各大学以及研究机构开发的数据清洗软件[][]。
在相似重复记录检测领域，国内外研究人员已取得了诸多进展，但仍旧或多或少存在适用局限性或者检测效率和精度不足等问题，所以仍然有研究的价值和改进的空间。
1.3论文研究的主要内容
相似重复记录检测领域的发展虽然已经取得诸多有效成果，但仍旧存在一定问题，主要体现在[4]：
（1）检测效率与查全率存在提升空间，尤其是较大数据量的相似重复检测问题。
（2）大多数数据清理只针对特定领域以及业务场景，各行业需要更加通用的相似记录检测方案。
（3）相似重复记录检测大多基于“排序/归并”的思想，排序的效果以及最终归并的结果受排序关键字影响较大，尤其是当数据库排序关键字对应的字段为空或者是错误数据时，部分重复记录无法被正确的检测到，从而影响数据清洗的质量。
如何高效地检测相似重复记录，进而剔除数据库中的冗余数据，一直是数据清洗研究的重点问题。
本文在分析常用相似重复记录检测算法的基础上，首先，针对传统的多趟近邻排序算法MPN在时间消耗和检测精度的不足，提出了改进的OMPN算法。OMPN算法有三个改进点：（1）通过统计字段区分度改善了传统的MPN算法在选择排序关键字时过于依赖专家经验的缺点；（2）通过动态调整滑动窗口大小以节约时间并减少被遗漏的重复记录；（3）通过标记排序关键字为空的记录提高算法应对缺失字段的能力，增强了鲁棒性。其次，在OMPN算法的基础上，本文使用反向传播神经网络对OMPN算法中的的滑动窗口内的记录进行判等操作。传统的基于遗传神经网络进行重复记录检测的算法时间复杂度高，需要对所有待处理的数据进行判等，而OMPN算法将数据全集缩小至可伸缩的滑动窗口内进行判断。在本文中，将两种算法的优势相结合，提出基遗传神经网络判等的A-OMPN算法和基于BP神经网络判等的A-OMPN算法，与OMPN算法相比，这两种算法在查准率性能方面得到很大提升。
1.4论文结构
论文一共分为六章，每一章的主要内容如下：
第一章是绪论。主要介绍了的数据清洗研究的背景和意义，相似重复记录的国内外的研究与发展现状，简单描述了论文的主要研究目的以及研究内容，展示了论文的组织架构。
第二章，主要介绍了相似重复记录检测的相关算法。首先简单介绍了衡量字段相似度的相似度检测有关算法，分析了它们各自的优缺点以及适用条件。然后介绍了最基本的近邻排序算法和多趟近邻排序算法，对算法原理、设计以及执行流程和算法的优缺点都进行了介绍。除此之外还介绍了其它常用算法包括优先级队列算法、N-Gram算法等。然后对本文用到的BP神经网络理论基础进行说明。最后介绍了相似重复记录检测领域衡量算法的几个常用标准及其计算方法。
第三章，首先阐述OMPN算法的创新灵感来源，然后详细介绍了OMPN的操作思路，并采用SNM算法和MPN算法作为对比，通过实验结果，证明了OMPN算法查全率较高的优势，并对算法的优缺点进行了详细分析。
第四章首先介绍了基于遗传神经网络进行相似重度检录检测的算法思路，通过分析该算法的优缺点，在结合OMPN算法的基础上，提出A-OMPN算法和A-OMPN算法这两种针对OMPN算法的改进算法，详细介绍了算法思路，并通过实验验证了算法的较优的性能。
第五章，主要介绍了航天情报信息管理系统中的数据清理模块，该模块是OMPN算法在该系统中的应用，主要内容包括数据清理模块的设计、重复记录产生的原因、OMPN算法在系统中的应用方式以及该算法对数据质量的提高等。
第六章，总结了本文的内容以及相似重复记录检测算法研究过程中遇到的问题，并对未来的研究方向进行了展望。
EquationSection(Next)
?

第二章重复记录检测相关算法概述
2.1相似重复记录概述
相似重复记录是指，数据库中存在这样的两条记录、，它们的内容相同或者相似，且都对应着同一个现实实体，则记录对互为相似重复记录[]。实际数据库中可能存在多对互为相似重复的记录，它们的存在降低了数据的质量，可能会妨碍系统的正常运行，甚至会影响企业信息管理系统的决策正确性。
表2.1给出了学生信息表中的相似重复记录示例：

表2.1学生信息表中的重复记录
Stu_ID	Name	Gender	BrithdayDate	School
1801001	SamWater	M	1993/01/02	SchoolofComputerScience,Xi’anUniversityofElectronicScienceandTechnology
1802002	JackPanda	Female	1990/07/20	SchoolofArtificialIntelligence,Xi’anUniversityofElectronicScienceandTechnology
1801003	S.Water	Male	1993/1/2	ScholofComputerScience,Xi’anUniversityofElectronicScienceandTechnology
1802004	JackPanda	Female	1990/07/20	SchoolofArtificialIntelligence,Xi’anUniversityofElectronicScienceandTechnology
1801005	Mr.SamW	Male	1993-01-02	CollegeofComputerScience,Xi’anUniversityofElectronicScienceandTechnology

表2.1展示了5条学生记录，其中Stu_ID为1802002和1802004的两条记录的所有字段内容完全一致，说明这两条记录对应现实世界中的同一个学生的信息，所以它们互为相似重复记录。表中Stu_ID为1802001、1802003、1802005的三条记录表面上内容是不一样的，它们的区别在于：Name字段值分别为“SamWater”、“S.Water”、“Mr.SamW”，是由“SamWater”采用了不同的书写方式而产生的；Gender字段值“Male”、“M”则是全称和缩写的区别，均代指男性；BrithdayDate字段则是使用的不同的时间格式，但它们都是代表相同的一天“1993/01/02”；所属学院字段中，出现了“Schol”这样的拼写错误；经过以上观察分析可以发现，这三条内容相似的记录同样对应同一个学生。
相似重复记录产生的原因多种多样，包括人工操作过程中的录入错误或者管理错误造成的重复、不同来源的数据集进行合并时产生的重复、信息系统重构时新旧版本的数据库合并造成的重复等[4][19]。
相似重复记录检测目前应用最广泛的手段是基于“排序/合并”的方法[11][13]：首先对包含重复记录的数据集进行排序，排序使用的关键字按照某种固定的方式（如某字段的前三个辅音字母等）从记录的相应字段中提取，排序之后相似重复的记录汇聚在相邻的位置，然后通过对相邻位置的记录进行对比判等，可以检测出相似重复记录。
2.2相似度匹配算法
相似重复记录检测过程中需要对不同的记录对进行整体相似性判断，这就需要用到字段相似度匹配算法。数据库中的每条记录均由不同的字段组成，相似重复记录各字段内容也相似重复，通过计算不同记录字段之间的相似度可以判定记录是否互为重复。目前该领域的算法主要有两大类：基于单字段的匹配算法和基于多字段的匹配算法。
2.2.1基于单字段的相似度匹配
基于单字段的相似度匹配算法在相似重复记录检测中的应用过程是，通过计算两条记录相同字段对应内容的相似度来衡量记录整体的相似程度，这是一个从部分到整体的过程。编辑距离算法[25]、Smith-Waterman算法[26]、Jaro算法[27]等都是用于这类问题的有效算法。
编辑距离算法是Levenshtein于1965年提出的一种基于字符的相似度匹配算法，又名L-距离算法[]。两个字符串和的编辑距离是指：变成需要对其单个字符进行插入、替换、删除操作的次数。编辑距离越小代表和越相似[25]。
如图2.1所示，字符串“change”经过3次插入操作和一次删除操作可以变成字符串“challenge”，所以这两个字段的编辑距离为4。计算两个字符串间的L距离的经典解法是使用动态规划方法。L-距离算法在应对字母书写错误、缩写等场景下效果较好。
Smith-Waterman算法（简记S-W算法）[]最早是在生物学序列比对领域被提出的，是一种用于匹配遗传序列的动态规划算法。它的主要思路是通过罚分和空位计算不同字段内容的相似度。S-W算法可以有效应对包含不正确值的相似重复记录，但处理字符串缩写、字母颠倒情况的能力较差。


图2.1编辑距离示意图

Jaro算法[]由Jaro在1976年提出的基于字符串公共子集的相似度匹配算法。Jaro距离用来衡量两个字符串的相似度，对于给定的字符串和，两者的Jaro距离如下公式(2-1)所示[27]：

		(2-1)
	在公式(2-1)中，代表匹配的字符个数，代表换位的数目。Winkler提出的Jaro-Winkler相似度匹配算法在Jaro算法的基础上，赋予相同的字符串更高的分数，减小了原算法对于字符距离限制的影响，提高了算法在面对较分散的长字符串时的检测准度。Jaro-Winkler距离的计算如公式(2-2)所示：

		(2-2)
在公式(2-2)中，是Jaro距离，是前缀的匹配长度，是一个常数，作用是可以调整前缀匹配的权值，0.25。
2.2.2基于多字段的相似度匹配
基于多字段的相似度匹配算法的思想是将一条记录视为一个整体，通过计算两条记录整体上的相似度判断是否互为相似重复记录。常用的算法包括余弦相似度匹配算法、基于监督训练的机器学习方法等[28]。
余弦相似度[]是一种基于词频-逆文档（TermFrequency–InverseDocumentFrequency，记为TF-IDF）加权算法的多字段相似度匹配方法。算法的步骤如算法2.1所示：

算法2.1：余弦相似度匹配算法
1.将需要匹配的字段内容进行分词，得到互相独立的单词；
2.对每个单词分配权重，，其中单词出现的次数（词频）用表示，表示记录总数除以包含的记录个数（逆文档频率）；
3.将待匹配的字段转化成向量和；
4.计算向量的余弦相似度：；
5.值越接近1，则说明相似度越高，将与所给阈值相比较，判断记录的相似性。


除此之外，机器学习领域中的分类技术可以用来检测判断重复记录[]。使用基于单个字段的相似度匹配算法进行相似重复记录检测时，不同的字段拥有不同的判等权重，对记录相似与否的影响程度也不同，字段之间相似到记录整体的相似度关系是非线性的，这是一种适合使用基于训练样本的有监督学习的场景。因此，存在使用神经网络进行判定的方法，通过带标签的数据集（可以明确不同记录之间相似与否）对神经网络进行训练，然后采用训练好的网络对由记录对生成的输入向量进行计算，相当于将重复记录检测问题转化为二类分类问题，如果网络输出的结果大于给定的判别阈值，则判定为重复记录，否则不重复[29]。
2.3相似重复记录检测算法
相似重复记录检测领域最直接的方法是对数据集中的数据进行一对一地判等，这种做法简单，查重效果好，但是时间复杂度为，当数据量比较大时效率过低。“排序/归并”是目前相似重复记录检测算法所采用的主要思想，其主要过程是：首先选取排序关键字，关键字可以使预先设定的，也可以按照相应算法进行计算；然后，对数据集按照所选取的关键字进行排序，将相似记录汇聚到邻近位置；最后，使用相似度匹配算法进行重复检测。常见的基于“排序/归并”思想算法有近邻排序算法（Sorted-NighborhoodMethod，记为SNM）[11]、多趟近邻排序算法（Multi-PassSorted-Neighborhood，记为MPN）[13]、优先队列算法（PriorityQueueStrategy，记为PQS）[16]、N-Gram算法[20]等。
2.3.1近邻排序算法
SNM算法的设计思路是：首先，根据数据领域的专家知识经验指定数据集排序所使用的关键字的生成方式；其次，遍历数据集对每一条记录生成排序关键字并附加到记录后，设第i条记录的排序关键字为；然后，按照记录的对记录进行排序，根据相似记录对应的关键字内容也相似的原理，不同的重复记录在排序完成后理论上会处于邻近的位置；最后采用固定大小的滑动窗口方式对数据集进行重复检测。SNM算法步骤如算法2.2所示：

算法2.2：SNM算法
1.确认排序关键字的生成方案，滑动窗口大小为；
2.对每条记录生成排序关键字；
3.按照对数据集的记录进行排序（只考虑内部排序）；
4.对同一个滑动窗口内的记录进行判断。

SNM算法滑动窗口的过程如图2.3所示：


图2.2SNM算法滑动窗口过程示意图

若数据集大小为，使用SNM算法生成排序关键字过程的时间复杂度为，本文使用快速排序，其时间复杂度为，对滑动窗口内记录的判等操作的时间复杂度为，其中为窗口的固定大小。SNM算法的优点在于使用简单，滑动窗口判重过程效率较高，运行速度较快。但它也存在比较明显的缺点：
（1）过于依赖生成的排序关键字。选择不当的关键字生成方案可能导致相似重复记录相距较远，不相似的记录却处于邻近位置，这就导致算法的检测效果大打折扣。
（2）滑动窗口的大小较难选择。若太大，虽然检测效果可能提高，但是会导致算法的运行时间增大；若太小，很可能导致相似重复记录无法被窗口覆盖到，导致算法查全率下降。
2.3.2多趟近邻排序算法
MPN算法是在SNM算法的基础上的一种改进算法。该算法的改进点在于：
（1）对数据集互不干扰地执行多趟近邻排序算法，每次采用不同的排序关键字生成方案，并且滑动窗口的大小相对于传统的SNM算法可以更小。
（2）对执行完多趟SNM算法的结果求传递闭包。
传递闭包的定义[]是：设是定义在集合上的关系，代表传递性，满足下列所有条件的关系称为的传递闭包：
（1）；
（2）满足性质；
（3）如果存在集合上的关系，满足性质并且，则。
传递闭包的计算多采用Warshall算法[]，算法2.3给出了Warshall算法的伪代码：

MPN算法对多趟检测结果可以计算传递闭包的理论基础是相等的传递性[14]：若记录和是相似重复记录，记录和是相似重复记录，则和也互为相似重复记录。
MPN算法的步骤如算法2.4所示：

算法2.4：MPN算法
1.确认个排序关键字的生成方案，独立重复地执行步骤2~4次；
2.对数据集生成排序关键字；
3.按照对数据集的记录进行排序（只考虑内部排序）；
4.确定滑动窗口的大小，每次比较时将新进入窗口的记录与窗口内剩余的条记录进行相似性判断得到重复记录集合；
5.对个重复记录集合求传递闭包得到最终的重复记录集合。


含有两趟SNM过程的MPN算法的流程图如图2.3所示：

图2.3MPN算法流程图

正是由于MPN算法引入了传递闭包的计算，使得一些容易被遗漏的重复记录被检测了出来，提高了算法的查全率，同时每轮SNM过程的滑动窗口也可以变得更小，缩短了滑动归并的执行时间。但是MPN算法也存在缺点：依旧没有克服SNM算法对于排序关键字的依赖性，计算传递闭包容易导致算法的误识别率上升。
2.3.3其它算法
N-Gram算法是一种基于聚类思想的算法[]。N-Gram值由记录中每个单词出现的概率综合计算得出，相似重复记录的N-Gram值在数值上也相似，算法的优势在于对常见拼写错误表现较好。韩京宇等人提出了一种基于N-Gram层次空间的聚类算法DGHS[]，记录、的N-Gram相似性计算方法如公式(2-3)所示[20]：

		(2-3)

公式(2-3)中,表示记录、的N-Gram相似性，表示记录的所有字段组成的集合。
优先级队列算法进行相似重复记录检测的思想是：用含有不同重复记录簇的优先级队列来替换传统SNM算法中的滑动窗口，算法在扫描过程中，若队列中不含有当前记录则赋予其最高的优先级然后加入到队列中，如果含有该记录，则将相应的重复记录簇的优先级设为最大。采用多趟优先级队列算法进行相似重复记录检测的过程如图2.4所示[16]：


图2.4多趟优先队列扫描算法过程示意图

2.4BP神经网络理论基础
2.4.1神经元模型
人工神经网络简单模拟大脑处理信息的机制，它是由许多互相连接并传递信息的神经元组成的非线性处理系统[]，每个组成单元的结构功能并不复杂，整体却能以任意精度逼近线性或者非线性函数，从而可以表征真实社会中更加复杂的问题。神经网络中的一个神经元所起到的作用是接收来自其他神经元的加权输入，然后结合自身的阈值(偏置)，最后经过非线性函数的处理，得到输出结果[]。典型的神经元模型如图2.5所示[34]：

图2.5神经元模型

其中，是输入向量的第个分量，是第个输入分量连接到该神经元的权值，表示偏置，是加权求和操作，表示激活函数。则对于输入向量经过此神经元时，经过加权求和以及激活函数得到的输出为：。许多的类似于这样的神经元则组成了人工神经网络。
2.4.2梯度下降法
梯度下降法[]是一种经典的最优化方法，其主要思想是不断沿着负梯度方向进行搜索。给定目标函数如公式(2-4)所示，是要学习的参数，是第个输入特征向量的第个分量，，表示偏置，共有维特征。

		(2-4)

采用均方误差损失函数，如公式(2-5)所示[36]，共有个训练样本，表示第个训练样本的真实类标向量，表示第个训练样本的预测类标向量，当损失函数的值最小时，说明所训练出的模型参数最能拟合训练样本，因此求解参数的过程就是最小化损失函数[36]。

		(2-5)

首先求出损失函数对参数的导数，如公式(2-6)所示。然后，根据损失函数对参数的负梯度方向更新参数，如公式(2-6)所示。是梯度下降法的学习速率，一般情况下，随着学习次数的增加，参数逐渐减小，即参数在学习过程中的变化越来越小。

		(2-6)

		(2-7)

由公式(2-7)可以看出，对每一个参数，都需要使用全部样本来学习该参数的变化量，将这种梯度下降法的实现方式称作“批梯度下降法”。在实际操作中，由于样本个数较大，所以这种参数更新方法会使导致训练过程缓慢，难以应用于实际问题。
为了克服批梯度下降法的缺点而出现了随机梯度下降法和小批量梯度下降法，这两种方法使用样本全集中的一个或部分样本来更新参数，这样操作使得每一次并不是按照严格意义上的最优方向来更新参数，但是从整体来看，依旧是朝着负梯度的方向更新参数，这两种梯度更新方式使参数学习的速度大大提高，适用于大规模训练样本的情况。
2.4.3BP网络前向传播和反向传播

图2.6典型三层BP神经网络

一个典型的三层BP网络如图2.6所示，第一层共有个输入神经元，是输入层；中间个隐层神经元构成第二层，第三层包含个输出神经元，表示输出层[,,,]。表示第个输入神经元与第个隐层神经元的连接权值，表示第个隐层神经元的偏置，表示第个隐层神经元与第个输出神经元的连接权值，表示第个输出神经元的偏置，表示第个输入神经元的输入特征值，表示第个隐层神经元的输出，表示第个输出神经元的输出，表示第个隐层神经元的输入，表示第个输出神经元的输入。
BP网络的前向传播是指将上一层的输出与层间的对应权值相乘并求和，最终使用函数进行处理，得到下一层对应神经元的输出值，代表非线性函数。常用的非线性函数有sigmoid函数(如公式(2-8)所示)、tant函数(如公式(2-9)所示)、ReLU函数(如公式2-10所示)等[39,40,41]。

		(2-8)

		(2-9)

		(2-10)

如图2.6所示，前向传播过程如公式(2-11)和公式(2-12)所示，设使用sigmoid函数。

		(2-11)

		(2-12)

对于第个训练样本，，，设神经网络对于该样本的输出为，使用均方误差损失函数，则对样本的损失函数如公式(2-13)所示，样本全集的损失函数如公式(2-14)所示，其中第一项表示在所有样本上的平均损失，第二项表示正则项，表示所有参数组成的向量，正则项可以避免过拟合。Sigmoid函数对参数求导结果如公式(2-15)所示。BP网络反向传播的目的是求得使损失函数最小时的参数，使用梯度下降法进行求解。

		(2-13)

		(2-14)

		(2-15)

根据链式求导法则[36]，损失函数对参数和的导数分别如公式(2-16)和公式(2-17)所示。

		(2-16)

		(2-17)

在样本上，参数的更新如公式(2-18)所示。

		(2-18)

BP误差反向传播算法的基本过程为：
输入：训练集，学习率.
输出：连接权值与偏置值确定的多层前馈神经网络.
过程：
产生(0,1)范围内的随机数，初始化所有连接权值和偏置值；
Repeat
	Forall：
		根据当前参数执行前馈传播，计算当前样本的输出值；
		根据公式(2.17)进行反向传播，更新当前参数；
	Endfor
Until达到终止条件
2.5本章小结
本章首先介绍了相似重复记录的概念以及产生的原因，然后介绍了常用的基于单字段和多字段的相似度匹配算法。
然后重点介绍了几种不同的相似重复记录检测算法。从算法的设计原理、实现步骤、优缺点等对SNM算法、MPN算法等进行了介绍说明。
最后介绍了基于神经网络进行相似重复记录检测的理论基础，包括神经元模型、梯度下降法、BP网络的传播过程。
EquationSection(Next)
?

	
第三章改进的OMPN算法
MPN算法在传统的SNM算法的基础上，通过计算每趟近邻排序算法重复检测结果的传递闭包，实现了更好的检测效果。它能够以更小的滑动窗口进行重复检测，并且通过计算传递闭包可以检测到一些人工难以发现的重复记录。
但是MPN算法并没有克服SNM算法在选取排序关键字时过于依赖专家经验的缺陷，同时，如果某一条记录的排序关键字字段为缺失值时，MPN算法的检测效果很差。基于MPN算法的不足，本文在MPN算法基础上提出了一种优化的MPN算法（OptimizedMulti-PassSortedNeighbothood，OMPN）。OMPN对MPN的改进在于三个方面，首先，OMPN采用基于统计规律的提取关键字的关键字选取方法；其次，OMPN采用动态可伸缩的自适应滑动窗口；最后，OMPN增加了对排序关键字有缺失的记录的特殊处理。
3.1基于字段区分度提取关键字的方法
3.1.1传统的提取关键字的方法
基于“排序、合并”思想的重复记录检测算法，都需要依据预先提取排序关键字，然后依据提取的排序关键字对记录进行排序[]。在完全理想的状态下，重复记录会具有相同的关键字，所以，这些重复记录排序后会汇聚到邻近的位置，从而可以缩小检测范围，在小邻域内进行重复记录的检测。
在相似重复记录检测问题上，排序关键字是指，从记录中提取出来的不同属性组成的序列或者属性的字符串子集[]。对于传统的SNM算法和MPN算法，关键字的选取十分关键，数据集中的记录的排序主要依赖于所选取的关键字，只有选择了恰当的关键字，才能保证排序后的重复记录聚集在相邻的位置，进而保证重复记录能够被一个滑动窗口所覆盖，从而准确地检测到重复记录。一方面，准确的排序关键字可以保证较小的滑动窗口就具有较大的检测准确度，另一方面，准确的排序关键字会使得不同的记录经排序后处于较远的位置，从而可以避免无意义的判等比较，节约检测时间。综合来看，排序关键字的选择不仅影响了算法的整体重复检测效果，还影响了算法的时间运行效率。
排序关键字的选取方式不是唯一的，传统的SNM算法和MPN算法需要根据专家经验，人为地为待处理的数据集提取准确的排序关键字，这也是这类算法的一个缺点。所以，针对特定的数据集，准确地选取合适的排序关键字，才能达到准确检测重复记录的目的，接下来，通过表3.1所示的内容说明排序关键字的选取对重复记录检测的影响。


表3.1列举了四条记录、、和，它们由四个字段组成，分别是FirstName、LastName、Address和ID，其中，、、互为重复记录，与其他记录不同。记录和的FirstName、LastName和Address字段都完全一致，ID字段因人为录入或印刷错误而不同，但是他们是重复字段。和的LastName字段不一致，这也是由于人为错误导致的。而和的LastName字段完全不一致，而且两者的Address字段的取值也相差甚远，它们对应着现实世界的两个不同的实体。相似重复检测算法就是要从已有的脏数据集中，准确地检测到重复数据，例如，对于表3.1所示的4条记录，就需要算法准确得到的结果。
对于表3.1所示的数据，依据传统的关键字选取方法，因为主要依赖专家经验，容易因人而异，本文列举三种不同的排序关键字选取方式，然后，详细阐述每种选取方法所得到的排序关键字，并分析不同的排序关键字对检测结果的影响。
方式1、排序关键字的构成包含以下几个部分：
（1）LastName的所有部分
（2）Address的数字部分加字母部分的前三个辅音字母
（3）ID的前三个连续数字
方式2、排序关键字的构成包含以下几个部分：
（1）LastName的前三个辅音字母
（2）FirstName的前三个连续字母
（3）Address的数字部分加字母部分的前三个辅音字母
（4）ID的前三个连续数字
方式3、排序关键字的构成包含以下几个部分：
（1）LastName的前三个辅音字母
（2）FirstName的前三个辅音字母
（3）Address的数字部分加字母部分的前三个辅音字母
（4）ID的前三个连续数字
由方式1、方式2和方式3得到的针对表3.1所示数据的排序关键字分别如表3.2-表3.4所示。

表3.2相似重复记录及其生成的关键字

表3.3相似重复记录及其生成的关键字

表3.4相似重复记录及其生成的关键字
由表3.2可以看出，记录和对应的关键字相同，均为“STOLFO123FRT123”，记录和对应的关键字不同，经过排序后和会聚集在邻近位置，而和则不会处于邻近的位置。对于记录和，它们原本是相同的记录，但是依据这种方式对它们所选取的排序关键字是不同的，所以将导致无法准确地检测出记录和是一对重复记录。
由表3.3可以看出，按照方式2对4条记录所选取的排序关键字均为“STLJAC123FRT213”，然而从表3.1和表3.3可以看出：和具有相同排序关键字是合理的；和对应的现实实体是一致的，选择辅音字母可以一定程度上克服发音上的错误，和的排序关键字的相同也是合理的；然而，和则是对应着现实世界的两个不同的实体，由于“Stolfo”和“Stiles”的连续的三个辅音字母都是“STL”，“Forest”和“First”的前三个连续的辅音字母都是“FRT”，并且关键字段中所选取的ID也是相同的，所以导致和具有相同的排序关键字，经排序后，和将会与、、处于近邻的位置，从而会导致额外的判等计算，甚至可能导致错误地将与、、识别为重复记录，从而影响算法的准确性。
由表3.4可以看出，、、的排序关键字相同，它们对应的现实实体也是一致的，和则对应不同的排序关键字，这说明所选取的排序关键字可以有效地将重复数据聚集，将不同数据隔离，因此，这是针对该数据集的理想的排序关键字选取方式。
通过以上分析可以发现，排序关键字的选取对这类基于“归并/排序”思想的算法的影响较大。因此需要有一种准确的、不受人为干扰的、基于数据特征的关键字选取方法。
3.1.2改进的字段区分度方法
衡量排序关键字优劣的一条重要的原则是，不同的记录对应的关键字不同，相同的记录对应的关键字理应相似或一致[19]。对于真实重复的记录，无论排序关键字以何种方式选取，理论上会得到相同或近似相同的排序关键字值，所以衡量排序关键字最关键的标准是它们在区分不同记录时的表现，即对应着现实世界中不同实体的两条记录在合适的排序关键字方案下生成的排序关键字值应当不一致。所以在选择排序关键字时，应当选择有足够区分度的字段来提取关键字。为定量地衡量关键字的区分不同记录的能力，本文提出了“字段区分度”的概念。
字段区分度：字段区分数据库中不同记录的能力，某一字段取不同值的记录个数越多，该字段的字段区分度越大。
设数据库中一共有条记录，每条记录都个字段组成，即，对于第个字段，它的区分度计算公式如公式(3-1)所示：

		(3-1)

其中，代表数据集中在字段一共有种取值，即如果将数据集按照字段的不同取值进行聚类，一共有簇。的取值介于0到1之间，值越高，说明对应的字段对于整体数据集的区分能力越大。
通过计算字段区分度，可以有效地衡量不同字段对整体数据集的区分能力，这是因为，相似重复记录在每个字段的内容理论上是相等的，由于印刷错误、格式不一致、人工录入等导致部分相似重复记录在某个字段表现不一致的情况在数据集中只占有较小的比例，因此，无论数据集中的重复数据所占的比例是多少，对数据集具有较大区分能力的字段的“字段区分度”值也较大。基于字段区分度的排序关键字选取方法的主要操作过程如算法3.1：

算法3.1：基于字段区分度的排序关键字选取算法
1.读取数据集，得到待检测的数据；
2.计算数据集字段的字段区分度并排序；
3.确定排序关键字由个组成部分，以及每个部分的生成方案；
4.对数据集中的每条记录优先选取区分度较大的字段，按照生成有个组成部分的排序关键字；


本文提出的基于字段区分度的关键字选择方法，依靠已知数据集的统计特性进行关键字选择，克服了MPN算法依赖专家经验进行人工选择排序关键字的缺陷，同时，对于未知类型的数据集，人工选择关键字往往不能准确把握该类数据集的特征，人为因素对算法效果的干扰较大，而基于字段区分度的方法从统计角度出发，更能挖掘数据本身的特性和规律，人为因素影响较小。因此，在没有人工参与或者较少人工参与选取排序关键字的情况下，基于字段区分度选择排序关键字的方法更有利于在排序后将对应着不同实体的记录区分开，将对应着相同实体的重复记录聚集到相邻位置，从而提高了算法的普适性。
“排序/归并”类算法在滑动窗口判重过程中，需要对邻近位置的记录进行相似判断，传统的MPN算法采用的是基于专家经验知识的规则产生式系统（OPS5），这种做法依赖人工，效率较低，适用范围较为局限。本文在提出字段区分度的基础上，进一步提出了基于字段区分度加权的判等方法，在判等过程中，为区分度高的字段分配更大的权值，字段相似度匹配采用编辑距离算法。对两条记录、（均包含个字段）进行基于字段区分度加权判等的具体操作过程为：
（1）对于记录记录、，计算它们之间的在每一个字段下的编辑距离；
（2）按照字段区分度由小到大，对字段进行排序，并对记录的编辑距离根据字段的相应位置进行调整，得到记录、的调整后的编辑距离向量；
（3）按照公式(3-2)计算赋给第个字段的权值；

		(3-2)

（4）按照公式(3-3)计算记录、的相似度；

		(3-3)
（5）将和阈值进行比较，若，则两条记录为相似重复记录。否则判定记录不重复。
算法3.2给出了对待判定的记录集进行判等操作的步骤。

算法3.2：基于字段区分度的加权判等算法
1.设记录集合中不同的两个记录和，计算记录和的编辑距离向量；
2.根据字段区分度对中的元素进行位置调整；
3.根据公式(3-2)计算每个字段的权值；
4.计算和的相似度；
5.将与给定阈值进行判断；
6.对数据集中任意两个不同的记录执行步骤1-5，完成对数据全集的判等操作。
3.2自适应大小的滑动窗口检测方法
MPN算法和SNM算法采用相同的滑动窗口选择方法。算法在操作过程中所采用的滑动窗口的大小都是一个固定值，记窗口大小为，本文在此基础上，提出了自适应大小的滑动窗口方法。
3.2.1传统的滑动窗口检测方法
给定大小固定为的滑动窗口，首先，将数据集中的所有记录合并成一个线性序列，然后，将已知滑动窗口从第一条记录开始，每次向下滑动一条记录，每当滑动到一条新纪录时，移除原来窗口中的第一个记录，始终维持窗口内有条记录，直到数据集中的最后一条记录进入窗口内。
基于滑动窗口进行重复记录检测的主要操作过程为：初始时，取得滑动窗口内的所有条记录，将这条记录两两之间进行判断，检测任意两个记录是否是重复记录；然后，滑动窗口每次滑动所访问到的最新的一条记录分别与之前的条记录进行比较，判断与这条记录中的任意一条是否相同。
传统的滑动窗口扫描过程如图3.1所示。


图3.1滑动窗口扫描过程

基于固定大小的滑动窗口检测方法需要提前设定窗口大小，所以人为因素干扰较大，其次，检测结果对窗口大小的依赖性较大，同时，对于大小为的滑动窗口，这种检测过程的时间复杂度为，所以，如果滑动窗口过大，则会增加算法的运行时间，如果窗口过小，则会降低算法检测的精度。
图3.2给出了不同窗口大小时的检测结果示意图。在图3.2中，record0_origin和record2_origin是两条不重复的原始记录，record0_dup0、record0_dup1、record0_dup2是与record0_origin重复的原始记录，分别用标号(1)-(5)简单标记这些记录。
图3.2中分别展示了两种大小的滑动窗口，一种窗口大小为2，一种窗口大小为5。若滑动窗口的大小为2，按照传统的滑动窗口归并方法，无法检测到记录(4)与记录(1)、记录(2)是重复记录；若滑动窗口的大小为，虽然能够实现最好的检测效果，但是检测时间是第一种检测时间的2.5倍。
通过观察可以得到，记录(1)、记录(2)相邻且是重复记录，所以应当采用较大的滑动窗口，以对尽可能多的记录进行检测，而当窗口移动到记录(3)、(4)、(5)位置的时候，这些记录互相不重复，较大的滑动窗口只会增加检测时间，所以适合采用较小的滑动窗口进行检测，既不会降低检测精度，又可以节约时间。通过以上分析可以得出，SNM和MPN所采用的固定大小的滑动窗口方式仍有较大的优化空间，一个较为合理的滑动窗口检测方案应当可以根据数据内容动态变化滑动窗口的大小，以减小算法复杂度。


图3.2不同滑动窗口大小时的归并过程

3.2.2改进的自适应大小的滑动窗口
为克服传统的固定大小的滑动窗口的不足，本文提出了自适应大小的滑动窗口检测方法。
滑动窗口的大小可以根据当前滑动窗口的数据重复情况而做出动态地调整，当窗口内的数据重复度比较高时，证明当前窗口正处于重复记录比较集中的位置附近，而且重复记录的数量可能更多，所以为了实现更精准的检测，应当扩大窗口尺寸以使得窗口包含更多的记录，对更多的记录进行检测；反之，如果滑动窗口内的数据集重复度比较低，即相似重复数据较少，则说明当前位置附近的数据之间可能互相不重复，会存在冗余的检测过程，所以如果窗口较大，就会造成这些互不重复的数据需要不断与新进入窗口的数据进行重复性检测之后才能退出滑动窗口，导致运行时间的增加，所以这时应当减小滑动窗口的大小。
现有的自适应窗口算法[]大多是统计出当前滑动窗口内的所有的重复记录数，依据重复数据的个数占滑动窗口的大小来决定当前窗口的尺寸变化，此类方式存在很大的弊端：原本MPN的归并过程的时间复杂度只有，其中是滑动窗口的大小，是待检测的相似重复记录集合中记录的条数，但是这种方法每次要对窗口内的记录进行一对一的重复检测，使得时间复杂度升高到。
考虑到MPN原本在滑动窗口内的比较是将新进入的一条记录与窗口内仍保留的-1条记录进行比较，当重复度较高的时候，下一次比较应当保证的是新进入的记录应该能够尽可能的照顾到即将要离开的记录，才能保证检测效果。也就是说，在当前滑动窗口内，即将离开滑动窗口的记录若和新进入的元素是相似重复记录，这时应当扩大窗口尺寸。设窗口内的重复记录在窗口内的位置依次为0、1、2...-1，其中-1是刚滑入的数据，0号位置的记录是即将被滑出的记录，则越是靠近0号位置的数据对于滑动窗口的尺寸影响越大。本文提出了动态计算滑动窗口大小的计算公式，如公式(3-2)所示：

		(3-4)

公式(3-2)中，常数表示滑动窗口的大小可以取的最大值，常数表示滑动窗口的大小可以取的最小值，表示当前滑动窗口的大小，表示即将滑出滑动窗口的记录在数据集中的索引位置，代表数据集中索引为的记录是否与位置的记录互为重复，若它们重复，则=1，否则=0。可以看出，若内的记录都是重复记录，则滑动窗口大小更新为最大值，相反，若内的记录互不重复，则滑动窗口大小更新为最小值；并且距离越远位置的记录对下一个滑动窗口大小的影响越大（当其与位置的记录互为重复记录时）。

图3.3自适应大小的滑动窗口

图3.3展示了自适应大小的滑动窗口检测过程，在图3.3中，R0、R0_0、R0_1、R0_2、R0_3、R0_4互为相似重复记录，记录R0、R1、R2、R3互不重复。滑动窗口内的归并过程从左向右进行。设定最大窗口为5，最小窗口为3，①表示初始时，滑动窗口大小为4；由公式(3-2)计算得到第②步所采用的滑动窗口大小变为5，因为此时窗口内的记录和R0_2全部重复，所以第②步的窗口大小被扩大；然后由公式(3-2)计算得到第③步窗口大小取最小值3，因为此时滑动窗口内的数据和R1互不重复，所以窗口大小被缩小；同理得到第④⑤⑥的滑窗大小。图3.3简明生动地表现了自适应滑动窗口的变化过程，展现了OMPN算法所使用的自适应大小的滑动窗口检测方法的优势。
3.3基于预标记处理排序关键字不完整的方法
3.3.1MPN排序方法的缺陷
由于待清洗的数据集本身的数据质量并不高，所以记录中可能存在字段为空或者字段不完整的情况，表3.5给出了一种数据缺失情况的示例。

表3.5缺失数据及不完整数据示例
Record	FirstName	LastName	Address	ID

Jack	tolfo	123FirstStreet	12345678

Jack		123FirstStreet	12345673

Jack	Stolpho	123FirstStreet	12345678

Jacon	Stiles	123ForestStreet	12345432

在表3.5中，记录R1的LastName字段原本应该是“Stolfo”，出现字段不完整而变成“Sto”，在生成排序关键字时若采用3.1.1中的第3种方式，即提取LastName的前三个辅音字母是则只能得到“s”和“t”两个字母，则排序关键字位数少了一位，所以生成的关键字为“TLFJCK123FRT213”。记录R2的LastName字段则直接完全缺失，所以提取的关键字为“JCK123FRT213”，在排序的过程中，本来属于重复记录的R1和R2由于排序关键字的首字母的差异而无法聚集在近邻的位置，使得被检测为互为重复记录的概率减小。
传统的MPN算法在处理这种带有不完整数据和缺失数据的数据集时，就会遇到这种问题，从而使检测精度降低。为了克服这一缺点，本文提出了针对排序关键字不完整的改进方法，详细介绍在3.3.2节。
3.3.2改进的基于预标记的方法
缺失数据的处理是数据清洗的另一个分支研究领域，面对缺失值常见的做法主要有三种[]：
（1）以缺失数据的均值、中位数、众数等统计计算结果填充缺失值；
（2）以业务知识或者经验填充缺失值；
（3）从本数据集或者其他来源的数据集推测出来。
其中第（1）种做法填充结果不够精细甚至过于粗糙，对检测结果可能造成负面影响；第（2）种做法填充结果可能较为准确但是需要人工干预，工作量较大；第（3）种做法对数据集的数据质量要求较高并且能达到的效果下限很低，因此，这几种处理缺失值的方法不能较好的适用于相似重复记录检测问题。
针对相似重复数据检测问题，考虑到不完整数据和缺失数据会造成记录的排序关键字缺失或不完整，进而会对记录排序后的位置产生影响，所以本文提出了基于标记的处理数据缺失的方法，该方法的主要操作过程为：
（1）对所有关键字不完整的记录的ID进行标记；
（2）从数据全集中去除第（1）步所标记的数据，只对排序关键字完整的记录进行排序和归并；
（3）处理被标记的带有缺失值的记录，分别对这些记录进行检测，将其一一聚类到第（2）步得到的重复数据簇中。
本文这种基于预标记处理缺失值做法能弥补MPN算法在排序关键字缺失的情况检测效果差的缺点，同时，对于对含有缺失字段的记录占数据集比例较低的数据集合进行操作时，时间耗费在合理的范围内，在真实数据集中，缺失值往往只占有较小的比例，因此该方法是可行的。
3.4OMPN算法设计
3.4.1算法流程设计
结合3.1~3.3的内容可以看出，OMPN算法的改进思想在于以下三点：
（1）基于字段区分度选取排序关键字，避免了对专家经验的依赖性。
（2）采用可伸缩的滑动窗口检测方法，根据数据特点动态调整检测窗的大小，减少不必要的比较次数。
（3）预标记含有不完整排序关键字的记录，更适用于真实应用场景。
有趟SNM过程的OMPN算法步骤如算法3.3所示：


算法3.3：OMPN算法
1.读取数据集，得到待检测的数据；
2.计算数据集字段的字段区分度并排序；
3.优先选取区分度较大的字段去生成组排序关键字；
4.独立地执行步骤5~8次；
5.按照排序关键字的产生方式对每条记录提取其排序关键字；
6.对数据集按照关键字排序，如果某条记录的不完整或者为空则将该记录的ID加入到缺失关键字记录集合中，完整则正常排序；
7.进行可伸缩大小的滑动窗口重复检测得到重复集合；
8.将与进行重复归并，然后计算此集合的传递闭包；
9.将次SNM重复检测得到的集合进行归并，然后计算传递闭包得到最终的重复记录集合。


含有两趟SNM过程的OMPN算法流程如图3.4所示：


图3.4含有2趟SNM过程的OMPN算法流程图
3.4.2时间复杂度分析
OMPN算法是在MPN算法的基础上进行的改进与创新，因此主要对这两种算法的时间复杂度进行分析。在相似重复记录检测算法的处理过程中，理想状态下所有的数据都可以在内存中处理，不考虑磁盘I/O的情况。
MPN算法首先创造排序关键字需要对数据集进行整体遍历，所以该阶段的时间复杂度为；排序过程采用快速排序，算法时间复杂度为；滑动窗口的归并检测过程需要进行次比较，所以该阶段的时间复杂度为；其中代表待检测数据集中的记录总数，代表滑动窗口的大小；在传递闭包的计算过程中，假设重复记录数据集的大小为，则该阶段的时间复杂度为。所以对于MPN算法来说，总的时间复杂度为：

		(3-5)

由公式(3-3)可以看出，OMPN算法首先需要对数据集中的所有字段进行区分度统计，假设每条记录的字段总数为，则区分度统计阶段的时间复杂度为；生成排序关键字过程、排序过程、以及滑动窗口归并过程与MPN算法的时间复杂度相同，分别为、、；设因为排序关键字为空而被标注的数据集包含记录数为，则与已检测识别出的数据集进行重复记录检测过程的时间复杂度为；传递闭包过程中的时间复杂度同理为，为检测结束后重复记录集合的大小。所以OMPN算法的时间复杂度为（一般情况下带有不完整排序关键字的记录数满足＞k并且＞）：

		(3-6)

观察公式(3-3)和公式(3-4)组成部分可以发现，两者复杂度在同一数量级，所以两者的时间复杂度在特定的数据集上是一致的。若用代表常数，两个公式都可以简化成下面的式子：

		(3-7)

当重复记录较多时，即的值较大，此时两个算法的时间复杂度均为，这体现出了MPN算法和OMPN算法的时间消耗受重复数据比例的影响均较大。
3.5SNM、MPN、OMPN综合对比实验
3.5.1实验数据介绍
为了方便研究使用，本文实验采用的数据集是由第三方的数据生成器“febrl”[]（开源地址：https://sourceforge.net/projects/febrl/）生成的。“febrl”的数据源是澳大利亚某卫生部门的数据库。生成数据集中记录包含的字段及字段含义如下表所示：
表3.6记录字段说明
字段名称	字段描述	举例1	举例2
rec_id	记录ID	rec-454-org	rec-454-dup-0
culture	文化	pak	pak
sex	性别	f	f
age	年龄	30	30
date_of_birth	出生日期	19870221	19870221
title	头衔	hon	hon
given_name	名字	sophie	sophie
surname	姓氏	bozdar	bozdaa
state	州		
suburb	郊区	holsworthy	holsworthy
postcode	邮编		
street_number	街道号码	46	46
address_1	地址1	thurgoodcourt	thurgoodcourt
address_2	地址2		
phone_number	电话号码	0842167414	0842167414
soc_sec_id	社保ID	3920942	

采用数据生成器的好处在于：生成器公开的接口中提供了多个参数，这些参数能够方便用户自定义数据集的大小、重复比例、字段特征、错误类型、重复记录的概率分布等，由该生成器得到的数据集非常接近现实数据；相较于真实数据，生成的数据记录拥有唯一的标识符，更方便后期对算法的查准率、查全率等进行计算和评估。
“febrl”的公开参数列表及其说明如下表所示：

表3.7febrl公开接口的参数说明
参数名称	参数说明
outputFileName	输出文件名（.CSV格式）
numberOfOriginalRecords	原始数据集大小
numberOfDupRecords	由原始数据集生成的重复数据集大小
maxNumOfDupPerRec	一条原始记录能够最多生成的重复记录个数
maxNumOfModPerRec	一个字段最多可修改数目
maxNumOfModPerRec	一条记录最多可修改字段数目
probabilityOfDup	重复记录在数据集中的概率分布
（均匀分布、泊松分布或齐夫分布）
typeOfModification	字段可能发生的错误类型（typo：印刷错误、ocr：
扫描错误、phonetic：发音错误或者以上所有）

3.5.2算法的评价指标
衡量相似重复记录检测算法效果的常用标准主要有查全率（recall）、查准率（precision）以及F-measure[13][14]。
将算法的重复记录检测结果与实际数据集重复记录进行比较时，会出现以下四种可能的情况：
（1）TruePositive（TP）：算法判定为重复记录，实际上也是重复记录；
（2）FalsePositive（FP）：算法判定为重复记录，但实际不是重复记录；
（3）TrueNegative（TN）：算法判定为非重复记录，实际也不是重复记录；
（4）FalseNegative（FN）：算法判定为非重复记录，但实际上却是重复记录。
查全率（recall）代表了算法检测重复记录是否完备的能力，它的计算方法是算法检测出的正确重复数除以实际数据集中的重复记录总数，如公式(3-6)所示：

		(3-8)

查准率（precision）代表了算法正确识别重复记录的能力，它的计算方法是算法检测出的正确重复数除以被算法识别为重复记录的总数，如公式(3-7)所示：

		(3-9)
F-measure是查全率和查准率的加权调和平均，F-measure的计算公式如(3-8)：

		(3-10)

其中参数取值为1时，F-measure即为最常见的F1-measure：

		(3-11)

假设有8条记录、、、、、、、，其中{，，}和{，，}互为相似重复记录，若通过算法检测出的重复结果为{，，，}和{，，，}互为相似重复记录，则TP=4，FP=2，TN=2，FN=0，所以算法的查全率为4/(4+0)=100.00%，查准率为4/(4+2)=66.67%，F1-measure=2*1*0.6667/(1+0.6667)=80.00%。
3.5.3实验结果分析
在不同规模的数据集上进行实验，对OMPN算法、MPN算法和SNM算法的查全率和查准率进行综合对比。这三种算法的实验参数为：
OMPN算法的实验参数：最大滑动窗口最大为=20，最小为=3，进行单趟SNM的次数=3；
MPN算法的实验参数：固定滑动窗口大小为=5，进行单趟SNM的次数=3；SNM算法的实验参数：固定滑动窗口大小为=5。
在字段相似度检测过程中用到的两个常数VERY_CLOSE_CONSTANT（字符串非常接近）、CLOSE_CONSTANT（字符串比较接近），对它们分别赋值：VERY_CLOSE_CONSTANT=0.8，CLOSE_CONSTANT=0.6。
数据集的规模与生成数据的参数取值如表3.8所示：

表3.8测试数据集参数取值说明
数据集	







dataset1	5000	1000	3	1	1	uniform	phonetic
dataset2	10000	2000	3	1	1	uniform	phonetic
dataset3	20000	4000	3	1	1	uniform	phonetic
dataset4	50000	10000	3	1	1	uniform	phonetic
dataset5	80000	16000	3	1	1	uniform	phonetic
dataset6	100000	20000	3	1	1	uniform	phonetic
dataset7	200000	40000	3	1	1	uniform	phonetic
dataset8	500000	100000	3	1	1	uniform	phonetic

表3.8中的参数~代表的含义分别为：-原始记录数、-重复记录数、-单个记录最多重复数、-单个字段最多修改数、-单个记录最多修改字段数、-重复记录的概率分布、错误类型。
本实验的实验环境配置如表3.9所示：
表3.9实验环境配置
操作系统	Windows7旗舰版
处理器	Corei7（8核心）
内存大小	8G
JDK版本	JDK1.8.0
JVM配置	-Xmx4096m（堆内存最大4G）

在表3.8所示的8种不同规模的据集上，分别使用SNM、MPN和OMPN进行实验，统计每种算法在每种数据集上的、和运行时间（单位：秒），实验结果分别如表3.10至表3.12所示。



图3.8SNM、MPN、OMPN算法F1-measure折线图

由图3.5可以看出：改进的OMPN算法面对不同大小的数据集（其他条件如滑动窗口大小、数据集特征参数等均一致），查全率均高于SNM算法和MPN算法，并且OMPN算法查全率的数值稳定在96%以上。所以证明了改进的OMPN算法在查全率上相较于传统的MPN算法拥有较大的提升；随着数据集的增大，SNM算法和MPN算法的查全率均呈下降趋势，而OMPN算法的查全率较为稳定。
由图3.6可以看出：面对不同的数据集，SNM和MPN算法表现较好，这是因为算法中采用的相似记录判等方法是基于当前数据集特征的判定规则，所以需要领域专家的经验和知识；OMPN算法采用基于字段区分度的加权判等方式，在检测大小从5000到200000的数据集时，查准率均在90%以上，属于尚可接受的范围，但是当数据集大小达到500000时，查准率低于90%，所以OMPN算法的查准率还有待改进的空间。本文的第四章针对这一问题提出了新的改进思路，并取得了良好的效果。
由图3.7可以看出：SNM算法时间消耗最低，因为MPN和OMPN算法均包含多趟独立的SNM过程，并且含有传递闭包的计算；与MPN相比较，OMPN算法采用了自适应大小的滑动窗口，这一改进是可以减少时间消耗的，但是OMPN算法还包括对含有空（或者不完整）排序键值的记录进行归并的过程，所以总体的时间和MPN算法差距不大。
综合以上结果可以看出，OMPN算法相对于MPN算法较为明显的改进在于：在和MPN消耗时间差距非常小的同时实现更高的查全率；算法的缺点也很明显，即随着数据量的增大，相似重复记录判等方法表现较差，导致查准率的下降。但是由图3.8可以看出，综合考虑查全率和查准率，OMPN算法的整体表现要好于MPN。
3.6本章小结
本章首先介绍了MPN算法的缺点，然后在此基础上提出了一种改进的算法OMPN，并从三个方面介绍了传统MPN的处理方法的不足以及OMPN算法的对其缺点的改进。之后介绍了OMPN算法的设计与流程步骤，最后通过采用数据生成器febrl生成的不同规模的数据集进行对比实验，实验验证了OMPN算法的查全率和F1值都较高，比传统的SNM算法和MPN算法更优，但是也反映了OMPN算法查准率不够理想的问题，因此，本文继续对OMPN算法进行改进，详细介绍在第四章。
EquationSection(Next)


第四章基于遗传神经网络改进的OMPN算法
OMPN算法采用“排序/归并”的思想，在归并过程中，需要采用有效的方式对滑动窗口内的记录进行判等，OMPN采用基于字段区分度的加权判等方式，对不同的字段分配相应的权值，这种方式表现不稳定，随着数据量的增加算法的查准率下降。传统的MPN算法主要根据人工经验选择有效的字段对不同的记录进行判断，因此，受到人为因素的影响较大。为了避免这个弊端，同时提高OMPN算法的查准率，本章提出了基于遗传算法和神经网络相结合的、有监督地学习判等方法，并与OMPN的算法思想相结合，提出增强的MPN算法（Advanced-OptimizedMulti-PassSortedNeighborhood，A-OMPN）。A-OMPN算法的查全率和查准率都优于现有算法，但是遗传神经网络的训练耗时较大，所以，我们在A-OMPN的基础上进行简化，只训练BP神经网络进行判等操作，由此得到基于BP网络的MPN算法（BP-basedOptimizedMulti-PassSortedNeighborhood，BP-OMPN）。
本章首先介绍了遗传神经网络在相似重复记录检测问题上的操作过程，然后分别给出A-OMPN算法和BP-OMPN算法的具体操作过程，并通过实验验证了本文提出的A-OMPN算法和BP-OMPN算法的性能。
4.1遗传神经网络用于相似重复记录检测
4.1.1BP神经网络的设计
BP神经网络是一种前馈传播神经网络，因采用BP（BackPropagation）算法进行网络模型的训练而得名。

 
图4.1进行相似重复记录检测的BP网络结构
BP神经网络一般由3层或者3层以上神经元组成。一方面，由引理[ ]看出：三层的反向传播神经网络能够对非线性函数实现任意精度的逼近[47]。另一方面，网络层数的增加虽然可以增强表达能力，但是也会带来较高的训练复杂度。因此，针对相似重复记录检测问题，采用简单的三层BP神经网络，图4.1表示了用于相似重复记录检测的BP网络结构，网络各层所代表的含义及其计算方法分别为：
（1）输入层的结点数由数据集中记录的字段数目确定，输入层的取值是两条记录的相似度向量。若数据集中的记录含有 个字段，则输入层结点数为 。任取两条记录，计算这两个记录在第 个字段下的相似度值为 ， ，则这两条记录的相似度向量为 ，BP网络的输入层各结点的取值也随之确定，即第 个结点的输入为 。例如，对于表3.6所示的字段说明数据，每条记录都有16个字段，其中，第一个字段“rec_id”是为了方便计算算法的查重效果而设计的，不属于数据集的特征，所以这个数据集共有15个字段，因此，输入层应当有15个结点（不含一个偏置结点）。
（2）输出层的结果代表BP网络对于两条记录相似度的计算。结点个数为1，输出的结果介于0到1之间，结果越接近1表示两条记录相似程度越高。
（3）隐含层连接输入层与输出层，主要进行BP网络的前向计算和误差反向传播更新权值的过程。结点数目由公式(4-1)[ ]计算得到。

	 	(4-1)

其中 代表隐含层结点的个数， 代表输入层结点的个数， 代表输出层结点的个数，计算过程的结果需要四舍五入进行修整。例如，使用表3.6所示的字段说明表进行BP网络结构的设计时，输出数值个数为1，所以 =1；15个字段对应着输入神经元的个数为 =15，通过公式(4-1)计算得到 =7， =24，最终得到适用于该数据集的BP网络的隐层神经元个数为 =24。
本文使用的激活函数为Sigmoid函数[39,40,41]，函数表达形式如公式(2-9)所示。
神经网络的初始权值对网络最终的收敛情况具有重要的作用，同时，初始权值也会影响训练速度的快慢[ ]。最理想的情况是，初始化赋值之后，每个神经元的输出接近于0，这样可以在sigmoid激活函数的导数取最大值的地方进行下一轮权值的调节与变化，在本文中，初始权值取 之间的随机数。
权值更新的学习速率决定了每次训练结束后权值更新的幅度，过大的学习速率会导致系统震荡，过小的学习速率又会使得权值在每一次更新过程中的改变量较小，进而减慢训练过程，耗时较大[ ]。通常，可以采用小学习速率，以保证系统稳定性而不会导致修改幅度过大，本文取值为0.15。期望误差代表着当训练后的误差结果在可接受范围之内则人为进行收敛，停止训练。
BP神经网络训练终止的条件是训练误差达到预先设定的阈值或权值更新次数达到预先设定的迭代次数，本文对神经网络的实现过程中，同时采用这两种终止条件，只要满足其中一条，则训练终止。
针对相似重复检测问题，将已知记录是否重复的数据作为训练集，用于训练神经网络，得到训练完成的网络后，用该网络对测试数据进行相似重复检测。使用BP网络进行相似重复记录检测的算法操作过程如图4.2所示：

 
图4.2BP网络检测重复记录的流程图

4.1.2基于遗传算法改进的神经网络
BP神经网络通过训练能够有效地对测试数据集中的相似重复记录进行检测判断，解决了大数据量情况下传统的基于“排序/归并”思想的检测算法检测效果较差的问题，并且拥有较好的适应性。但训练好的BP神经网络可能达到局部最优状态。GA（GeneticAlgorithm）算法[51]是一种模拟生物进化过程的进化算法，它利用自然界的进化思想，通过选择、交叉、变异等操作实现种群的进化过程，并在演化过程中淘汰适应性较差的个体，经过数代进化之后筛选出适应度较高的个体，得到全局的最优解[ ]。遗传算法拥有较强的全局搜索能力，所以可以将其应用到BP神经网络中，以解决神经网络难以跳出局部最优的问题[ ][ ]。
基于遗传神经网络求解相似重复记录检测的遗传算法框架的元素主要有：
1.染色体
采用实数编码[ ]的编码方式，将BP神经网络的权值和阈值作为一个独立的染色体，设种群规模为 ，则共有 组神经网络权值和阈值，即需要训练 个BP神经网络。
以图4.1所示的神经网络为例，将训练得到的BP神经网络的权值以及阈值转化为染色体，输入层包含4个神经元，1个偏置单元，隐含层包含6个神经元，所以输入层到隐含层之间的权值共有(4+1)*6=30个，输出层有1个神经元，所以隐含层到输出层之间共有6+1=7个权值，因此，该神经网络共有37个权值，1个输出层阈值，当采用实数编码方式时，染色体的长度为38。
2.适应度函数
在重复检测问题中，适应度函数用于衡量相似重复检测结果和真实结果的之间的差距，差距越小，说明这个染色体所代表的的BP神经网络对数据的检测结果越准确，所以适应度值越大，相反，染色体的适应度就越小。本文使用公式(4-2)[ ]计算第 个个体的适应度值。


第六章总结与展望
6.1总结
信息时代的发展带来了剧增的数据量，由于来源的多样性、存储数据的方式和硬件设备不同、人为错误难以避免等，导致我们获得的数据存在缺失或存在相似重复数据，因此需要研究出高效的算法，实现对脏数据的清洗操作。在数据清洗方面，相似重复记录检测是一类重要的问题，本文主要研究了相似重度记录检测问题的求解方法，并对传统解法进行改进和创新，最后，使用本文所提出的算法实现了实际项目的数据清洗模块，达到了系统的设计要求。本文的主要工作主要有：
（1）提出了改进的多趟近邻排序算法OMPN。在OMPN算法中，首先，提出了基于字段区分度的关键字选取方法和基于字段区分度加权的判等方法，这种方法可以避免传统的MPN需要依赖专家经验知识的弊端，避免了人工干扰，可以根据数据特点提取有效地关键字。其次，提出了自适应大小的滑动窗口处理方法，在传统的MPN算法中，需要使用固定大小的滑动窗口，带来灵活度不够、存在漏检和冗余检测的问题，而在OMPN中，通过当前滑窗内记录的重复程度计算得到新的滑窗大小，避免了相似度低的记录的重复检测，也增加了对相似度高的数据的检测次数，更加灵活，效果更好。最后，传统的MPN算法对存在缺失值的数据效果较差，因此，OMPN算法对缺失数据进行预标记，避免了数据缺失带来的不准确性。通过在不同规模的数据集上进行实验，证明了OMPN算法的优势。
（2）结合遗传神经网络和OMPN算法，提出增强的多趟近邻排序算法A-OMPN和基于BP神经网络的多趟近邻排序算法BP-OMPN。遗传神经网络进行检测时，准确度较高，但是需要对任意两个不同的记录的相似度向量进行检测，所以，检测过程繁杂，存在冗余操作。OMPN算法提出了基于字段区分度的判等方法，但是该方法对数据量敏感，在大规模数据上，算法的查准率下降。因此，本文将遗传神经网络与OMPN算法相结合，对于OMPN算法的滑动窗口内的记录，使用遗传神经网络进行判等，既避免了遗传神经网络的冗余操作，又提高了判等操作的准确度，最终得到查准率和查全率都较高的A-OMPN算法。另外，针对遗传神经网络训练速度慢的缺点，本文提出使用单一BP神经网络执行判等操作，得到BP-OMPN算法。通过进行实验，验证了A-OMPN算法和BP-OMPN算法的查准率、查全率均较高，且BP-OMPN算法的训练耗时明显小于A-OMPN算法。在实际问题中，可以综合考虑时间和精度要求，选择合适的算法。
（3）在真实的航天情报信息管理系统中，运用本文提出的OMPN算法进行数据清洗模块的搭建。该系统所提供的真实数据量为8000条数据，且真实数据没有标签，所以使用OMPN算法进行构建。
6.2展望
本文主要研究了数据清洗领域的相似重复记录检测问题，针对研究过程中发现的问题与不足之处，今后仍然需要在以下几个方面进行深入研究：
（1）算法对于中文数据库的处理能力较弱，因为在生成排序关键字以及大小排序时对字符的处理是基于 值的，中文的相似重复记录检测一般先进行分词处理，所以在中文重复记录检测方面有待于更广泛和深入地研究。
（2）实验部分使用的数据量大小还远未到海量数据的标准，当数据量大小超出内存所能容纳的上限时，提取数据集和排序过程均需要作出调整。可能的解决方案包括将数据集划分为多个更小的单位，采用外部排序等。数据量增大时，算法的效率问题也是亟待考察和解决的。

</textarea>
			</form>
		</div>
		<div id="full-text">
			<iframe src="full-text.html"></iframe>
		</div>
		<div id="simi-result">
			<iframe src="full-text-report-welcome.html" name="resultFrame"></iframe>
		</div>
		<iframe name="papermodifyFrame" border="0" width="0" height="0"></iframe>
	</body>
</html>
