<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				在数据清洗市场化领域，国内外涌现了一批优秀的数据清洗软件以及框架，包括商业上和各大学以及研究机构开发的数据清洗软件[][]。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204641.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的WinPure<em>以及PlatiumTechnology公司的IntegrityDa aReengineeringEnvironment。(2)各大学与研究机构的数据清洗软件主要包括：加州大学伯克利分校研究开发的交互式清洗</em>工具PotersWheelA．B—C。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《应用于数据质量核查的几项数据挖掘技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梁懿）
																	学校（西南交通大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2011-05-16）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BA%94%E7%94%A8%E4%BA%8E%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E6%A0%B8%E6%9F%A5%E7%9A%84%E5%87%A0%E9%A1%B9%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>清洗：洗濯 </li><li>领域：范畴 </li><li>涌现：出现 </li><li>优秀：优异 良好 优良 </li><li>清洗：洗濯 </li><li>以及：和 </li><li>包括：包罗 包孕 包含 囊括 </li><li>商业：贸易 </li><li>以及：和 </li><li>开发：开辟 </li><li>清洗：洗濯 </li></ul><p><b>系统自动生成语句：</b>在数据<u>洗濯</u>市场化<u>范畴</u>，国内外<u>出现</u>了一批<u>优异</u>的数据<u>洗濯</u>软件<u>和</u>框架，<u>包罗</u><u>贸易</u>上和各大学<u>和</u>研究机构<u>开辟</u>的数据<u>洗濯</u>软件[][]。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
