<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				实验结果表明，本文所提出的这两种算法准确度和运行效率较高。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204537.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>；然后从<em>运行效率上比较这两种算法；最后，针对所提出算法中的参数对准确度和效率的影响做了实验和分析。5．1．1实验数据集及环境我们测试算法准确度和运行效率</em>的数据集是MovieLens[351，一个在协同
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于聚类的增量图书推荐系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王宇奇）
																	学校（浙江大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%81%9A%E7%B1%BB%E7%9A%84%E5%A2%9E%E9%87%8F%E5%9B%BE%E4%B9%A6%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>复杂度的<em>算法。实验表明，本文所提出的计算复杂度降低的cDKFsLAM算法在保持较高估计准确度的同时，明显缩短了cDKFsLAM算法的运行时间，可以满足在较大规模环境中实时运行</em>的需求。下一步将以此改进
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于MFCC和运动强度聚类初始化的多说话人识别》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机应用研究）
																		作者（曹洁,余丽珍）
																		作者单位（兰州理工大学计算机与通信学院 兰州730050,兰州理工大学电气工程与信息工程学院,兰州,730050）
																		日期（2012-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EMFCC%E5%92%8C%E8%BF%90%E5%8A%A8%E5%BC%BA%E5%BA%A6%E8%81%9A%E7%B1%BB%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E5%A4%9A%E8%AF%B4%E8%AF%9D%E4%BA%BA%E8%AF%86%E5%88%AB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>实验：尝试 实行 试验 </li><li>效率：效力 服从 </li></ul><p><b>系统自动生成语句：</b><u>尝试</u>结果表明，本文所提出的这两种算法准确度和运行<u>效力</u>较高。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
