<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				将出自不同数据源的数据集进行整合被认为是一个困难而且极为重要的问题，最早的研究主要是从数据连接[]、数据实体识别[]、对象识别等问题来展开，是商业保险、医疗、等领域中的研究重心之一。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204590.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>来自<em>不同数据源的数据的整合一直都被认为是一个重要而又困难的问题，这些问题被作为记录连接‘61、实例识别‘71、对象识别等问题来研究，是医疗、商业、税务等领域中研究重点之一。美国是从纠正全美的社会保险号开始的，最早开展了数据</em>清洗技术的研究工作。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于可变滑动窗口的相似重复记录检测算法研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周典瑞）
																	学校（江苏大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2013-06-03）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.71%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8F%AF%E5%8F%98%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>11来自<em>不同数据源的数据一直被认为是一个重要而且很困难的问题，这些问题被作为记录连接[15-17]、实例识别[18]、对象识别[19]等问题来研究。它们曾经是医疗、商业、税务领域中的研究重点之一</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于预处理技术的数据清理系统研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李俊娴）
																	学校（南京航空航天大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2007-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.76%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%A2%84%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B8%85%E7%90%86%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，合并来自<em>不同数据源的数据一直被认为是一个重要而且困难的问题，这些问题被作为记录连接、实例识别、对象识别等问题来研究[16]。它们曾经是医疗保健、商业保险、税务领域中的研究重点之一，在流行病研究</em>、欺骗检测
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于本体的数据清洗系统框架研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张联超）
																	学校（南京航空航天大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.76%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%9C%AC%E4%BD%93%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>起，合并来自<em>不同数据源的数据是一直被认为是一个重要而且很困难的问题，这些问题被作为记录连接”+“1、实例识别”“、对象识别口踟等问题来研究。它们曾经是医疗、商业、税务领域中的研究重点之一</em>，在流行病
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据清理关键技术及其软件平台的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈伟）
																	学校（南京航空航天大学）
																	分类（航空宇航制造工程）
																	学位（博士）
																	日期（2004-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.76%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%B8%85%E7%90%86%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%85%B6%E8%BD%AF%E4%BB%B6%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>。从那时起，合并来自<em>不同数据源的数据一直被认为是一个重要而且很困难的问题，这些问题被作为记录连接[81、实例识别、对象识另wjt9]等问题来研究，是医疗、商业、税务领域中研究重点之一</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《重复和不完整数据的清理方法研究及应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（鲁均云）
																	学校（江苏大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2009-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.76%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%87%8D%E5%A4%8D%E5%92%8C%E4%B8%8D%E5%AE%8C%E6%95%B4%E6%95%B0%E6%8D%AE%E7%9A%84%E6%B8%85%E7%90%86%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>[5]。自那时起，合并来自<em>不同数据源的数据被认为是一个重要而且很困难的问题，这些问题被作为记录连接[5,6,7,8,9,10]、实例识别[11]、对象识别[12]等问题来研究。它们曾经是医疗、商业、税务领域中的研究重点之一，在流行病的研究</em>、欺骗检测等方面都发挥了重要作用[13]。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于数据仓库的数据清洗技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨宏娜）
																	学校（河北工业大学）
																	分类（模式识别与智能系统）
																	学位（硕士）
																	日期（2006-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.76%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>不同：分歧 差别 </li><li>进行：举行 </li><li>困难：坚苦 艰巨 难题 </li><li>而且：并且 </li><li>问题：题目 </li><li>最早：最先 </li><li>研究：钻研 </li><li>主要：首要 重要 </li><li>要是：如果 </li><li>连接：毗连 毗邻 </li><li>识别：辨认 </li><li>对象：工具 </li><li>识别：辨认 </li><li>问题：题目 </li><li>展开：睁开 开展 </li><li>领域：范畴 </li><li>研究：钻研 </li></ul><p><b>系统自动生成语句：</b>将出自<u>分歧</u>数据源的数据集<u>举行</u>整合被认为是一个<u>坚苦</u><u>并且</u>极为重要的<u>题目</u>，<u>最先</u>的<u>钻研</u><u>首要</u>是从数据<u>毗连</u>[]、数据实体<u>辨认</u>[]、<u>工具</u><u>辨认</u>等<u>题目</u>来<u>睁开</u>，是商业保险、医疗、等<u>范畴</u>中的<u>钻研</u>重心之一。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
