<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				计算第 个个体的适应度值。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205787.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>自适应免疫进化算法的基本步骤为：1.产生初始种群。随机产生 n<em>个个体组成初始种群 A? 。初始化迭代次数计数器 k=O。2.当迭代次数小于 G 时，计算当前种群 AK中每个个体的适应度，从中选择适应</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于危险模式免疫算法及其在电机故障诊断中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（靳亚超）
																	学校（江西理工大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2009-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8D%B1%E9%99%A9%E6%A8%A1%E5%BC%8F%E5%85%8D%E7%96%AB%E7%AE%97%E6%B3%95%E5%8F%8A%E5%85%B6%E5%9C%A8%E7%94%B5%E6%9C%BA%E6%95%85%E9%9A%9C%E8%AF%8A%E6%96%AD%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>初始化迭代次数计数嚣k=0。Step2：当迭代次数小于G时，<em>计算当前种群4中每个个体的适应度，从中选择适4第一章免疫算法与混台免疫算法应度最高的【nal个个体</em>组成群体嘎。自适应调节算法控制参数
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《混合免疫算法及其应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王海莉）
																	学校（西北大学）
																	分类（计算数学）
																	学位（硕士）
																	日期（2005-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B7%B7%E5%90%88%E5%85%8D%E7%96%AB%E7%AE%97%E6%B3%95%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，为了克服该缺点，随机产生一定量的<em>个体群来弥补被淘汰的的个体。当距离参数 L变得非常小时，假设进化后种群中未受到惩罚的个体群和初始种群数相比少 P 个，随机产生 P 个个体，计算 P 个染色体的适应</em>度值
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于模拟退火机制的改进模糊小生境遗传算法》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（董辉辉）
																	学校（西安电子科技大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2013-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB%E6%9C%BA%E5%88%B6%E7%9A%84%E6%94%B9%E8%BF%9B%E6%A8%A1%E7%B3%8A%E5%B0%8F%E7%94%9F%E5%A2%83%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>加入小生境后的遗传算法<em>计算过程如下：(1)设置计数器k=0并采用随机函数生成M个个体组成的初始群体，记为P(k)；(2)计算各个个体的适应度Fi(i=1，2，?，M)；并对各个个体的适应</em>度进行降序
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于小生境遗传算法的单层网壳结构优化设计研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（建筑结构学报）
																		作者（牟在根,梁杰,隋军,宁平华,颜谋）
																		作者单位（北京科技大学,土木工程系,北京,100083,广州市市政工程设计研究院,广东,广州,510060）
																		日期（2006-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B0%8F%E7%94%9F%E5%A2%83%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E7%9A%84%E5%8D%95%E5%B1%82%E7%BD%91%E5%A3%B3%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，否则不替换。⑦对经过交叉操作的染色体随机选择进行变异操作，形成新染色体。对变异后的染色体进行连通性检查和修正，并<em>计算其适应度。若适应度优于母体，则替换原个体，否则不替换。⑧对M+Ⅳ个个体</em>进行小生境淘汰
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《考虑风险的输电网优化规划》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨慎全）
																	学校（山东大学）
																	分类（电力系统及其自动化）
																	学位（硕士）
																	日期（2009-04-30）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%80%83%E8%99%91%E9%A3%8E%E9%99%A9%E7%9A%84%E8%BE%93%E7%94%B5%E7%BD%91%E4%BC%98%E5%8C%96%E8%A7%84%E5%88%92&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>个体的适应度进行降序排列"然后依据各个个体适应值的大小计算被选择的概率%;$选择运算% 对群体 :&9$按概率进行比例选择"得到含有 7&7 <2$个个体</em>的种群 : =&>&9$%?$交叉运算%按自适应
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种改进的遗传算法及其在组卷系统中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代计算机（专业版））
																		作者（尹红卫,刘云如,易叶青）
																		作者单位（湖南人文科技学院计算机系,娄底,417000）
																		日期（2006-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E6%94%B9%E8%BF%9B%E7%9A%84%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E5%8F%8A%E5%85%B6%E5%9C%A8%E7%BB%84%E5%8D%B7%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>出新群体中每<em>个个体的适应度 F（１，２，?，M），进化代数设为 t。步骤 ３：对种群中的个体按适应度的降序进行排序，取适应度高的前 N个个体（N ＜M）。步骤 ４：对种群 P进行遗传操作。步骤 ５：计算</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于改进小生境遗传算法的小水电网无功优化系统开发》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（水电与新能源）
																		作者（毛荀,夏俊丽,张旭昶,罗亚桥）
																		作者单位（国网安徽省电力公司电力科学研究院,安徽合肥,230000,武汉大学电气工程学院,湖北武汉,430000）
																		日期（2015-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%94%B9%E8%BF%9B%E5%B0%8F%E7%94%9F%E5%A2%83%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E7%9A%84%E5%B0%8F%E6%B0%B4%E7%94%B5%E7%BD%91%E6%97%A0%E5%8A%9F%E4%BC%98%E5%8C%96%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>过程如下：（1）设置代数计数器 t=1，随机生成由 M <em>个个体组成的群体，并计算各自的适应iF 。（2）根据适应度对个体进行降序排列，记下前 N（N<M）个个体。（3）对种群中M个个体</em>进行选择、交叉
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三维浅海环境下全海深声速剖面快速反演研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张维）
																	学校（哈尔滨工程大学）
																	分类（水声工程）
																	学位（博士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%89%E7%BB%B4%E6%B5%85%E6%B5%B7%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%85%A8%E6%B5%B7%E6%B7%B1%E5%A3%B0%E9%80%9F%E5%89%96%E9%9D%A2%E5%BF%AB%E9%80%9F%E5%8F%8D%E6%BC%94%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>在随机产生m<em>个个体后，加上S．个体本身，一共m+1个个体，再根据适应度选出最好的2个个体进行全局选择。2．2．3全局选择在每个个体完成加速搜索后．进入全局选择。Ⅳ个个体在各自的邻域内产生2Ⅳ个个体</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《在线手写签名验证的演化设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机工程与应用）
																		作者（郑建彬,郭震,黄樟灿,朱光喜）
																		作者单位（华中科技大学电信系,武汉,430074;武汉理工大学信息工程学院,武汉,430070,武汉理工大学信息工程学院,武汉,430070,华中科技大学电信系,武汉,430074）
																		日期（2006-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9C%A8%E7%BA%BF%E6%89%8B%E5%86%99%E7%AD%BE%E5%90%8D%E9%AA%8C%E8%AF%81%E7%9A%84%E6%BC%94%E5%8C%96%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>的机制，选择则确定保持哪些解作为下一步搜索的基础【36】。<em>适应度(Fitness)是演化计算中的一个重要的概念，是演化计算中评价一个个体优劣的唯一标准，反映了该个体对于生存环境的适应</em>程度【30】。演化
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《签名验证方法及其演化算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郭震）
																	学校（武汉理工大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2006-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%AD%BE%E5%90%8D%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95%E5%8F%8A%E5%85%B6%E6%BC%94%E5%8C%96%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>计算：计较 较量争论 盘算 </li><li>个体：个别 </li><li>适应：顺应 </li></ul><p><b>系统自动生成语句：</b><u>计较</u>第 个<u>个别</u>的<u>顺应</u>度值。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
