<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				最后介绍了相似重复记录检测领域衡量算法的几个常用标准及其计算方法。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204696.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>缺陷提出了改进的sNM<em>算法。同时给出了衡量重复记录检测算法效率常用的几个度量标准，并在实验数据集上对传统的SNM算法和改进的SNM算法的效率进行了比较，第5节主要介绍了冲突处理，即重复记录</em>的合并或删除过程的冲突解决机制。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据清洗算法的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周奕辛）
																	学校（青岛大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2005-06-09）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的<em>方法，之后又介绍了数据清洗(相似重复记录检测)中一些常用的算法．最后指出了清洗结果的评价标准．第3章DBSCAN聚类算法本章主要介绍了DBSCAN聚类算法，首先简单介绍了聚类的分类，接着介绍聚类之前的数据准备工作，本章最后着重介绍DBSCAN聚类算法</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于DBSCAN算法的相似重复记录检测方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（崔亮）
																	学校（哈尔滨工程大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2007-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EDBSCAN%E7%AE%97%E6%B3%95%E7%9A%84%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>最后：末了 </li><li>介绍：先容 </li><li>相似：类似 </li><li>领域：范畴 </li><li>衡量：权衡 </li><li>常用：经常使用 </li><li>标准：尺度 </li></ul><p><b>系统自动生成语句：</b><u>末了</u><u>先容</u>了<u>类似</u>重复记录检测<u>范畴</u><u>权衡</u>算法的几个<u>经常使用</u><u>尺度</u>及其计算方法。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
