<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				这种方法有很大的不足，许多研究人员在此基础上提出了各种各样的改进思路和算法实现，主要的改进方向包括对字段相似度匹配算法的改进和对相似记录判断方法的改进。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204609.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>要的改进方向包括对字段相似度匹配算法的改进和对相似记录判断方法的改进。
									</div>
											<div class="p">
												<b>相似片段 1：</b>要进行100万次sql语句<em>匹配,为每一条记录统计四个等级的相似度,那么算法复杂度...?????? sql表设计字段改进,增加每条记录每个相似度等级的相关记录</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《通用算法-sql相似度模糊匹配 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															69.23%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/fjssharpsword/article/details/8834520" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>度和位置<em>相似度,找出网页的树路径集合,通过网页间的最佳树路径匹配计算结构相似度.实验结果表明,用改进后的算法计算网页结构相似度比传统树路径匹配方法</em>更符合实际,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《一种改进的基于树路径匹配的网页结构相似度算法》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.54%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://d.wanfangdata.com.cn/Periodical/jldxzrkxxb201206026" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>这种：这类 </li><li>不足：不敷 </li><li>许多：很多 </li><li>各种各样：林林总总 </li><li>改进：改良 改善 革新 </li><li>思路：思绪 </li><li>主要：首要 重要 </li><li>改进：改良 改善 革新 </li><li>方向：标的目的 偏向 </li><li>包括：包罗 包孕 包含 囊括 </li><li>相似：类似 </li><li>匹配：立室 </li><li>改进：改良 改善 革新 </li><li>相似：类似 </li><li>记录：记实 纪录 记载 </li><li>判断：判定 果断 </li><li>方法：方式 要领 法子 </li><li>改进：改良 改善 革新 </li></ul><p><b>系统自动生成语句：</b><u>这类</u><u>方式</u>有很大的<u>不敷</u>，<u>很多</u>研究人员在此基础上提出了<u>林林总总</u>的<u>改良</u><u>思绪</u>和算法实现，<u>首要</u>的<u>改良</u><u>标的目的</u><u>包罗</u>对字段<u>类似</u>度<u>立室</u>算法的<u>改良</u>和对<u>类似</u><u>记实</u><u>判定</u><u>方式</u>的<u>改良</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
