<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				真实情景中，数据规模庞大，数据来源多样，这都增加了重复数据检测的难度。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204495.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。第三，提高<em>重复数据检测效率的问题。针对数据规模越来越庞大，数据来源越来越多样，数据清理的数据量越来越多，数据处理所需的时间也越来越多，如何从大量的数据中快速地检测和处理重复数据是现阶段急需解决的问题。现存在的重复数据检测方法大都基于数据</em>对比较相似度的方法来进行。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于语义关联的重复数据清理技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄莉）
																	学校（华中科技大学）
																	分类（计算机系统结构）
																	学位（博士）
																	日期（2011-04-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%AF%AD%E4%B9%89%E5%85%B3%E8%81%94%E7%9A%84%E9%87%8D%E5%A4%8D%E6%95%B0%E6%8D%AE%E6%B8%85%E7%90%86%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>实情：真相 </li><li>情景：情形 景象 </li><li>规模：范围 </li><li>庞大：复杂 重大 巨大 </li><li>来源：来历 滥觞 起原 泉源 </li><li>重复：反复 </li></ul><p><b>系统自动生成语句：</b>真<u>真相</u>景中，数据<u>范围</u><u>复杂</u>，数据<u>来历</u>多样，这都增加了<u>反复</u>数据检测的难度。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
