<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				最后采用固定大小的滑动窗口方式对数据集进行重复检测。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204869.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>(3)<em>重复检测。排序后，就可以在排序后的数据记录集上滑动固定大小的窗口，滑动时，最先进入窗口内的记录将滑出窗口，最后一条记录的下一条记录将移入窗口，数据记录集中新进入的记录与窗口内的记录进行</em>比较
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据清洗中重复记录清洗算法的研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（软件工程师）
																		作者（谢文阁,佟玉军,贾丹,梅红岩）
																		作者单位（辽宁工业大学电子与信息工程学院,辽宁 锦州,121001）
																		日期（2015-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E4%B8%AD%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%B8%85%E6%B4%97%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>该技术通过在每一个<em>固定的数据块内检测文件增删操作后的数据冗余，高效地进行重复数据删除操作。该算法取一个固定大小的滑动窗口向后滑动，首先根据RsyncChecksum[24】算法计算该固定</em>长度的块
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向移动终端的数据去重研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（戈星晨）
																	学校（山东大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E7%A7%BB%E5%8A%A8%E7%BB%88%E7%AB%AF%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8E%BB%E9%87%8D%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>算法思路是先确定<em>固定切块的大小，然后用与切块等大的窗口进行滑动，检测每个滑块的弱校验值，若匹配，则进行强校验检测，若都匹配，则认为该窗口切块为重复数据，不予保存，但切块已经划分的上边界到重复数据</em>之前
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于写前拷贝技术的云计算快照过程和存储优化》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨统凯）
																	学校（浙江大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2012-12-28）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%86%99%E5%89%8D%E6%8B%B7%E8%B4%9D%E6%8A%80%E6%9C%AF%E7%9A%84%E4%BA%91%E8%AE%A1%E7%AE%97%E5%BF%AB%E7%85%A7%E8%BF%87%E7%A8%8B%E5%92%8C%E5%AD%98%E5%82%A8%E4%BC%98%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>最后：末了 </li><li>采用：采取 接纳 采纳 </li><li>固定：牢固 </li><li>大小：巨细 </li><li>方式：体例 体式格局 方法 </li><li>进行：举行 </li><li>重复：反复 </li></ul><p><b>系统自动生成语句：</b><u>末了</u><u>采取</u><u>牢固</u><u>巨细</u>的滑动窗口<u>体例</u>对数据集<u>举行</u><u>反复</u>检测。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
