<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				滑动窗口的归并检测过程需要进行次比较，所以该阶段的时间复杂度为；
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205472.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>滑动窗口的归并检测过程需要进行次比较，所以该阶段的时间复杂度为；
									</div>
											<div class="p">
												<b>相似片段 1：</b>其实每个<em>阶段的改变,也都是心态转变的过程,所以首先...各类排序算法以及复杂度分析(快排、归并、堆) 各类...流量控制与滑动窗口 TCP与UDP比较</em> 子网划分(一般只有...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《这可能不只是一篇面经(BAT面试) - 奥特曼超人的博客专栏 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.54%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/djy1992/article/details/76087532" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>归并：合并 </li><li>过程：进程 历程 </li><li>需要：必要 </li><li>进行：举行 </li><li>比较：比力 对照 对比 </li><li>所以：以是 </li><li>时间：时候 </li></ul><p><b>系统自动生成语句：</b>滑动窗口的<u>合并</u>检测<u>进程</u><u>必要</u><u>举行</u>次<u>比力</u>，<u>以是</u>该阶段的<u>时候</u>复杂度为；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
