<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				SNM算法步骤如算法2.
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204871.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的窗口，只比较窗口内的记录判定它们是否匹配。W当前窗口下个。。图 4.4 SNM<em>算法的滑动窗口考虑以上三个步骤</em>假定数据库中有 n 条记录，窗口大小为 w，那么生成关键字的时间复杂度为 O(n)，排序操
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于HL7标准的网格数据加载代理技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘欣）
																	学校（华中科技大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2008-05-22）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EHL7%E6%A0%87%E5%87%86%E7%9A%84%E7%BD%91%E6%A0%BC%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD%E4%BB%A3%E7%90%86%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>上述实验结果可见，针对本文实验数据，可选择文本相似度阈值大小为 u=0.85。<em>2.改进的 SNM算法与传统 SNM算法的探测效果比较为了比较改进的 SNM算和传统的 SNM算法</em>的探测效果，采用本文中
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据仓库构建之数据预备域的数据质量问题研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（胡孙枝）
																	学校（三峡大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E6%9E%84%E5%BB%BA%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%87%E5%9F%9F%E7%9A%84%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>6段匹配<em>算法和缩写发现算法；提出了利用有效权值和长度过滤的优化算法进行记录匹配，减少重复记录的检测时间，提高算法的效率：③在数据库级上对重复记录进行聚类的步骤中，针对传统的SNM方法的两个缺陷提出了改进的SNM算法，实验结果表明，改进的SNM算法要优于传统的算法</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据清洗算法的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周奕辛）
																	学校（青岛大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2005-06-09）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>匹配，减少重复记录的检测时问，提高<em>算法的效率；③在数据库级上对重复记录进行聚类的步骤中，针对传统的SNM方法的两个缺陷提出了改进的SNM算法，实验结果表明，改进的SNM算法要优于传统的算法</em>。最后，为
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据清洗算法的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周奕辛）
																	学校（青岛大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2005-06-09）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> algorithm )SNM<em>算法是当前比较流行的一类匹配与合并算法，而且该算法目前已被一些数据清洗工具所采用。目前采用比较普遍的方法是基于近邻排序算法[3]，它的设计步骤</em>可以分为下面三步：(1)创建排序
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据清洗中重复记录清洗算法的研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（软件工程师）
																		作者（谢文阁,佟玉军,贾丹,梅红岩）
																		作者单位（辽宁工业大学电子与信息工程学院,辽宁 锦州,121001）
																		日期（2015-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E4%B8%AD%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%B8%85%E6%B4%97%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>技术的运用，使得 SNM<em>算法提高了数据清洗处理的效率，算法时间复杂度大大降低。4.1.2SNM算法的缺点与不足与其他基于合并—排序思想的算法相比，SNM 算法</em>的数据处理效率有明显的提高，更适于冗余数据
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于RFID中间件的数据清洗算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王冠凯）
																	学校（武汉理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ERFID%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>SNM<em>算法</em>也存在几个缺陷：(1)依赖排序关键字。SNM方法重复记录检测的准确性对排序关键字具有很大的依赖性，关键字的好坏决定了w窗口内是否包含了全部与特定记录重复的记录。但是，关键字的选取目前没有
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向多数据库的报表数据处理器设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（韩宗营）
																	学校（中国科学院大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E5%A4%9A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%8A%A5%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%99%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>的领域。本章首先介绍了重复记录清洗的相关知识和基本流程，然后分别就流程中的各个<em>步骤所涉及的关键算法进行了详细的研究。第2节介绍了预处理步骤</em>，主要研究了其中的初步聚类用到的相关方法，并提出了一种改进
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据清洗算法的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周奕辛）
																	学校（青岛大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2005-06-09）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>为了验证改进SNM<em>算法具有普遍适用性，本实验增加2000条RFID数据，对这5000条数据记录进行冗余处理，并与SNM算法的处理结果进行对比，验证改进算法</em>在数据条数增加的情况下，其有效性是否依然高于
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《RFID中间件的数据清洗方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王馨）
																	学校（兰州理工大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2013-06-06）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=RFID%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>在进行数据流重复检测时，该<em>算法需要进行N(N一1)／2次比较(N是所有数据的总数)，因此，算法时间复杂度较大。下一窗LJ图3．1窗口滑动原理图基本SNM算法</em>主要过程如下：(1)创建关键字：抽取数据
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《RFID中间件的数据清洗方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王馨）
																	学校（兰州理工大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2013-06-06）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=RFID%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>步骤：步调 </li></ul><p><b>系统自动生成语句：</b>SNM算法<u>步调</u>如算法2.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
