<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				梯度下降法[]是一种经典的最优化方法，其主要思想是不断沿着负梯度方向进行搜索。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204984.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>方法，这也是机器学习里面最简单最常用的一种优化方法。首先我们应该清楚，一个多元函数的梯度方向是该函数值变化最明显的地方。梯度下降法是线搜索方法中的一种，主要思想</em>是：如果实值函数．，(p)在点卢=a处有
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《分组Dantzig选择器的大规模分布式求解》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李良）
																	学校（中国科学技术大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%88%86%E7%BB%84Dantzig%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%B1%82%E8%A7%A3&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>用来在计算机中求解函数f(x)的极小值。<em>梯度下降法先从函数f&)的某个点Xo出发，沿着f&)在点洳的负梯度方向进行搜索，使得在每次迭代以后，都能使得目标函数值不断减少。梯度下降法的一种</em>一般的形式为：f
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《BP神经网络梯度函数的分析研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（福建教育学院学报）
																		作者（严晓明,郑之）
																		作者单位（福建师范大学数学与计算机科学学院,福建福州,350108）
																		日期（2011-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=BP%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A2%AF%E5%BA%A6%E5%87%BD%E6%95%B0%E7%9A%84%E5%88%86%E6%9E%90%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>下降：降落 下落 降低 </li><li>方法：方式 要领 法子 </li><li>思想：思惟 头脑 </li><li>不断：不竭 不息 不休 接续 络续 赓续 不停 </li><li>进行：举行 </li><li>搜索：搜刮 搜寻 </li></ul><p><b>系统自动生成语句：</b>梯度<u>降落</u>法[]是一种经典的最优化<u>方式</u>，其主要<u>思惟</u>是<u>不竭</u>沿着负梯度方向<u>举行</u><u>搜刮</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
