<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				是梯度下降法的学习速率，一般情况下，随着学习次数的增加，参数逐渐减小，即参数在学习过程中的变化越来越小。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204998.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>是梯度下降法的学习速率，一般情况下，随着学习次数的增加，参数逐渐减小，即参数在学习过程中的变化越来越小。
									</div>
											<div class="p">
												<b>相似片段 1：</b>什么是<em>梯度下降法?学习速率的引入;如何调整学习速率;...举一个简单的思想:随着次数的增加,通过一些因子来减少...所以理论上每次更新参数都想要损失函数减小</em>的话,即...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《【机器学习入门系列】梯度下降法》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.9%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://ms.csdn.net/geek/195052?from=singlemessage&isappinstalled=1" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>使用<em>梯度下降来调节网络参数以最佳拟合由输入-输出对...人工神经网络ANN的研究在一定程度上受到了生物学的启发...赶紧方法是随着梯度下降步数的增加逐渐减小学习速率</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《《机器学习》读书笔记,第四章人工神经网络 - 阿里云》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.9%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.aliyun.com/jiaocheng/464596.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>下降：降落 下落 降低 </li><li>学习：进修 </li><li>速率：速度 </li><li>一般：一样平常 </li><li>随着：跟着 </li><li>学习：进修 </li><li>增加：增添 增长 </li><li>逐渐：逐步 渐渐 </li><li>学习：进修 </li><li>过程中：过程当中 </li><li>变化：转变 变革 </li></ul><p><b>系统自动生成语句：</b>是梯度<u>降落</u>法的<u>进修</u><u>速度</u>，<u>一样平常</u>情况下，<u>跟着</u><u>进修</u>次数的<u>增添</u>，参数<u>逐步</u>减小，即参数在<u>进修</u><u>过程当中</u>的<u>转变</u>越来越小。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
