<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				表示第个输入神经元与第个隐层神经元的连接权值，表示第个隐层神经元的偏置，表示第个隐层神经元与第个输出神经元的连接权值，表示第个输出神经元的偏置，表示第个输入神经元的输入特征值，表示第个隐层神经元的输出，表示第个输出神经元的输出，表示第个隐层神经元的输入，表示第个输出神经元的输入。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205021.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>表示n个输入神经元，w1，w?．，％表示不同输入神经元与该输出神8攀翠单。8【#}$#经元间突触连接的权值，突触中存储的权值表示了输入信号的强度，是学习过程中主要调整的参数，通过修改权值，可以修改系统的行为；激励函数f主要控制权值对神经元的刺激程度，并限制神经元的输出振幅；而神经元本身还有阈值b，也称为偏置，在求得加权值后需要结合该偏置来适当调整激励函数的输入</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于FPGA的深度信念网络加速系统研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵洋洋）
																	学校（中国科学技术大学）
																	分类（计算机系统结构）
																	学位（硕士）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														97.62%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EFPGA%E7%9A%84%E6%B7%B1%E5%BA%A6%E4%BF%A1%E5%BF%B5%E7%BD%91%E7%BB%9C%E5%8A%A0%E9%80%9F%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>航迹点信息。数据编码突触<em>连接输入神经元隐层神输出神结算结果图 5-3 Spiking神经网络计算模型设计示意图50如上图所示，Spiking神经网络计算模型的设计任务包含以下几条内容：（1） 输入神经元的设计，主要是针对原命题的计算过程分析神经网络计算模型需要哪些输入变量，并将这些输入变量表示成神经元的格式；（2） 输出神经元的设计，根据原命题的需求，确定哪些是需要输出的计算量，并将这些输出</em>变量
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《飞机碰撞检测技术的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨雪松）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														92.86%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%A3%9E%E6%9C%BA%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>Fig．3—1basicstructureOfneurOn图3一l中，z』<em>表示从其它神经元输入的信息，I表示当前第i个神经元的输出信息，B表示神经元的阈值(偏置)，％表示第j个神经元与第i个神经元的连接权值，／(·)表示激活函数。由此可见，每个神经元都是由输入信息、输出信息、激活函数和偏置组成，而每个神经元的输出主要由加法器、激活函数、阈值三个要素决定，根掘这种结构可以写出神经元</em>的数学模型，如下：I
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《递归神经网络在动基座导弹发射时机选择中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵源）
																	学校（中国航天第二研究院,航天科工集团第二研究院）
																	分类（导航、制导与控制）
																	学位（硕士）
																	日期（2006-02-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														92.86%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%80%92%E5%BD%92%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9C%A8%E5%8A%A8%E5%9F%BA%E5%BA%A7%E5%AF%BC%E5%BC%B9%E5%8F%91%E5%B0%84%E6%97%B6%E6%9C%BA%E9%80%89%E6%8B%A9%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> Whi 示<em>输入层神经元 i 与隐含层神经元 h 之间的连接权值 ；YIi 表示输入层神经元 i 的输出值 ；r 表示输入层神经元的最大个数 ；Whb 表示偏置神经元 b 与隐含层神经元 h 之间的连接权值 ；Xb 表示偏置神经元 b 的输入值 ，Xb=1；Whb 为情感神经元对应权值 ；Xm 为情感神经元输入信号 ，一般设定为神经网络输入</em>信号的某种变换 （例如可以取平均值 ），本文设定 Xm
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于EMRBF情感神经网络的人脸识别》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（微型机与应用）
																		作者（杨国亮,漆娟娟,张丽）
																		作者单位（江西理工大学 电气工程与自动化学院,江西 赣州,341000,玉溪师范学院 信息技术工程学院,昆明 玉溪,653100）
																		日期（2013-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EEMRBF%E6%83%85%E6%84%9F%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>：.jb jb bTP W X? （3.12）jbW <em>表示输出层偏置神经元 b 与输出层神经元 j 之间的连接权值， bX 表示偏置神经元的输出值，设置为 1即 1bX ? 。jmTP 定义为：.jm jm mTP W X? （3.13）jmW 表示输出层神经元 m与输出层神经元 j之间连接权值，mX 的定义见公式（3.7）可得到。图 3.3表示单个输出层神经元的输入/输出</em>结构图
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《情感神经网络及其在人脸识别中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张丽）
																	学校（江西理工大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%83%85%E6%84%9F%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%8F%8A%E5%85%B6%E5%9C%A8%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>输入层神经元 i的输出值， r 表示输入层神经元的最大个数。24hbTP 定义为： .hb hb bTP W X? （3.5）其中：hbW 表示偏置神经元 b与隐含层神经元 h 之间的连接权值， bX 表示偏置神经元b的输入</em>值，设定为 1，即 1bX ? 。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《情感神经网络及其在人脸识别中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张丽）
																	学校（江西理工大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%83%85%E6%84%9F%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%8F%8A%E5%85%B6%E5%9C%A8%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>.求和 激活函数<em>输入信号输出偏置（阈值）连接权图 5.10 神经元模型53神经元模型可以看成是由三种基本元素组成：1.连接：用于与输入信号连接，连接的强弱由连接权值表示，权值若为正，表示激活，权值为负表示抑制，权值为零则表示此路连接无影响。2.加法器：输入信号通过连接权激活或抑制后进入加法器进行加权求和处理。3.激活函数：通过限制神经元输出振幅来实现神经元</em>数据处理的功能，比如分类、识别、学习等功能
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于斜射式散射法的曲表面粗糙度检测原理及系统研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈果）
																	学校（南京航空航天大学）
																	分类（机械电子工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%96%9C%E5%B0%84%E5%BC%8F%E6%95%A3%E5%B0%84%E6%B3%95%E7%9A%84%E6%9B%B2%E8%A1%A8%E9%9D%A2%E7%B2%97%E7%B3%99%E5%BA%A6%E6%A3%80%E6%B5%8B%E5%8E%9F%E7%90%86%E5%8F%8A%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>层<em>神经元 h之间的连接权值, iYI 表示输入层神经元 i31的输出值， r 表示输入层神经元的最大个数hbTP 定义为：.hb hb bTP W X? （3.41）hbW 表示偏置 b 与隐含层神经元 h 之间的权值，bX 表示偏置的输入，设定 1bX ? 。 hmTP定义为：.hm hm mTP W X? （3.42）hmW 表示输入层情感神经元 m到隐含层神经元 h之间的连接权值。mX 表示</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《情感神经网络及其在人脸识别中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张丽）
																	学校（江西理工大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%83%85%E6%84%9F%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%8F%8A%E5%85%B6%E5%9C%A8%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>在介绍 SLFNs 之前先介绍人工神经网络的基本组成元素<em>神经元。ANN通常由一组互相连接的神经元表示，神经元最大的特点是可以根据外界的环境变化，通过输入的刺激而改变自身，从而使得整个神经网络系统具有了自适应性，神经元结构示意图如图 2-1所示。14图 2-1 神经元示意图图中： 表示输入向量 的各个分量； 表示神经元各个输入的权值，称为输入权重 w ；b 表示偏置； 则为神经元的输出</em>。神经元模型
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ELM的故障诊断算法的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（马骏）
																	学校（华北电力大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														78.57%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EELM%E7%9A%84%E6%95%85%E9%9A%9C%E8%AF%8A%E6%96%AD%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>三个<em>神经元、隐藏层三个神经元和一个偏置节点、输出层一个神经元[42,47]。我们使用 n 表示网络层数，Li 表示第 i 层神经元，网络参数{W,b}=(W1,b1,W2,b2)。 表示第 l 层第 j 个神经元与第(l+1)层第 i 个神经元之间的连接权值， 表示第 l层所有神经元的偏置。用 表示第 l层第 i个单元的激活值，用 表示参数集合{W,b}的输出</em>结构。计算过程如下：(2.6)(2.7
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《深度卷积神经网络在车牌和人脸检测领域的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张勇）
																	学校（郑州大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B7%B1%E5%BA%A6%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9C%A8%E8%BD%A6%E7%89%8C%E5%92%8C%E4%BA%BA%E8%84%B8%E6%A3%80%E6%B5%8B%E9%A2%86%E5%9F%9F%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>表示：暗示 默示 示意 透露表现 表现 </li><li>入神：着迷 </li><li>连接：毗连 毗邻 </li><li>表示：暗示 默示 示意 透露表现 表现 </li><li>表示：暗示 默示 示意 透露表现 表现 </li><li>出神：入迷 </li><li>连接：毗连 毗邻 </li><li>表示：暗示 默示 示意 透露表现 表现 </li><li>出神：入迷 </li><li>表示：暗示 默示 示意 透露表现 表现 </li><li>入神：着迷 </li><li>表示：暗示 默示 示意 透露表现 表现 </li><li>表示：暗示 默示 示意 透露表现 表现 </li><li>出神：入迷 </li><li>表示：暗示 默示 示意 透露表现 表现 </li><li>表示：暗示 默示 示意 透露表现 表现 </li><li>出神：入迷 </li></ul><p><b>系统自动生成语句：</b><u>暗示</u>第个输<u>着迷</u>经元与第个隐层神经元的<u>毗连</u>权值，<u>暗示</u>第个隐层神经元的偏置，<u>暗示</u>第个隐层神经元与第个输<u>入迷</u>经元的<u>毗连</u>权值，<u>暗示</u>第个输<u>入迷</u>经元的偏置，<u>暗示</u>第个输<u>着迷</u>经元的输入特征值，<u>暗示</u>第个隐层神经元的输出，<u>暗示</u>第个输<u>入迷</u>经元的输出，<u>暗示</u>第个隐层神经元的输入，<u>暗示</u>第个输<u>入迷</u>经元的输入。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
