<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				数据库中的每条记录均由不同的字段组成，相似重复记录各字段内容也相似重复，通过计算不同记录字段之间的相似度可以判定记录是否互为重复。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204767.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>随之<em>不同。因此，记录之间是否相似重复，可以通过对各个字段值比较而得到的相似值及权重的综合计算而得到。如 3.3.2中表 3.1所示，“赵明”和“赵朋”除了姓名以外，各个字段值都是相同的。由于各个字段</em>值
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据清理关键技术在医疗保险管理系统的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（蔡钟杰）
																	学校（兰州交通大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%B8%85%E7%90%86%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E5%9C%A8%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>记录：记实 纪录 记载 </li><li>不同：分歧 差别 </li><li>组成：构成 </li><li>相似：类似 </li><li>相似：类似 </li><li>重复：反复 </li><li>通过：经由过程 </li><li>计算：计较 较量争论 盘算 </li><li>不同：分歧 差别 </li><li>记录：记实 纪录 记载 </li><li>相似：类似 </li><li>判定：鉴定 剖断 判断 断定 </li><li>记录：记实 纪录 记载 </li><li>是否：是不是 </li><li>重复：反复 </li></ul><p><b>系统自动生成语句：</b>数据库中的每条<u>记实</u>均由<u>分歧</u>的字段<u>构成</u>，<u>类似</u><u>反复</u><u>记实</u>各字段内容也<u>类似</u><u>反复</u>，<u>经由过程</u><u>计较</u><u>分歧</u><u>记实</u>字段之间的<u>类似</u>度可以<u>鉴定</u><u>记实</u><u>是不是</u>互为<u>反复</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
