<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				（1）对于记录记录、，计算它们之间的在每一个字段下的编辑距离；
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205248.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，<em>对于中文字符之间的编辑距离的计算也需要使用 4.2.2 节中建立的序值表。因此无论是英文记录、中文记录还是中英文混合记录都可以通过计算字段之间的编辑距离来得到相应的相似度。（2）记录之间的相似度计算50记录之间的相似度通过字段之间的相似度计算</em>得到。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于预处理技术的数据清理系统研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李俊娴）
																	学校（南京航空航天大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2007-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%A2%84%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B8%85%E7%90%86%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的文本相似度大于某个预先指定的值，那么则判定这两条<em>记录是重复的，反之则不是。无论将整条记录看作一个字15符串计算它们之间的相似度，还是独立计算记录的字段之间的相似度，再按某些规则合成得到记录</em>的文本相似
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据清洗技术在文本挖掘中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李明）
																	学校（南京理工大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2008-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%8A%80%E6%9C%AF%E5%9C%A8%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>记录之间的比较次数，提高检测效率，常用的方法是仅比较相互距离在一定范围的记录，即先对数据表中的记录排序，然后对邻近记录进行比较。其中，记录相似性检测是关键，它是采用编辑距离计算字段</em>的相似度，然后，根据
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《审计数据质量评估方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机工程与应用）
																		作者（陈伟,刘思峰,Robin Qiu）
																		作者单位（南京审计学院,信息管理系,南京,210029;南京航空航天大学,经济与管理学院,南京,210016,南京审计学院,信息管理系,南京,210029,南京航空航天大学 经济与管理学院,南京,210016;宾夕法尼亚州立大学 信息科学系,美国宾夕法尼亚州 莫尔文 19355）
																		日期（2008-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AE%A1%E8%AE%A1%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>对于：对 对付 </li><li>记录：记实 纪录 记载 </li><li>记录：记实 纪录 记载 </li><li>计算：计较 较量争论 盘算 </li><li>每一个：每个 </li><li>编辑：编纂 </li><li>距离：间隔 </li></ul><p><b>系统自动生成语句：</b>（1）<u>对</u><u>记实</u><u>记实</u>、，<u>计较</u>它们之间的在<u>每个</u>字段下的<u>编纂</u><u>间隔</u>；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
