<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				（1）过于依赖生成的排序关键字。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204890.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>重复记录算法也有一些缺陷：①如何设置队列的长度和滑动窗口的大小是相当有难度的。较小可能会漏配，较大时对比的次数增多。②<em>过于依赖排序关键字。以上算法在重复数据记录检测时会因过于依赖建立的排序关键字</em>而影响匹配精度和效率。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《智慧医院移动信息综合服务应用平台》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（魏晓梦）
																	学校（河南科技大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%99%BA%E6%85%A7%E5%8C%BB%E9%99%A2%E7%A7%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E7%BB%BC%E5%90%88%E6%9C%8D%E5%8A%A1%E5%BA%94%E7%94%A8%E5%B9%B3%E5%8F%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>中的相关字段的值为每个记录<em>生成一个关键字。例如，抽取记录的某个字段的前n个字符组成一个关键词。2．排序数据：按照上步生成的关键字排序数据库中的记录。、3．合并：在排序</em>后的数据集上滑动一个固定大小的窗口
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于DBSCAN算法的相似重复记录检测方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（崔亮）
																	学校（哈尔滨工程大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2007-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EDBSCAN%E7%AE%97%E6%B3%95%E7%9A%84%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>是38632(最左边的两位数位置颠倒)，若选择卡号作为<em>关键字，排序后这两条记录物理位置相距较远，不会同时位于较小的滑动窗口内，因此不能被识别成重复记录。针对基本近邻排序算法对关键字依赖</em>程度太大的不足
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《决策树在个性化金融对账单中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵丞）
																	学校（天津理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2008-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%86%B3%E7%AD%96%E6%A0%91%E5%9C%A8%E4%B8%AA%E6%80%A7%E5%8C%96%E9%87%91%E8%9E%8D%E5%AF%B9%E8%B4%A6%E5%8D%95%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>两个方面进行介绍。5．2．1<em>关键字的顺序性语义经过关键字索引、候选网络生成、查询转换和查询执行这些过程，已经得到了大量的查询结果记录，为了能使得结果排序更合理，更接近用户所需，本文考虑了关键字的另一种潜在语义，即关键字</em>的顺序性语义，下面给出它的定义。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向关系数据库的语义关键字搜索研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（翟建昭）
																	学校（东北大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AF%AD%E4%B9%89%E5%85%B3%E9%94%AE%E5%AD%97%E6%90%9C%E7%B4%A2%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>相应的删除或合并。(2)多重<em>排序法复杂情况下，单纯依赖某一关键字排序往往不能达到预期效果，此时需要根据不同的属性进行多次排序</em>合并【23]，采用优先队列取代固定大小的滑动窗口来进行聚类。同上例，首先选择
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高校异构数据集成技术的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周昊）
																	学校（东南大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E5%BC%82%E6%9E%84%E6%95%B0%E6%8D%AE%E9%9B%86%E6%88%90%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>。但是SNM算法存在两个缺陷，一是对<em>排序关键字的依赖太大，检测结果的精度在很大程度上依赖所选的关键字排序，如果关键字</em>选取不当，则使相似重复记录无法位于一个窗口内；二是滑动窗口的大小很难控制，如果N过大
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《动车组大数据清洗关键技术研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（延婉梅）
																	学校（北京交通大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8A%A8%E8%BD%A6%E7%BB%84%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b> sortedNeighborhood Method,SNM）。SNM 算法主要包括<em>生成关键字、数据集排序、合并三个步骤，如图 2-7 所示。该算法的基本思想是：将数据集中所有记录按照指定的关键字进行排序</em>，然后
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Hadoop的出租车数据质量分析与处理》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（庞洪钦）
																	学校（武汉理工大学）
																	分类（信息与通信工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EHadoop%E7%9A%84%E5%87%BA%E7%A7%9F%E8%BD%A6%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%84%E7%90%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>匹配数据库的关系名，属性名或者某一个属性的值。然后通过这些映射关系<em>生成对应的SQL语句，查询得到用户感兴趣的信息。目前已有系统‘81实现了不基于索引的关系数据库关键字搜索。2．1．3结果相关性排序关键字搜索的结果是不准确的，所以系统对搜索结果进行相关性排序</em>是非常重要的。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关系数据库关键字搜索和数据集成》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吕宗胜）
																	学校（浙江大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E5%85%B3%E9%94%AE%E5%AD%97%E6%90%9C%E7%B4%A2%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9B%86%E6%88%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>7．7．4 相关性判断WSTr[1lI将用户查询的实例(概念)转化为<em>关键字形式，通过m方法查询，并对召回的网页进行排序。本节通过和wsTT比较，验证SSKR生成查询关键字</em>的质量和相关性判断方法
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《语义检索中若干关键问题的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梅翔）
																	学校（北京邮电大学）
																	分类（通信与信息系统）
																	学位（博士）
																	日期（2007-04-22）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AF%AD%E4%B9%89%E6%A3%80%E7%B4%A2%E4%B8%AD%E8%8B%A5%E5%B9%B2%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>依赖：依靠 </li><li>生成：天生 </li></ul><p><b>系统自动生成语句：</b>（1）过于<u>依靠</u><u>天生</u>的排序关键字。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
