<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				3给出了Warshall算法的伪代码：
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204918.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>warshall<em>算法在有向图中的意义．并给出了一个简便的有向图传递闭包算法。【关键词】：warshall算法</em>；传递闭包；有向图l、引言关系的传递闭包是离散数学中关系逻辑运算中的重要内容。它在编译原理
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《传递闭包算法的探讨》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（福建电脑）
																		作者（黄晓锋）
																		作者单位（揭阳职业技术学院,广东,揭阳,522000）
																		日期（2008-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%A0%E9%80%92%E9%97%AD%E5%8C%85%E7%AE%97%E6%B3%95%E7%9A%84%E6%8E%A2%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>传递闭包分析比较了著名的Warshall<em>算法 给出了一个三角形算法 当关系矩阵是稀疏矩阵时 该算法比Warshall快关键词 二元关系 传递闭包 Warshall算法</em>Improvement
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于求传递闭包的Warshall算法的改进》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机工程）
																		作者（刘任任,陈建二,陈松乔）
																		作者单位（湘潭大学信息工程学院,湘潭411105;中南大学信息科学与工程学院,长沙,410083,中南大学信息科学与工程学院,长沙,410083）
																		日期（2005-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%B1%82%E4%BC%A0%E9%80%92%E9%97%AD%E5%8C%85%E7%9A%84Warshall%E7%AE%97%E6%B3%95%E7%9A%84%E6%94%B9%E8%BF%9B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>Warshall<em>算法在路径优化、语法分析等方面的广泛应用，我们通过布尔初等变换的方法对算法机理进行了一些研究嘲，还提出了一些改进算法州。随着模糊技术及其应用的发展，也对模糊关系的Warshall算法</em>进行了研究
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于λ-Warshall算法的聚类方法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机工程与设计）
																		作者（李刚,刘宏兵,冯岩）
																		作者单位（信阳师范学院,计算机科学系,河南,信阳,464000）
																		日期（2008-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%CE%BB-Warshall%E7%AE%97%E6%B3%95%E7%9A%84%E8%81%9A%E7%B1%BB%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的遍历<em>算法进行的，在搜索识别点和收费站点之间是否存在有向可达路径时本文采用Warshall算法。其伪代码流程如下：算法</em> Warshall(A[1..n,1..n])//实现计算路径可达
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《车牌识别技术研究及在高速公路通行费拆分中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王毅）
																	学校（长沙理工大学）
																	分类（电子科学与技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%9C%A8%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF%E9%80%9A%E8%A1%8C%E8%B4%B9%E6%8B%86%E5%88%86%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>充分考虑模糊关系矩阵的层次结构特征，其计算过程层次不够清晰。本文从模糊关系矩阵的截矩阵人手，利用截矩阵的性质和特征，<em>给出并证明了求模糊关系矩阵传递闭包的一种新方法，即称为截矩阵一Warshall算法</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Fuzzy关系矩阵传递闭包的截矩阵-Warshall算法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（模糊系统与数学）
																		作者（刘龙章,杨志辉）
																		作者单位（宁波工程学院,理学院,浙江,宁波,315016,东华理工学院,江西,抚州,344000）
																		日期（2008-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Fuzzy%E5%85%B3%E7%B3%BB%E7%9F%A9%E9%98%B5%E4%BC%A0%E9%80%92%E9%97%AD%E5%8C%85%E7%9A%84%E6%88%AA%E7%9F%A9%E9%98%B5-Warshall%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>思想，该<em>算法首次提出了ttITS算法的多重超链接的问题，并提出了多重连续链接可行眭矩阵概念。但是，该方法的时间复杂度有待进一步改善，本文主要是继承该算法的思想然后应用warshall算法对该算法</em>的时间
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于warshall算法的改进Clever算法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国科技信息）
																		作者（何拥军,龚发根）
																		作者单位（广东科学技术职业学院计算机工程技术学院,519090）
																		日期（2008-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8Ewarshall%E7%AE%97%E6%B3%95%E7%9A%84%E6%94%B9%E8%BF%9BClever%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>二元关系的传递闭包(1)Warshall<em>算法Warshall于1962年提出了一个计算传递闭包的算法。该算法</em>如下：①设R的关系矩阵为M；②令新矩阵A=M；③置卢1；④对所有I，，若A[j，司=1，则对于k
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《二元关系传递闭包的几种求取方法分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（网络安全技术与应用）
																		作者（郭键）
																		作者单位（北京物资学院信息学院,北京,101149）
																		日期（2008-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB%E4%BC%A0%E9%80%92%E9%97%AD%E5%8C%85%E7%9A%84%E5%87%A0%E7%A7%8D%E6%B1%82%E5%8F%96%E6%96%B9%E6%B3%95%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>本文通过对warshall<em>算法的深入研究，对其进行了引申，给出</em>通过其关系矩阵肘i判别关系R的可传递性及求传递闭包的一个结论并进行了应用，使得对可传递关系的研究变得直观、迅速、简洁、高效，具有很强
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Warshall算法在判别传递性与求传递闭包中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（长春大学学报（自然科学版））
																		作者（孙凤芝,李映红,程霜梅,祁彦平）
																		作者单位（大庆师范学院,数学系,黑龙江,大庆,163712,长春大学,理学院,吉林,长春,130022,长春师范学院,信息技术学院,吉林,长春,130032,齐齐哈尔市民族中学,黑龙江,齐齐哈尔,161006）
																		日期（2007-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Warshall%E7%AE%97%E6%B3%95%E5%9C%A8%E5%88%A4%E5%88%AB%E4%BC%A0%E9%80%92%E6%80%A7%E4%B8%8E%E6%B1%82%E4%BC%A0%E9%80%92%E9%97%AD%E5%8C%85%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>期指数的<em>算法j囊■■■■t■■■一II敲舞法看磁：銎模糊徽阵A邋亿为布尔矩阵嚣寸，该算法就是布尔矩阵的Warshatl算法。下丽我们给出一个用推广的Warshall算法</em>求模糊矩阵的可达矩阵的例予。例3．1．1设爿一是=焉=恐=0。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《模糊双向联想记忆网络的极限环长度及模糊矩阵周期算法》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李琳）
																	学校（北京工业大学）
																	分类（应用数学）
																	学位（硕士）
																	日期（2005-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%A8%A1%E7%B3%8A%E5%8F%8C%E5%90%91%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%BD%91%E7%BB%9C%E7%9A%84%E6%9E%81%E9%99%90%E7%8E%AF%E9%95%BF%E5%BA%A6%E5%8F%8A%E6%A8%A1%E7%B3%8A%E7%9F%A9%E9%98%B5%E5%91%A8%E6%9C%9F%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>归类效果最好的分类法-I．I，用于多级评分模型AHM中(包括本研究第3章提出的几种新分类法进行比较)，同时也提<em>出了把相似度作为归类准则的几种分类法(S1、S2、SII、$21)。4．2．1 Warshall算法</em>求可达阵尺由邻接阵彳导出可达阵R，Tatsuoka是通过布尔加和布尔乘计算R=(A+O。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《RSM改进及多级评分AHM的开发研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（祝玉芳）
																	学校（江西师范大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2008-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=RSM%E6%94%B9%E8%BF%9B%E5%8F%8A%E5%A4%9A%E7%BA%A7%E8%AF%84%E5%88%86AHM%E7%9A%84%E5%BC%80%E5%8F%91%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
