<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				为了克服批梯度下降法的缺点而出现了随机梯度下降法和小批量梯度下降法，这两种方法使用样本全集中的一个或部分样本来更新参数，这样操作使得每一次并不是按照严格意义上的最优方向来更新参数，但是从整体来看，依旧是朝着负梯度的方向更新参数，这两种梯度更新方式使参数学习的速度大大提高，适用于大规模训练样本的情况。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205008.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>为了克服批梯度下降法的缺点而出现了随机梯度下降法和小批量梯度下降法，这两种方法使
									</div>
											<div class="p">
												<b>相似片段 1：</b>(对应第四节中的<em>梯度下降) 随机梯度下降法SGD: 小批量梯度下降法MBGD:有上述的两种梯度下降法,其各自均有优缺点,那么能不能在两种方法</em>的性能之间取得一个折衷呢...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《机器学习之梯度下降、批量梯度下降与随机梯度下降 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/u012507022/article/details/54176144" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>在机器学习领域中,<em>梯度下降的方式有三种,分别是:批量梯度下降法BGD、随机梯度下降法SGD、小批量梯度下降法</em>MBGD,并且都有不同的优缺点。 下面我们以线性回归算法(也...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《三种梯度下降的方式:批量梯度下降、小批量梯度下降、随机梯度下降》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.11%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/uestc_c2_403/article/details/74910107" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b><em>梯度下降法的搜索迭代示意图如下图所示: 牛顿法的缺点: (1)靠近极小值时收敛...基本的梯度下降法发展了两种梯度下降方法,分别为随机梯度下降法和批量梯度下降法</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《机器学习中常见的几种最优化方法 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.11%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/owen7500/article/details/51601627" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b><em>随机梯度下降法(Stochastic Gradient Descent,简称SGD)正是为了解决批量梯度下降法...3. 小批量梯度下降法MBGD 有上述的两种梯度下降法</em>可以看出,其各自均有优缺点,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《[Machine Learning] 梯度下降法的三种形式BGD、SGD以及MBGD》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.11%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/maybe2030/p/5089753.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>基本的<em>梯度下降法发展了两种梯度下降方法,分别为随机梯度下降法和批量梯度下降法...梯度下降缺点</em> 编辑 靠近极小值时收敛速度减慢。 直线搜索时可能会产生一些问题。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《梯度下降_百度百科》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.11%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://baike.baidu.com/item/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/4864937" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b><em>梯度下降法和梯度上升法是可以互相转化的。比如我们需要...4.2 随机梯度下降法(Stochastic Gradient Descent) 随机...有!这就是4.3的小批量梯度下降法。 4.3 小批量</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《梯度下降(Gradient Descent)小结 - 刘建平Pinard - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.11%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/pinard/p/5970503.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>克服：降服 战胜 </li><li>下降：降落 下落 降低 </li><li>缺点：错误谬误 弱点 瑕玷 缺陷 </li><li>出现：呈现 泛起 涌现 </li><li>下降：降落 下落 降低 </li><li>下降：降落 下落 降低 </li><li>使用：利用 </li><li>集中：会合 </li><li>部分：部门 部份 </li><li>本来：原本 正本 原来 原先 </li><li>这样：如许 </li><li>操作：操纵 </li><li>并不是：并非 </li><li>按照：依照 根据 </li><li>严格：严酷 严厉 </li><li>方向：标的目的 偏向 </li><li>向来：历来 素来 </li><li>但是：可是 然则 然而 </li><li>整体：团体 总体 </li><li>方向：标的目的 偏向 </li><li>方式：体例 体式格局 方法 </li><li>学习：进修 </li><li>速度：速率 </li><li>情况：环境 情形 </li></ul><p><b>系统自动生成语句：</b>为了<u>降服</u>批梯度<u>降落</u>法的<u>错误谬误</u>而<u>呈现</u>了随机梯度<u>降落</u>法和小批量梯度<u>降落</u>法，这两种方法<u>利用</u>样本全<u>会合</u>的一个或<u>部门</u>样<u>原本</u>更新参数，<u>如许</u><u>操纵</u>使得每一次<u>并非</u><u>依照</u><u>严酷</u>意义上的最优<u>标的目的</u>来更新参数，<u>可是</u>从<u>团体</u>来看，依旧是朝着负梯度的<u>标的目的</u>更新参数，这两种梯度更新<u>体例</u>使参数<u>进修</u>的<u>速率</u>大大提高，适用于大规模训练样本的<u>环境</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
