<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				（3）隐含层连接输入层与输出层，主要进行BP网络的前向计算和误差反向传播更新权值的过程。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205724.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>输出层向外界输出信息处理结果。BP网络的学习过程分为信息的正向传播和误差的反向传播。当给定网络一个输入时， 它由输入层至隐含层并进行计算， 然后向下一层传递， 这样逐层传递和计算， 最后到输出</em>层，产生
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《批发零售行业营销风险综合指数研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（那存宝音）
																	学校（中央财经大学）
																	分类（企业管理）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														78.57%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%89%B9%E5%8F%91%E9%9B%B6%E5%94%AE%E8%A1%8C%E4%B8%9A%E8%90%A5%E9%94%80%E9%A3%8E%E9%99%A9%E7%BB%BC%E5%90%88%E6%8C%87%E6%95%B0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>停止训练，保存<em>网络的权值和阈值。BP神经网络的自学习过程包括信号正向传播过程和误差反向传播过程。正向传播是将已知的训练样本值输入到神经网络的输入层，经过输入处理后，隐含层进行每一个神经元的权重计算</em>，最终
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于BP神经网络的乳品企业经销商满意度实时监控系统研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周名扬）
																	学校（内蒙古大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EBP%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E4%B9%B3%E5%93%81%E4%BC%81%E4%B8%9A%E7%BB%8F%E9%94%80%E5%95%86%E6%BB%A1%E6%84%8F%E5%BA%A6%E5%AE%9E%E6%97%B6%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>隐含层并进行计算，并向下一层传递，这样逐层传递和计算，最后到输出层．产生一个输出，这是一个逐层状态更新的过程，称为正(前)向传播。如果实际输出与期望输出存在误差，那么就将误差沿原来的连接通路从输出</em>层向
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于BP神经网络的逆向物流中心选址模型研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（物流科技）
																		作者（詹川）
																		作者单位（重庆工商大学,重庆,400067）
																		日期（2009-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EBP%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E9%80%86%E5%90%91%E7%89%A9%E6%B5%81%E4%B8%AD%E5%BF%83%E9%80%89%E5%9D%80%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>网络，整个模型通过深度学习的逐层贪婪训练过程计算各连接层的输出，并记录输出层的输出结果与期望结果进行对比产生每个神经元的计算误差值；在误差反向传播更新过程当中，为了激励模型减少误差，则采用反向传播</em>算法
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于自动编码器的混合深度网络学习模型》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周炬）
																	学校（武汉科技大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%87%AA%E5%8A%A8%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E6%B7%B7%E5%90%88%E6%B7%B1%E5%BA%A6%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，要求结点的特性函数要可微，通常采用sigmnid型(S型)函数。BP<em>网络的学习过程包括正向传播和反向传播两部分。当给定网络一个输入模式时，它由输入层至隐含层并进行计算</em>，并向下一层传递，这样逐层传递和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于人工神经网络的超深井储层敏感性预测》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘宝锋）
																	学校（中国石油大学(华东)）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2009-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E8%B6%85%E6%B7%B1%E4%BA%95%E5%82%A8%E5%B1%82%E6%95%8F%E6%84%9F%E6%80%A7%E9%A2%84%E6%B5%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>连接：毗连 毗邻 </li><li>主要：首要 重要 </li><li>进行：举行 </li><li>网络：收集 </li><li>计算：计较 较量争论 盘算 </li><li>误差：偏差 </li><li>传播：传布 流传 </li><li>过程：进程 历程 </li></ul><p><b>系统自动生成语句：</b>（3）隐含层<u>毗连</u>输入层与输出层，<u>首要</u><u>举行</u>BP<u>收集</u>的前向<u>计较</u>和<u>偏差</u>反向<u>传布</u>更新权值的<u>进程</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
