<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				（2）采用可伸缩的滑动窗口检测方法，根据数据特点动态调整检测窗的大小，减少不必要的比较次数。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205439.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>阐述了SNM算法，并指出其存在的不足，提出了相似重复记录<em>检测的改进方法。采用变步长伸缩窗口，在避免漏配的同时，减少了不必要的比较，根据记录相似度确定合理的窗口改变步长的大小。采用动态调整等级方法</em>，解决
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于模糊层次分析法的软件易用性过程综合评价方法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机应用研究）
																		作者（赵倩,张璇,王黎霞,刘聪,杨帅）
																		作者单位（云南大学国家示范性软件学院,昆明,650091,云南大学国家示范性软件学院,昆明650091;云南大学云南省软件工程重点实验室,昆明650091,云南大学经济学院,昆明,650091）
																		日期（2013-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.47%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%A8%A1%E7%B3%8A%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%98%93%E7%94%A8%E6%80%A7%E8%BF%87%E7%A8%8B%E7%BB%BC%E5%90%88%E8%AF%84%E4%BB%B7%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>固定不变，存在一定的主观性。针对SNM<em>方法的不足，本文提出了基于SNM的改进方法，采用变步长伸缩窗口，确定相似重复记录检测中合适的窗口大小，在避免漏配的同时，减少不必要的记录比较；采用动态调整等级方法</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于伸缩窗口和等级调整的SNM改进方法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机应用研究）
																		作者（陈爽,刁兴春,宋金玉,曹建军,丁晨路）
																		作者单位（解放军理工大学指挥信息系统学院,南京210007;总参第六十三研究所,南京210007;吉林陆军预备役步兵第47师,吉林吉林132000,解放军理工大学指挥信息系统学院,南京210007;总参第六十三研究所,南京210007,解放军理工大学指挥信息系统学院,南京,210007,总参第六十三研究所,南京,210007）
																		日期（2013-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														70.59%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BC%B8%E7%BC%A9%E7%AA%97%E5%8F%A3%E5%92%8C%E7%AD%89%E7%BA%A7%E8%B0%83%E6%95%B4%E7%9A%84SNM%E6%94%B9%E8%BF%9B%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>采用：采取 接纳 采纳 </li><li>方法：方式 要领 法子 </li><li>根据：按照 凭据 依据 </li><li>特点：特色 特征 </li><li>调整：调剂 调解 </li><li>大小：巨细 </li><li>减少：削减 淘汰 </li><li>比较：比力 对照 对比 </li></ul><p><b>系统自动生成语句：</b>（2）<u>采取</u>可伸缩的滑动窗口检测<u>方式</u>，<u>按照</u>数据<u>特色</u>动态<u>调剂</u>检测窗的<u>巨细</u>，<u>削减</u>不必要的<u>比力</u>次数。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
