<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				该算法的改进点在于：
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204905.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，灵活性较强。基于解空间划分的并行Ts<em>算法的创新点在于划分方法简单易行，如何实现将各子问题的解合并成一个合法的全局解。该算法</em>属于粗粒度并行算法，具有通信开销小，线性加速等优点。基于邻域空问划分的并行
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《禁忌搜索及其并行化研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（贺一）
																	学校（西南大学）
																	分类（基础心理学）
																	学位（博士）
																	日期（2006-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A6%81%E5%BF%8C%E6%90%9C%E7%B4%A2%E5%8F%8A%E5%85%B6%E5%B9%B6%E8%A1%8C%E5%8C%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>任何先验知识的条件下估计出AWGN信道和多径信道中信号的信噪比，<em>该算法难点在于对信号空间和噪声空间的划分，算法</em>的性能直接受含噪信号空间划分的影响。在此基础上，文献[221提出了基于最d、-----乘法
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电台指纹识别算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴启军）
																	学校（西安电子科技大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%8F%B0%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的坐标计算出被测<em>点在大地坐标系上的三维坐标。该算法经数学推理，证明其原理正确。为了进一步检验该改进算法能否提高系统的实用性这一问题，本研究设计了一个基于该算法</em>的双CCD交汇测量系统，对图像处理单元做了相应的优化调整，并利用实验室现有设备进行系统仿真。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种改进的双CCD交汇测量系统研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘浩）
																	学校（大连理工大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2008-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E6%94%B9%E8%BF%9B%E7%9A%84%E5%8F%8CCCD%E4%BA%A4%E6%B1%87%E6%B5%8B%E9%87%8F%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>该算法利用基于密度的聚类的概念，即要求一定的区域聚类空间中所包含对象的数目不小于某一给定阈值呻1引。它利用类的密度连通特性，可以快速发现任意形状的类。它的优点在于</em>，可以发现任意形状的簇，并且不受
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于机器学习的中国移动业务监控方法改进研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（常琳）
																	学校（河北农业大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8%E4%B8%9A%E5%8A%A1%E7%9B%91%E6%8E%A7%E6%96%B9%E6%B3%95%E6%94%B9%E8%BF%9B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> 作为<em>该算法的步长变化的松弛因子，实时改变步长的变化。当跟踪点在 Pm左端时，1 1/ 0k k k kP P V V? ?? ? ?（ ）（ ），跟踪点往靠近 Pm移动；当跟踪点在</em> Pm右端时，1
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《光伏发电系统中逆变器转换效率提升研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘彬）
																	学校（西华大学）
																	分类（动力工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%89%E4%BC%8F%E5%8F%91%E7%94%B5%E7%B3%BB%E7%BB%9F%E4%B8%AD%E9%80%86%E5%8F%98%E5%99%A8%E8%BD%AC%E6%8D%A2%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>精度较低、通信量较大等问题。本章在DV．Hop定位<em>算法的基础上提出了一种基于簇内RSSI测距改进的DV．Hop定位算法。该算法</em>利用以信标节点为簇头的分簇策略后，信标节点只发送校正值给其邻居节点，无需泛洪
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《无线传感器网络定位技术的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄晨钟）
																	学校（福建师范大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2011-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%97%A0%E7%BA%BF%E4%BC%A0%E6%84%9F%E5%99%A8%E7%BD%91%E7%BB%9C%E5%AE%9A%E4%BD%8D%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>该算法经多次迭代更新权重，不断增加第一个标签集中正确标签的权重，同时缩小第二个标签集中正确标签的权重，最终组合分类器并输出最大值和最小值所对应的标签即为正确的标签对，算法的优势在于降低了算法</em>的时间
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于双标签集的标签匹配集成学习算法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机应用）
																		作者（张丹普,王莉莉,付忠良,李昕）
																		作者单位（中国科学院成都计算机应用研究所,成都610041;中国科学院大学,北京100049,中国科学院成都计算机应用研究所,成都,610041）
																		日期（2014-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8F%8C%E6%A0%87%E7%AD%BE%E9%9B%86%E7%9A%84%E6%A0%87%E7%AD%BE%E5%8C%B9%E9%85%8D%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>5．一种LEACH的<em>改进算法前面介绍的几种算法中，基本思想都是在网络的通信阶段，簇头节点在</em>一个帧的结尾，对数据进行融合，将融合后的数据直接发送给BS节点，于是离BS节点远的簇头节点能量消耗很快，因此
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于精确地理位置的WSN拓扑控制研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陆祖建）
																	学校（南京航空航天大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%B2%BE%E7%A1%AE%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%E7%9A%84WSN%E6%8B%93%E6%89%91%E6%8E%A7%E5%88%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>改进：改良 改善 革新 </li></ul><p><b>系统自动生成语句：</b>该算法的<u>改良</u>点在于：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
