<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				若数据集大小为，使用SNM算法生成排序关键字过程的时间复杂度为，本文使用快速排序，其时间复杂度为，对滑动窗口内记录的判等操作的时间复杂度为，其中为窗口的固定大小。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204882.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的<em>窗口，只比较窗口内的记录判定它们是否匹配。W当前窗口下个。。图 4.4 SNM算法的滑动窗口考虑以上三个步骤假定数据库中有 n 条记录，窗口大小为 w，那么生成关键字的时间复杂度为 O(n)，排序</em>操
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于HL7标准的网格数据加载代理技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘欣）
																	学校（华中科技大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2008-05-22）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														65.52%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EHL7%E6%A0%87%E5%87%86%E7%9A%84%E7%BD%91%E6%A0%BC%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD%E4%BB%A3%E7%90%86%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>判定它们是否匹配。考虑以上三个步骤假定数据库中有 N条<em>记录， 窗口大小为W，那么生成关键字的时间复杂度为O(N)，排序操作为 ，检测过程为 ，如果)log( NNO )(WNO ? ?NW log< ，那么 SNM 的时间复杂度</em>不超过。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于数据仓库的数据清洗技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨宏娜）
																	学校（河北工业大学）
																	分类（模式识别与智能系统）
																	学位（硕士）
																	日期（2006-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.07%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>大小：巨细 </li><li>使用：利用 </li><li>生成：天生 </li><li>过程：进程 历程 </li><li>时间：时候 </li><li>使用：利用 </li><li>其时：当时 </li><li>时间：时候 </li><li>记录：记实 纪录 记载 </li><li>操作：操纵 </li><li>时间：时候 </li><li>其中：此中 个中 </li><li>固定：牢固 </li><li>大小：巨细 </li></ul><p><b>系统自动生成语句：</b>若数据集<u>巨细</u>为，<u>利用</u>SNM算法<u>天生</u>排序关键字<u>进程</u>的<u>时候</u>复杂度为，本文<u>利用</u>快速排序，其<u>时候</u>复杂度为，对滑动窗口内<u>记实</u>的判等<u>操纵</u>的<u>时候</u>复杂度为，<u>此中</u>为窗口的<u>牢固</u><u>巨细</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
