<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				本文主要完成了该系统的数据清洗模块和APP模块的开发。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204542.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>要<em>完成对初始项目一评分数据的清洗功能，并将清洗过后的数据作为推荐的输入数据。推荐算法是推荐系统的核心部分，因此，主要的计算将在推荐模块完成，该系统通过计算将产生对于特定项目的评分数据</em>和该推荐算法
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《协同过滤推荐算法的优化及其实证系统实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（宋涛）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E7%9A%84%E4%BC%98%E5%8C%96%E5%8F%8A%E5%85%B6%E5%AE%9E%E8%AF%81%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>成了：成为了 </li><li>系统：体系 </li><li>清洗：洗濯 </li><li>开发：开辟 </li></ul><p><b>系统自动生成语句：</b>本文<u>首要</u>完<u>成为了</u>该<u>体系</u>的数据<u>洗濯</u>模块和APP模块的<u>开辟</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
