<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				传递闭包的计算多采用Warshall算法[]，算法2.
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204916.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>与自动机理论等方面有着重要的应用．对于<em>传递闭包的计算，目前文献[1～3]大多采用两种方法：(1)利用关系合成JRi(i一1，2，?)的并运算；(2)利用warshall算法．对于Warshall算法</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《二元关系传递闭包的Warshall算法及应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（信阳师范学院学报（自然科学版））
																		作者（刘宏兵,郭红建,李昊）
																		作者单位（武汉理工大学,计算机学院,湖北,武汉,430070;信阳师范学院,河南,信阳,464000,信阳师范学院,河南,信阳,464000,河南省科技情报研究所,河南,郑州,450003）
																		日期（2005-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB%E4%BC%A0%E9%80%92%E9%97%AD%E5%8C%85%E7%9A%84Warshall%E7%AE%97%E6%B3%95%E5%8F%8A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>38基于求<em>传递闭包的Warshall算法的改进刘任任 1,2 陈建二 2 陈松乔 21. 湘潭大学信息工程学院 湘潭 411105 2.</em> 中南大学信息科学与工程学院 长沙 410083摘 要 围绕
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于求传递闭包的Warshall算法的改进》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机工程）
																		作者（刘任任,陈建二,陈松乔）
																		作者单位（湘潭大学信息工程学院,湘潭411105;中南大学信息科学与工程学院,长沙,410083,中南大学信息科学与工程学院,长沙,410083）
																		日期（2005-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%B1%82%E4%BC%A0%E9%80%92%E9%97%AD%E5%8C%85%E7%9A%84Warshall%E7%AE%97%E6%B3%95%E7%9A%84%E6%94%B9%E8%BF%9B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>解：故4r又“i，则。一因为《中b：=】在中对应位置的臼；=1成立，故“R)2Am此<em>算法相比1．2．2中算法可在一定程度上减少计算量，简化了求解传递闭包的算法。1．2．4用warshall算法</em>求
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《二元关系传递闭包的几种求取方法分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（网络安全技术与应用）
																		作者（郭键）
																		作者单位（北京物资学院信息学院,北京,101149）
																		日期（2008-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB%E4%BC%A0%E9%80%92%E9%97%AD%E5%8C%85%E7%9A%84%E5%87%A0%E7%A7%8D%E6%B1%82%E5%8F%96%E6%96%B9%E6%B3%95%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>在很多方面都有广泛的应用叫】。Warshall<em>算法是Warshall于1962年提出的求关系传递闭包的一种改进方法吲，和传统的关系合成运算方法相比，Wars．hall算法降低了计算</em>复杂度。由于
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于λ-Warshall算法的聚类方法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机工程与设计）
																		作者（李刚,刘宏兵,冯岩）
																		作者单位（信阳师范学院,计算机科学系,河南,信阳,464000）
																		日期（2008-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%CE%BB-Warshall%E7%AE%97%E6%B3%95%E7%9A%84%E8%81%9A%E7%B1%BB%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>这实质上是对矩阵M进行了一系列布尔初等行变换。例如对于某一二元关系的关系矩阵：MK20 01 0O 00 1O 1应用Warshall<em>算法计算其传递</em>闭包(连通性矩阵)的步骤如下：M月20 0 01
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Warshall算法的供电系统抗震可靠性分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（世界地震工程）
																		作者（柳春光,王茜）
																		作者单位（大连理工大学建设工程学部,辽宁大连,116024）
																		日期（2013-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWarshall%E7%AE%97%E6%B3%95%E7%9A%84%E4%BE%9B%E7%94%B5%E7%B3%BB%E7%BB%9F%E6%8A%97%E9%9C%87%E5%8F%AF%E9%9D%A0%E6%80%A7%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>充分考虑模糊关系矩阵的层次结构特征，其<em>计算过程层次不够清晰。本文从模糊关系矩阵的截矩阵人手，利用截矩阵的性质和特征，给出并证明了求模糊关系矩阵传递闭包的一种新方法，即称为截矩阵一Warshall算法</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Fuzzy关系矩阵传递闭包的截矩阵-Warshall算法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（模糊系统与数学）
																		作者（刘龙章,杨志辉）
																		作者单位（宁波工程学院,理学院,浙江,宁波,315016,东华理工学院,江西,抚州,344000）
																		日期（2008-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Fuzzy%E5%85%B3%E7%B3%BB%E7%9F%A9%E9%98%B5%E4%BC%A0%E9%80%92%E9%97%AD%E5%8C%85%E7%9A%84%E6%88%AA%E7%9F%A9%E9%98%B5-Warshall%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>)，<d，6)}则t(R)的关系图如图1．此种利用关系复合的方法求<em>传递闭包也比较麻烦，尤其是当集合A上的元素较多时，需要进行的计算量较大．1．2．3利用Warshall算法求二元关系的传递</em>闭包1
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《二元关系传递闭包的求法及与图的可达矩阵的关系》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（黔南民族师范学院学报）
																		作者（郭键,师鸣若,辛向丽）
																		作者单位（北京物资学院信息学院,北京,101149,北京政法职业学院信息技术系,北京,100024）
																		日期（2008-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB%E4%BC%A0%E9%80%92%E9%97%AD%E5%8C%85%E7%9A%84%E6%B1%82%E6%B3%95%E5%8F%8A%E4%B8%8E%E5%9B%BE%E7%9A%84%E5%8F%AF%E8%BE%BE%E7%9F%A9%E9%98%B5%E7%9A%84%E5%85%B3%E7%B3%BB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>扩充都需要<em>计算该二元关系的传递闭包。1962年，Warshall提出了求二元关系的传递闭包的有效算法一一Warshall算法坤1。该算法</em>的过程大致如下：若二元关系R的关系图G中任意两顶点q和v，之间存在
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《幂等半环上矩阵正闭包的一个计算方法》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘宇）
																	学校（湖南科技大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%82%E7%AD%89%E5%8D%8A%E7%8E%AF%E4%B8%8A%E7%9F%A9%E9%98%B5%E6%AD%A3%E9%97%AD%E5%8C%85%E7%9A%84%E4%B8%80%E4%B8%AA%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>传递：通报 </li><li>计算：计较 较量争论 盘算 </li><li>采用：采取 接纳 采纳 </li></ul><p><b>系统自动生成语句：</b><u>通报</u>闭包的<u>计较</u>多<u>采取</u>Warshall算法[]，算法2.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
