<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				其中 代表隐含层结点的个数， 代表输入层结点的个数， 代表输出层结点的个数，计算过程的结果需要四舍五入进行修整。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205728.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>﹑致密度﹑长宽比三个特征量，所以<em>输入结点个数为 3。输出结点个数为 1个，输出值为 0或者 1，其中 0代表疤痕缺陷，1代表裂纹缺陷。选用一层隐含层，隐含结点个数由经验公式（4-13）确定，其中</em>k 为
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于计算机视觉的铁轨表面缺陷检测技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（甄理）
																	学校（南京航空航天大学）
																	分类（测试计量技术及仪器）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.9%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E7%9A%84%E9%93%81%E8%BD%A8%E8%A1%A8%E9%9D%A2%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>其中：此中 个中 </li><li>计算：计较 较量争论 盘算 </li><li>过程：进程 历程 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>需要：必要 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b><u>此中</u> 代表隐含层结点的个数， 代表输入层结点的个数， 代表输出层结点的个数，<u>计较</u><u>进程</u>的<u>成果</u><u>必要</u>四舍五入<u>举行</u>修整。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
