<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				的编码方式，将BP神经网络的权值和阈值作为一个独立的染色体，设种群规模为 ，则共有 组神经网络权值和阈值，即需要训练 个BP神经网络。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205774.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。初始化BP<em>神经网络各层神经元的连接权值和阈值；确定染色体编码方式和种群规模以及交叉概率只和变异概率乞，并使用各层网络节点间的连接权值和阈值构成染色体编码</em>串。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于3PL的JMI物料库存管理以及安全库存预测研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（付光鑫）
																	学校（西南交通大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E3PL%E7%9A%84JMI%E7%89%A9%E6%96%99%E5%BA%93%E5%AD%98%E7%AE%A1%E7%90%86%E4%BB%A5%E5%8F%8A%E5%AE%89%E5%85%A8%E5%BA%93%E5%AD%98%E9%A2%84%E6%B5%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>[-1~1]。2. 随机产生初始<em>种群设置初始种群的规模和进化代数。种群中的一个量子染色体就是 BP 神经网络中所有的权值和阈值的量子编码，具体操作是将每个权值或者阈值编码</em>为个量子比特( 为每个被优化值
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于量子克隆进化算法的BP神经网络POLSAR图像分类》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李慧君）
																	学校（哈尔滨工业大学）
																	分类（信息与通信工程）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%87%8F%E5%AD%90%E5%85%8B%E9%9A%86%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95%E7%9A%84BP%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CPOLSAR%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>神经网络来说，输入层的权值聊，隐含层权值黟2，隐含层阈值召J，，输出层阈值B2，按顺序构成一个一维数组变量，即为一条基因链。(3)种群初始化。确定合理的种群规模P，随机生成一个具有P个个体的生物种群，该种群中的每一个个体即为一个特定长度的基因链(或染色体)，代表了BP神经网络的一组权值和阈值</em>的初始值。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于GPS数据的城市出租车出行需求研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王芮）
																	学校（山东大学）
																	分类（交通运输工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.11%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGPS%E6%95%B0%E6%8D%AE%E7%9A%84%E5%9F%8E%E5%B8%82%E5%87%BA%E7%A7%9F%E8%BD%A6%E5%87%BA%E8%A1%8C%E9%9C%80%E6%B1%82%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>编码串长度种群规模1计算适应度<==塑塑啦=>I否遗传操作(选择、交叉、变异)种群规模2解码寻优的权值和阈值赋BP神经网络训练种群l>种群2图1 GA优化BP算法流程3．2遗传算法优化BP神经网络</em>的实现
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于遗传算法优化BP网络的高校生师比预测模型分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（沈阳理工大学学报）
																		作者（宋丽丽,石丽）
																		作者单位（沈阳理工大学信息科学与工程学院,辽宁沈阳,110159）
																		日期（2013-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.11%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E4%BC%98%E5%8C%96BP%E7%BD%91%E7%BB%9C%E7%9A%84%E9%AB%98%E6%A0%A1%E7%94%9F%E5%B8%88%E6%AF%94%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，得到最优的初始权值和<em>阈值；(4) 将得到的最佳初始权值和阈值作为 BP神经网络神经元的初始权值和阈值；(5) 使用训练数据训练 BP神经网络。3.3.2 遗传优化的 BP神经网络算法的实现（1）编码方式</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《灾害预警与应急联动系统的关键问题研究——以煤矿瓦斯灾害预警与应急处理为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王涛）
																	学校（西北师范大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.11%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%81%BE%E5%AE%B3%E9%A2%84%E8%AD%A6%E4%B8%8E%E5%BA%94%E6%80%A5%E8%81%94%E5%8A%A8%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E7%85%A4%E7%9F%BF%E7%93%A6%E6%96%AF%E7%81%BE%E5%AE%B3%E9%A2%84%E8%AD%A6%E4%B8%8E%E5%BA%94%E6%80%A5%E5%A4%84%E7%90%86%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>；4.选择，交叉，变异生成子代<em>种群；5.解码种群中的每个染色体形成 BP神经网络的初试权值矩阵即阈值矩阵，进行 BP训练，训练完成进行校验，以校验结果的均方根差的倒数作为适应度；6.评价新生子代种群</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于GSM的水情遥测系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（侯旻）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.11%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGSM%E7%9A%84%E6%B0%B4%E6%83%85%E9%81%A5%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>、隐层<em>阈值和输出层阈值)看做一组有序染色体，依据权值和阈值的数目，用相对应维数的实数变量表示。可以采用二进制编码或实数编码的遗传算法训练神经网络。实数编码可在神经网络规模比较大时采用，一个实数直接可作为一个染色体的一个基因位，这样可以大大缩短染色体的长度，避免了反复编码</em>解码的繁琐，也简化了遗传操作。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于纹理分类的图像检索技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（马媛媛）
																	学校（河南理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.11%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BA%B9%E7%90%86%E5%88%86%E7%B1%BB%E7%9A%84%E5%9B%BE%E5%83%8F%E6%A3%80%E7%B4%A2%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>方式：体例 体式格局 方法 </li><li>独立：自力 </li><li>规模：范围 </li><li>需要：必要 </li><li>训练：练习 </li></ul><p><b>系统自动生成语句：</b>的编码<u>体例</u>，将BP神经网络的权值和阈值作为一个<u>自力</u>的染色体，设种群<u>范围</u>为 ，则共有 组神经网络权值和阈值，即<u>必要</u><u>练习</u> 个BP神经网络。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
