<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				目前该领域的算法主要有两大类：基于单字段的匹配算法和基于多字段的匹配算法。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204769.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> Soundex 等；第二步是记录<em>匹配，这一步要考虑记录的所有字段对的相似度，来确定两条记录是不是匹配[19]。目前研究比较多的相似重复记录的检测算法主要有：聚类算法、基于编辑距离的匹配算法、N- Grams算法</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于相似重复记录合并算法的蔬菜溯源展示系统研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（田秀娟）
																	学校（中国海洋大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E5%90%88%E5%B9%B6%E7%AE%97%E6%B3%95%E7%9A%84%E8%94%AC%E8%8F%9C%E6%BA%AF%E6%BA%90%E5%B1%95%E7%A4%BA%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>检测到歧义<em>字段之后，提出一种歧义消解算法对歧义字段进行二次处理，以得到最终更加准确的切分结果。本文对待切分文本经过基于语义信息的双向最大匹配算法处理后，仍然产生的歧义字段进行分析，发现歧义产生的原因主要有两个，阐述如下：(1)字段</em>本身存在歧义。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于统计和语义信息的中文分词算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李良洁）
																	学校（青岛科技大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BB%9F%E8%AE%A1%E5%92%8C%E8%AF%AD%E4%B9%89%E4%BF%A1%E6%81%AF%E7%9A%84%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>方法都针对特定数据错误的进行解决。其中可分为<em>两大类算法，基于标记的匹配算法和基于字符的匹配算法。1)基于标记基于标记的匹配算法的总体思想是利用相应的标记函数将需要匹配的字段内容划分成多个标记，再基于</em>两个
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据清洗关键技术研究及在工商信用服务平台上的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王学松）
																	学校（浙江大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2012-01-05）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%9C%A8%E5%B7%A5%E5%95%86%E4%BF%A1%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>这样的一个词，则将<em>匹配字段去掉最后一个字后作为新的匹配字段再进行匹配，如此重复进行，直到匹配成功为止；如果出现多字候选词跟词典中的词匹配不上，只能把每个单字词作为分词结果进行输出。② 逆向最大匹配算法</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《藏语语料库构建与加工技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（索郎桑姆）
																	学校（西藏大学）
																	分类（中国少数民族语言文学）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%97%8F%E8%AF%AD%E8%AF%AD%E6%96%99%E5%BA%93%E6%9E%84%E5%BB%BA%E4%B8%8E%E5%8A%A0%E5%B7%A5%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的解决，加之重复记录之间的差异往往也是由字符型<em>字段值所引起的，因此字符型字段匹配算法的研究是目前重复记录检测、数据清洗领域的研究热点之一伫1，本文也集中在字符型字段匹配算法设计(下文字段全部指字符型字段</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于关联token自适应字段匹配算法设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机工程与设计）
																		作者（陈波,王延章）
																		作者单位（大连理工大学,管理学院,辽宁,大连,116023;中国人民银行征信中心,北京,100140,大连理工大学,管理学院,辽宁,大连,116023）
																		日期（2010-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%85%B3%E8%81%94token%E8%87%AA%E9%80%82%E5%BA%94%E5%AD%97%E6%AE%B5%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>目前：今朝 现在 </li><li>领域：范畴 </li><li>匹配：立室 </li><li>匹配：立室 </li></ul><p><b>系统自动生成语句：</b><u>今朝</u>该<u>范畴</u>的算法主要有两大类：基于单字段的<u>立室</u>算法和基于多字段的<u>立室</u>算法。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
