<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				：若记录和是相似重复记录，记录和是相似重复记录，则和也互为相似重复记录。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204922.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>R1与R2<em>互为相似重复记录，R2与R3互为相似重复记录，那么R1与IU互为相似重复记录。这三条记录都要放置在同一个簇(cluster)中，簇的定义为相似重复记录</em>的集合。在传递性假设成立的前提下，探测
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于CURE算法的相似重复记录检测技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张金明）
																	学校（中国石油大学(华东)）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2008-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECURE%E7%AE%97%E6%B3%95%E7%9A%84%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>并分别计算邻近<em>记录的相似度 ,最后综合多次计算的结果来完成记录匹配过程。该算法将每趟扫描识别出的重复记录合并为一组,在合并时假定记录的重复是具有传递性的。所谓传递性,是指若记录 R1 与 R2 互为</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据清洗方法研究及工具设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王武）
																	学校（上海交通大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2009-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%B7%A5%E5%85%B7%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>或拼写等问题而使数据库管理系统不能正确识别为<em>重复的记录[11]。从狭义角度来看，只要两条记录在某些关键属性字段上的值相等或者足够的相似，就可以认为这两条记录互为相似重复记录。完全重复记录</em>的检测和清除十分
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据清洗方法研究及工具设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王武）
																	学校（上海交通大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2009-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%B7%A5%E5%85%B7%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的，即如果A1与A2<em>互为相似重复记录，A2与A3互为相似重复记录，那么Al与A3就互为相似重复记录，记录Al、A2、A3可认为是相似重复记录</em>【26】。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《动车组大数据清洗关键技术研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（延婉梅）
																	学校（北京交通大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8A%A8%E8%BD%A6%E7%BB%84%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，在进行<em>重复记录检测后，需要对同一窗口中检测出的相似重复记录进行合并，将每次检测识别出的重复记录合并为一组，在合并时假定记录的重复是具有传递性的，即采用传递闭包的方法。所谓传递闭包，是指若RJ『和R2互为</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据挖掘中的重复记录检测算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何玲）
																	学校（厦门大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>的<em>重复记录。52在合并时假定记录的重复是具有传递性，即若记录R1与R2互为相似重复记录，R2与R3互为相似重复记录，则R1与R3互为相似重复记录。通过计算每趟扫描识别出的相似重复记录</em>的传递闭包，可以得到
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《重复和不完整数据的清理方法研究及应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（鲁均云）
																	学校（江苏大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2009-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%87%8D%E5%A4%8D%E5%92%8C%E4%B8%8D%E5%AE%8C%E6%95%B4%E6%95%B0%E6%8D%AE%E7%9A%84%E6%B8%85%E7%90%86%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>的，它指表现形式上不同但语义上相同的对象，从狭义角度来看，如果两条<em>记录在某些属性上的值相等或足够相似，则认为这两条记录互为相似重复记录。数据清理的对象就是相似重复记录。在下文中，我们将采用相似重复记录</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据挖掘中源数据质量控制问题研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李勇）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2008-06-07）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%AD%E6%BA%90%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E6%8E%A7%E5%88%B6%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>。从狭义的角度看，如果两条<em>记录在某些字段的值相等或足够相似，则认为这两条记录互为相似重复。5．1．2重复记录清洗的基本方法排序一合并方法是检测数据库中完全重复记录的标准方法嘲，它的思想是先将数据库中的记录</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《ETL过程中的数据清洗技术研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘哲）
																	学校（沈阳航空工业学院,沈阳航空航天大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2007-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=ETL%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>传递闭包（transitive closure）- 16 -是指如果<em>记录 R 与 S 互为重复记录，并且 S 与 T 互为重复记录，则不管 R 与 T 是否互为重复记录</em>，R、S、T 都会被放在同一个
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据清理关键技术在医疗保险管理系统的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（蔡钟杰）
																	学校（兰州交通大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%B8%85%E7%90%86%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E5%9C%A8%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>所谓传递闭包，是指若<em>记录R』与R2互为重复记录，R2与R3互为重复记录，则月J『与R3也互为重复记录。通过将每趟扫描识别出的重复记录通过传递闭包的方法进行合并，可以得到较完全的重复记录</em>集合。该算法
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据挖掘中的重复记录检测算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何玲）
																	学校（厦门大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>记录：记实 纪录 记载 </li><li>相似：类似 </li><li>记录：记实 纪录 记载 </li><li>相似：类似 </li><li>相似：类似 </li></ul><p><b>系统自动生成语句：</b>：若<u>记实</u>和是<u>类似</u>重复<u>记实</u>，<u>记实</u>和是<u>类似</u>重复<u>记实</u>，则和也互为<u>类似</u>重复<u>记实</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
