<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				则对于输入向量经过此神经元时，经过加权求和以及激活函数得到的输出为：。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204978.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。5)<em>输出，输入信号神经元经过加权求和以及传递函数作用后，得到最终输出为A=F(wp+9)。定义P=[p。，P：，?，P，J表示其它神经元的轴突输出，也表示该神经元的输入向量</em>；W=【w，，W2
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《崇明东滩海岸带生态系统管理平台的设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱燕玲）
																	学校（华东师范大学）
																	分类（地图学与地理信息系统）
																	学位（硕士）
																	日期（2011-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B4%87%E6%98%8E%E4%B8%9C%E6%BB%A9%E6%B5%B7%E5%B2%B8%E5%B8%A6%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的重要的关键部分。(5) <em>激活函数加权之和高于或低于阈值，激活函数可以使神经元对于两种情况有不同的表现。经过加权求和以及激活函数的作用，神经元 i的输出</em>可以表达为：( ), ni ij j iy f
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Hadoop的分布式数据挖掘关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李浩）
																	学校（电子科技大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EHadoop%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>状态。第f个<em>神经元输入信号的加权求和公式如下：net，=∑w{『■一只 (3·1)』=l(3)激活函数由求和单元得到的值不能直接作为神经元的输出，还要经过</em>一定的变换将其值限定在一定范围内，这个变换由
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于遗传算法优化的BP神经网络股票价格预测》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张希影）
																	学校（青岛科技大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E4%BC%98%E5%8C%96%E7%9A%84BP%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%82%A1%E7%A5%A8%E4%BB%B7%E6%A0%BC%E9%A2%84%E6%B5%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>” 51yj=f(sj) (3．4)其中<em>函数厂(·)称为激活函数或输出函数。神经元／的输入经过激活函数厂(·)的处理后，才能得到最终的输出值Yi。常用的激活函数主要有4类：线性函数、阈值函数、非线性函数以及概率性函数</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《某型号坦克交流伺服系统控制策略研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（季丽君）
																	学校（南京理工大学）
																	分类（机械电子工程）
																	学位（硕士）
																	日期（2013-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9F%90%E5%9E%8B%E5%8F%B7%E5%9D%A6%E5%85%8B%E4%BA%A4%E6%B5%81%E4%BC%BA%E6%9C%8D%E7%B3%BB%E7%BB%9F%E6%8E%A7%E5%88%B6%E7%AD%96%E7%95%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>(·)表示<em>激活函数，V表示经过求和单元后所获得的输入信号的累积加权和，如下式所示：u=∑(％uj)-o，i=1，2，?，N(4．1)』=l若设只为神经元第，个连接的输出</em>，则可表示为乃=厂(一)，i=1，2
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于相似日选取的小波极限学习机短期负荷预测模型研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谈力）
																	学校（南京理工大学）
																	分类（电力系统及其自动化）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%9B%B8%E4%BC%BC%E6%97%A5%E9%80%89%E5%8F%96%E7%9A%84%E5%B0%8F%E6%B3%A2%E6%9E%81%E9%99%90%E5%AD%A6%E4%B9%A0%E6%9C%BA%E7%9F%AD%E6%9C%9F%E8%B4%9F%E8%8D%B7%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>对于：对 对付 </li><li>经过：颠末 经由 </li><li>经过：颠末 经由 </li><li>求和：乞降 </li><li>以及：和 </li><li>得到：获得 </li></ul><p><b>系统自动生成语句：</b>则<u>对</u>输入向量<u>颠末</u>此神经元时，<u>颠末</u>加权<u>乞降</u><u>和</u>激活函数<u>获得</u>的输出为：。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
