<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				数据清洗的研究重点包括：重复记录检测、异常数据检测、缺失数据的处理。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204597.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，并完成<em>数据转换。数据清洗的主要工作内容包括异常数据检测、缺失值或异常值的处理、相似重复记录的处理等。目前主要进行了以下4个方面的研究。(1)检测并消除数据异常</em>通过计算字段值的标准差和均值，在字段置信区间
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于大数据的主变压器监测预警技术研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（付龙明）
																	学校（华北电力大学(北京),华北电力大学）
																	分类（电气工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														92.86%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%BB%E5%8F%98%E5%8E%8B%E5%99%A8%E7%9B%91%E6%B5%8B%E9%A2%84%E8%AD%A6%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>在<em>数据集成或系统集成项目中，数据清洗往往是被称为ETL过程的主要部分，如图1．2所示。数据清洗集中关注以下几个方面：重复记录检测、不一致对象处理、异常数据检测、逻辑错误检测、缺失数据处理等。数据清洗</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《异常成绩检测方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李萌）
																	学校（南华大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2009-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														78.57%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BC%82%E5%B8%B8%E6%88%90%E7%BB%A9%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>合理范围内，则可以采用自动<em>清洗方式。如缺失值问题，用专家经验值填充；对范围检测规则检测出的异常数据，可以输入范围内的一个或多个值进行补全处理。多记录脏数据，主要是上面说的某些缺少值和异常数据检测清洗</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《达梦ETL数据质量管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵兵兵）
																	学校（华中科技大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2012-01-13）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BE%BE%E6%A2%A6ETL%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>了常用的几种<em>缺失数据的填充方法，并通过实例给出了如何应用决策树方法对缺失数据进行填充。本文重点给出了对于异常数据和相似重复记录的检测方法。2现实世界中存在着这样的一些数据</em>，即它们的内部属性具有高关联性
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《应用于数据质量核查的几项数据挖掘技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梁懿）
																	学校（西南交通大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2011-05-16）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BA%94%E7%94%A8%E4%BA%8E%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E6%A0%B8%E6%9F%A5%E7%9A%84%E5%87%A0%E9%A1%B9%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>主要<em>包括异常数据的检测和相似重复记录的检测。具体工作如下所示：(1)分析了数据内部之间的联系，采用基于关联规则的思想对异常数据进行检测</em>。并对现有的Apriori算法进行了改进，改进的Apriori
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《应用于数据质量核查的几项数据挖掘技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梁懿）
																	学校（西南交通大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2011-05-16）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BA%94%E7%94%A8%E4%BA%8E%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E6%A0%B8%E6%9F%A5%E7%9A%84%E5%87%A0%E9%A1%B9%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>与合并，也是本文的<em>研究重点。§2-3 数据清洗的基本流程一般情况下，数据清洗的基本流程包括：1）数据分析：数据分析是数据清洗的前提与基础，通过详尽的数据分析来检测数据中的错误或不9一致情况，除了手动检查数据或者数据样本之外，还可以使用分析程序来获得关于数据属性的元数据，从而发现数据</em>集中存在的质量问题。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于数据仓库的数据清洗技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨宏娜）
																	学校（河北工业大学）
																	分类（模式识别与智能系统）
																	学位（硕士）
																	日期（2006-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>(2)本文结合实际分析了灾情信息仓库中存在的质量问题、产生原因及其<em>检测方法。重点研究了缺失数据的检测和清洗方法，首先对缺失数据进行分类，采用基于位运算的缺失数据检测算法，并根据检测</em>优先级，从高优先级
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据清洗在灾情信息汇集处理中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（耿艳娇）
																	学校（成都理工大学）
																	分类（信号与信息处理）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E5%9C%A8%E7%81%BE%E6%83%85%E4%BF%A1%E6%81%AF%E6%B1%87%E9%9B%86%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>、复杂性、以及对后续<em>数据分析的影响，如何检测和消除相似重复记录一直是数据清洗研究的重点旧“1，最为常用的方法是首先比较记录各属性的相似程度，然后综合各属性的相似程度来度量记录</em>的相似程度，将各属性的相似
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于蚁群特征选择的相似重复记录分类检测》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（兵工学报）
																		作者（曹建军,刁兴春,杜鹢,王芳潇,张潇毅）
																		作者单位（总参第63研究所,江苏,南京,210007,中国电子系统工程公司网管中心,北京,100036）
																		日期（2010-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%9A%81%E7%BE%A4%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%E7%9A%84%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E5%88%86%E7%B1%BB%E6%A3%80%E6%B5%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>清洗：洗濯 </li><li>研究：钻研 </li><li>包括：包罗 包孕 包含 囊括 </li><li>异常：非常 异样 </li><li>处理：处置 处置惩罚 </li></ul><p><b>系统自动生成语句：</b>数据<u>洗濯</u>的<u>钻研</u>重点<u>包罗</u>：重复记录检测、<u>非常</u>数据检测、缺失数据的<u>处置</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
