<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				本文的主要工作主要有：
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205798.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>应用在多种语料和系统中。该部分<em>工作主要在第五章完成。最后，本文还完成了COSE(CampusObjectSearchEngine)枷g校园实体搜索引擎的部分工作</em>。将面向北邮校园内产生的信息，以实体对象(人物，组织，机构，时间等)为信息的组织与搜索单位，提供更为智能与深度的搜索结果。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于词关联关系的文本内容分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（林宇航）
																	学校（北京邮电大学）
																	分类（信号与信息处理）
																	学位（硕士）
																	日期（2012-11-25）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%AF%8D%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB%E7%9A%84%E6%96%87%E6%9C%AC%E5%86%85%E5%AE%B9%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>传输EM310的初始化<em>工作主要为信号丌机和初始AT命令配置。信号开机将EM310的TERMON由高电平拉至低电平维持10ms以上然后拉高电平即可。初始的AT命令主要有</em>：“AT"测试模式是否开机
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于专用物联网的远程更新技术研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（常赛）
																	学校（苏州大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2011-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%B8%93%E7%94%A8%E7%89%A9%E8%81%94%E7%BD%91%E7%9A%84%E8%BF%9C%E7%A8%8B%E6%9B%B4%E6%96%B0%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的。所以对于复旦大学ASIC国家重点实验室来说，必须开发出自己的静态时序分析软件供相应的FPGA硬件使用。1．3<em>本文主要工作本文主要研究的是FPGA的CAD软件系统中的静态时序分析模块，所做的工作主要</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《FPGA的静态时序分析研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱恺）
																	学校（复旦大学）
																	分类（集成电路工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=FPGA%E7%9A%84%E9%9D%99%E6%80%81%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>，<em>主要是本文设计的系统按模块的划分进行单元测试和集成测试，对系统实现的功能测试。最后总结本文的主要工作</em>，指出论文的不足，并针对不足提出改进方案和设计目标。52智能家居系统总体方案设计2．1 系统设计
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ZigBee的嵌入式智能家居系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王泰惠）
																	学校（大连理工大学）
																	分类（控制工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EZigBee%E7%9A%84%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>7．结束语对<em>本文研究的主要成果以及不足之处进行总结，指出学生工作管理绩效评价方法和体系中有待改进之处并提出今后可能的发展方向。 ．1．3．3组织结构基于前面提到的本文</em>主要内容及结构，现构建本论文
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《湖南财政经济学院学生工作管理绩效评价研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（肖叶枝）
																	学校（中南大学）
																	分类（管理科学与工程）
																	学位（硕士）
																	日期（2011-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E8%B4%A2%E6%94%BF%E7%BB%8F%E6%B5%8E%E5%AD%A6%E9%99%A2%E5%AD%A6%E7%94%9F%E5%B7%A5%E4%BD%9C%E7%AE%A1%E7%90%86%E7%BB%A9%E6%95%88%E8%AF%84%E4%BB%B7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>。主模块组由<em>工作主模块和备用主模块组成，主要完成输入、输出电压的检测、显示和故障诊断等功能，并通过CAN总线与从模块进行实时信息交换。从模块组由n个AC／DC从模块并联组成，主要</em>完成负荷分担的任务
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于CAN通信的电源并联冗余结构应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（低压电器）
																		作者（张玉平）
																		作者单位（成都电子机械高等专科学校,四川,成都,610031）
																		日期（2010-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECAN%E9%80%9A%E4%BF%A1%E7%9A%84%E7%94%B5%E6%BA%90%E5%B9%B6%E8%81%94%E5%86%97%E4%BD%99%E7%BB%93%E6%9E%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>工作：事情 </li></ul><p><b>系统自动生成语句：</b>本文的<u>首要</u><u>事情</u><u>首要</u>有：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
