<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				通过以上分析可以发现，排序关键字的选取对这类基于“归并/排序”思想的算法的影响较大。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205189.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>关键字随机分布时。任何借助于“比较”的排序算法，至少需要O(nl092n)的时间。当记录本身信息量较大时．为避免耗费大量时间移动记录，可以用链表作为存储结构。结论通过以上的一些分析我们可以发现</em>没有一个
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《排序算法的比较分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国医学装备）
																		作者（赵志强,吴兵）
																		作者单位（首都医科大学设备与实验室管理处,北京,100069）
																		日期（2007-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%9A%84%E6%AF%94%E8%BE%83%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>通过：经由过程 </li><li>分析：阐发 阐明 剖析 </li><li>发现：发明 </li><li>选取：拔取 </li><li>这类：这种 </li><li>归并：合并 </li><li>思想：思惟 头脑 </li></ul><p><b>系统自动生成语句：</b><u>经由过程</u>以上<u>阐发</u>可以<u>发明</u>，排序关键字的<u>拔取</u>对<u>这种</u>基于“<u>合并</u>/排序”<u>思惟</u>的算法的影响较大。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
