<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
					在公式(2-1)中，代表匹配的字符个数，代表换位的数目。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204808.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>??? ? ?? ? ? ?? ? ?? ? ?? ? ???(3-1)其中 m<em>代表匹配度的字符数目，t代表换位的数目。对于匹配的定义是对于分别来自 S1和 S2的两个字符 a、b，当它们满足两个条件的情况下视为匹配</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于图方法的命名实体消歧研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨光）
																	学校（哈尔滨工业大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%9B%BE%E6%96%B9%E6%B3%95%E7%9A%84%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E6%B6%88%E6%AD%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>匹配：立室 </li><li>数目：数量 </li></ul><p><b>系统自动生成语句：</b>	在公式(2-1)中，代表<u>立室</u>的字符个数，代表换位的<u>数量</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
