<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				5给出了一种数据缺失情况的示例。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205383.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>等。本文主要讨论截尾<em>缺失数据情形下双参数指数分布的参数估计问题，主要的内容和安排如下：双参数指数分布的位置参数均用观测样本的最小值作为它的MLE估计，并在此基础上，第二部分给出了双参数指数分布尺度参数的一种</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《截尾缺失数据下双参数指数分布的参数估计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（胡志超）
																	学校（华中师范大学）
																	分类（概率论与数理统计）
																	学位（硕士）
																	日期（2009-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%AA%E5%B0%BE%E7%BC%BA%E5%A4%B1%E6%95%B0%E6%8D%AE%E4%B8%8B%E5%8F%8C%E5%8F%82%E6%95%B0%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的合理性。章节3．3中，我们提<em>出了一种新型的多示例算法自动分类心电图。而章节3．4描述用于测试算法性能的心电图数据集，并给出本文算法和比较算法的参数设置和实验结果；最后给出</em>相应的结论以及进一步的工作方向。3．1．1心电图基础知识心电图描述的是心脏的生物电活动。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于多示例学习的心电图分析和图像分类算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙立）
																	学校（厦门大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2013-08-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A4%9A%E7%A4%BA%E4%BE%8B%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%BF%83%E7%94%B5%E5%9B%BE%E5%88%86%E6%9E%90%E5%92%8C%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>现为空的<em>情况。表 2-5给出了数据质量的部分示例，Panel A为负值贷款笔数占比和造成这个问题的可能原因，Panel B为担保方式按照频数分析后的结果。表 2-5 数据质量情况示例</em>Panel A：负值
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中国商业银行信用风险内部评级法的要素建模和信息化实现研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李军）
																	学校（天津大学）
																	分类（管理科学与工程）
																	学位（博士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C%E4%BF%A1%E7%94%A8%E9%A3%8E%E9%99%A9%E5%86%85%E9%83%A8%E8%AF%84%E7%BA%A7%E6%B3%95%E7%9A%84%E8%A6%81%E7%B4%A0%E5%BB%BA%E6%A8%A1%E5%92%8C%E4%BF%A1%E6%81%AF%E5%8C%96%E5%AE%9E%E7%8E%B0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>情况：环境 情形 </li></ul><p><b>系统自动生成语句：</b>5给出了一种数据缺失<u>环境</u>的示例。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
