<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				（2）破坏数据一致性：相似重复记录之间的关系可能是互为补充，也可能存在部分的冗余，甚至互相矛盾。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204580.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>重复记录是一种常见的多记录型脏数据，这种状况造成了以下问题：(1)破坏了数据的一致性：相似重复记录的信息可能互为补充，但存在冗余，甚至互相矛盾。当现实世界中的某个实体发生状态改变时，可能这些相似重复记录</em>中
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于可变滑动窗口的相似重复记录检测算法研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周典瑞）
																	学校（江苏大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2013-06-03）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8F%AF%E5%8F%98%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>破坏：粉碎 毁坏 破损 损坏 </li><li>相似：类似 </li><li>关系：干系 瓜葛 </li><li>可能是：多是 </li><li>可能：大概 </li><li>部分：部门 部份 </li><li>甚至：乃至 </li></ul><p><b>系统自动生成语句：</b>（2）<u>粉碎</u>数据一致性：<u>类似</u>重复记录之间的<u>干系</u><u>多是</u>互为补充，也<u>大概</u>存在<u>部门</u>的冗余，<u>乃至</u>互相矛盾。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
