<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				另一方面，网络层数的增加虽然可以增强表达能力，但是也会带来较高的训练复杂度。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205699.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>另一方面，网络层数的增加虽然可以增强表达能力，但是也会带来较高的训练复杂度。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>网络引入了Hidden Layer (隐含层),模型的表达能力大大增强,可以训练出各种复杂...虽然神经网络在理论上还有缺陷,但是通过计算能力和数据的增加</em>,这些缺陷已经不是...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《LibLinear与LibSVM 以及神经网络的简单比较 - qq_22532..._CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.54%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/qq_22532597/article/details/79620140" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>网络：收集 </li><li>增加：增添 增长 </li><li>虽然：固然 尽管 </li><li>增强：加强 </li><li>但是：可是 然则 然而 </li><li>训练：练习 </li></ul><p><b>系统自动生成语句：</b>另一方面，<u>收集</u>层数的<u>增添</u><u>固然</u>可以<u>加强</u>表达能力，<u>可是</u>也会带来较高的<u>练习</u>复杂度。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
