<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				同理得到第④⑤⑥的滑窗大小。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205374.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。 （１８）建立闭环 ＤＥＧＦ的矢量方程如下：DE ＋EG ＝DF ＋FG 。 （１９）将式（１９）中的矢量分别向 x、y轴投影，<em>得到矢量方程并代入杆长参数后，经整理得：。 （２０）同理</em>，消去参数 θ求得
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《新型平面可控装载机构运动学建模与分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（广西大学学报（自然科学版））
																		作者（石慧,王小纯,高德中,潘宇晨,张林,蔡敢为）
																		作者单位（广西大学 机械工程学院,广西 南宁,530004,钦州学院 物理与电子工程学院,广西 钦州,535099）
																		日期（2014-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E5%9E%8B%E5%B9%B3%E9%9D%A2%E5%8F%AF%E6%8E%A7%E8%A3%85%E8%BD%BD%E6%9C%BA%E6%9E%84%E8%BF%90%E5%8A%A8%E5%AD%A6%E5%BB%BA%E6%A8%A1%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>得到：获得 </li><li>大小：巨细 </li></ul><p><b>系统自动生成语句：</b>同理<u>获得</u>第④⑤⑥的滑窗<u>巨细</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
