<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				SNM算法的实验参数：固定滑动窗口大小为=5。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205594.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>0．2。在模糊紧密集合查找时，模糊因子Fuzzy 分别使用O．8、0．、 三个值参与<em>实验。．Factor 850．9在实验中，使用传递性划分的多趟SNM算法实验如下参数：在预处理中，滑动窗口大小</em>为40
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于CSSN算法的重复记录检测研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周琳琳）
																	学校（浙江大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECSSN%E7%AE%97%E6%B3%95%E7%9A%84%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%A3%80%E6%B5%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>时刻读取的相同数据，同时对数据进行分段检测，减少不必要的数据匹配过程。(3)SNM<em>算法由于采用固定的滑动窗口技术在数据集上滑动，窗口的大小很难确定，若窗口过大，计算量也较大，性能不好：若窗口</em>太小，会容易
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《RFID中间件的数据清洗方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王馨）
																	学校（兰州理工大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2013-06-06）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=RFID%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>第一条数据。重复该过程，直到最后一条数据。w当前<em>窗口下一窗口标签数据图 2-2 滑动窗口模型通过使用固定的滑动窗口技术，SNM 算法每次只需要比较窗口</em>内的数据，而不需要对整个数据库中的数据进行对比
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向物流仓储的RFID系统数据清洗策略研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吕群武）
																	学校（武汉理工大学）
																	分类（信息与通信工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E7%89%A9%E6%B5%81%E4%BB%93%E5%82%A8%E7%9A%84RFID%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E7%AD%96%E7%95%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>以下缺陷【lo】：(1)对排序关键字的依赖性大；(2)<em>滑动窗口的大小矽的选取较难控制。2．1．2基本邻近有序算法的优化思想针对SNM算法</em>的缺点，对传统SNM方法中的缺陷进行如下改进【l6】：(1)排序关键字预处理。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对基于SNM数据清洗算法的优化》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中南大学学报（自然科学版））
																		作者（张建中,方正,熊拥军,袁小一）
																		作者单位（中南大学,信息科学与工程学院,湖南,长沙,410083,中南大学,化学化工学院,湖南,长沙,410083）
																		日期（2010-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E5%9F%BA%E4%BA%8ESNM%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E7%AE%97%E6%B3%95%E7%9A%84%E4%BC%98%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> <em>算法总体设计基本近邻排序算法 SNM 是基于排序与合并思想发展而来，同时引入滑动窗口机制将记录的匹配限制在窗口内，降低算法的计算量大小</em>。其主要思想是首先创建一个排序关键字，根据该排序关键字对整个数据
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《船舶监控系统中实时数据清洗技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李苗）
																	学校（南京航空航天大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%88%B9%E8%88%B6%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%AE%9E%E6%97%B6%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>该<em>算法提出了滑动窗口的思想，对于单一数据源，每次排序在不同的属性集上进行，然后对排序过的记录集进行检查，只检查固定大小的窗口</em>内部临近的记录，看它们是否满足匹配规则。这样就大大减少了记录间匹配规则
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于CURE算法的相似重复记录检测技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张金明）
																	学校（中国石油大学(华东)）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2008-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECURE%E7%AE%97%E6%B3%95%E7%9A%84%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>SNM<em>算法采用滑动窗口的方法（先进先出），每次只比较窗口中的 W条记录，极大地提高了匹配效率，只需要比较 W*N 次。SNM 算法的时间复杂度与定义的滑动窗口的大小有关，窗口大小</em>为 2 时，复杂度为
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于预处理技术的数据清理系统研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李俊娴）
																	学校（南京航空航天大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2007-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%A2%84%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B8%85%E7%90%86%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>实验：尝试 实行 试验 </li><li>固定：牢固 </li><li>大小：巨细 </li></ul><p><b>系统自动生成语句：</b>SNM算法的<u>尝试</u>参数：<u>牢固</u>滑动窗口<u>巨细</u>为=5。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
