<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				基于神经网络的多趟近邻排序算法。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204527.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的有效性。值得一提的是，图5．5中以PRank作为子<em>排序器生成算法的实验中，其K近邻算法的性能要低于两种集成排序算法。这个结果是因为PRank算法是基于神经网络的算法，集成学习模型非常适合于神经网络</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《信息检索中与查询相关的排序学习问题研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李栋）
																	学校（南开大学）
																	分类（计算机应用技术）
																	学位（博士）
																	日期（2008-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E4%B8%AD%E4%B8%8E%E6%9F%A5%E8%AF%A2%E7%9B%B8%E5%85%B3%E7%9A%84%E6%8E%92%E5%BA%8F%E5%AD%A6%E4%B9%A0%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>近邻。预测排序在此基础上根据近邻对特定偏好来预测目标用户的偏好，然后对预测的偏好进行融合和排序从而产生一个尽可能满足目标用户偏好的推荐列表。排序预测当中基于列表的排序算法主要采用神经网络模型。神经网络</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于深度学习的读者检索借阅研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙守川）
																	学校（兰州交通大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E8%AF%BB%E8%80%85%E6%A3%80%E7%B4%A2%E5%80%9F%E9%98%85%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>％、96．24％。⑤采用乳腺癌患者的基因数据，结合支持向量机等多种分类器及特征优化<em>算法对其预后状态进行了评估，并分析了不同特征提取和特征选择方法对预后评估准确率的影响。其中，K-近邻分类器(基于信噪比特征排序</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于支持向量机的癌症诊断研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（袁前飞）
																	学校（重庆大学）
																	分类（材料物理与化学）
																	学位（硕士）
																	日期（2007-04-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E7%9A%84%E7%99%8C%E7%97%87%E8%AF%8A%E6%96%AD%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>相关性<em>排序算法主要分为两种：基于近邻投票的标签相关性排序和基于随机游走的标签相关性排序。(一)基于近邻投票的标签相关性排序算法标签排序</em>最重要的任务是确定每个标签与图像的相关度水平。Lieta1．等人提出了
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于稀疏表示理论的社群图像标签排序算法的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王彩霞）
																	学校（北京交通大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A8%80%E7%96%8F%E8%A1%A8%E7%A4%BA%E7%90%86%E8%AE%BA%E7%9A%84%E7%A4%BE%E7%BE%A4%E5%9B%BE%E5%83%8F%E6%A0%87%E7%AD%BE%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>表示的标签显著性<em>排序来分别处理非显著性图像集和显著性图像集，从近邻图片和构建显著性区域的示例原型的选择上进行深度优化。详细来说，该算法首先采用基于视觉注意力机制的显著性区域检测算法</em>，将原始图像库分为
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于稀疏表示理论的社群图像标签排序算法的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王彩霞）
																	学校（北京交通大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A8%80%E7%96%8F%E8%A1%A8%E7%A4%BA%E7%90%86%E8%AE%BA%E7%9A%84%E7%A4%BE%E7%BE%A4%E5%9B%BE%E5%83%8F%E6%A0%87%E7%AD%BE%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>在保证准确率的同时提高相似视频的检索速度。在下一章中，论文主要描述进行视频分类时使用的<em>算法，包括基于卷积神经网络的视频分类算法；进行近邻检索时使用的算法，包括依次顺序比较算法，基于KD．Tree的近邻</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于卷积神经网络的视频分类检索》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘伟）
																	学校（浙江大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E8%A7%86%E9%A2%91%E5%88%86%E7%B1%BB%E6%A3%80%E7%B4%A2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>）[33]；2、<em>基于规则的方法，如决策树（Decision Tree），关联规则；3、基于连接的方法，如人工神经网络（ANN）。接下来我们将主要介绍基于统计的方法。2.6.1 K近邻K 近邻分类算法</em>是著名
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中文文本分类特征提取方法的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（林少波）
																	学校（重庆大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E6%96%87%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>水平的获得通常通过以下两种不同策的标签相关性<em>排序计算所得：近邻投票策略(NeighborVoting)币ll初始核密度估计策略。近邻投票简单来说就是基于图像提取出来的全局视觉特征向量，通过欧氏距离算法</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于稀疏表示理论的社群图像标签排序算法的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王彩霞）
																	学校（北京交通大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A8%80%E7%96%8F%E8%A1%A8%E7%A4%BA%E7%90%86%E8%AE%BA%E7%9A%84%E7%A4%BE%E7%BE%A4%E5%9B%BE%E5%83%8F%E6%A0%87%E7%AD%BE%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>?????????????????192．4．4位置指纹数据库的学习?????????????????202．5本章小结??????????????????????????．．22第三章<em>基于k．近邻算法的无线定位算法</em>研究
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于接收信号强度的无线局域网定位算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李文杰）
																	学校（南京工业大学）
																	分类（信号与信息处理）
																	学位（硕士）
																	日期（2007-04-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%8E%A5%E6%94%B6%E4%BF%A1%E5%8F%B7%E5%BC%BA%E5%BA%A6%E7%9A%84%E6%97%A0%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>样本与每个训练样本的距离，然后进行<em>排序来决定其最近邻或K近邻，计算成本高。2．4．2神经网络人工神经网络是模拟生物神经网络的一种人工智能算法，主要由处理单元、网络结构、训练规则组成。在神经网络</em>中，信息
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于纹理特征的瓷砖图像分类》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（彭琼）
																	学校（中南大学）
																	分类（控制科学与工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BA%B9%E7%90%86%E7%89%B9%E5%BE%81%E7%9A%84%E7%93%B7%E7%A0%96%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>近邻：隔壁 </li></ul><p><b>系统自动生成语句：</b>基于神经网络的多趟<u>隔壁</u>排序算法。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
