<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				BP神经网络一般由3层或者3层以上神经元组成。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205697.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。如图4．1所示，BP<em>神经网络结构一般由输入层、中间层(可能有一个或者多个)和输出层组成，是一种具有三层或者以上神经元的神经网络</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《内燃机车油液监测与故障诊断的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王番）
																	学校（兰州交通大学）
																	分类（热能工程）
																	学位（硕士）
																	日期（2011-06-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%86%85%E7%87%83%E6%9C%BA%E8%BD%A6%E6%B2%B9%E6%B6%B2%E7%9B%91%E6%B5%8B%E4%B8%8E%E6%95%85%E9%9A%9C%E8%AF%8A%E6%96%AD%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>传播算法”，即 BP算法[41]。图 3.3 BP<em>神经网络结构图前面讲到 BP神经网络是由输入层、隐层以及输出层三层神经元组成的网络结构，这三层神经元中隐含层及其单元个数的确定是 BP神经网络设计的重点，一般是和研究对象的复杂程度、训练样本的数量以及网络</em>训练的效果有关，。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《时空序列分析在变形监测中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（柳新强）
																	学校（长安大学）
																	分类（大地测量学与测量工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%97%B6%E7%A9%BA%E5%BA%8F%E5%88%97%E5%88%86%E6%9E%90%E5%9C%A8%E5%8F%98%E5%BD%A2%E7%9B%91%E6%B5%8B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，tan-sigmoid型 函数及纯线性 函数这三种表达方式。BP <em>神经网络 是由 BP 神经元组合到一起 形成整个前馈网络，整个前馈网络一般由一个 输入层，一个或者多个 隐 层 及一个 输出层构成。如图 4.4表示典型两层 BP神经网络</em>结构。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《脑机接口信号的多模式识别融合技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘杨）
																	学校（重庆理工大学）
																	分类（生物医学工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%A4%9A%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E8%9E%8D%E5%90%88%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>X=(‘，x2，?，‰)1和】，=(M，Y2，?，儿)1是<em>网络的输入、输出向量。每个神经元用一个节点表示，是由两层或两层以上神经元组成的具有递阶分层结构的网络，一般</em>分为输入层、隐含层(或称中间层
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于神经网络PID控制方法的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张晓凤）
																	学校（东北大学）
																	分类（运筹学与控制论）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CPID%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>最广泛、评价最高的一种基于BP学习算法的前向<em>神经网络．人工神经网络在机械设备故障五诊断的实际工程应用中，80％以上采用BP学习算法或者其变化形式． ^22．2 BP算法研究只有一个隐层的BP网络一般</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于BP神经网络的滚动轴承智能诊断技术》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（安徽师范大学学报（自然科学版））
																		作者（方进,龚珺,刘良峰,吕刚）
																		作者单位（北京交通大学电气工程学院,北京,100044）
																		日期（2016-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EBP%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%BB%9A%E5%8A%A8%E8%BD%B4%E6%89%BF%E6%99%BA%E8%83%BD%E8%AF%8A%E6%96%AD%E6%8A%80%E6%9C%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>函数为基础构建“1，我们在分析传统BP<em>网络缺陷基础上，用线性独立函数构造了新型智能神经元，对其存储能力进行分析后，用这种智能神经元组成了广义神经网络。该种广义神经网络</em>收敛速度、预测精度等性能较普通
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《交通流预测与配流的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（丁浩）
																	学校（大连理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2003-03-16）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%A4%E9%80%9A%E6%B5%81%E9%A2%84%E6%B5%8B%E4%B8%8E%E9%85%8D%E6%B5%81%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>一般：一样平常 </li><li>或者：或 大概 </li><li>组成：构成 </li></ul><p><b>系统自动生成语句：</b>BP神经网络<u>一样平常</u>由3层<u>或</u>3层以上神经元<u>构成</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
