<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				早在上个世纪50年代，数据清洗已经开始了相关研究。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204588.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>制定的效率和科学性上具有重要作用。1.3 国内外<em>研究现状早在上个世纪 50 年代，美国学者莱斯韦尔与勒恩纳已经开始了对政策分析的探索和研究，其理论发展至今也已经</em>具备了一些比较成熟的公共政策分析框架；自
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《公共政策分析支持系统的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陶宇田）
																	学校（哈尔滨工业大学）
																	分类（管理科学与工程）
																	学位（硕士）
																	日期（2009-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96%E5%88%86%E6%9E%90%E6%94%AF%E6%8C%81%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>”，有人说，2012 是并不是世界末日，而是迎来 2013 年的“大<em>数据元年”。大数据——Big Data，从表面意义上就是海量的信息或者数据的意思。早在上个世纪 50 年代，西方国家就已经</em>利用计算机技术
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大数据对影视创作的影响研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴彤）
																	学校（哈尔滨师范大学）
																	分类（戏剧与影视学）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AF%B9%E5%BD%B1%E8%A7%86%E5%88%9B%E4%BD%9C%E7%9A%84%E5%BD%B1%E5%93%8D%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>年代：年月 </li><li>清洗：洗濯 </li><li>已经：已 </li><li>开始：起头 入手下手 最先 </li><li>相关：相干 </li><li>研究：钻研 </li></ul><p><b>系统自动生成语句：</b>早在上个世纪50<u>年月</u>，数据<u>洗濯</u><u>已</u><u>起头</u>了<u>相干</u><u>钻研</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
