<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				设窗口内的重复记录在窗口内的位置依次为0、1、2.
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205344.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>使得本来是<em>重复记录的两条记录在排序后物理位置相聚较远，可能永远不会同时位于同一个滑动窗口内，因此不能被识别为重复记录</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《决策树在个性化金融对账单中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵丞）
																	学校（天津理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2008-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%86%B3%E7%AD%96%E6%A0%91%E5%9C%A8%E4%B8%AA%E6%80%A7%E5%8C%96%E9%87%91%E8%9E%8D%E5%AF%B9%E8%B4%A6%E5%8D%95%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，关键字的好坏直接影响了匹配的效率和精度。而且关键字的选取还依赖于应用领域。当选取关键字不当时，就有可能使得本来是<em>重复记录的两条记录在排序后物理位置相距较远，可能永远不会同时位于同一个滑动窗口内，也就不能被识别出是重复记录，即在重复检测时会漏掉很多重复记录</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据清洗中重复记录清洗算法的研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（软件工程师）
																		作者（谢文阁,佟玉军,贾丹,梅红岩）
																		作者单位（辽宁工业大学电子与信息工程学院,辽宁 锦州,121001）
																		日期（2015-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E4%B8%AD%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%B8%85%E6%B4%97%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>同一侧<em>位置，此时线段全部位于窗口之外，应舍去。2.两端点均在窗口内，显然整个线段位于窗口内，应全部保留。3.两端点中，一点在窗口内，另一点在窗口外，应计算出线段与窗口边界的交点，保留窗口内</em>的那部分线段
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《科学计算可视化在结构有限元分析中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（齐同军）
																	学校（大连理工大学）
																	分类（防灾减灾及防护工程）
																	学位（硕士）
																	日期（2001-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97%E5%8F%AF%E8%A7%86%E5%8C%96%E5%9C%A8%E7%BB%93%E6%9E%84%E6%9C%89%E9%99%90%E5%85%83%E5%88%86%E6%9E%90%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>统一的高效的方法，它很大程度上与具体的应用领域有关系。如果关键字选取不当，<em>重复记录无法完全聚类在窗口内，窗口外可能还会有重复记录，这些记录因为相距较远，无法检测到。(2)滑动窗口</em>大小W难以确定。如果w
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向多数据库的报表数据处理器设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（韩宗营）
																	学校（中国科学院大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E5%A4%9A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%8A%A5%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%99%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>在矩形裁剪<em>窗口的线段。依据改进的思想，使用线段1 2q q 两个端点的位置关系，划分多个窗口区域。，下面分四种情况讨论(1)1q ， 2q 均在窗口内；(2)1q ， 2q 有且仅有一个端点在窗口内</em>；(3
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《两种二维线裁剪算法的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郭旌巍）
																	学校（河南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%A4%E7%A7%8D%E4%BA%8C%E7%BB%B4%E7%BA%BF%E8%A3%81%E5%89%AA%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>窗口的位置有以下几种情况：(1)两端点均在窗口外同一侧位置，如图三中线段CD，这时全部位于窗口之外，故整个线段舍弃。(2)两端点均在窗口中，如图一中线段MN，显然整个线段位于窗口内</em>，应全部保留。(3
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《矩形窗口对三次Bezier曲线的裁剪》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（广西轻工业）
																		作者（袁良凤）
																		作者单位（广西水利电力职业技术学院,广西,南宁,530023）
																		日期（2008-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%9F%A9%E5%BD%A2%E7%AA%97%E5%8F%A3%E5%AF%B9%E4%B8%89%E6%AC%A1Bezier%E6%9B%B2%E7%BA%BF%E7%9A%84%E8%A3%81%E5%89%AA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>3．1．2直线段裁剪直线段裁剪的基本规则是：判断直线段与<em>窗口的位置关系，确定直线段是在窗口内，还是在窗口外，还是部分在窗口内。对部分在窗口内的线段，求出它与窗口边界的交点，最后将在窗口内</em>的线段输出
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《多横梁水切割机大型工艺图自动分割的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨惠慷）
																	学校（江苏大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2012-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%9A%E6%A8%AA%E6%A2%81%E6%B0%B4%E5%88%87%E5%89%B2%E6%9C%BA%E5%A4%A7%E5%9E%8B%E5%B7%A5%E8%89%BA%E5%9B%BE%E8%87%AA%E5%8A%A8%E5%88%86%E5%89%B2%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>。显而易见．由于该端点所在区域的<em>窗口边界已经判定，因此，只要该端点与裁剪窗口的另两个顶点(除了该线段端点所在区域的两个顶点)中的一个处于该窗口边界的同一侧的位置上．则说明该点必在窗口内</em>，否则，它必在整个裁剪窗
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《-种新的线段裁剪算法-四区域裁剪算法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算技术与自动化）
																		作者（曹汉清,陈天滋）
																		作者单位（江苏理工大学计算机系 江苏 212013）
																		日期（2000-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=-%E7%A7%8D%E6%96%B0%E7%9A%84%E7%BA%BF%E6%AE%B5%E8%A3%81%E5%89%AA%E7%AE%97%E6%B3%95-%E5%9B%9B%E5%8C%BA%E5%9F%9F%E8%A3%81%E5%89%AA%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>运行时的产生的噪音，一直存在的噪音可以被完全包括<em>在窗口内，不能只包含其中的一部分，时有时无的噪声不能包括在窗口内。(2)表示爆震的信号必须包含在窗口内。(3)转速越高，爆震检测窗口越大。窗口的起始位置</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《GDI发动机ECU中几个功能模块的控制软件设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘井生）
																	学校（合肥工业大学）
																	分类（动力机械及工程）
																	学位（硕士）
																	日期（2012-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=GDI%E5%8F%91%E5%8A%A8%E6%9C%BAECU%E4%B8%AD%E5%87%A0%E4%B8%AA%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97%E7%9A%84%E6%8E%A7%E5%88%B6%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
