<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				（2）滑动窗口的大小较难选择。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204895.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>域中查找中心点；<em>窗口按路径移动，直到找到中心点，算法停止。实现过程中，合适的窗口大小和滑动路径的选择可利于提高算法的实现，是算法中的关键因素。4．4．1滑动窗口大小的确定窗口大小的选择对后续窗口</em>的起始
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于滑动窗口的指纹中心点定位算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（贾可）
																	学校（西安邮电大学,西安邮电学院）
																	分类（信息安全）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E6%8C%87%E7%BA%B9%E4%B8%AD%E5%BF%83%E7%82%B9%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>表3．1自适应<em>窗口划分参数选择范围预选范围窗口大小滑动步长4000～80001000～40002．最优窗口选择从表3．1的范围中选择五种窗口大小，每种自适应滑动方式选取4种滑动</em>步长，交叉验证的结果
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《雷达信号工作模式识别研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（方佳璐）
																	学校（浙江大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9B%B7%E8%BE%BE%E4%BF%A1%E5%8F%B7%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的是：窗121<em>大小的选择对于图像信息的获取至关重要。窗口的大小与颗粒状物品范围的大小直接影响纹理特征各个参量的计算，较小窗口较难</em>准确描述纹理的分布规律，而较大窗121又会获取多余的异类冗余信息。经过大量重复
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《X射线包裹图像颗粒状物品纹理分割》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（核电子学与探测技术）
																		作者（乔梁,陈惠民,杨立瑞）
																		作者单位（中国人民公安大学,安全防范工程系,北京102623,公安部第一研究所,北京,102200）
																		日期（2012-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=X%E5%B0%84%E7%BA%BF%E5%8C%85%E8%A3%B9%E5%9B%BE%E5%83%8F%E9%A2%97%E7%B2%92%E7%8A%B6%E7%89%A9%E5%93%81%E7%BA%B9%E7%90%86%E5%88%86%E5%89%B2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>使用<em>滑动窗口协议必须选择合适的数据分组大小及滑动窗口大小。选择合适分组大小的意义在于避免传输错误时需重传咐单位分组过于庞大以致降低传输效率。选择台适滑动窗口大小</em>的意义在于尽量使等待回应的时间降到最短
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《滑动窗口技术在电网谐波实时分析系统数据通信中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电工技术）
																		作者（孙光,赵志敏）
																		作者单位（武汉水利电力大学）
																		日期（2002-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%8A%80%E6%9C%AF%E5%9C%A8%E7%94%B5%E7%BD%91%E8%B0%90%E6%B3%A2%E5%AE%9E%E6%97%B6%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的意义将不是很大。第三，使用<em>滑动窗口协议必须选择合适的数据分组大小及滑动窗口大小。选择合适分组大小的意义在于避免传输错误时需要重传的单位分组过于庞大以致降低传输效率。选择合适滑动窗口大小</em>的意义在于尽量
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《TCP／IP滑动窗口技术在单片机通信中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（工业控制计算机）
																		作者（孙光,赵志敏）
																		作者单位（武汉水利电力大学 430072）
																		日期（2002-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=TCP%EF%BC%8FIP%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%8A%80%E6%9C%AF%E5%9C%A8%E5%8D%95%E7%89%87%E6%9C%BA%E9%80%9A%E4%BF%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>4．2<em>滑动窗口选择滑动窗口的大小对于预测器的表现有较大影响。为使本文所提方法获得最佳的预测结果，分别测试了滑动窗口大小为3?．，21时，预测器的表现。表2为不同大小的滑动窗口</em>在PDNA-226数据集
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于序列与结构特征结合的蛋白质与DNA绑定位点预测》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机与现代化）
																		作者（杨骥）
																		作者单位（南京理工大学计算机科学与工程学院,江苏南京,210094）
																		日期（2016-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%BA%8F%E5%88%97%E4%B8%8E%E7%BB%93%E6%9E%84%E7%89%B9%E5%BE%81%E7%BB%93%E5%90%88%E7%9A%84%E8%9B%8B%E7%99%BD%E8%B4%A8%E4%B8%8EDNA%E7%BB%91%E5%AE%9A%E4%BD%8D%E7%82%B9%E9%A2%84%E6%B5%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>以上实验结果分析，选取的<em>窗口大小在 0-64之间，步长选择在0-100之间，将得出的数据绘制如上图所示。分析结果如下：从上图可知，滑动窗口算法窗口大小的选择，对数据传输的时间影响比较大，滑动窗口</em>步长
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《实时数据流相似性查询算法的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郭岩）
																	学校（华北电力大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AE%9E%E6%97%B6%E6%95%B0%E6%8D%AE%E6%B5%81%E7%9B%B8%E4%BC%BC%E6%80%A7%E6%9F%A5%E8%AF%A2%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>，至于其它情况在此就不一一列举，而测试结果说明仿真实验能够测试出错误的应用报文。5.3.3 <em>滑动窗口机制测试实验4.3节中已经详细介绍了滑动窗口机制测试方法，滑动窗口机制涉及到滑动窗口大小</em>、超时机制
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于网络监听的IEC 60870-5-104通信规约测试方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（汪正江）
																	学校（上海交通大学）
																	分类（控制工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BD%91%E7%BB%9C%E7%9B%91%E5%90%AC%E7%9A%84IEC%2060870-5-104%E9%80%9A%E4%BF%A1%E8%A7%84%E7%BA%A6%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>在更新周期到来之前，将最近到达的数据存储到缓冲区内I当更新周期到来的时候，将缓存的数据集送入<em>滑动窗口，对窗口进行更新。本文提出～种有效的滑动窗口更新方法。根据数据流到达的速度不同，该方法相应地选择</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据流上滑动窗口技术的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（闫朝升,李建中,李金宝）
																		作者单位（黑龙江大学计算机科学技术学院,哈尔滨,150080,黑龙江大学计算机科学技术学院,哈尔滨,150080;哈尔滨工业大学计算机科学与工程系,哈尔滨,150001）
																		会议名称（第二十一届中国数据库学术会议）
																		会议地点（厦门）
																		会议时间（2004-10-14）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%B5%81%E4%B8%8A%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>％的时候，预测精度特别小。2)两图中都可以看出在观测比例O．7时，预测精度最高，其中<em>滑动窗口大小</em>是3时，在UTI#1数据集中预测精度达到78．70％，在UTI#2数据集中预测精度达到79．37％；而在
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《视频中人体行为预测的方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王娜）
																	学校（湖南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%A7%86%E9%A2%91%E4%B8%AD%E4%BA%BA%E4%BD%93%E8%A1%8C%E4%B8%BA%E9%A2%84%E6%B5%8B%E7%9A%84%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>大小：巨细 </li></ul><p><b>系统自动生成语句：</b>（2）滑动窗口的<u>巨细</u>较难选择。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
