<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				在实际问题中，可以综合考虑时间和精度要求，选择合适的算法。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205828.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>根据<em>实际问题的分析目标，进行合理简化，选择合适的单元类型，确定有限元网格密度。并对计算机处理时间（CPU处理时间）和计算结果精度这一对矛盾进行综合考虑，进而选择</em>一种适合的建模方式。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《重复压裂缝重新定向研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（石油和化工设备）
																		作者（邓燕,郭建春,赵金洲,王小丽）
																		作者单位（西南石油大学石油工程学院,四川,成都,610500,长庆油田第一采油厂,陕西,延安,716000）
																		日期（2010-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%87%8D%E5%A4%8D%E5%8E%8B%E8%A3%82%E7%BC%9D%E9%87%8D%E6%96%B0%E5%AE%9A%E5%90%91%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>时间也随之增加。在实际应用多通道匹配追踪算法时，结合待处理信号的处理要求，进而选择迭代次数，以选择一个适用的迭代次数，这样既可保证所需的处理精度，又可节省计算时间。本文中综合考虑计算时间</em>和计算精度的关系
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于多通道匹配追踪算法的时频分析研究及在脑电信号处理中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（校午阳）
																	学校（天津医科大学）
																	分类（生物医学工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A4%9A%E9%80%9A%E9%81%93%E5%8C%B9%E9%85%8D%E8%BF%BD%E8%B8%AA%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E9%A2%91%E5%88%86%E6%9E%90%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%9C%A8%E8%84%91%E7%94%B5%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>合适的算法，在本节中列出了一些选择时应考虑的因素和实际问题，它们都与数值计算方法有关。首先应考虑的是精度。任何仿真首先必须保证要求的仿真精度，只有这样得到的结果才是可信的。仿真精度</em>受四个方面的影响：舍入
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《过程控制实时仿真平台的研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（方亦凯）
																	学校（大连理工大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2004-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BF%87%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%AE%9E%E6%97%B6%E4%BB%BF%E7%9C%9F%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>考虑：斟酌 思量 </li><li>时间：时候 </li><li>要求：请求 </li><li>合适：适合 符合 </li></ul><p><b>系统自动生成语句：</b>在实际问题中，可以综合<u>斟酌</u><u>时候</u>和精度<u>请求</u>，选择<u>适合</u>的算法。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
