<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				3展示了自适应大小的滑动窗口检测过程，在图3.
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205362.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>在进行实验时，首先将<em>自适应滑动检测窗口功能关闭，以固定滑动窗口进行检测，在实验中滑动窗口大小将分别以L=5，L=15，L=20进行网络攻击检测测试，为了客观的展示不同时间窗大小对检测</em>率的影响，在实验
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于隐马尔科夫模型的入侵检测系统研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（钟锐）
																	学校（江西理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%9A%90%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>为了减少行人的漏检,文献[8]对行人<em>检测算法做了改进,提出了自适应调整滑动窗口尺寸的 HOG 的行人检测方法,即滑动窗口的大小随着行人的高度而改变。所有的窗口大小</em>分别为 40×80、52×104
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高效和鲁棒行人检测与跟踪算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（桂林电子科技大学学报）
																		作者（梁建勇,蔡晓东,毕伟伟,刘双成,张力）
																		作者单位（桂林电子科技大学 信息与通信学院,广西 桂林,541004）
																		日期（2014-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%95%88%E5%92%8C%E9%B2%81%E6%A3%92%E8%A1%8C%E4%BA%BA%E6%A3%80%E6%B5%8B%E4%B8%8E%E8%B7%9F%E8%B8%AA%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>本文中所用的<em>滑动窗口高度与宽度之比为 2，所有的窗口大小分别为 40*80、52*104、64*128和 76*152，每一个窗口都有与其相对应的行人分类器。自适应窗的行人检测器实现过程</em>如下：1
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《并行计算构架下行人检测与跟踪算法实现与优化》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梁建勇）
																	学校（桂林电子科技大学）
																	分类（信号与信息处理）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E6%9E%84%E6%9E%B6%E4%B8%8B%E8%A1%8C%E4%BA%BA%E6%A3%80%E6%B5%8B%E4%B8%8E%E8%B7%9F%E8%B8%AA%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%E4%B8%8E%E4%BC%98%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>窗行人检测器<em>检测出来的行人比较完整。当行人目标比检测窗口大很多时，在目标缩放检测过程中，很容易把行人身体的一部分当做行人，导致误检比较多。行人与滑动窗口大小相差越大，检测效果越差。本文中的方法是根据前景区域的高度自适应调整滑动窗口大小，使得行人与滑动窗口大小</em>接近，降低了行人的误检率。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《并行计算构架下行人检测与跟踪算法实现与优化》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梁建勇）
																	学校（桂林电子科技大学）
																	分类（信号与信息处理）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E6%9E%84%E6%9E%B6%E4%B8%8B%E8%A1%8C%E4%BA%BA%E6%A3%80%E6%B5%8B%E4%B8%8E%E8%B7%9F%E8%B8%AA%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%E4%B8%8E%E4%BC%98%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>、缓慢发生变化的突发情况，<em>检测能力不强的弱点，结合局部窗20第3章自适应滑动窗N及判定阈值微博突发消息检测研究L]下的变化情况，扩大和缩小时间窗N大小。根据网络现有流量大小自适应去调整窗口大小</em>，更好
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向微博消息流的异常消息检测关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（左承）
																	学校（哈尔滨工程大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E5%BE%AE%E5%8D%9A%E6%B6%88%E6%81%AF%E6%B5%81%E7%9A%84%E5%BC%82%E5%B8%B8%E6%B6%88%E6%81%AF%E6%A3%80%E6%B5%8B%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>区域的<em>过程，当图像的分辨率增大时，滑动窗口搜索次数增多，从而使检测效率低。§3.4 基于前景区域的自适应滑动窗行人检测器为了提高行人检测的效率和减少漏检和误检，本文创新性设计了具有自适应调整滑动搜索窗口</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《并行计算构架下行人检测与跟踪算法实现与优化》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梁建勇）
																	学校（桂林电子科技大学）
																	分类（信号与信息处理）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E6%9E%84%E6%9E%B6%E4%B8%8B%E8%A1%8C%E4%BA%BA%E6%A3%80%E6%B5%8B%E4%B8%8E%E8%B7%9F%E8%B8%AA%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%E4%B8%8E%E4%BC%98%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>为1000。可以看到，<em>自适应划分窗口比传统固定窗口划分的雷达识别精度要高，因为它能自适应的对不同的雷达序列选择窗口大小和滑动步长。3．按CPI划分窗口</em>选择根据CPI对雷达信号进行划分的结果如表3．4
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《雷达信号工作模式识别研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（方佳璐）
																	学校（浙江大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9B%B7%E8%BE%BE%E4%BF%A1%E5%8F%B7%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>展示：展现 </li><li>大小：巨细 </li><li>过程：进程 历程 </li></ul><p><b>系统自动生成语句：</b>3<u>展现</u>了自适应<u>巨细</u>的滑动窗口检测<u>进程</u>，在图3.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
