<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				编辑距离算法是Levenshtein于1965年提出的一种基于字符的相似度匹配算法，又名L-距离算法[]。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204783.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>Levenshtein等人在 <em>1965年提出一种基于编辑距离的相似重复记录匹配算法，又被称为 L-距离算法[56]。编辑距离算法是 Levenshtein 等人所提出的一种用于发现相似重复数据的一种先进算法</em>，他
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《相似重复记录的数据清洗技术的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王开祥）
																	学校（沈阳理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>度<em>算法与文本的抄袭检测算法匹配结构的设计思路一致，通过统计两个字符串匹配相同字符个数，相同数目越多，字符串的相似度越高。编辑距离也称为 Levenshtein 距离由俄国科学家 Levenshtein 提出的，指的是两个字符串之间，由一个通过插入、删除、替换等操作转换成另一个所需的最少24编辑</em>操作次数。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《反抄袭检测系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄俊花）
																	学校（沈阳理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2011-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8F%8D%E6%8A%84%E8%A2%AD%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，要么度量两者之间的相似性，但都是<em>相似度计算的方法。本文将具体分析各种算法。(3)基于字符匹配的相似度方法【体46J①编辑距离编辑距离也称为Levenshtein距离</em>，它表示将一个字符串(文本)变换到
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《汉语文本抄袭识别系统研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曹艳）
																	学校（南京农业大学）
																	分类（情报学）
																	学位（硕士）
																	日期（2008-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B1%89%E8%AF%AD%E6%96%87%E6%9C%AC%E6%8A%84%E8%A2%AD%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>文中采用的<em>相似度度量方法包括两种：一种是基于编辑距离算法对概念字符层面上度量，另一种是基于知网词典(HowNet)对概念语义层面的度量，综合上述两种算法对映射进行度量。(1)概念字符相似度映射算法</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于语义的产品设计本体管理与应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（马绪凯）
																	学校（南京理工大学）
																	分类（管理科学与工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%AF%AD%E4%B9%89%E7%9A%84%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E6%9C%AC%E4%BD%93%E7%AE%A1%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>等)，因此使用原始的<em>编辑距离模型度量版权标记相似度效果并不很好。通过研究字符串近似匹配的多种算法，本文在E．Ukkonen(1985)年提出的基于</em>时间优化的动态规划算法[76】上作出修改，作为图像版权标记
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《GIS矢量数据版权标记的方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李莎莎）
																	学校（南京师范大学）
																	分类（地理学;地图学与地理信息系统）
																	学位（硕士）
																	日期（2012-05-26）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=GIS%E7%9F%A2%E9%87%8F%E6%95%B0%E6%8D%AE%E7%89%88%E6%9D%83%E6%A0%87%E8%AE%B0%E7%9A%84%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>编辑：编纂 </li><li>距离：间隔 </li><li>相似：类似 </li><li>匹配：立室 </li><li>又名：别名 </li><li>距离：间隔 </li></ul><p><b>系统自动生成语句：</b><u>编纂</u><u>间隔</u>算法是Levenshtein于1965年提出的一种基于字符的<u>类似</u>度<u>立室</u>算法，<u>别名</u>L-<u>间隔</u>算法[]。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
