<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				Winkler提出的Jaro-Winkler相似度匹配算法在Jaro算法的基础上，赋予相同的字符串更高的分数，减小了原算法对于字符距离限制的影响，提高了算法在面对较分散的长字符串时的检测准度。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204810.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>Winkler提出的Jaro-Winkler相似度匹配算法在Jaro算法的基础上，赋予相同的字符串更高的分数，减
									</div>
											<div class="p">
												<b>相似片段 1：</b>d) Jaro–Winkler distance <em>算法公式 Jaro-Winkler 算法给予了起始部分就相同的字符串更高的分数, 它定义了一个 前缀范围 p,对于要匹配的两个字符串</em>,如果前缀...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《匹配算法JaroWinkler_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/bf76ab8f70fe910ef12d2af90242a8956becaa7a.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>相似：类似 </li><li>匹配：立室 </li><li>赋予：付与 赋与 </li><li>相同：不异 沟通 雷同 </li><li>对于：对 对付 </li><li>距离：间隔 </li><li>限制：限定 </li><li>面对：面临 </li><li>分散：分离 涣散 疏散 扩散 </li></ul><p><b>系统自动生成语句：</b>Winkler提出的Jaro-Winkler<u>类似</u>度<u>立室</u>算法在Jaro算法的基础上，<u>付与</u><u>不异</u>的字符串更高的分数，减小了原算法<u>对</u>字符<u>间隔</u><u>限定</u>的影响，提高了算法在<u>面临</u>较<u>分离</u>的长字符串时的检测准度。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
