<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				Jaro-Winkler距离的计算如公式(2-2)所示：
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204813.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>Jaro-Winkler距离的计算如公式(2-2)所示：
									</div>
											<div class="p">
												<b>相似片段 1：</b>字符重合度的2中度量方法:Jaccard<em>距离,Jaro-Winkler距离...另一个长度为8.根据公式可以计算得到Jaro-Winkler...后的值分别为(10 - 2)/10=0.8和(2-2</em>)/2=...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《模糊匹配及Solr关键词自动提示应用 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															83.33%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/bingduanlbd/article/details/52198012" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>距离：间隔 </li><li>计算：计较 较量争论 盘算 </li></ul><p><b>系统自动生成语句：</b>Jaro-Winkler<u>间隔</u>的<u>计较</u>如公式(2-2)所示：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
