<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				在完全理想的状态下，重复记录会具有相同的关键字，所以，这些重复记录排序后会汇聚到邻近的位置，从而可以缩小检测范围，在小邻域内进行重复记录的检测。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205106.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>的位置，从而可以缩小检测范围，在小邻域内进行重复记录的检测。
									</div>
											<div class="p">
												<b>相似片段 1：</b>确定运动目标在图像上的<em>位置,所以可以缩小搜索范围。...目标定位时只需在预测位置的邻域进行较少的目标模板...对硬件要求也相对较高,从而</em>导致了这种方法的实时性...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《复杂背景下红外序列图像中运动目标检测算法研究.pdf -max上传文档...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://m.book118.com/html/2014/0517/8318649.shtm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>的<em>检测验证,以避免对整个图像窗口进行遍历 检测,从而...了很多限制,合理利用这些限制 可以大大缩小搜索区域[...点和周围像素点的关系,即这个点和它的四周邻域</em>内点...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于lbp和hog特征的行人检测 - 豆丁网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://m.docin.com/touch_new/preview_new.do?id=1009729014" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b><em>进行检测和测量, 以获得它们的客观信息, 从而 建立...若操作是在像素的某个邻域内进 行的, 即输出图像...若经对数变换再比例缩放,则可以缩小</em>频谱系数差距,显...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《数字图像-共享资料网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://m.racktom.com/read/49846c17a011a58d59b99932.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>该算法利用区域生长算法对种子节点周围的<em>邻域进行拓展,通过对生长区域内的点进行 Hough变换检测,逐步缩小新的拓展点的搜索范围,从而降低计算量。同时,利用角度范围</em>限定...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于区域生长Hough变换的卫星帆板检测方法研究》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://xueshu.baidu.com/s?wd=paperuri:(9d306bba8af7292cbc5526b203c37afc)&filter=sc_long_sign&sc_ks_para=q%3D%E5%9F%BA%E4%BA%8E%E5%8C%BA%E5%9F%9F%E7%94%9F%E9%95%BFHough%E5%8F%98%E6%8D%A2%E7%9A%84%E5%8D%AB%E6%98%9F%E5%B8%86%E6%9D%BF%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=16544799077611295671" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>系统<em>可以对街道和公路等比较复杂的地点的车辆进行车辆...检测装置检测出车辆处在触发单元的范围,然后图像采集...中的边缘细节,这是因为它不依赖与邻域</em>内与典型值...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《车牌字符的识别和分割_搜网新闻》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://mip.pinnenggd.cn/mipnews/74c58fd6bee85a5af57d147afa826c/view/e5f84469caaedd3383c4d38f.html/*&^%$#=ua=wise" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>完全：彻底 完整 </li><li>理想：抱负 幻想 </li><li>具有：具备 拥有 </li><li>相同：不异 沟通 雷同 </li><li>所以：以是 </li><li>汇聚：会聚 </li><li>邻近：临近 相近 </li><li>范围：规模 局限 范畴 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b>在<u>彻底</u><u>抱负</u>的状态下，重复记录会<u>具备</u><u>不异</u>的关键字，<u>以是</u>，这些重复记录排序后会<u>会聚</u>到<u>临近</u>的位置，从而可以缩小检测<u>规模</u>，在小邻域内<u>举行</u>重复记录的检测。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
