<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				其次，OMPN采用动态可伸缩的自适应滑动窗口；
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205097.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>学报"自然科学版#!!!!!!!!!!!!!!!!!!!!!第!"卷!!与逐点区域增长算法相比!<em>采用动态伸缩算法和边缘约束算法的窗口增长策略明显提高了计算速度"见表!#!与自适应窗口</em>和多窗口算法相比计算速度较快$表H!
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于区域增长的自适应窗口立体匹配算法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中南大学学报（自然科学版））
																		作者（罗三定,陈海波）
																		作者单位（中南大学,信息科学与工程学院,湖南,长沙,410083）
																		日期（2005-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8C%BA%E5%9F%9F%E5%A2%9E%E9%95%BF%E7%9A%84%E8%87%AA%E9%80%82%E5%BA%94%E7%AA%97%E5%8F%A3%E7%AB%8B%E4%BD%93%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的AGSW-DT算法，算法<em>采用了基于信息增益率的混合属性选择方法，利用Hoeffding确定最小训练数据集边界，并动态调整训练集窗口和漂移检测窗，以便更高效解决概念漂移检测和更新的问题。自适应滑动窗口</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《宽带接入网流量识别关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张剑）
																	学校（北京邮电大学）
																	分类（通信与信息系统）
																	学位（博士）
																	日期（2011-06-16）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AE%BD%E5%B8%A6%E6%8E%A5%E5%85%A5%E7%BD%91%E6%B5%81%E9%87%8F%E8%AF%86%E5%88%AB%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>因此，在本文中同时考虑到了时问和文档数量的因素，提出了<em>自适应窗口火小的滑动窗口法。自适应窗口大小的滑动窗口法采用以时间长度为主的滑动窗口法，但是利用文档数量对窗口的大小进行约束，以达到动态调整窗口</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于多视图专利聚类和时序分析的技术演化追踪研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（庄俊元）
																	学校（浙江大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A4%9A%E8%A7%86%E5%9B%BE%E4%B8%93%E5%88%A9%E8%81%9A%E7%B1%BB%E5%92%8C%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90%E7%9A%84%E6%8A%80%E6%9C%AF%E6%BC%94%E5%8C%96%E8%BF%BD%E8%B8%AA%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>采用：采取 接纳 采纳 </li></ul><p><b>系统自动生成语句：</b>其次，OMPN<u>采取</u>动态可伸缩的自适应滑动窗口；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
