<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				排序过程采用快速排序，算法时间复杂度为；
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205470.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>、<em>算法及时间复杂度，整个堆排序的算法描述及时间复杂度。（3）快速排序的方法，对一组数据的排序过程，对应的二叉搜索树，快速排序过程中划分的层数和递归排序区间的个数。（4）递归排序的递归算法</em>，它在平均
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据结构期末复习提要》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（当代电大）
																		作者（徐孝凯）
																		作者单位（中央电大）
																		日期（2003-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E6%8F%90%E8%A6%81&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>比较次数，减少全部调换<em>排序元素时所占用的额外存储空间。因此在对Map函数生成的全部<key1,value1>排序时，采用快速排序算法来提高排序速度。4.4.2 基于 PML文件规则的快速排序优化原理1．改进原理分析 对于快速排序的时间复杂度</em>控制主要取决于枢轴的选择。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于云计算的乳制品追溯平台构建研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（魏志强）
																	学校（哈尔滨理工大学）
																	分类（管理科学与工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E7%9A%84%E4%B9%B3%E5%88%B6%E5%93%81%E8%BF%BD%E6%BA%AF%E5%B9%B3%E5%8F%B0%E6%9E%84%E5%BB%BA%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>)，一般来说，<em>采用快速排序法进行SPT排序问题的时间复杂度为o(nlogn)。(2)问题复杂性问题复杂性分析将所有问题大致归结为P问题、NP问题、NP完全问题和NP难问题。已经找到多项式时间算法</em>的问题成为P类
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《具有运输约束的单机加工两级制造链协同调度问题启发式算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李洁）
																	学校（东北大学）
																	分类（系统工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B7%E6%9C%89%E8%BF%90%E8%BE%93%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%8D%95%E6%9C%BA%E5%8A%A0%E5%B7%A5%E4%B8%A4%E7%BA%A7%E5%88%B6%E9%80%A0%E9%93%BE%E5%8D%8F%E5%90%8C%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E5%90%AF%E5%8F%91%E5%BC%8F%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>复杂度为n／2；对从链上的片偏移采用快速排序算法，因此平均时间复杂度为七m·lnm。其中而为某常数，经验证明，在所有数量级的此类排序算法中，快速排序的常数因子七最小【4j。显然，算法总的平均时间复杂度</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种检测和防御TearDrop攻击的新算法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（无线电工程）
																		作者（高学强,王玉晶,杜文超,崔玉礼）
																		作者单位（烟台海军航空工程学院研究生管理大队,烟台,264001,烟台职业学院计算机与信息工程系,烟台,264000）
																		日期（2005-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E6%A3%80%E6%B5%8B%E5%92%8C%E9%98%B2%E5%BE%A1TearDrop%E6%94%BB%E5%87%BB%E7%9A%84%E6%96%B0%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>又如有时候需要按照大小相等的元素出现的先后顺序区分其<em>排序位置，就可以采用稳定排序的方法。通常，客观评价排序方法性能的指标有两个：(1)时间复杂度。即算法</em>在关键字比较过程中的操作数和记录在赋值运算中
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向经济型CPU平台的中值型滤波快速计算研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈文见）
																	学校（中南大学）
																	分类（控制科学与工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E7%BB%8F%E6%B5%8E%E5%9E%8BCPU%E5%B9%B3%E5%8F%B0%E7%9A%84%E4%B8%AD%E5%80%BC%E5%9E%8B%E6%BB%A4%E6%B3%A2%E5%BF%AB%E9%80%9F%E8%AE%A1%E7%AE%97%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>所需的<em>时间几乎相等，但是随着排序文件逐渐变大，该排序算法所需的时间越来越少于快速排序算法，即文件越大，其优势越明显。对于体积为n的文本文件，该算法的空间复杂度是一84-一O(5n)，时间复杂度</em>为O
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于压缩后缀数组技术的搜索引擎》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机工程）
																		作者（姚全珠,张楠,杨增辉,田元）
																		作者单位（西安理工大学计算机学院,西安,710048）
																		日期（2008-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8E%8B%E7%BC%A9%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84%E6%8A%80%E6%9C%AF%E7%9A%84%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>进行访问的<em>排序过程。内部排序的主要方法有：简单排序，快速排序，堆排序，归并排序等，排序方法比较如图4-1：表 4-1 排序方法比较排序方法 平均时间复杂度 辅助存储空间简单排序 O(n2) O(1)快速</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《动力锂电池生产线上位机监控系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（高翔）
																	学校（电子科技大学）
																	分类（机械电子工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8A%A8%E5%8A%9B%E9%94%82%E7%94%B5%E6%B1%A0%E7%94%9F%E4%BA%A7%E7%BA%BF%E4%B8%8A%E4%BD%8D%E6%9C%BA%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>? 。从<em>时间来看，待分配任务只需根据估计的任务量的大小进行一次降序排序即可，该过程时间复杂度为 2( )O N 或 ( log )O N N （快速排序</em>）；对任意当前待分配的任务 it ，需要对各节点
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向服务器集群的地理空间数据绘制及其优化方法》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙璐）
																	学校（国防科学技术大学）
																	分类（摄影测量与遥感）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%9B%86%E7%BE%A4%E7%9A%84%E5%9C%B0%E7%90%86%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%98%E5%88%B6%E5%8F%8A%E5%85%B6%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>以<em>时间复杂度和空间复杂度折中的方式来衡量，即AD算法中的排序时间复杂度以快速排序的时间复杂度来计算，取D犯*l092三)。此外由下面的性质l可得，快速排序算法是最快的通用排序算法，这也是我们选取快速排序</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于数理统计的低复杂度频谱感知算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张兵）
																	学校（西安邮电大学,西安邮电学院）
																	分类（信号与信息处理）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E7%9A%84%E4%BD%8E%E5%A4%8D%E6%9D%82%E5%BA%A6%E9%A2%91%E8%B0%B1%E6%84%9F%E7%9F%A5%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>的应用，它的<em>复杂度结果直接影响着各种算法复杂度的分析和算法的设计，在文本章主要研究多维表快速排序的复杂度。首先，介绍多维表快速排序的递归算法；其次，对多维表快速排序的时间复杂度和空间复杂度</em>进行详细分析
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于分治法的Rough集高效数据挖掘方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（胡峰）
																	学校（西南交通大学）
																	分类（计算机应用技术）
																	学位（博士）
																	日期（2011-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%88%86%E6%B2%BB%E6%B3%95%E7%9A%84Rough%E9%9B%86%E9%AB%98%E6%95%88%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>过程：进程 历程 </li><li>采用：采取 接纳 采纳 </li><li>时间：时候 </li></ul><p><b>系统自动生成语句：</b>排序<u>进程</u><u>采取</u>快速排序，算法<u>时候</u>复杂度为；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
