<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				生成数据集中记录包含的字段及字段含义如下表所示：
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205511.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>生成数据集中记录包含的字段及字段含义如下表所示：
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>数据集预处理 把数据集导入分布式文件系统HDFS中 在数据仓库Hive上创建数据库 Linux...可以看出,每行记录都包含5个字段,数据集中的字段及其含义如下</em>: user_id(用户...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《大数据案例-步骤一:本地数据集上传到数据...-厦门大学数据库实验室》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://dblab.xmu.edu.cn/blog/959/" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>生成：天生 </li><li>集中：会合 </li><li>记录：记实 纪录 记载 </li><li>包含：包括 包罗 包孕 蕴含 </li><li>含义：寄义 含意 </li><li>如下：以下 </li></ul><p><b>系统自动生成语句：</b><u>天生</u>数据<u>会合</u><u>记实</u><u>包括</u>的字段及字段<u>寄义</u><u>以下</u>表所示：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
