<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				因此，为了确保数据的准确性、一致性，数据清洗显得尤为重要。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204565.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>离子电极标定<em>数据的准确性，是电极准确检测溶液离子浓度的前提条件。因此，离子电极的标定工作，显得尤为重要。下面以钠离子为例，说明电极标定和检测时钠离子浓度与电位值的数据。为了确保实验检测的准确性</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《难溶性钙芒硝淡钙液化学溶浸实验研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐军）
																	学校（太原理工大学）
																	分类（矿业工程）
																	学位（硕士）
																	日期（2013-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9A%BE%E6%BA%B6%E6%80%A7%E9%92%99%E8%8A%92%E7%A1%9D%E6%B7%A1%E9%92%99%E6%B6%B2%E5%8C%96%E5%AD%A6%E6%BA%B6%E6%B5%B8%E5%AE%9E%E9%AA%8C%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>3)<em>准确性分析在PLM系统中制定一些规则．对文档的准确性进行分析。4l一致性分析由于PLM系统管理产品全生命周期的文档，所以在PLM系统中保持生命周期各个阶段的文档一致性显得尤为重要。为了保持数据</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《产品全生命周期管理（PLM）关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（纪杨建）
																	学校（浙江大学）
																	分类（计算机应用技术）
																	学位（博士后）
																	日期（2006-02-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%A7%E5%93%81%E5%85%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%EF%BC%88PLM%EF%BC%89%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>等等，这些情况就需要在<em>数据准备阶段对数据进行格式化的操作，以便数据适应不同的建模算法【431。3．4．3．3清洗数据数据的准确性、可靠性、一致性以及完整性很大程度上能左右数据挖掘的效果，因此，为了</em>保证
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于数据挖掘技术的移动客户流失研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（程毅）
																	学校（湖南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-05-08）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A7%BB%E5%8A%A8%E5%AE%A2%E6%88%B7%E6%B5%81%E5%A4%B1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>算法 [43]。3.4.3.3 <em>清洗数据数据的准确性、可靠性、一致性以及完整性很大程度上能左右数据挖掘的效果，因此，为了保证数据挖掘的效果，在对数据集进行数据挖掘之前有必要对进行数据值得准确性</em>、可靠性
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于数据挖掘技术的移动客户流失研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（程毅）
																	学校（湖南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-05-08）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A7%BB%E5%8A%A8%E5%AE%A2%E6%88%B7%E6%B5%81%E5%A4%B1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>Figure2-1Datacleaningprinciple5洗2．1．2<em>数据清洗过程(1)数据分析：针对大数据集进行数据清洗是一件费时费力的工作，计算任务非常大，因此，为了确保数据清洗的效率与清洗的效果，对数据集进行详尽的数据</em>分析是不可缺少的。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《动车组大数据清洗关键技术研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（延婉梅）
																	学校（北京交通大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8A%A8%E8%BD%A6%E7%BB%84%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>对问题<em>数据进行数据清洗处理，确保保证数据资源中的数据具有完整性、准确性、一致性特征[184]。数据资源的清洗处理由数据清洗和数据标准化两部分组成，其中，数据清洗指从数据中去除错误信息的过程，而数据</em>标准化
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于粗糙集的转炉炼钢知识发现及终点控制模型研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（胡燕）
																	学校（重庆大学）
																	分类（冶金工程）
																	学位（博士）
																	日期（2013-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%B2%97%E7%B3%99%E9%9B%86%E7%9A%84%E8%BD%AC%E7%82%89%E7%82%BC%E9%92%A2%E7%9F%A5%E8%AF%86%E5%8F%91%E7%8E%B0%E5%8F%8A%E7%BB%88%E7%82%B9%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>因此：是以 因而 </li><li>清洗：洗濯 </li></ul><p><b>系统自动生成语句：</b><u>是以</u>，为了确保数据的准确性、一致性，数据<u>洗濯</u>显得尤为重要。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
