<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				若数据集中的记录含有 个字段，则输入层结点数为 。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205708.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>若数据集中的记录含有 个字段，则输入层结点数为 。
									</div>
											<div class="p">
												<b>相似片段 1：</b>每个文件包<em>含有大量 的记录,每个记录包含若干个甚至...根据 计算公式,N=2 时,非叶结点数为 5,编码从 ...( 1)规则四叉树:用五个字段来表示树中的每个结点</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《空间数据库_伤城文章网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://m.5xts.com/read/c434fdee354b2584d08ab192.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>集中：会合 </li><li>记录：记实 纪录 记载 </li></ul><p><b>系统自动生成语句：</b>若数据<u>会合</u>的<u>记实</u>含有 个字段，则输入层结点数为 。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
