<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				期望误差代表着当训练后的误差结果在可接受范围之内则人为进行收敛，停止训练。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205747.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>% -0.27% -1.10% 0.03% 0.00% 0.00% -1.63%中度轻度安全 危机从表 4-15 中可以看出，利用神经网络得到的输出值与<em>期望输出之间的最大误差为 6.64%，在可接受的范围之内，所以可以认为神经网络训练的结果可以基本代替期望</em>输出，作为投资者的判断依据。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于复杂性理论的企业风险评价与防范及其实证研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张旗）
																	学校（天津大学）
																	分类（管理科学与工程）
																	学位（博士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA%E7%9A%84%E4%BC%81%E4%B8%9A%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BB%B7%E4%B8%8E%E9%98%B2%E8%8C%83%E5%8F%8A%E5%85%B6%E5%AE%9E%E8%AF%81%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>% 0.75% 2.29% 2.56%风险高很高从<em>训练结果表 4-3中可以看到，利用神经网络得到的输出值与期望输出之间的最大误差为 2.69%，在可接受的范围之内</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于复杂性理论的企业风险评价与防范及其实证研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张旗）
																	学校（天津大学）
																	分类（管理科学与工程）
																	学位（博士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA%E7%9A%84%E4%BC%81%E4%B8%9A%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BB%B7%E4%B8%8E%E9%98%B2%E8%8C%83%E5%8F%8A%E5%85%B6%E5%AE%9E%E8%AF%81%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，则<em>训练停止，而且认为网络已经收敛；如果训练步数超过最大训练步数，而网络误差还没有降到期望误差之下，则训练停止，且认为网络不收敛。由于网络权值初始值的随机性，每次的结果不会完全一样，在表2中列出进行</em>对不同
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种适于虹膜识别的特征提取算法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（吉林大学学报（信息科学版））
																		作者（何飞,刘元宁,朱晓冬,王宁）
																		作者单位（吉林大学,计算机科学与技术学院,长春,130012,吉林大学,计算机科学与技术学院,长春,130012;吉林大学,符号计算与知识工程教育部重点实验室,长春,130012）
																		日期（2009-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E9%80%82%E4%BA%8E%E8%99%B9%E8%86%9C%E8%AF%86%E5%88%AB%E7%9A%84%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>期望：盼望 指望 </li><li>误差：偏差 </li><li>训练：练习 </li><li>误差：偏差 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>范围：规模 局限 范畴 </li><li>之内：以内 </li><li>人为：报酬 工钱 工资 </li><li>进行：举行 </li><li>停止：遏制 截止 截至 休止 中断 终了 终止 住手 制止 </li><li>训练：练习 </li></ul><p><b>系统自动生成语句：</b><u>盼望</u><u>偏差</u>代表着当<u>练习</u>后的<u>偏差</u><u>成果</u>在可接受<u>规模</u><u>以内</u>则<u>报酬</u><u>举行</u>收敛，<u>遏制</u><u>练习</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
