<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				在公式(2-2)中，是Jaro距离，是前缀的匹配长度，是一个常数，作用是可以调整前缀匹配的权值，0.
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204817.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>在公式(2-2)中，是Jaro距离，是前缀的匹配长度，是一个常数，作用是可以调整前缀匹配的权值，0.
									</div>
											<div class="p">
												<b>相似片段 1：</b>如果<em>前缀部分有长度为 的部分相同,则Jaro-Winkler ...则是调整分数的常数,规定不能超过0.25,不然可能出现...我们利用可以得到一个匹配窗口距离</em>为3,图中黄色部分...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《NLP点滴——文本相似度,计算文本间的距离 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/huanghanqian/article/details/78732392" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>如果<em>前缀部分有长度为 的部分相同,则Jaro-Winkler ...则是调整分数的常数,规定不能超过0.25,不然可能出现...我们利用可以得到一个匹配窗口距离</em>为3,图中黄色部分...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《NLP点滴——文本相似度 - xlturing - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/xlturing/p/6136690.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>如果<em>前缀部分有长度为 的部分相同,则Jaro-Winkler ...则是调整分数的常数,规定不能超过0.25,不然可能出现...我们利用可以得到一个匹配窗口距离</em>为3,图中黄色部分...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《NLP点滴——文本相似度 - 小琪琪来啦 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/huilixieqi/p/6493089.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>距离：间隔 </li><li>匹配：立室 </li><li>作用：感化 </li><li>调整：调剂 调解 </li><li>匹配：立室 </li></ul><p><b>系统自动生成语句：</b>在公式(2-2)中，是Jaro<u>间隔</u>，是前缀的<u>立室</u>长度，是一个常数，<u>感化</u>是可以<u>调剂</u>前缀<u>立室</u>的权值，0.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
