<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				一个典型的三层BP网络如图2.
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205015.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>在控制系统辩识中的应用为背景，讨论了一种基于进化计算的权值调整方法。<em>2．传统BP网络的学习算法典型三层BP网的结构如图l所示。网中输入单元的活性(状态)代表输入此网络</em>中的原始信息。每个隐单元的活性取决于
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于进化计算的BP网权值训练算法及其应用探讨》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（赵清杰,杨波）
																		作者单位（建材学院信息与控制工程系(济南)）
																		会议名称（1998年中国智能自动化学术会议）
																		会议地点（上海）
																		会议时间（1998-05-25）
																		主办单位（中国自动化学会）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97%E7%9A%84BP%E7%BD%91%E6%9D%83%E5%80%BC%E8%AE%AD%E7%BB%83%E7%AE%97%E6%B3%95%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8%E6%8E%A2%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>神经元接受前一层的输入，并输出给下一层，没有反馈，故称之为前向<em>网络。一个典型的三层BP网络的结构如图4．1所示。西南交通大学硕士研究生学位论文 第28页输入层 隐含层 输出层图4．1三层BP网络结构BP网络的学习算法是它能成功应用的一个</em>关键。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《机车牵引特性综合测试系统的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张俊燕）
																	学校（西南交通大学）
																	分类（电工理论与新技术）
																	学位（硕士）
																	日期（2008-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9C%BA%E8%BD%A6%E7%89%B5%E5%BC%95%E7%89%B9%E6%80%A7%E7%BB%BC%E5%90%88%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>三层 BP网络有一个输入层、一个隐含层和一个输出层。其中隐含层神经元传递函数为tansig()，输出层神经元传递函数为 purelin()。典型的三层 BP 神经网络的结构如图</em>2-6 所示
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于组合神经网络的级联式变频器功率单元故障诊断研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐娟）
																	学校（河南理工大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BB%84%E5%90%88%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BA%A7%E8%81%94%E5%BC%8F%E5%8F%98%E9%A2%91%E5%99%A8%E5%8A%9F%E7%8E%87%E5%8D%95%E5%85%83%E6%95%85%E9%9A%9C%E8%AF%8A%E6%96%AD%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>任何益处。所以实践中最常用的是<em>三层的BP神经网络。一个典型的三层BP神经网络的拓扑结构如图4．1所示：输入层4．2．2BP学习算法隐含层 输出层图4．1三层髓网络</em>BP学习算法的学习过程可以描述如下【8
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国保税区物流业竞争力评价及发展对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（付蓉）
																	学校（江苏大学）
																	分类（企业管理）
																	学位（硕士）
																	日期（2009-06-04）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E4%BF%9D%E7%A8%8E%E5%8C%BA%E7%89%A9%E6%B5%81%E4%B8%9A%E7%AB%9E%E4%BA%89%E5%8A%9B%E8%AF%84%E4%BB%B7%E5%8F%8A%E5%8F%91%E5%B1%95%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>现己证明：如果能找到正确的内部权值的话，那么隐含层具有足够多神经元的前馈型BP<em>网络能够以任意精度逼近任意维数的非线性函数㈣。一个典型的三层前馈型BP网络的拓扑结构如图</em>5所示：LI LH LO输入层
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《乳球菌素的发酵及分离纯化研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郝伟龙）
																	学校（南开大学）
																	分类（微生物）
																	学位（硕士）
																	日期（2001-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B9%B3%E7%90%83%E8%8F%8C%E7%B4%A0%E7%9A%84%E5%8F%91%E9%85%B5%E5%8F%8A%E5%88%86%E7%A6%BB%E7%BA%AF%E5%8C%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>BP<em>网络的拓扑结构如图一1所示。从结构上讲，三层BP网络是一个典型的前馈型层次网络，它被分为输入层LA、隐含层LB、输出层Lc。LA t?。 t? t 1图1—1三层</em>BP网络结构4令LA层节点df到LB
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《多因变量SVM回归算法研究及其在光谱分析中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（安欣）
																	学校（中国农业大学）
																	分类（应用数学）
																	学位（硕士）
																	日期（2006-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%9A%E5%9B%A0%E5%8F%98%E9%87%8FSVM%E5%9B%9E%E5%BD%92%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%85%B6%E5%9C%A8%E5%85%89%E8%B0%B1%E5%88%86%E6%9E%90%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>。任意<em>一个连续函数都能与一个三层BP网络建立映射关系。如图3．0是一典型的三层BP网络，它由输入层、隐层、输出层组成。网络结构设计包括确定网络的输入层、隐含层、输出层，传递函数。‰％；‰图2．0三层</em>BP
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中国商业银行信用风险预警研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周丽琴）
																	学校（江西财经大学）
																	分类（统计学）
																	学位（硕士）
																	日期（2006-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C%E4%BF%A1%E7%94%A8%E9%A3%8E%E9%99%A9%E9%A2%84%E8%AD%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>层的神经网络足以逼近，因此，通常 BP<em>网络模型为三层 BP网络模型，如图 2.4所示。12隐层输入层 输出层图 2. 4三层 BP网络结构BP网络的信息处理功能是由网络</em>神经元的输入输出特性、网络连接方式、网络连接权值和神经元阈值共同所决定的。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于神经网络的飞控传感器故障诊断》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张小敏）
																	学校（南京航空航天大学）
																	分类（检测技术与自动化装置）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E9%A3%9E%E6%8E%A7%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%85%E9%9A%9C%E8%AF%8A%E6%96%AD&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>对于任何在闭区间内的<em>一个连续函数都可以用包含一个隐含层的BP网络来逼近，因而一般选用三层2l的BP网络进行训练学习，一个三层的BP网络结构如图</em>3—7表示n个输入，m个r输出。广xix2Xn图3-7
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《审计网络组网模式及安全技术的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曾治国）
																	学校（中南大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2010-10-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AE%A1%E8%AE%A1%E7%BD%91%E7%BB%9C%E7%BB%84%E7%BD%91%E6%A8%A1%E5%BC%8F%E5%8F%8A%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>该实际输出和所需输出之差的差错矢量;另一遍是反向传播计算，从输出层至输入层，利用差错矢量对权值进行逐层修改。BP<em>网络实际上是一个多层感知器，属于多层前馈型网络。最常用的三层网络如图</em>2-5所示。物入节点
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《人工智能在10MW高温气冷堆故障诊断中应用的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李辉）
																	学校（清华大学）
																	分类（核能科学与工程）
																	学位（硕士）
																	日期（2002-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%9C%A810MW%E9%AB%98%E6%B8%A9%E6%B0%94%E5%86%B7%E5%A0%86%E6%95%85%E9%9A%9C%E8%AF%8A%E6%96%AD%E4%B8%AD%E5%BA%94%E7%94%A8%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>典型：典范 </li><li>网络：收集 </li></ul><p><b>系统自动生成语句：</b>一个<u>典范</u>的三层BP<u>收集</u>如图2.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
