<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				然后介绍了最基本的近邻排序算法和多趟近邻排序算法，对算法原理、设计以及执行流程和算法的优缺点都进行了介绍。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204690.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>了分析<em>算法的优缺点。然后，我们研究了基于对环境适应程度的评价、与近邻的比较、对领先近邻的模仿的粒子群算法。介绍了算法概念、基本思想及算法的收敛性、优越性和局最后通过介绍非支配排序</em>遗传算法(NSGA)及其
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《多目标蚁群遗传算法及其在区域水资源配置问题中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（伍爱华）
																	学校（湖南大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2007-12-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%9A%E7%9B%AE%E6%A0%87%E8%9A%81%E7%BE%A4%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E5%8F%8A%E5%85%B6%E5%9C%A8%E5%8C%BA%E5%9F%9F%E6%B0%B4%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的基本原理知识。<em>近邻算法是数据挖掘分类算法中比较常用的一种方法。K近邻是基于统计的分类方法，主要介绍了K近邻分类算法原理和基本思想，以及算法的实现，并且对算法进行了一个完整的分析，得出了该算法的优缺点</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于K近邻的分类算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（桑应宾）
																	学校（重庆大学）
																	分类（概率论与数理统计）
																	学位（硕士）
																	日期（2009-05-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EK%E8%BF%91%E9%82%BB%E7%9A%84%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>介绍：先容 </li><li>近邻：隔壁 </li><li>近邻：隔壁 </li><li>原理：道理 </li><li>设计：计划 </li><li>以及：和 </li><li>执行：履行 实行 </li><li>介绍：先容 </li></ul><p><b>系统自动生成语句：</b>然后<u>先容</u>了最基本的<u>隔壁</u>排序算法和多趟<u>隔壁</u>排序算法，对算法<u>道理</u>、<u>计划</u><u>和</u><u>履行</u>流程和算法的优缺点都进行了<u>先容</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
