<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				基于多字段的相似度匹配算法的思想是将一条记录视为一个整体，通过计算两条记录整体上的相似度判断是否互为相似重复记录。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204822.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的拼写错误，以及<em>字段值的插入、删除错误实现数据的增强，本文通过数理统计等形式改正数据，确保把不一致、有空缺的值都改正。然后采用S．w算法的思想来计算两条记录间重要属性字段的匹配，按照计算出来的字段匹配值以及预先定义的属性字段权重来判断两条记录是否相似</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于B/S架构数据管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（唐容）
																	学校（东南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60.87%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EB%2FS%E6%9E%B6%E6%9E%84%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>相似：类似 </li><li>匹配：立室 </li><li>思想：思惟 头脑 </li><li>记录：记实 纪录 记载 </li><li>整体：团体 总体 </li><li>通过：经由过程 </li><li>计算：计较 较量争论 盘算 </li><li>记录：记实 纪录 记载 </li><li>整体：团体 总体 </li><li>相似：类似 </li><li>判断：判定 果断 </li><li>是否：是不是 </li><li>相似：类似 </li></ul><p><b>系统自动生成语句：</b>基于多字段的<u>类似</u>度<u>立室</u>算法的<u>思惟</u>是将一条<u>记实</u>视为一个<u>团体</u>，<u>经由过程</u><u>计较</u>两条<u>记实</u><u>团体</u>上的<u>类似</u>度<u>判定</u><u>是不是</u>互为<u>类似</u>重复<u>记实</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
