<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				其次，遍历数据集对每一条记录生成排序关键字并附加到记录后，设第i条记录的排序关键字为；
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204865.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>单一的<em>关键字能探测到所有匹配的记录。这是因为在按关键字排序数据集时，在关键字中，首先出现的字段属性值比随后的其它字段的属性值有更高的优先级。如果一条记录中出现的错误对应的字段值，刚好也属于生成关键字的重要部分，那么排序后这条记录出现在与它想匹配的记录</em>附近可能性也变得很低。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据清洗技术在文本挖掘中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李明）
																	学校（南京理工大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2008-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%8A%80%E6%9C%AF%E5%9C%A8%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> 计数<em>排序如果所有N 条待排记录均为不超过M 的自然数，那么我们可通过扫描了解它们各自出现了多少次，然后根据计数生成目标数据，此即计数排序算法. 若记录携带附加数据，计数过程可扩展为将关键字</em>相同
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于数组的桶排序算法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机研究与发展）
																		作者（杨磊,宋涛）
																		作者单位（清华大学计算机科学与技术系,北京,100084）
																		日期（2007-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%95%B0%E7%BB%84%E7%9A%84%E6%A1%B6%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>中的相关字段的值为每个<em>记录生成一个关键字。例如，抽取记录的某个字段的前n个字符组成一个关键词。2．排序数据：按照上步生成的关键字排序数据库中的记录。、3．合并：在排序后的数据</em>集上滑动一个固定大小的窗口
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于DBSCAN算法的相似重复记录检测方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（崔亮）
																	学校（哈尔滨工程大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2007-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EDBSCAN%E7%AE%97%E6%B3%95%E7%9A%84%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>重复记录：1．<em>生成关键字。选择一个字段作为关键字或者从多个字段中各提取‘部分组成关键字，或者使用多个关键字段组成关键字。这是排序的基础。2．排序：按照l生成的关键字给记录排序。第川章 数据</em>清洗框架的技术最点
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据清洗技术的研究及其应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梁文斌）
																	学校（苏州大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2005-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>移除窗口，最终<em>一条记录的后一条记录被进入窗口，把此X条记录作为下一轮次的比对对象，一直比对到记录集合的末端结束为止。Ⅲ。对排序关键字的严重依赖是基本近邻排序算法的主要缺点。排序关键字构造的好不好，直接决定着重复记录检测的精度和数据质量的好坏，也直接影响着记录</em>匹配的精度与效率。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《塔西南人力资源管理中社保数据上报处理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王红卫）
																	学校（北京工业大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-05-30）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A1%94%E8%A5%BF%E5%8D%97%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E4%B8%AD%E7%A4%BE%E4%BF%9D%E6%95%B0%E6%8D%AE%E4%B8%8A%E6%8A%A5%E5%A4%84%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>）<em>生成排序关键字对记录进行排序在记录的所有属性中选取若干具有代表性的属性组成一个子集序列或者从记录属性值字符5串中选取一个子串，利用子集序列或子串为每条记录计算出一个键值，再根据此键值对整个数据</em>集进行
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《船舶监控系统中实时数据清洗技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李苗）
																	学校（南京航空航天大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%88%B9%E8%88%B6%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%AE%9E%E6%97%B6%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>指定的<em>关键字(Key)排序，然后在排序后的数据集上移动一个固定大小的窗口，只检测窗口内的记录，判定它们是否匹配，以此来减少记录的比较次数。基本的SNM方法主要包括以下三步：(1)生成关键词：通过抽取数据</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于多源日志的安全事件提取方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘新）
																	学校（哈尔滨工程大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2009-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%BA%90%E6%97%A5%E5%BF%97%E7%9A%84%E5%AE%89%E5%85%A8%E4%BA%8B%E4%BB%B6%E6%8F%90%E5%8F%96%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b><em>关键字生成的总体流程是通过遍历数据源列表的同时拆分各个数据源，在拆分的过程中对拆分的关键字进行转化得到的，总体流程如图 3-18所示。30输入含有n条记录的数据集遍历数据集拆分每条记录的数据</em>值组成
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《垂直搜索引擎关键技术研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（袁凤云）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9E%82%E7%9B%B4%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>记录：记实 纪录 记载 </li><li>生成：天生 </li><li>记录：记实 纪录 记载 </li><li>记录：记实 纪录 记载 </li></ul><p><b>系统自动生成语句：</b>其次，遍历数据集对每一条<u>记实</u><u>天生</u>排序关键字并附加到<u>记实</u>后，设第i条<u>记实</u>的排序关键字为；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
