<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				许多的类似于这样的神经元则组成了人工神经网络。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204980.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>能力。<em>人工神经网络是由人工神经元组成的。神经元一般是一个多输入／单输出的非线性器件，这个结构很类似于数学中的多元函数，多个未知量，一个函数值。人工神经元也类似，多个未知可变的输入，最后得到一个值。大量人工神经元广泛连接开来就构筑成了人工神经网络</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《混凝土结构缺陷识别及超声无损检测技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周健）
																	学校（山东科技大学）
																	分类（建筑与土木工程）
																	学位（硕士）
																	日期（2013-06-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%BB%93%E6%9E%84%E7%BC%BA%E9%99%B7%E8%AF%86%E5%88%AB%E5%8F%8A%E8%B6%85%E5%A3%B0%E6%97%A0%E6%8D%9F%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>人工神经网络也是基于这种原理，来模拟生物神经元，形成一个有组织相互连接的层次，这些层次是由许多包含激活功能的节点组成。这些节点类似于人类的神经网络系统的神经元</em>，她们之间可以相互传递信息量，输入向量
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《PLS与神经网络的烟草定量模型性能对比分析研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周照艳）
																	学校（中国海洋大学）
																	分类（通信与信息）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=PLS%E4%B8%8E%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E7%83%9F%E8%8D%89%E5%AE%9A%E9%87%8F%E6%A8%A1%E5%9E%8B%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>神经元可以是线性或非线性的。有非线性神经元相互联接组成的神经网络自身是非线性的，而且这种非线性是比较特殊的，它分散在神经网络的各处。利用神经网络的非线性，可解决许多非线性问题。若输入信号所隐含的物理机制是非线性的，则人工神经网络</em>非线性的重要性会更加突出。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于神经网络的层流冷却控制模型研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李栋）
																	学校（东北大学）
																	分类（控制工程）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%B1%82%E6%B5%81%E5%86%B7%E5%8D%B4%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>值、阈值和激励函数的作用<em>类似神经元细胞体，完成对信息的加工处理，并形成输出；右侧输出端的作用类似于神经元细胞的轴突，它将神经元的输出传导出去。神经元的数学算法为Y=f(w+X—b1。3．1．3人工神经网络像人类的大脑一样，人工神经网络是由许多神经元</em>按一定的规则连接在一起构成的。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中央空调水系统的建模与优化研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何厚键）
																	学校（沈阳工业大学）
																	分类（系统工程）
																	学位（硕士）
																	日期（2005-02-28）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%A4%AE%E7%A9%BA%E8%B0%83%E6%B0%B4%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E4%BC%98%E5%8C%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>输出端的作用<em>类似于神经元细胞的轴突，它将神经元的输出传导出去。神经元的数学算法为Y一f恤"X一的。2.1.3人工神经元网络像人类的大脑一样，人工神经网络是由许多神经元按一定的规则连接在一起构成的。神经网络的特性及能力主要取决于网络</em>的拓补结构及学习算法。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《人工神经元网络在电站锅炉燃烧过程建模中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梅鹍鹏）
																	学校（华北电力大学(北京),华北电力大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2004-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E5%85%83%E7%BD%91%E7%BB%9C%E5%9C%A8%E7%94%B5%E7%AB%99%E9%94%85%E7%82%89%E7%87%83%E7%83%A7%E8%BF%87%E7%A8%8B%E5%BB%BA%E6%A8%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>许多：很多 </li><li>这样：如许 </li><li>组成：构成 </li><li>成了：成为了 </li></ul><p><b>系统自动生成语句：</b><u>很多</u>的类似于<u>如许</u>的神经元则<u>构成</u>了人工神经网络。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
