<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				最后，对源数据中存在缺失值的记录进行标记和单独检测。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204522.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>值<em>记录的检测工作，标记出可能的伪缺失值记录。43图 4.5 伪缺失值检测时序图图4.5为系统时序图。当用户提交伪缺失值检测申请后，伪缺失值检测类先取得待测数据集，然后根据调用预处理类对待测数据集进行</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《教务管理信息系统伪缺失值检测研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（伍丁辉）
																	学校（南华大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%99%E5%8A%A1%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E4%BC%AA%E7%BC%BA%E5%A4%B1%E5%80%BC%E6%A3%80%E6%B5%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>模块，按照<em>缺失值所在的属性，对保留下来存在缺失值的数据记录进行分组，对每组记录中的缺失值采用本文提出的基于统计学习的缺失值清洗方法进行清洗。最后，把在原始记录中不含缺失值的以及插补后得到完整的数据记录</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于统计学习的数据预处理缺失值清洗方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曹林）
																	学校（哈尔滨工程大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2012-03-07）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86%E7%BC%BA%E5%A4%B1%E5%80%BC%E6%B8%85%E6%B4%97%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>最后：末了 </li><li>记录：记实 纪录 记载 </li><li>进行：举行 </li><li>标记：标识表记标帜 标志 符号 </li><li>单独：零丁 </li></ul><p><b>系统自动生成语句：</b><u>末了</u>，对源数据中存在缺失值的<u>记实</u><u>举行</u><u>标识表记标帜</u>和<u>零丁</u>检测。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
