<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				本文的第四章针对这一问题提出了新的改进思路，并取得了良好的效果。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205644.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>所以<em>本文针对量子遗传算法的这些缺点和不足提出了- 6 -一些改进，并应用到图像匹配中，取得了良好的效果。1.3 本文的主要研究内容本文的研究内容主要是针对改进的量子遗传算法在图像匹配中的应用问题</em>展开
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《改进的量子遗传算法及其在图像匹配中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙海超）
																	学校（哈尔滨工业大学）
																	分类（控制科学与工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%94%B9%E8%BF%9B%E7%9A%84%E9%87%8F%E5%AD%90%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E5%8F%8A%E5%85%B6%E5%9C%A8%E5%9B%BE%E5%83%8F%E5%8C%B9%E9%85%8D%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，<em>针对这一特殊的结构，本文提出了改进的基于小波分水岭的分割方法及基于小波归一化割的分割方法，结果表明，两种方法应用于海马图像时各有于秋，将两者结合取得了良好的分割结果。。本文</em>的主要内容分为六章，安排
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《小波和归一化割在医学MR图像分割中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王鑫）
																	学校（安徽大学）
																	分类（信号与信息处理）
																	学位（硕士）
																	日期（2006-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B0%8F%E6%B3%A2%E5%92%8C%E5%BD%92%E4%B8%80%E5%8C%96%E5%89%B2%E5%9C%A8%E5%8C%BB%E5%AD%A6MR%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的了解和认识，为接下来的立体匹配算法奠定了坚实的基础。第三章， 着重分析了当前<em>针对视频序列进行立体匹配存在的问题，提出了相应的解决思路和改进方法，并具体介绍了本文提出的针对视频序列的立体匹配算法。第四章</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于视频序列的双目视觉立体匹配算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（丁志勇）
																	学校（天津大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%A7%86%E9%A2%91%E5%BA%8F%E5%88%97%E7%9A%84%E5%8F%8C%E7%9B%AE%E8%A7%86%E8%A7%89%E7%AB%8B%E4%BD%93%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>问题：题目 </li><li>改进：改良 改善 革新 </li><li>思路：思绪 </li><li>良好：杰出 精良 优秀 优越 优良 </li><li>效果：结果 </li></ul><p><b>系统自动生成语句：</b>本文的第四章针对这一<u>题目</u>提出了新的<u>改良</u><u>思绪</u>，并取得了<u>杰出</u>的<u>结果</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
