<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				为了克服这一缺点，本文提出了针对排序关键字不完整的改进方法，详细介绍在3.
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205403.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，<em>详细论述了水火电系统短期调度问题的国内外研究现状，提出了本文的主要研究内容和方法。第二章详细介绍了 GSA 算法的基本原理，针对 GSA 算法容易陷入局部最优等缺点，从三个方面对其进行改进：首先，将个体记忆和群体信息引入速度公式，克服</em>早熟收敛现象。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于引力搜索算法的水火电短期优化调度方法》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（田昊）
																	学校（华中科技大学）
																	分类（系统分析与集成）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%BC%95%E5%8A%9B%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E7%9A%84%E6%B0%B4%E7%81%AB%E7%94%B5%E7%9F%AD%E6%9C%9F%E4%BC%98%E5%8C%96%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>克服：降服 战胜 </li><li>缺点：错误谬误 弱点 瑕玷 缺陷 </li><li>改进：改良 改善 革新 </li><li>方法：方式 要领 法子 </li><li>详细：具体 细致 </li><li>介绍：先容 </li></ul><p><b>系统自动生成语句：</b>为了<u>降服</u>这一<u>错误谬误</u>，本文提出了针对排序关键字不完整的<u>改良</u><u>方式</u>，<u>具体</u><u>先容</u>在3.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
