<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				相似重复检测算法就是要从已有的脏数据集中，准确地检测到重复数据，例如，对于表3.
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205137.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>和基于语义<em>相似树的相似性计算，将权重要素和结构要素与语义要素结合考虑，充分体现出该方法注重中文地名数据语义平面的特点。既可为准确的判断重复的中文地名记录提供依据，也可以保证中文地名数据的质量。⒋ 中文地名数据的孤立点检测已有的孤立点检测算法无法直接度量中文地名数据，并且对于</em>参数设置较为敏感。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中文地名数据清洗技术及其工程应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（叶鸥）
																	学校（西安理工大学）
																	分类（工业工程）
																	学位（博士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.9%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E6%96%87%E5%9C%B0%E5%90%8D%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%85%B6%E5%B7%A5%E7%A8%8B%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>判断，而字段匹配则是核心问题所在。现<em>有的相似重复数据检测算法有【43]：Smith—Waterman算法、递归式字段匹配算法及R．s．w算法等。(3)空缺值处理。在实际读取到的RFID数据集中，大部分都是不完全的，数据清洗就是检测并处理数据丢失、隐藏及观测不到的数据</em>等情况。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《RFID中间件的数据清洗方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王馨）
																	学校（兰州理工大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2013-06-06）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.9%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=RFID%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>相似：类似 </li><li>重复：反复 </li><li>就是：便是 </li><li>集中：会合 </li><li>准确：精确 正确 </li><li>重复：反复 </li><li>例如：比方 </li><li>对于：对 对付 </li></ul><p><b>系统自动生成语句：</b><u>类似</u><u>反复</u>检测算法<u>便是</u>要从已有的脏数据<u>会合</u>，<u>精确</u>地检测到<u>反复</u>数据，<u>比方</u>，<u>对</u>表3.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
