<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				N-Gram算法是一种基于聚类思想的算法[]。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204946.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，进行了分析和比对。- 22 -第 3章 <em>基于 N-Gram算法的相似重复记录检测3.1 N-Gram算法概述N-Gram算法是一种是大词汇连续语音识别中常用的一种语言模型，它遵循的思想</em>是每一条数据的出现
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《相似重复记录的数据清洗技术的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王开祥）
																	学校（沈阳理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，然后再对较小的数据集进行分析研究。这符合人类遇到复杂问题时采取的“分而治之”的策略。文献[33]提出<em>一种基于Canopy的聚类的重复记录检测算法，它的主要思想</em>是分两个阶段执行聚类：第一阶段是把数据分成
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Web信息集成中数据清洗的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘华）
																	学校（武汉理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2007-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Web%E4%BF%A1%E6%81%AF%E9%9B%86%E6%88%90%E4%B8%AD%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>不同用户不同时间段的使用习惯，本文探讨了在线自适应N-gram学习<em>算法，提出了三种在线N-gram学习算法和一种改进模式。这类算法的思想</em>是把用户的使用过程当做是一次或者多次样本输入过程，自动调整频度参数，达到自适应目的。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《序列标注问题的监督学习方法及应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（汤步洲）
																	学校（哈尔滨工业大学）
																	分类（计算机应用技术）
																	学位（博士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BA%8F%E5%88%97%E6%A0%87%E6%B3%A8%E9%97%AE%E9%A2%98%E7%9A%84%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%8F%8A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的。由此可见，二次聚类检测是可行的。46§5.2 N-Gram聚类<em>算法及其实现§5.2.1 N-Gram聚类算法思想基于 N-Gram的聚类算法思想</em>是：给每条记录赋值一个 N-Gram值，以该值作为排序键
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《海量数据相似重复记录检测的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张平）
																	学校（桂林电子科技大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%A3%80%E6%B5%8B%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>词频的N-gram模型；第三节从在线学习理论角度出发阐述三种在线自适应学习<em>算法；第四节从应用角度出发讨论了一种改进的学习模式；第五节讨论了基于词频的在线自适应N-gram学习算法的性能和基于该算法</em>的拼音汉字输入系统；第六节是本章工作的小结部分。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《序列标注问题的监督学习方法及应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（汤步洲）
																	学校（哈尔滨工业大学）
																	分类（计算机应用技术）
																	学位（博士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BA%8F%E5%88%97%E6%A0%87%E6%B3%A8%E9%97%AE%E9%A2%98%E7%9A%84%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%8F%8A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>3.6 本章小结本章针对相似重复记录的数据特点，通过分析传统的数据清洗技术，以及排序合并的<em>思想，以 N-Gram算法为蓝本，提出一种</em>能够高效识别数据中相似或者重复部- 30 -分数据的方法。第一小节
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《相似重复记录的数据清洗技术的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王开祥）
																	学校（沈阳理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>词切分模型，然后利用切分模型对单词进行切分，最终生成的词切分形式称为 morph，本文称为词素。Morfessor 实现了<em>一种基于统计的词素切分算法，算法构建了一种</em>数据结构，在该结构中语料库中的每个词都可以表示为它的词素的二叉树。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《维吾尔语统计语言模型中建模基元的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（唐亮）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BB%B4%E5%90%BE%E5%B0%94%E8%AF%AD%E7%BB%9F%E8%AE%A1%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E4%B8%AD%E5%BB%BA%E6%A8%A1%E5%9F%BA%E5%85%83%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>三、<em>基于频度的在线自适应N-gram序列标注学习算法。N-gram是最基本的序列标注算法，因实现简单、高效而经常被应用系统所采用。在基于</em>N-gram的应用系统中，不同的用户往往对应着不同
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《序列标注问题的监督学习方法及应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（汤步洲）
																	学校（哈尔滨工业大学）
																	分类（计算机应用技术）
																	学位（博士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BA%8F%E5%88%97%E6%A0%87%E6%B3%A8%E9%97%AE%E9%A2%98%E7%9A%84%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%8F%8A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>第三，<em>基于频度的在线自适应N-gram序列标注学习算法。N-gram是最基本的序列标注算法，因实现简单、高效而经常被应用系统所采用。在基于</em>N-gram的应用系统中，不同的用户往往对应着不同
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《序列标注问题的监督学习方法及应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（汤步洲）
																	学校（哈尔滨工业大学）
																	分类（计算机应用技术）
																	学位（博士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BA%8F%E5%88%97%E6%A0%87%E6%B3%A8%E9%97%AE%E9%A2%98%E7%9A%84%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%8F%8A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>思想：思惟 头脑 </li></ul><p><b>系统自动生成语句：</b>N-Gram算法是一种基于聚类<u>思惟</u>的算法[]。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
