<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				除此之外还介绍了其它常用算法包括优先级队列算法、N-Gram算法等。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204692.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>调度模块主要功能就是用来实现调度<em>算法，下面首先对调度算法进行介绍。常用的调度算法包括SP(Strict．PriorityQueue，严格优先级</em>)调度、WRR(WeightedRoundRobin
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《EPON的带宽管理的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（匡可）
																	学校（武汉邮电科学研究院）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2008-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=EPON%E7%9A%84%E5%B8%A6%E5%AE%BD%E7%AE%A1%E7%90%86%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>片中为固定<em>队列服务，如果队列此时为空，那么服务器就处于等待状态，直到这个时间片结束再为其它队列提供服务。 下面对一些常用的调度算法进行介绍</em>。(1)FIFOFIFO(FirstInFirstOut，先入
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《WiMAX MAC层带宽调度算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（华耘）
																	学校（浙江工业大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2009-03-31）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=WiMAX%20MAC%E5%B1%82%E5%B8%A6%E5%AE%BD%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>从这个例子可以看出非工作保留模式不能很好地利用网络资源。下面将<em>介绍三种常用的队列调度算法。基于静态优先级的算法PQ（Priority Queueing）算法是常见的基于静态优先级的队列调度算法</em>。该
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《综合利用服务器和接入层交换机的云数据中心租户网络性能保证方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王红伟）
																	学校（电子科技大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BB%BC%E5%90%88%E5%88%A9%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E6%8E%A5%E5%85%A5%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E4%BA%91%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%A7%9F%E6%88%B7%E7%BD%91%E7%BB%9C%E6%80%A7%E8%83%BD%E4%BF%9D%E8%AF%81%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>介绍：先容 </li><li>其它：别的 </li><li>常用：经常使用 </li><li>包括：包罗 包孕 包含 囊括 </li><li>队列：行列步队 </li></ul><p><b>系统自动生成语句：</b>除此之外还<u>先容</u>了<u>别的</u><u>经常使用</u>算法<u>包罗</u>优先级<u>行列步队</u>算法、N-Gram算法等。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
