<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				（2）FalsePositive（FP）：算法判定为重复记录，但实际不是重复记录；
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205558.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的处理精度仍较高。其中R达到72％左右，C电达到了81％，而A值几乎不受数据规模的影响，在大数据量上仍高达99．8％以上，可见<em>算法存在着误判现象(将两个不是重复记录的记录判定为重复记录</em>，称之为
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据质量和数据清洗关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（俞荣华）
																	学校（复旦大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2002-05-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E5%92%8C%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>算法的空间和时间复杂度等。在给出这些评价指标的定义之前，给出下面几个概念：真阳性TP(TruePositive)-实际类型为类X，且被正确判定为</em>类X的样本：假阳性FP(FalsePositive
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《快速流分类的相关问题研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈经涛）
																	学校（扬州大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2011-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BF%AB%E9%80%9F%E6%B5%81%E5%88%86%E7%B1%BB%E7%9A%84%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>判定：鉴定 剖断 判断 断定 </li><li>实际：现实 </li></ul><p><b>系统自动生成语句：</b>（2）FalsePositive（FP）：算法<u>鉴定</u>为重复记录，但<u>现实</u>不是重复记录；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
