<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				在数据清洗方面，相似重复记录检测是一类重要的问题，本文主要研究了相似重度记录检测问题的求解方法，并对传统解法进行改进和创新，最后，使用本文所提出的算法实现了实际项目的数据清洗模块，达到了系统的设计要求。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205795.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>在数据清洗方面，相似重复记录检测是一类重要的问题，本文主要研究了相似重度记录检测问
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>方面很多,本文主要从数据集成和数据清洗的角度加以...(dirty data)”的问题.数据质量问题的一种情况是一...检测并合并这些相似重复记录,研究人员提出 了很多记录</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《数据质量和数据清洗研究综述_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70.59%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/d72bd6ba1a37f111f1855b4e.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>数据清洗的主要任务有:缺失值填充、相似记录检测。本文主要专注于相似重复记录检测。 本论文首先介绍了数据清洗中相似记录检测的研究意义和国内外研究现状。阐述了相似</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《数据清洗中相似记录检测的研究》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.71%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://xueshu.baidu.com/s?wd=paperuri:(9a3b29d62fd29722dc3c5d12d58c5b9b)&filter=sc_long_sign&sc_ks_para=q%3D%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E4%B8%AD%E7%9B%B8%E4%BC%BC%E8%AE%B0%E5%BD%95%E6%A3%80%E6%B5%8B%E7%9A%84%E7%A0%94%E7%A9%B6&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=11705684800964986319" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>清洗：洗濯 </li><li>相似：类似 </li><li>重要：主要 紧张 首要 </li><li>问题：题目 </li><li>主要：首要 重要 </li><li>研究：钻研 </li><li>相似：类似 </li><li>记录：记实 纪录 记载 </li><li>问题：题目 </li><li>方法：方式 要领 法子 </li><li>进行：举行 </li><li>改进：改良 改善 革新 </li><li>创新：立异 </li><li>最后：末了 </li><li>使用：利用 </li><li>实际：现实 </li><li>目的：目标 </li><li>清洗：洗濯 </li><li>达到：到达 </li><li>系统：体系 </li><li>设计：计划 </li><li>要求：请求 </li></ul><p><b>系统自动生成语句：</b>在数据<u>洗濯</u>方面，<u>类似</u>重复<u>记实</u>检测是一类<u><u>首要</u></u>的<u>题目</u>，本文<u>首要</u><u>钻研</u>了<u>类似</u>重度<u>记实</u>检测<u>题目</u>的求解<u>方式</u>，并对传统解法<u>举行</u><u>改良</u>和<u>立异</u>，<u>末了</u>，<u>利用</u>本文所提出的算法实现了<u>现实</u>项<u>目标</u>数据<u>洗濯</u>模块，<u>到达</u>了<u>体系</u>的<u>计划</u><u>请求</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
