<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				但训练好的BP神经网络可能达到局部最优状态。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205768.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>分析和比较。测试结果证明，论文的改进算法有效克服BP<em>神经网络的学习速度慢，收敛到局部最小等缺点。训练好的BP神经网络能很快针对具体配电网的负荷模式，输出最优的配电网开关状态，体现了BP神经网络</em>输出
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于人工智能的配电网故障恢复重构研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李鹏飞）
																	学校（南京理工大学）
																	分类（电力系统及其自动化）
																	学位（硕士）
																	日期（2008-06-26）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E9%85%8D%E7%94%B5%E7%BD%91%E6%95%85%E9%9A%9C%E6%81%A2%E5%A4%8D%E9%87%8D%E6%9E%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的收敛速度快一些。此外，为了使<em>训练好的神经网络能正确识别有害事件，总是希望神经网络的权值能够达到最优。由此可见，基于BP模型识别有害状态</em>的分类器难以满足发输电组合系统可靠性评估的要求。3．2．3对基于
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《用神经网络识别事件的发输电组合系统可靠性研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王韶）
																	学校（重庆大学）
																	分类（电力系统及自动化）
																	学位（硕士）
																	日期（1999-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%A8%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%AF%86%E5%88%AB%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%8F%91%E8%BE%93%E7%94%B5%E7%BB%84%E5%90%88%E7%B3%BB%E7%BB%9F%E5%8F%AF%E9%9D%A0%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>神经网络，对应于总数据库，训练拓扑辨识神经网络，依据量测量和训练好的神经网络进行状态估计并采用图形学技术在界面显示网络拓扑。鳖传统的BP神经网络存在收敛速度慢，容易陷入局部极小点而无法得到全局最优</em>解[2
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电力自动化系统中的坏数据分析与处理》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电子测试）
																		作者（殷超,姚鹏,汤鹏）
																		作者单位（河海大学能源与电气工程学院,江苏南京,210098,东南大学电气工程学院,江苏南京,210096,江苏省电力检修分公司本部,江苏南京,211102）
																		日期（2013-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%8A%9B%E8%87%AA%E5%8A%A8%E5%8C%96%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%9D%8F%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%84%E7%90%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>需要重新<em>训练。鉴于 BP神经网路的以上缺点与不足，我们需要对 BP神经网络进行改进优化。大部分的改进都是针对于网络的收敛速度和陷入局部最优的问题进行的，一个合适初始权值可以使网络的速度和精度达到</em>一个平衡
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于S变换和PSO-BPNN的电压暂降检测与识别方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨雷）
																	学校（西安科技大学）
																	分类（电气工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ES%E5%8F%98%E6%8D%A2%E5%92%8CPSO-BPNN%E7%9A%84%E7%94%B5%E5%8E%8B%E6%9A%82%E9%99%8D%E6%A3%80%E6%B5%8B%E4%B8%8E%E8%AF%86%E5%88%AB%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的，即 BP<em>神经网络有一定的容错能力。标准的 BP算法在应用中也暴露出不少内在的不足：（1）易形成局部极小值，很有可能得不到全局最优值；（2）固定的学习率使得训练</em>次数多，收敛速度变慢，学习效率降低
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ANN方法的股票预测模型》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（胡佩）
																	学校（重庆大学）
																	分类（应用统计）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EANN%E6%96%B9%E6%B3%95%E7%9A%84%E8%82%A1%E7%A5%A8%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>面的逼近效果更好，我们将在5．52小节修改BP<em>网络的反传算法，提高神经网络训练速度和效果。5．5．2性能优化由于标准的BP反传算法(最速下降算法)可能陷入局部最小值中，我们需要改善反传算法以达到对训练</em>过程的性能优化。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于神经网络的中国水墨画艺术风格学习》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吕鹏）
																	学校（天津大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2009-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E4%B8%AD%E5%9B%BD%E6%B0%B4%E5%A2%A8%E7%94%BB%E8%89%BA%E6%9C%AF%E9%A3%8E%E6%A0%BC%E5%AD%A6%E4%B9%A0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>训练：练习 </li><li>可能：大概 </li><li>达到：到达 </li><li>状态：状况 </li></ul><p><b>系统自动生成语句：</b>但<u>练习</u>好的BP神经网络<u>大概</u><u>到达</u>局部最优<u>状况</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
