<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				中间个隐层神经元构成第二层，第三层包含个输出神经元，表示输出层[,,,]。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205019.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的神经元网络中，第一层为输入层共1081个，<em>第二层神经元中间隐层共20个，第三层为1个：其中第一层第i个到第二层第j个的连接权为∞lJ，第二层第j个神经元到第三层神经元的连接权为u’}；第二层第{个神经元的净输入为ui，第二层第j神经元的输出为Y．，第三层神经元的净输入为u’，第三层神经元的输出</em>为y。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《用FPGA实现BP神经网络的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（石松泉）
																	学校（山东大学）
																	分类（工业自动化）
																	学位（硕士）
																	日期（2000-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%A8FPGA%E5%AE%9E%E7%8E%B0BP%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>]。网络的第一层(输入层)<em>包含J个神经元，其输出岛，gl’．．．，乱一，。第二层(隐层)包含K个神经元，其输出为％，hl，．一，h。。第三层(输出层)包含M个神经元，其输出</em>为Yo，弗，?，Y^，∥输入矢量
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于蚁群优化算法的短期负荷预测与输电网扩展规划研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（邹政达）
																	学校（天津大学）
																	分类（电力系统及其自动化）
																	学位（硕士）
																	日期（2005-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%9A%81%E7%BE%A4%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95%E7%9A%84%E7%9F%AD%E6%9C%9F%E8%B4%9F%E8%8D%B7%E9%A2%84%E6%B5%8B%E4%B8%8E%E8%BE%93%E7%94%B5%E7%BD%91%E6%89%A9%E5%B1%95%E8%A7%84%E5%88%92%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>)(8)这里埘：2’<em>表示第一层第i神经元的输出加权到第二层的第J神经元的输入联接强度，0‘2’称为第二层神经元的偏置；以·)为隐元层神经元的输入一输出非线性函数。对于第P个模式的信号，第三层</em>：有n个
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种改进的基于边缘特征提取BP网络车牌定位的新方法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机应用与软件）
																		作者（岳兆新,曾黄麟）
																		作者单位（四川理工学院 四川自贡643000）
																		日期（2011-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E6%94%B9%E8%BF%9B%E7%9A%84%E5%9F%BA%E4%BA%8E%E8%BE%B9%E7%BC%98%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96BP%E7%BD%91%E7%BB%9C%E8%BD%A6%E7%89%8C%E5%AE%9A%E4%BD%8D%E7%9A%84%E6%96%B0%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>中间：中心 中央 </li><li>构成：组成 形成 </li><li>包含：包括 包罗 包孕 蕴含 </li><li>出神：入迷 </li><li>表示：暗示 默示 示意 透露表现 表现 </li></ul><p><b>系统自动生成语句：</b><u>中心</u>个隐层神经元<u>组成</u>第二层，第三层<u>包括</u>个输<u>入迷</u>经元，<u>暗示</u>输出层[,,,]。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
