<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				本文首先研究了传统的多趟近邻排序算法，并对该算法的缺点进行改进，提出了改进的多趟近邻排序算法（OMPN），以适用于实际问题；
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204500.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>本文首先研究了传统的多趟近邻排序算法，并对该算法的缺点进行改进，提出了改进的多趟近邻排序算法（OMPN），以适用于实际问题；
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>本文首先阐述了基于Map Reduce的Page Rank算法的研究背景和意义,然后对该算法的...“主题漂移”,进而提出了改进算法:子图估算Page Rank网页排序算法</em>及个性化智能...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于改进PageRank算法的网页排序问题研究》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.64%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://xueshu.baidu.com/s?wd=paperuri:(750e7a871e4942a898ff411af57b2d32)&filter=sc_long_sign&sc_ks_para=q%3D%E5%9F%BA%E4%BA%8E%E6%94%B9%E8%BF%9BPageRank%E7%AE%97%E6%B3%95%E7%9A%84%E7%BD%91%E9%A1%B5%E6%8E%92%E5%BA%8F%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=14345135209399425706" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>首先：起首 </li><li>研究：钻研 </li><li>近邻：隔壁 </li><li>缺点：错误谬误 弱点 瑕玷 缺陷 </li><li>进行：举行 </li><li>改进：改良 改善 革新 </li><li>改进：改良 改善 革新 </li><li>近邻：隔壁 </li></ul><p><b>系统自动生成语句：</b>本文<u>起首</u><u>钻研</u>了传统的多趟<u>隔壁</u>排序算法，并对该算法的<u>错误谬误</u><u>举行</u><u>改良</u>，提出了<u>改良</u>的多趟<u>隔壁</u>排序算法（OMPN），以适用于实际问题；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
