<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				多趟近邻排序算法首先对数据集中的数据记录依据预先选取的排序关键字进行排序，使得相似重复记录排序后位置相近，然后使用滑动窗口对排序后的数据进行判等。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204511.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>配的情况而引进的提高匹配效率的方法。其步骤为<em>首先选取一个排序关键字，使数据集中所有记录根据该关键字进行排序，让更多的相似重复记录尽量排到相近的位置，再在所有排序记录上滑动一个固定窗口，使数据集内每条记录仅与窗口内的记录进行</em>匹配操作。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《船舶监控系统中实时数据清洗技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李苗）
																	学校（南京航空航天大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.41%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%88%B9%E8%88%B6%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%AE%9E%E6%97%B6%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>排序比较算法近邻排序算法(Sorted-Neighborhood Method，SNM)[48-50]主要通过选取数据记录的某个字段作为关键字，然后依据所选取的关键字进行数据排序，通过排序，相似关键字</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《食品追溯系统中海量数据存储模型与重复数据检测方法的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（董富森）
																	学校（济南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.07%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%A3%9F%E5%93%81%E8%BF%BD%E6%BA%AF%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E6%A8%A1%E5%9E%8B%E4%B8%8E%E9%87%8D%E5%A4%8D%E6%95%B0%E6%8D%AE%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，来<em>进行重复记录检测，当出现重复记录时进行合并。检测一次后，移动滑动窗口，再次进行比较，以次反复，直至当前数据集中所有记录全部通过滑动窗口。当前窗口W下一窗口图5.2 滑动窗口扫描排序示意图基本近邻排序算法存在几个问题：（1）排序关键字</em>的选择。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向振动和温变环境的可靠性协同分析与计算平台》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（邹志城）
																	学校（西安电子科技大学）
																	分类（机械工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.07%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E6%8C%AF%E5%8A%A8%E5%92%8C%E6%B8%A9%E5%8F%98%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%80%A7%E5%8D%8F%E5%90%8C%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%A1%E7%AE%97%E5%B9%B3%E5%8F%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>基本<em>近邻排序算法采用滑动窗口的策略，每次可以只比较w条记录，对数据集进行一趟重复记录的比较只需要比较w}Ⅳ次，提高了算法的效率。然而该算法有两个不足：1．对关键字依赖程度太大，基本近邻排序算法</em>检测
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《决策树在个性化金融对账单中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵丞）
																	学校（天津理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2008-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.07%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%86%B3%E7%AD%96%E6%A0%91%E5%9C%A8%E4%B8%AA%E6%80%A7%E5%8C%96%E9%87%91%E8%9E%8D%E5%AF%B9%E8%B4%A6%E5%8D%95%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>是，<em>首先选出一个关键字,数据集中的记录根据该关键字进行排序,使相似的记录尽可能排在一起, 然后在排序的数据集上滑动固定大小为 w 的窗口，每条新进入窗口的记录与窗口内先前的 w - 1 条记录进行</em>匹配
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据清洗方法研究及工具设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王武）
																	学校（上海交通大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2009-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.07%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%B7%A5%E5%85%B7%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>近邻：隔壁 </li><li>首先：起首 </li><li>集中：会合 </li><li>记录：记实 纪录 记载 </li><li>依据：根据 </li><li>选取：拔取 </li><li>进行：举行 </li><li>相似：类似 </li><li>相近：附近 邻近 </li><li>使用：利用 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b>多趟<u>隔壁</u>排序算法<u>起首</u>对数据<u>会合</u>的数据<u>记实</u><u>根据</u>预先<u>拔取</u>的排序关键字<u>举行</u>排序，使得<u>类似</u>重复<u>记实</u>排序后位置<u>附近</u>，然后<u>利用</u>滑动窗口对排序后的数据<u>举行</u>判等。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
