<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				随着数据集的增大，SNM算法和MPN算法的查全率均呈下降趋势，而OMPN算法的查全率较为稳定。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205635.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>准·211· 计算机技术与发展 第 26 卷率的折线对比,可以看出<em>随着数据量的不断增加,文中算法基本处于平稳的变化中,幅度在 5%以内;而无分级策略的构件检索方法在第三组数据的测试中,查全率和查准率均出现了急剧的降低趋势,降低幅度达到了 10% ,从而表明了文中算法是较为稳定</em>的。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于分级策略和聚类索引树的构件检索方法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机技术与发展）
																		作者（王文霞）
																		作者单位（运城学院 计算机科学与技术系,山西 运城,044000）
																		日期（2016-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%88%86%E7%BA%A7%E7%AD%96%E7%95%A5%E5%92%8C%E8%81%9A%E7%B1%BB%E7%B4%A2%E5%BC%95%E6%A0%91%E7%9A%84%E6%9E%84%E4%BB%B6%E6%A3%80%E7%B4%A2%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>看出，<em>随着数据规模的增大，算法的查全率会有所下降，这是因为相似对象聚类算法中的优先队列大小是定值(S=85)，通过调整队列大小值可以改善算法提高查全率。由于查全率与准确率之间存在两难问题，因此算法</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据清洗技术在文本挖掘中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李明）
																	学校（南京理工大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2008-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%8A%80%E6%9C%AF%E5%9C%A8%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>随着：跟着 </li><li>下降：降落 下落 降低 </li><li>趋势：趋向 </li><li>稳定：不变 不乱 稳固 </li></ul><p><b>系统自动生成语句：</b><u>跟着</u>数据集的增大，SNM算法和MPN算法的查全率均呈<u>降落</u><u>趋向</u>，而OMPN算法的查全率较为<u>不变</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
