<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				BP神经网络是一种前馈传播神经网络，因采用BP（BackPropagation）算法进行网络模型的训练而得名。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205691.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，也是早期较为成功的经典的<em>网络模型，即使现在，实际应用中的神经网络多数是BP神经网络或者其变形，该网络因其采用的学习算法而得名。BP网络是一种按误差逆向传播算法训练的多层前馈网络，该网络模型</em>由
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《BP神经网络与模糊神经网络在空气质量评价中的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（程福亨）
																	学校（广东工业大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=BP%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%A8%A1%E7%B3%8A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9C%A8%E7%A9%BA%E6%B0%94%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BB%B7%E4%B8%AD%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>。2．2．2印<em>神经网络模型BP(Backpropagation)网络是一种多层前馈神经网络，因使用误差反向传播算法即BP算法进行学习而得名。BP网络是神经网络中应用最为广泛的一种网络模型</em>，在预测和分类
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于粗糙集和神经网络的数据分类技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张亚平）
																	学校（大连理工大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2007-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%B2%97%E7%B3%99%E9%9B%86%E5%92%8C%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%95%B0%E6%8D%AE%E5%88%86%E7%B1%BB%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>(BackPropagation，BP)<em>网络。它是一种多层前馈网络，采用最小均方差学习方式，得到了最广泛的应用。BP神经网络通常是指基于误差反向传播算法(BP算法)的多层前向神经网络，采用由导式的训练</em>方式。它是
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《天然气管网运行优化研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈进殿）
																	学校（西南石油大学）
																	分类（油气储运工程）
																	学位（硕士）
																	日期（2006-04-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														78.57%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A9%E7%84%B6%E6%B0%94%E7%AE%A1%E7%BD%91%E8%BF%90%E8%A1%8C%E4%BC%98%E5%8C%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>(BackPropagation)<em>神经网络。BP(BackPropagation)神经网络是一种按误差逆传播算法训练的多层前馈网络，是目前应用最广泛的神经网络模型之一【191。BP网络</em>能学习和存贮大量的输入
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Agent的城市隧道监控智能决策系统的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（余尧）
																	学校（武汉理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														78.57%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAgent%E7%9A%84%E5%9F%8E%E5%B8%82%E9%9A%A7%E9%81%93%E7%9B%91%E6%8E%A7%E6%99%BA%E8%83%BD%E5%86%B3%E7%AD%96%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的进一步发展奠定了基础【25】。1986年，Rumelhart和McClelland等提出误差反向<em>传播神经网络，简称BP网络(BackPropagation)，它是一种采用误差反向传播算法</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于神经网络的时滞系统建模与控制器设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨扬）
																	学校（东北大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%97%B6%E6%BB%9E%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E6%8E%A7%E5%88%B6%E5%99%A8%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>的核心部分，体现了人工<em>神经网络最精华的部分。因此本文也采用BP网络建立反演模型。下面对BP神经网络进行简要的介绍。BP网络在结构上类似于多层感知器，是一种多层前馈神经网络。BP网络在网络训练中，调整网络</em>权
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《地基GNSS掩星反演对流层大气波导的方法和实验研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王红光）
																	学校（西安电子科技大学）
																	分类（无线电物理）
																	学位（博士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9C%B0%E5%9F%BAGNSS%E6%8E%A9%E6%98%9F%E5%8F%8D%E6%BC%94%E5%AF%B9%E6%B5%81%E5%B1%82%E5%A4%A7%E6%B0%94%E6%B3%A2%E5%AF%BC%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E5%AE%9E%E9%AA%8C%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>，而<em>神经网络的这种自学习和自适应能力正好可以满足对业务流程动态描述和分析的需要。4．2．2叩神经网络预警模型的原理BP神经网络是一种多层前馈神经网络，因其网络权值的调整规则采用的是后向传播学习算法</em>，即BP
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国家电连锁企业业务流程预警研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（卢宗亚）
																	学校（东南大学）
																	分类（管理科学与工程）
																	学位（硕士）
																	日期（2011-03-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E5%AE%B6%E7%94%B5%E8%BF%9E%E9%94%81%E4%BC%81%E4%B8%9A%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E9%A2%84%E8%AD%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>43．1基于改进果蝇<em>算法优化的BP神经网络预测模型4．3．1．1BP神经网络BP(BackPropagation，简称BP)神经网络是一种利用误差反向传播的多层前馈神经网络</em>，具有计算量小、简单易行
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电网自然灾害预警管理模型及决策支持系统研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周景）
																	学校（华北电力大学(北京),华北电力大学）
																	分类（管理科学与工程；信息管理工程）
																	学位（博士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E7%BD%91%E8%87%AA%E7%84%B6%E7%81%BE%E5%AE%B3%E9%A2%84%E8%AD%A6%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9E%8B%E5%8F%8A%E5%86%B3%E7%AD%96%E6%94%AF%E6%8C%81%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>传播：传布 流传 </li><li>采用：采取 接纳 采纳 </li><li>进行：举行 </li><li>网络：收集 </li><li>模型：模子 </li><li>训练：练习 </li></ul><p><b>系统自动生成语句：</b>BP神经<u>收集</u>是一种前馈<u>传布</u>神经<u>收集</u>，因<u>采取</u>BP（BackPropagation）算法<u>举行</u><u>收集</u><u>模子</u>的<u>练习</u>而得名。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
