<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				所以在选择排序关键字时，应当选择有足够区分度的字段来提取关键字。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205200.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>所以在选择排序关键字时，应当选择有足够区分度的字段来提取关键字。
									</div>
											<div class="p">
												<b>相似片段 1：</b>索引的<em>字段必须有足够的区分度;Mysql 对于长字段支持...而且这个工具可以实现简单的排序,让我们有的放矢。...(例如关键字集的势),这样会影响优化器进行的选择</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《MySQL数据库优化总结如果索引多个字段,第一个字段要是..._CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															69.23%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/eyyeyyeyy11/article/details/52080871" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>28. 下面哪个Set是<em>排序的? A. LinkedHashSet ...Oracle中可变长度的字符串类型用以下的哪个关键字表示...50. 选择索引字段,首先考虑查询数据区分度</em>是否高,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《JAVA面试题(选择题) - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.54%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/nengyu/article/details/7608670" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>应当：该当 理当 应该 </li><li>当选：被选 中选 </li><li>足够：充足 </li><li>区分：辨别 区别 </li></ul><p><b>系统自动生成语句：</b>所以在选择排序关键字时，<u>该当</u>选择有<u>充足</u><u>辨别</u>度的字段来提取关键字。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
