<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				基于固定大小的滑动窗口检测方法需要提前设定窗口大小，所以人为因素干扰较大，其次，检测结果对窗口大小的依赖性较大，同时，对于大小为的滑动窗口，这种检测过程的时间复杂度为，所以，如果滑动窗口过大，则会增加算法的运行时间，如果窗口过小，则会降低算法检测的精度。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205293.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>基于固定大小的滑动窗口检测方法需要提前设定窗口大小，所以人为因素干扰较大，其次，检测
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>检测算法,其特征在于,步骤三中,基于边缘的分割方法...会受到许多人为因素影响,如电磁波干扰或其他相关电子...以一个大小为N*N的滑动窗口 W为例,当窗口</em>中心滑...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《非精确配准下sar/spot图像的区域融合检测方法》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.11%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://xueshu.baidu.com/s?wd=paperuri:(42ff8c6580bdc6b3d5390e5872167880)&filter=sc_long_sign&sc_ks_para=q%3D%E9%9D%9E%E7%B2%BE%E7%A1%AE%E9%85%8D%E5%87%86%E4%B8%8Bsar%2Fspot%E5%9B%BE%E5%83%8F%E7%9A%84%E5%8C%BA%E5%9F%9F%E8%9E%8D%E5%90%88%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=626322411980241105" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>固定：牢固 </li><li>大小：巨细 </li><li>方法：方式 要领 法子 </li><li>需要：必要 </li><li>提前：提早 </li><li>大小：巨细 </li><li>所以：以是 </li><li>干扰：滋扰 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>大小：巨细 </li><li>对于：对 对付 </li><li>大小：巨细 </li><li>这种：这类 </li><li>过程：进程 历程 </li><li>时间：时候 </li><li>所以：以是 </li><li>如果：若是 假如 要是 </li><li>增加：增添 增长 </li><li>时间：时候 </li><li>如果：若是 假如 要是 </li><li>过小：太小 </li><li>降低：下降 低落 </li></ul><p><b>系统自动生成语句：</b>基于<u>牢固</u><u>巨细</u>的滑动窗口检测<u>方式</u><u>必要</u><u>提早</u>设定窗口<u>巨细</u>，<u>以是</u>人为因素<u>滋扰</u>较大，其次，检测<u>成果</u>对窗口<u>巨细</u>的依赖性较大，同时，<u>对</u><u>巨细</u>为的滑动窗口，<u>这类</u>检测<u>进程</u>的<u>时候</u>复杂度为，<u>以是</u>，<u>若是</u>滑动窗口过大，则会<u>增添</u>算法的运行<u>时候</u>，<u>若是</u>窗口<u>太小</u>，则会<u>下降</u>算法检测的精度。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
