<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				对于第个训练样本，，，设神经网络对于该样本的输出为，使用均方误差损失函数，则对样本的损失函数如公式(2-13)所示，样本全集的损失函数如公式(2-14)所示，其中第一项表示在所有样本上的平均损失，第二项表示正则项，表示所有参数组成的向量，正则项可以避免过拟合。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205039.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>对于第个训练样本，，，设神经网络对于该样本的输出为，使用均方误差损失函数，则对样本的损失
									</div>
											<div class="p">
												<b>相似片段 1：</b>我们来看看每个<em>样本的交叉熵损失函数的形式: 其中...假设我们的输出层为三个神经元,而未激活的输出...举个例子,假如我们对于第2类的训练样本</em>,通过前...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《深度神经网络(DNN)损失函数和激活函数的选择_搜狐科技_搜狐网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.sohu.com/a/215992806_642762" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>对于回归问题,最常用的损失函数是均方误差(MSE),定义为: 其中yi为一个batch中第i个数据的正确答案,而yi’为神经网络给出的预测值。可使用</em>以下代码实现均方...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《神经网络经典损失函数-交叉熵和均方误差 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/gaoyueace/article/details/79027081" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>今天,我们主要来谈谈不同的<em>损失函数会对深度神经网络带来什么样的影响?(可以...对于一个输出非0即1的问题,我们定下交叉熵损失函数如下: N是训练样本</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《干货|不同的损失函数会对深度神经网络带来什么样的影响? - 镁客网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.im2maker.com/news/20170209/9844acaf2ea43494.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										2
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>损失，第二项表示正则项，表示所有参数组成的向量，正则项可以避免过拟合。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>表示,等号右边第一项是损失函数,也有很多种:如均方误差损失函数、Hinge Loss、exp-Loss、log-Loss等;等号右边第二项是正则化项,正则化项可以是模型参数向量</em>的...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《正则化及正则化项的理解 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/gshgsh1228/article/details/52199870" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>如下图所示,L2是<em>向量各元素的平方和 2. L1和L2的...相同点:都用于避免过拟合 不同点:L1可以让一部分特征...L1正则化表示各个参数绝对值之和。 L2正则</em>化标识...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《L1和L2正则化区别 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/vincent2610/article/details/53408088" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>对于：对 对付 </li><li>对于：对 对付 </li><li>使用：利用 </li><li>误差：偏差 </li><li>损失：丧失 </li><li>损失：丧失 </li><li>损失：丧失 </li><li>其中：此中 个中 </li><li>表示：暗示 默示 示意 透露表现 表现 </li><li>所有：全部 </li><li>平均：均匀 </li><li>损失：丧失 </li><li>表示：暗示 默示 示意 透露表现 表现 </li><li>表示：暗示 默示 示意 透露表现 表现 </li><li>所有：全部 </li><li>组成：构成 </li><li>避免：制止 防止 </li></ul><p><b>系统自动生成语句：</b><u>对</u>第个训练样本，，，设神经网络<u>对</u>该样本的输出为，<u>利用</u>均方<u>偏差</u><u>丧失</u>函数，则对样本的<u>丧失</u>函数如公式(2-13)所示，样本全集的<u>丧失</u>函数如公式(2-14)所示，<u>此中</u>第一项<u>暗示</u>在<u>全部</u>样本上的<u>均匀</u><u>丧失</u>，第二项<u>暗示</u>正则项，<u>暗示</u><u>全部</u>参数<u>构成</u>的向量，正则项可以<u>制止</u>过拟合。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
