<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				主要介绍了的数据清洗研究的背景和意义，相似重复记录的国内外的研究与发展现状，简单描述了论文的主要研究目的以及研究内容，展示了论文的组织架构。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204683.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>1．4<em>论文组织结构论文内容共分五个部分：第一章，绪论，主要就论文的研究背景、目的及意义、论文工作以及论文组织结构进行简单的介绍；第二章，国内外研究现状，主要介绍了与本文研究</em>相关的技术理论，包括：管道
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于APDM的管道完整性图纸生成技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周利剑）
																	学校（中国石油大学(华东)）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2010-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAPDM%E7%9A%84%E7%AE%A1%E9%81%93%E5%AE%8C%E6%95%B4%E6%80%A7%E5%9B%BE%E7%BA%B8%E7%94%9F%E6%88%90%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>】。因此，提到<em>数据清洗就必须要讲到数据质量。本文在介绍相似重复记录清洗之前先简单介绍数据质量和数据清洗的相关知识，再由此引出相似重复记录。本章简单介绍了本文的研究背景和意义，有关数据质量的简述，数据清洗技术在不同应用领域中的不同定义，以及国内外数据清洗技术的研究现状，最后介绍了本文的研究内容和论文</em>结构。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于聚类树的相似重复记录检测算法改进研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（戴颖）
																	学校（合肥工业大学）
																	分类（工程与项目管理）
																	学位（硕士）
																	日期（2010-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%81%9A%E7%B1%BB%E6%A0%91%E7%9A%84%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95%E6%94%B9%E8%BF%9B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>实验结果表明<em>论文算法提高了海量数据中相似重复记录检测的查准率、查全率和时间效率。1．4论文组织结构第一章绪论阐述数据清洗的研究背景，相似重复记录检测的意义及其国内外研究现状，接着分析现存的主要</em>问题
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于可变滑动窗口的相似重复记录检测算法研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周典瑞）
																	学校（江苏大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2013-06-03）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.96%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8F%AF%E5%8F%98%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>论文分六个章节进行论述，具体章节编排如下：第一章主要介绍了论文的研究背景与研究意义，并从国内外两方面分析了数据清洗技术的研究情况，然后简要阐述了研究目的与研究内容，最后介绍了论文的组织</em>结构与各章节
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据清洗技术研究及清洗框架的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王江）
																	学校（内蒙古大学）
																	分类（模式识别与智能系统）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.96%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E5%8F%8A%E6%B8%85%E6%B4%97%E6%A1%86%E6%9E%B6%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>介绍：先容 </li><li>清洗：洗濯 </li><li>研究：钻研 </li><li>背景：布景 后台 靠山 配景 </li><li>相似：类似 </li><li>研究：钻研 </li><li>发展：成长 生长 </li><li>展现：揭示 显现 展示 </li><li>现状：近况 </li><li>简单：简略 简朴 </li><li>描述：描写 形貌 </li><li>主要：首要 重要 </li><li>研究：钻研 </li><li>目的：目标 </li><li>以及：和 </li><li>研究：钻研 </li><li>展示：展现 </li><li>组织：构造 </li></ul><p><b>系统自动生成语句：</b><u>首要</u><u>先容</u>了的数据<u>洗濯</u><u>钻研</u>的<u>布景</u>和意义，<u>类似</u>重复记录的国内外的<u>钻研</u>与<u>成长</u><u>近况</u>，<u>简略</u><u>描写</u>了论文的<u>首要</u><u>钻研</u><u>目标</u><u>和</u><u>钻研</u>内容，<u>展现</u>了论文的<u>构造</u>架构。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
