<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				所以对于MPN算法来说，总的时间复杂度为：
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205478.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，哪个<em>算法花费的时间少。所以可以对其进行一个估算。而在本章的估算中，忽略了处理器的性能因素，而主要考虑比较不同算法间的处理量。空间复杂度是指算法在计算机内执行时所需存储空间的度量。为了最大限度的发挥Retinex的软件处理能力，对于存储空间不做限制，即为了尽量降低时间复杂度，在分析中不对空间复杂度</em>进行限制。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Retinex技术的图像增强算法及实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谢斌斌）
																	学校（中国科学院大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ERetinex%E6%8A%80%E6%9C%AF%E7%9A%84%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA%E7%AE%97%E6%B3%95%E5%8F%8A%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>)。通常地，七<<控，且≯<<刀。<em>所以这个算法对于n来说，具有接近于线性的复杂度。这样的复杂度对像文本集这样的大数据集有很好的应用前景。如果单独从时间复杂度角度，k．means是首选的聚类算法之一。同时，k-means算法</em>也存在很多缺点，本文就主要的几个方面进行分析。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种中文文本聚类方法的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张丽）
																	学校（哈尔滨工程大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2009-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E4%B8%AD%E6%96%87%E6%96%87%E6%9C%AC%E8%81%9A%E7%B1%BB%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>对拼接后的数据集利用MPN算进行处理，以此迭代处理并生成最终结果。{肖￡垂岳I：瞩yr图2_4IMPN<em>算法流程基于近邻排序的重复记录清洗方式，对于规模为Ⅳ的数据集，近邻排序算法的时间复杂度为D(ⅣlogN)，而在合并阶段通过采用滑动窗口方式，只对窗口长度W内的数据进行比较，时间</em>代价为o(w．Ⅳ)。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ProPW算法的书目数据高效清洗方法研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李柳青）
																	学校（北京大学）
																	分类（计算机科学与技术(智能科学与技术)）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EProPW%E7%AE%97%E6%B3%95%E7%9A%84%E4%B9%A6%E7%9B%AE%E6%95%B0%E6%8D%AE%E9%AB%98%E6%95%88%E6%B8%85%E6%B4%97%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>除了需要存储空间和存储本身所使用的指令、常数、变量和输入数据外，还需要一些对数据进行操作的工作单元和存储一些为现实计算所需信息的辅助空间。<em>时间复杂度度量的是算法执行所需要的时间。对于一个实时性系统来说</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于多载波的无线光通信信道估计技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谢秀秀）
																	学校（南京航空航天大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A4%9A%E8%BD%BD%E6%B3%A2%E7%9A%84%E6%97%A0%E7%BA%BF%E5%85%89%E9%80%9A%E4%BF%A1%E4%BF%A1%E9%81%93%E4%BC%B0%E8%AE%A1%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>个MD5指纹的近似网页检测<em>算法的时间代价比较高，对于数量为N的网页集合来说，其时间代价为伙∥∥)。这样的计算量，对于N为上亿个W曲页面的数据集来说是不可能完成的。我们可以对</em>聊个MD5指纹近似镜像网页
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数字图书馆智能导航系统分析、设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（白如江）
																	学校（山东理工大学）
																	分类（情报学）
																	学位（硕士）
																	日期（2008-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E5%AD%97%E5%9B%BE%E4%B9%A6%E9%A6%86%E6%99%BA%E8%83%BD%E5%AF%BC%E8%88%AA%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E3%80%81%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>所以：以是 </li><li>对于：对 对付 </li><li>来说：来讲 </li><li>时间：时候 </li></ul><p><b>系统自动生成语句：</b><u>以是</u><u>对</u>MPN算法<u>来讲</u>，总的<u>时候</u>复杂度为：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
