<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				由方式1、方式2和方式3得到的针对表3.
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205160.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>方式—截断截切、中间截切和融合截切，利用全矢量有限元法对 HC-PBF的本征值进行求解，得到不同截切半径下纤芯模和表面模的光强分布，分析了不同截切方式和截切半径尺寸对表</em>面模损耗的影响。研究结果表明
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《谐振式光子带隙光纤陀螺关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（宋鸿儒）
																	学校（哈尔滨工程大学）
																	分类（导航、制导与控制）
																	学位（博士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B0%90%E6%8C%AF%E5%BC%8F%E5%85%89%E5%AD%90%E5%B8%A6%E9%9A%99%E5%85%89%E7%BA%A4%E9%99%80%E8%9E%BA%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>；采用气体冷却，随切削速度的增加已加工表面粗糙度值呈上升趋势；在相同的主轴转速条件下，采用油液冷却<em>得到的已加工表面粗糙度值明显低于气体冷却方式。87～]蕈釜～鎏表3冷却方式对表</em>面粗糙度Ra的影响"m转速
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《淬硬钢Cr12MoV高速铣削加工试验研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代制造工程）
																		作者（张义平）
																		作者单位（苏州市职业大学,苏州,215104）
																		日期（2007-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B7%AC%E7%A1%AC%E9%92%A2Cr12MoV%E9%AB%98%E9%80%9F%E9%93%A3%E5%89%8A%E5%8A%A0%E5%B7%A5%E8%AF%95%E9%AA%8C%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>四面体单元划分<em>方式得到的结果作为理论值尽对表3.2中以相同单元划分方式得到</em>的结果云进一步处理，处理结果如图3.17和图3.18所示。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《MEMS材料力学性能测量中的相关理论与技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵则祥）
																	学校（西安交通大学）
																	分类（仪器科学与技术）
																	学位（博士）
																	日期（2002-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=MEMS%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6%E6%80%A7%E8%83%BD%E6%B5%8B%E9%87%8F%E4%B8%AD%E7%9A%84%E7%9B%B8%E5%85%B3%E7%90%86%E8%AE%BA%E4%B8%8E%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>封装<em>方式下，对表5-1中所有信号数据进行封装，得到最佳时槽负载长度为40字节，信号封装结果如表5—4所示。表5—4分类信号FF封装方式</em>下所需传输消息．．，消息(长度：节点 周期(m刚 信号(长度：字节
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《车载网络FlexRay调度方案优化设计研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郑文学）
																	学校（浙江大学）
																	分类（车辆工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BD%A6%E8%BD%BD%E7%BD%91%E7%BB%9CFlexRay%E8%B0%83%E5%BA%A6%E6%96%B9%E6%A1%88%E4%BC%98%E5%8C%96%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>方式：体例 体式格局 方法 </li><li>方式：体例 体式格局 方法 </li><li>方式：体例 体式格局 方法 </li><li>得到：获得 </li></ul><p><b>系统自动生成语句：</b>由<u>体例</u>1、<u>体例</u>2和<u>体例</u>3<u>获得</u>的针对表3.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
