<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				本文的主要内容如下：
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204506.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>成立；最后得出研究结论和进一步研究方向。各章节具体安排<em>如下：(1)第一章为导论，主要内容为本文研究背景、主要研究内容和结构及研究流程的说明；(2)第二章为文献回顾，主要内容</em>为相关概念的界定，以及对国内外
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《A股亏损企业盈余管理的不同行业比较研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张舒）
																	学校（北京化工大学）
																	分类（企业管理）
																	学位（硕士）
																	日期（2008-05-31）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=A%E8%82%A1%E4%BA%8F%E6%8D%9F%E4%BC%81%E4%B8%9A%E7%9B%88%E4%BD%99%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%8D%E5%90%8C%E8%A1%8C%E4%B8%9A%E6%AF%94%E8%BE%83%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，增值税转型对企业并购涉及存量固定资产进项税额处理问题的分析和研究。第3页，共47页首都经济贸易大学硕：b学位论文 我国增值税转型的影响和问题及其对策研究<em>本文的研究思路及主要内容框架图如下</em>所示。i 研究
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国增值税转型的影响和问题及其对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谭瑞）
																	学校（首都经济贸易大学）
																	分类（工商管理）
																	学位（硕士）
																	日期（2009-06-06）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E5%A2%9E%E5%80%BC%E7%A8%8E%E8%BD%AC%E5%9E%8B%E7%9A%84%E5%BD%B1%E5%93%8D%E5%92%8C%E9%97%AE%E9%A2%98%E5%8F%8A%E5%85%B6%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>微观层面1．4．2<em>本文的主要内容本文的主要内容如下：第l章是本论文的导言部分。主要介绍了本文的选题背景和意义、研究思路■●和主要内容、研究方法以及文章的创新和不足之处。第2章是本文</em>的文献综述部分。本章
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中国企业OFDI进入模式选择研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（魏庆广）
																	学校（山东大学）
																	分类（国际贸易学）
																	学位（硕士）
																	日期（2011-04-08）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E4%BC%81%E4%B8%9AOFDI%E8%BF%9B%E5%85%A5%E6%A8%A1%E5%BC%8F%E9%80%89%E6%8B%A9%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>噪音信息很大程度上影响了许多传统文本处理技术的效果，比如信息检索的精度问题。<em>本文提出的解决方法是构建一个模型，融合网页内容块多方面的特征，找出网页中的主要内容块，滤除网页中的噪音块。本文按如下</em>方式
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于布局特征与语言特征的网页主要内容块发现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中文信息学报）
																		作者（韩先培,刘康,赵军）
																		作者单位（中国科学院,自动化研究所,模式识别国家重点实验室,北京,100080）
																		日期（2008-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B8%83%E5%B1%80%E7%89%B9%E5%BE%81%E4%B8%8E%E8%AF%AD%E8%A8%80%E7%89%B9%E5%BE%81%E7%9A%84%E7%BD%91%E9%A1%B5%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9%E5%9D%97%E5%8F%91%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>、调查<em>本文研究对象对激励因素的偏好是否存在比较性差异；5、根据调查及分析结果，提出适应研究对象的激励方式，优化企业的激励4机制。本文的结构如下：1、第一章为绪论，主要内容为本文研究背景、研究对象、主要</em>研究
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《新疆石油管理局员工激励因素体系的有效性研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱江敏）
																	学校（北京化工大学）
																	分类（企业管理）
																	学位（硕士）
																	日期（2007-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E7%96%86%E7%9F%B3%E6%B2%B9%E7%AE%A1%E7%90%86%E5%B1%80%E5%91%98%E5%B7%A5%E6%BF%80%E5%8A%B1%E5%9B%A0%E7%B4%A0%E4%BD%93%E7%B3%BB%E7%9A%84%E6%9C%89%E6%95%88%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>本文首先对BBS的内容来源进行分析，总结出了BBS内容的来源以及存在的特征，对于相同的主题的帖子由于写作风格和外延性问题，分别采用向量空间模型和LDA模型进行建模分析。主要内容包括如下</em>两个部分：11
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《针对BBS的话题检测与演化技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（石大文）
																	学校（西南科技大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2012-05-29）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%92%88%E5%AF%B9BBS%E7%9A%84%E8%AF%9D%E9%A2%98%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%BC%94%E5%8C%96%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>技术在对图像的理解中，起着重要的作用，由此可见匹配和理解是密不可分的。1．6<em>主要内容与章节安排本文研究逆向工程领域中，产品CAD模型与CT切片模型的配准问题，主要研究内容如下</em>：了解逆向工程及ICT技术
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《产品CAD模型与CT切片模型的配准研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘晶）
																	学校（西北工业大学）
																	分类（航空宇航制造工程）
																	学位（硕士）
																	日期（2003-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%A7%E5%93%81CAD%E6%A8%A1%E5%9E%8B%E4%B8%8ECT%E5%88%87%E7%89%87%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%85%8D%E5%87%86%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>PwM逆变器电路，并对这些电路从实用化的角度出发，进行了详细的讨论。<em>本文研究工作的主要内容(创造性)及章节安排如下：①在本文的第2章中，提出了一种主要</em>针对于三相交流电机驱动的新型直流母线零电压过渡三相
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《新型谐振过渡软开关三相PWM逆变器》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（明正峰）
																	学校（西安理工大学）
																	分类（电力电子与电力传动）
																	学位（博士）
																	日期（2002-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E5%9E%8B%E8%B0%90%E6%8C%AF%E8%BF%87%E6%B8%A1%E8%BD%AF%E5%BC%80%E5%85%B3%E4%B8%89%E7%9B%B8PWM%E9%80%86%E5%8F%98%E5%99%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>与<em>主要内容1．3．1本文的研究思路本论文的研究思路如下：1．3．2本文的主要内容图1-1论文的研究思路本文的主要内容如下：第1章是本论文的引言部分，主要介绍了本文的选题背景和意义、研究思路与主要内容</em>、研究
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《技术性贸易壁垒对我国农产品出口的效应》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（宋霜）
																	学校（山东大学）
																	分类（国际贸易）
																	学位（硕士）
																	日期（2008-04-12）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%8A%80%E6%9C%AF%E6%80%A7%E8%B4%B8%E6%98%93%E5%A3%81%E5%9E%92%E5%AF%B9%E6%88%91%E5%9B%BD%E5%86%9C%E4%BA%A7%E5%93%81%E5%87%BA%E5%8F%A3%E7%9A%84%E6%95%88%E5%BA%94&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>然而，关于时滞随机模糊细胞神经网络的稳定性研究的还很少[56]。因此，<em>本文第四章将提出一类更一般的时滞随机模糊细胞神经网络模型，并研究其平衡点的稳定性。1.3 本文的主要内容</em>与创新点1.3.1
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《几类时滞递归神经网络的稳定性和概周期性研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈凌）
																	学校（南京航空航天大学）
																	分类（应用数学）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%87%A0%E7%B1%BB%E6%97%B6%E6%BB%9E%E9%80%92%E5%BD%92%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%92%8C%E6%A6%82%E5%91%A8%E6%9C%9F%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>如下：以下 </li></ul><p><b>系统自动生成语句：</b>本文的主要内容<u>以下</u>：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
