<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				2中分别展示了两种大小的滑动窗口，一种窗口大小为2，一种窗口大小为5。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205304.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，但有<em>两种情况除外，一种情况是可以发送紧急数据，例如，允许用户终止在远端机上的运行进程。另一种情况是发送方可以发送一个1字节的数据报来通知接收方重新声明它希望接收的下一字节及发送方的滑动窗口大小</em>。当加
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于VxWorks的嵌入式配电子站设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘明祥）
																	学校（国网南京自动化研究院,国网电力科学研究院）
																	分类（电力系统及自动化）
																	学位（硕士）
																	日期（2008-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EVxWorks%E7%9A%84%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%85%8D%E7%94%B5%E5%AD%90%E7%AB%99%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>周期，即增大<em>窗口更新频率。反之，我们需要选定较大更新周期。对于这种机制，滑动窗口的大小将会是固定不变。把这种大小固定不变的窗口称为静态滑动窗口。以上两种机制对应着两种数据流上的滑动窗口技术：一种</em>是数据
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据流联机分析处理技术的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（闫朝升）
																	学校（黑龙江大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2004-05-29）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%B5%81%E8%81%94%E6%9C%BA%E5%88%86%E6%9E%90%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>边缘效应<em>滑动窗口大小后$可以通过考虑每一个空间单元周边一定范围内各类景观的面积及其相应的适宜性$通过加权求和来确定&图 (中$假设只有两种极端的景观类型$一种</em>是完全适宜的景观类型$如深灰色区域!
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《斑块边缘效应的定量评价及其生态学意义》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（生态学报）
																		作者（陈利顶,徐建英,傅伯杰,吕一河）
																		作者单位（中国科学院生态环境研究中心,北京,100085）
																		日期（2004-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%91%E5%9D%97%E8%BE%B9%E7%BC%98%E6%95%88%E5%BA%94%E7%9A%84%E5%AE%9A%E9%87%8F%E8%AF%84%E4%BB%B7%E5%8F%8A%E5%85%B6%E7%94%9F%E6%80%81%E5%AD%A6%E6%84%8F%E4%B9%89&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>反之，我们需要选定较大更新周期。对于这种机制，<em>滑动窗口的大小将会是固定不变的。我们把这种大小固定不变的窗口称为静态滑动窗口。以上两种机制对应着两种数据流上的滑动窗口技术；一种是数据流上动态滑动窗口</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据流管理系统及其相关算法的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张航黎）
																	学校（大连理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2006-12-05）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%B5%81%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%85%B6%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>发送方可以通过<em>滑动窗口的大小来确定应该发送多少字节的数据。当滑动窗口为O时，发送方一般不能再发送数据报，但有两种情况除外，一种</em>情况是可以发送紧急数据，例如，允许用户终止在远端机上的运行进程。另一种
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《NDIS协议驱动设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王峥）
																	学校（北京邮电大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2008-03-02）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=NDIS%E5%8D%8F%E8%AE%AE%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>在进行实验时，首先将自适应<em>滑动检测窗口功能关闭，以固定滑动窗口进行检测，在实验中滑动窗口大小将分别以L=5，L=15，L=20进行网络攻击检测测试，为了客观的展示不同时间窗大小</em>对检测率的影响，在实验
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于隐马尔科夫模型的入侵检测系统研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（钟锐）
																	学校（江西理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%9A%90%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b> SALBD 算法良好时间性能的子<em>窗口大小设定范围。我们分别设定滑动窗口大小</em> slidingW = 1024及 slidingW =2048，进行了同样的实验，得到的曲线结果与图 3-6(a)非常相近
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于数据流的网络流量突发异常检测》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈婷婷）
																	学校（哈尔滨工业大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2006-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E6%B5%81%E7%9A%84%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%E7%AA%81%E5%8F%91%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>这两种类型的<em>窗口都可执行两种意义相反的操作：对窗口插入一个新的元素或从老的窗口中删除一个元素；但这两种窗口定义在处理这两个操作时是不一样的：对大小固定的滑动窗口</em>来说，成对地执行这两种操作必须加以限制
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于相似涨落模式的时间序列预测研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（汤子健）
																	学校（合肥工业大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%9B%B8%E4%BC%BC%E6%B6%A8%E8%90%BD%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E9%A2%84%E6%B5%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>由此我们可以得出保证该算法良好时间性能的子<em>窗口大小设定范围为 128。我们分别设定滑动窗口大小</em> = 1024 及 =2048，进行了同样的实验，得到的曲线结果与图 3-8(a)非常相近，为了清晰性
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《互联网舆情指数挖掘方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵旭东）
																	学校（哈尔滨工业大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2007-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%92%E8%81%94%E7%BD%91%E8%88%86%E6%83%85%E6%8C%87%E6%95%B0%E6%8C%96%E6%8E%98%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>之所以选取<em>窗口大小和偏移量都为 52字节的情况，是因为直接 MD5哈希运算在 GPU的实现结构中分块操作的最小分块就是 52字节，因此直接MD5哈希运算可以看做是窗口大小和偏移量都为52字节的滑动</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于GPU加速的MD5哈希函数加密算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（钱睿智）
																	学校（华中科技大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2009-05-25）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGPU%E5%8A%A0%E9%80%9F%E7%9A%84MD5%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>中分：平分 </li><li>分别：别离 划分 离别 </li><li>展示：展现 </li><li>大小：巨细 </li><li>大小：巨细 </li><li>大小：巨细 </li></ul><p><b>系统自动生成语句：</b>2<u>平分</u>别<u>展现</u>了两种<u>巨细</u>的滑动窗口，一种窗口<u>巨细</u>为2，一种窗口<u>巨细</u>为5。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
