<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				SCHong等提出了基于优先级队列的方式进行相似重复记录检测[]。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204622.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>[2]<em>提出在窗口形的范围内对记录进行比较，这种方法存在的问题是怎样找到一个合适的窗口宽度。文献[3]则用优先级队列取代sNM算法中的窗口以有效地检测各种数量的重复记录。在相似重复记录的检测中，主要有基于</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种检测汉语相似重复记录的有效方法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机应用）
																		作者（程国达,苏杭丽）
																		作者单位（南京财经大学,信息工程学院,江苏,南京,210003）
																		日期（2005-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E6%A3%80%E6%B5%8B%E6%B1%89%E8%AF%AD%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E7%9A%84%E6%9C%89%E6%95%88%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>中的代表<em>记录进行比较，大优先队列导致比较次数增加，进而导致运行时间增长，队列长度与算法运行时间呈线性关系．5结束语文中提出了一种基于VSM的检测相似重复记录</em>的综合方法．通过理论分析和实验可以得出结论
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种基于VSM的检测相似重复记录的方法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（微电子学与计算机）
																		作者（张昌年）
																		作者单位（北京科技大学,信息工程学院,北京,100083;桂林航天工业高等专科学校,广西,桂林,541004）
																		日期（2008-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8EVSM%E7%9A%84%E6%A3%80%E6%B5%8B%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E7%9A%84%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>队列：行列步队 </li><li>方式：体例 体式格局 方法 </li><li>进行：举行 </li><li>相似：类似 </li></ul><p><b>系统自动生成语句：</b>SCHong等提出了基于优先级<u>行列步队</u>的<u>体例</u><u>举行</u><u>类似</u>重复记录检测[]。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
