<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				最基本的算法是“排序/合并”算法[]。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204607.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>处理，能使得后续处理更加高效、快捷。而<em>排序算法是计算机应用最基本的算法之一。最早对于数据排序的研究集中子串行系统。常见的简单排序的算法有选择排序，插入排序，冒泡排序等，它们的平均时间复杂度都为O(n2)；堆排序，快速排序以及合并排序算法</em>都具有O(nlogn)的时间复杂度。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《云计算环境下排序算法性能的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（丁玉成）
																	学校（湖南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%91%E8%AE%A1%E7%AE%97%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%80%A7%E8%83%BD%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>当前，在结果<em>排序的时候，元搜索引擎的主要算法包括了如下几种：1.基本排序算法：(1)直接合并法。在元搜索引擎对结果进行排序的所有算法里面，直接合并</em>法最为基础，在没有处理各个不同的搜索结果的基础之上
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于元搜索引擎的垂直搜索子系统的设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（许湧尧）
																	学校（天津大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%85%83%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%9A%84%E5%9E%82%E7%9B%B4%E6%90%9C%E7%B4%A2%E5%AD%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>分不等式得出<em>合并的判定准则，利用像素点梯度值从小到大的排序获得合并顺序；依据合并准则和合并顺序，结合像素或区域进行迭代生长。通过控制每组独立随机变量的个数，SRM 算法</em>实现了对复杂图像中目标的快速分割
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于密度的统计合并聚类算法》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘贝贝）
																	学校（南京航空航天大学）
																	分类（应用数学）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%AF%86%E5%BA%A6%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%90%88%E5%B9%B6%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>软件学报990308软件学报JOURNAL OF SOFTWARE1999年 第19卷 第3期 Vol.19 No.3 1999<em>排序合并Join算法</em>的新结果孙文隽　李建中摘　要　Join操作是数据库
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《排序合并Join算法的新结果》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（软件学报）
																		作者（孙文隽,李建中）
																		作者单位（null）
																		日期（1999-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%8E%92%E5%BA%8F%E5%90%88%E5%B9%B6Join%E7%AE%97%E6%B3%95%E7%9A%84%E6%96%B0%E7%BB%93%E6%9E%9C&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b><em>合并的判定准则，利用像素点梯度值从小到大的排序获得合并顺序，依据合并准则和合并顺序，结合像素或区域进行迭代生长。 通过控制每组独立随机变量的个数，ＳＲＭ 算法</em>实现了对复杂图像中目标的快速分割和有效提取
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于密度的统计合并聚类算法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（智能系统学报）
																		作者（刘贝贝,马儒宁,丁军娣）
																		作者单位（南京航空航天大学 理学院,江苏 南京,211100,南京理工大学 计算机科学与技术学院,江苏 南京,210094）
																		日期（2015-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%AF%86%E5%BA%A6%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%90%88%E5%B9%B6%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b> 词)内存技术"比较<em>排序"算法中图分类号)084&’ 文献标识码)- 文章编号)%&&&9’$:;#’&&’(&49&<$<9&:在计算机应用领域中"排序操作在很多地方大有作为7作为一种最基本</em>的操作
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于内存技术的比较排序算法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（西北工业大学学报）
																		作者（陈斌文,徐德民）
																		作者单位（西北工业大学航海工程学院,陕西西安,710072）
																		日期（2002-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%86%85%E5%AD%98%E6%8A%80%E6%9C%AF%E7%9A%84%E6%AF%94%E8%BE%83%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>上面的做法中，<em>合并操作与第二章介绍的分治算法的合并操作相同，在整个并行化的过程中，不难发现对于初始的大量点集的排序过程也是可以并行化处理的，下面介绍点集的排序算法。排序的基本算法</em>从大类可以分为内部
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《平面内任意散乱点集的泰森多边形构建及应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（叶三星）
																	学校（中国地质大学(武汉)）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%B3%E9%9D%A2%E5%86%85%E4%BB%BB%E6%84%8F%E6%95%A3%E4%B9%B1%E7%82%B9%E9%9B%86%E7%9A%84%E6%B3%B0%E6%A3%AE%E5%A4%9A%E8%BE%B9%E5%BD%A2%E6%9E%84%E5%BB%BA%E5%8F%8A%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b> 。??。文章编号：1003-2843(2005)04·0508—04双向自然<em>合并排序算法杨杰(康定民族师范高等专科学校计算机科学系，四川康定626001)摘要：双向自然合并排序是根据欲排序</em>数据局部
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《双向自然合并排序算法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（西南民族大学学报（自然科学版））
																		作者（杨杰）
																		作者单位（康定民族师范高等专科学校计算机科学系,四川,康定,626001）
																		日期（2005-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8F%8C%E5%90%91%E8%87%AA%E7%84%B6%E5%90%88%E5%B9%B6%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>的总的计算复杂度如表2和表3所示。从表中可以看出，Kcy．cles<em>排序算法比冒泡排序算法的计算复杂度节约了90％左右，比Ba姒埘合并排序算法</em>节约82％r85％，在硬件上节省了很多的资源。表2 ⅣT=3
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《多符号差分酉空时系统下K-best的排序方法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机工程与应用）
																		作者（金小萍,应樱果,金宁）
																		作者单位（中国计量学院,信息工程学院,杭州,310018）
																		日期（2011-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%9A%E7%AC%A6%E5%8F%B7%E5%B7%AE%E5%88%86%E9%85%89%E7%A9%BA%E6%97%B6%E7%B3%BB%E7%BB%9F%E4%B8%8BK-best%E7%9A%84%E6%8E%92%E5%BA%8F%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>合并：归并 </li></ul><p><b>系统自动生成语句：</b>最基本的算法是“排序/<u>归并</u>”算法[]。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
