<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				第（2）种做法填充结果可能较为准确但是需要人工干预，工作量较大；
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205415.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的单元类型，可以用来模拟<em>填充墙材料和填充墙界面之问的非线性行为。该模型能够反映填充墙与框架结构之间的相互作用，可以较好的反映整体结构的抗震性能，并且能准确的描述填充墙体的开裂、压碎、接触等局部效应。采用这种方法计算耗费的时间较长，并且数据后处理的工作量也比较大，但是结果较为准确</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ABAQUS的框架填充墙动力有限元分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（胡亮）
																	学校（合肥工业大学）
																	分类（结构工程）
																	学位（硕士）
																	日期（2012-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EABAQUS%E7%9A%84%E6%A1%86%E6%9E%B6%E5%A1%AB%E5%85%85%E5%A2%99%E5%8A%A8%E5%8A%9B%E6%9C%89%E9%99%90%E5%85%83%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>填充：添补 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>可能：大概 </li><li>准确：精确 正确 </li><li>但是：可是 然则 然而 </li><li>需要：必要 </li></ul><p><b>系统自动生成语句：</b>第（2）种做法<u>添补</u><u>成果</u><u>大概</u>较为<u>精确</u><u>可是</u><u>必要</u>人工干预，工作量较大；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
