<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				典型的神经元模型如图2.
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204972.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>要是基于模拟生物<em>神经元信息的传递特性，即输入输出关系来设计的。最典型的人工神经元模型如图2-5所示。一图2.5人工神经元模型该神经元模型</em>的输入输出关系为;Si=艺WJIXI一01=又WJiXf (Xo一
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《新型智能控制系统研究及其在热工过程控制中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李泉）
																	学校（华北电力大学(北京),华北电力大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2004-02-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E5%9E%8B%E6%99%BA%E8%83%BD%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%85%B6%E5%9C%A8%E7%83%AD%E5%B7%A5%E8%BF%87%E7%A8%8B%E6%8E%A7%E5%88%B6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>4．3．1．1<em>神经元模型一个典型的人工神经元模型如图4．6所示瞄引。X2图4．6人工神经元模型其中，xj为神经元的输入信号，q为突触强度或连接权值，0为阈值，坟)为激励函数，神经元</em>的总输入为s-∑哆
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电弧焊熔透视觉传感检测方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王欢）
																	学校（郑州大学）
																	分类（机械电子工程）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%BC%A7%E7%84%8A%E7%86%94%E9%80%8F%E8%A7%86%E8%A7%89%E4%BC%A0%E6%84%9F%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>人腑籍以记忆和思维的最基小单7i足<em>神经元，其数量约为10“、lO拉个。神经元通过生理结构形成r人脑的物理结构。典型的神经元的结构如图4．1所示。51．细胞体2．</em>细胞膜3．树突4_车由突5．突触图
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于小波变换和神经网络的目标识别技术的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张小宁）
																	学校（山东科技大学）
																	分类（测试计量技术及仪器）
																	学位（硕士）
																	日期（2003-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2%E5%92%8C%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>动作电位的幅度在lOOmV左右，时程一般为1"--2个ms。<em>典型的动作电位如图2．3所示。2．2．3神经元模型图2．3典型的动作电位神经元模型是研究人员在认识、理解真实的大脑神经元</em>结构和功能的基础上
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于基底神经节的机器人行为选择与行为序列学习方法》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王义萍）
																	学校（南京理工大学）
																	分类（控制理论与控制工程）
																	学位（博士）
																	日期（2010-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%9F%BA%E5%BA%95%E7%A5%9E%E7%BB%8F%E8%8A%82%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%A1%8C%E4%B8%BA%E9%80%89%E6%8B%A9%E4%B8%8E%E8%A1%8C%E4%B8%BA%E5%BA%8F%E5%88%97%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>函数；d)Sigmoid函数．<em>2．权函数神经元模型随着神经网络理论的发展，权函数神经元模型【101作为一种新颖的神经元数学模型出现了，它基于典型的神经元模型</em>，对权值与输入之间的关系进行了探讨和研究
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《B-样条权函数神经网络研究及其在数据挖掘中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴家宝）
																	学校（南京邮电大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2010-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=B-%E6%A0%B7%E6%9D%A1%E6%9D%83%E5%87%BD%E6%95%B0%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%85%B6%E5%9C%A8%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>在某种程度上决定了神经网络的总体特性。大量简单<em>神经元的相互连结即构成了神经网络。一个典型的具有R维输入的神经元模型如图3-6所示，从图上可知一个典型的神经元模型主要由以下五部分组成。输入 BP神经元</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《西安市供水管网决策支持系统研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张雄）
																	学校（西安理工大学）
																	分类（环境工程）
																	学位（硕士）
																	日期（2007-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%A5%BF%E5%AE%89%E5%B8%82%E4%BE%9B%E6%B0%B4%E7%AE%A1%E7%BD%91%E5%86%B3%E7%AD%96%E6%94%AF%E6%8C%81%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>2.1.2 人工神经网络的<em>模型1.神经网络节点的形式化描述典型的具有 R 维输入的神经元模型如图 2-1所示， Rxxx ,,, 21 ??? 为神经元</em>的输入，Rwww ,12,11,1
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于神经网络的核电机组热力系统故障诊断》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈浩天）
																	学校（华北水利水电大学）
																	分类（热能工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%A0%B8%E7%94%B5%E6%9C%BA%E7%BB%84%E7%83%AD%E5%8A%9B%E7%B3%BB%E7%BB%9F%E6%95%85%E9%9A%9C%E8%AF%8A%E6%96%AD&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>典型：典范 </li></ul><p><b>系统自动生成语句：</b><u>典范</u>的神经元模型如图2.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
