<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				给定大小固定为的滑动窗口，首先，将数据集中的所有记录合并成一个线性序列，然后，将已知滑动窗口从第一条记录开始，每次向下滑动一条记录，每当滑动到一条新纪录时，移除原来窗口中的第一个记录，始终维持窗口内有条记录，直到数据集中的最后一条记录进入窗口内。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205281.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>第三，<em>合并。在排序后的数据集上滑动一个固定大小的窗口，数据集中每条记录仅与窗口内所有记录进行比较。窗口的大小为w，即窗口内有w条记录，则每条新进入窗口的记录都要与先前在窗口内的后w一1条记录进行比较，来检测是否存在重复记录，每次滑动窗口，原窗口中的第一条记录滑出窗口，原窗口中最后一条记录的下一条记录移入窗口，将此w条记录作为新一轮比较对象，直到记录集的最后一条记录</em>。过程如图2．4所示。17国图
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据挖掘中的重复记录检测算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何玲）
																	学校（厦门大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>窗口继续向下滑动一条记录，并重复本窗口内的比较，直到窗口滑动到记录集合的最后一条记录。这样能够以较高的效率完成相似记录识别。这个算法的， 步骤可以描述如下：(1)先把多个可能存在相似重复记录的记录集合并成一个大记录集；4(2)然后选择合适的属性作为关键字；(3)根据关键字对记录集排序，得到已排序的记录LS，设记录集中的记录数为11；(4)在LS上从前往后滑动长度为IWl的窗DW，每次滑动时最先进入窗口的记录滑出窗外，最后进入的记录与窗口中已有的IWl．1条记录</em>比较。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《异构数据集成中实体识别与处理技术的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（安云哲）
																	学校（东北大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2008-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60.71%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BC%82%E6%9E%84%E6%95%B0%E6%8D%AE%E9%9B%86%E6%88%90%E4%B8%AD%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB%E4%B8%8E%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>大小：巨细 </li><li>固定：牢固 </li><li>首先：起首 </li><li>集中：会合 </li><li>所有：全部 </li><li>记录：记实 纪录 记载 </li><li>合并：归并 </li><li>记录：记实 纪录 记载 </li><li>开始：起头 入手下手 最先 </li><li>记录：记实 纪录 记载 </li><li>原来：本来 </li><li>记录：记实 纪录 记载 </li><li>维持：保持 </li><li>记录：记实 纪录 记载 </li><li>集中：会合 </li><li>最后：末了 </li><li>记录：记实 纪录 记载 </li></ul><p><b>系统自动生成语句：</b>给定<u>巨细</u><u>牢固</u>为的滑动窗口，<u>起首</u>，将数据<u>会合</u>的<u>全部</u><u>记实</u><u>归并</u>成一个线性序列，然后，将已知滑动窗口从第一条<u>记实</u><u>起头</u>，每次向下滑动一条<u>记实</u>，每当滑动到一条新纪录时，移除<u>本来</u>窗口中的第一个<u>记实</u>，始终<u>保持</u>窗口内有条<u>记实</u>，直到数据<u>会合</u>的<u>末了</u>一条<u>记实</u>进入窗口内。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
