<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				BP网络的前向传播是指将上一层的输出与层间的对应权值相乘并求和，最终使用函数进行处理，得到下一层对应神经元的输出值，代表非线性函数。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205026.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>信号，通过每<em>一层网络的神经元向前传播，到达网络输出层的末端成为一个输出信号。由于BP网络可能是多隐藏层，所以每一层节点的输出值通过加权求和得到下一层的输入，输入进入节点后，再通过激活函数与偏置值进行处理</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于RBF神经网络的多核设计空间探索预测模型》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨敏龙）
																	学校（武汉理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2013-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60.87%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ERBF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%A4%9A%E6%A0%B8%E8%AE%BE%E8%AE%A1%E7%A9%BA%E9%97%B4%E6%8E%A2%E7%B4%A2%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>网络：收集 </li><li>传播：传布 流传 </li><li>求和：乞降 </li><li>最终：终究 终极 </li><li>使用：利用 </li><li>进行：举行 </li><li>处理：处置 处置惩罚 </li><li>得到：获得 </li></ul><p><b>系统自动生成语句：</b>BP<u>收集</u>的前向<u>传布</u>是指将上一层的输出与层间的对应权值相乘并<u>乞降</u>，<u>终究</u><u>利用</u>函数<u>举行</u><u>处置</u>，<u>获得</u>下一层对应神经元的输出值，代表非线性函数。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
