<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				由于不可避免的人为录入错误，或者是不同的数据表示方法，抑或是从不同的数据源合并数据甚至数据存储于不同的操作系统和物理设备，都不可避免地降低了系统的数据质量，从而产生各种类型的“脏数据”，例如不可避免的数据重复、缺失、错误等[][]。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204559.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>各种类型的“脏数据”，例如不可避免的数据重复、缺失、错误等[][]。
									</div>
											<div class="p">
												<b>相似片段 1：</b>不定,可称为半结构化<em>数据,例如Exchange存储的数据。...是有不完整的数据、错误的数据、重复的数据三大类。...对于这一类数据过滤出来,按缺失</em>的内容分别写入不同...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《什么是结构化数据和非结构化数据?什么是数据清洗?》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/455557840.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>数据的唯一性---例如不同来源的数据出现重复的情况...固定域集、超过极值、拼写错误、属性错误、源错误等...数据的存储类型不符合实际情况,如日期类型</em>的以数值型...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《数据挖掘中常用的数据清洗方法有哪些? - 知乎》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.zhihu.com/question/22077960" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>由于：因为 </li><li>人为：报酬 工钱 工资 </li><li>错误：毛病 过错 谬误 </li><li>不同：分歧 差别 </li><li>表示：暗示 默示 示意 透露表现 表现 </li><li>方法：方式 要领 法子 </li><li>不同：分歧 差别 </li><li>合并：归并 </li><li>甚至：乃至 </li><li>不同：分歧 差别 </li><li>设备：装备 设置装备摆设 </li><li>降低：下降 低落 </li><li>系统：体系 </li><li>产生：发生 孕育发生 </li><li>例如：比方 </li><li>重复：反复 </li><li>错误：毛病 过错 谬误 </li></ul><p><b>系统自动生成语句：</b><u>因为</u>不可避免的<u>报酬</u>录入<u>毛病</u>，或者是<u>分歧</u>的数据<u>暗示</u><u>方式</u>，抑或是从<u>分歧</u>的数据源<u>归并</u>数据<u>乃至</u>数据存储于<u>分歧</u>的操作<u>体系</u>和物理<u>装备</u>，都不可避免地<u>下降</u>了<u>体系</u>的数据质量，从而<u>发生</u>各种类型的“脏数据”，<u>比方</u>不可避免的数据<u>反复</u>、缺失、<u>毛病</u>等[][]。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
