<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				计算两个字符串间的L距离的经典解法是使用动态规划方法。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204790.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>这里的编辑操作包括替换、插入和删除。在实际应用中，为降低<em>计算复杂度，通常用动态规划的方法计算两个字符串序列之间的编辑距离[38],使其具备实际应用能力。假设词语X是一个长度为m的字符串</em> mxxxX
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《结合编辑距离和Google距离的语义标注方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（艾东梅）
																	学校（重庆大学）
																	分类（计算机系统结构）
																	学位（硕士）
																	日期（2010-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BB%93%E5%90%88%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB%E5%92%8CGoogle%E8%B7%9D%E7%A6%BB%E7%9A%84%E8%AF%AD%E4%B9%89%E6%A0%87%E6%B3%A8%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>)编辑<em>距离是指两个字符串之间使用基本操作(包括插入、替换和删除)进行转化所需要的最小代价，最初使用在两个字符串之间的相似性度量，如果两字符串使用转换操作越少，表明之间相似度越高。常用动态规划来计算</em>编辑
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《海洋环境下聚类算法的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈加顺）
																	学校（南京航空航天大学）
																	分类（计算机科学与技术）
																	学位（博士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%B7%E6%B4%8B%E7%8E%AF%E5%A2%83%E4%B8%8B%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，其中最<em>经典的是 Sellers于 1980年设计的一个算法[39]，对其进行稍微的修改便可以应用于较为复杂的距离模型。3.2.1 编辑距离的计算动态规划方法在对字符串进行近似匹配时要依据编辑距离</em>模型
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《编辑距离下具有间隙约束的近似模式匹配》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（任帅）
																	学校（河北工业大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB%E4%B8%8B%E5%85%B7%E6%9C%89%E9%97%B4%E9%9A%99%E7%BA%A6%E6%9D%9F%E7%9A%84%E8%BF%91%E4%BC%BC%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的条形码，只需在<em>计算过程中使用编辑距离直接替代汉明距离。不同于汉明距离只需简单的逐位对比字符串，编辑距离因为每一步都有3种可能性，在计算上较为复杂，可以使用Marzal掣5l】提出的动态规划的方法进行计算</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《用于高通量DNA测序的编码方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谢旻晟）
																	学校（东南大学）
																	分类（生物医学工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%A8%E4%BA%8E%E9%AB%98%E9%80%9A%E9%87%8FDNA%E6%B5%8B%E5%BA%8F%E7%9A%84%E7%BC%96%E7%A0%81%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>问题(即对应子串的编辑<em>距离)，因此可以使用动态规划的方法求解。定义一个函数edit(i，／)表示字符串s。前i个字符与字符串S2前j个字符之间的最小编辑距离。动态规划</em>求解的转移方程可表示为：I
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于本体的异构数据源检索技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陆彬）
																	学校（东南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%9C%AC%E4%BD%93%E7%9A%84%E5%BC%82%E6%9E%84%E6%95%B0%E6%8D%AE%E6%BA%90%E6%A3%80%E7%B4%A2%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>，灵活性好，并且适用于各种<em>字符串间距离函数的计算。该方法是基于编辑距离矩阵来计算模式串和文本串问的编辑距离，从而找到符合匹配条件的文本子串。使用动态规划方法来解决近似字符串</em>匹配问题的严格算法形式最早
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于GPU的近似字符串匹配并行算法的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘宇）
																	学校（黑龙江大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2012-04-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGPU%E7%9A%84%E8%BF%91%E4%BC%BC%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%E5%B9%B6%E8%A1%8C%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>计算：计较 较量争论 盘算 </li><li>距离：间隔 </li><li>使用：利用 </li><li>规划：计划 </li><li>方法：方式 要领 法子 </li></ul><p><b>系统自动生成语句：</b><u>计较</u>两个字符串间的L<u>间隔</u>的经典解法是<u>利用</u>动态<u>计划</u><u>方式</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
