<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				任取两条记录，计算这两个记录在第 个字段下的相似度值为 ， ，则这两条记录的相似度向量为 ，BP网络的输入层各结点的取值也随之确定，即第 个结点的输入为 。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205710.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>任取两条记录，计算这两个记录在第 个字段下的相似度值为 ， ，则这两条记录的相似度向量为 ，B
									</div>
											<div class="p">
												<b>相似片段 1：</b>有效权值计算出<em>记录的相似度即为地址信息的相似度。...字段 只有当两条记录在第个属性是对应的值都不为...字段的权值 使之能够更真实地反映两条记录的相似</em>度...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《...中地址字段的相似度计算主要分为三个步骤将地址字段按逻辑意义...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.54%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.docin.com/p-995338203-f6.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										2
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>P网络的输入层各结点的取值也随之确定，即第 个结点的输入为 。
									</div>
											<div class="p">
												<b>相似片段 1：</b>,P。 xik既可以是二进制值,也可以是连续值。 <em>输入端点数目为N。 BP算法推算...对多层网络要确定选用几个隐蔽层。 ◆Heche-Nielsen证明,当各结点</em>具有不同的阈值...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《BP神经网络解析 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/linj_m/article/details/9897839" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>网络知识的提取,即给业已训练好的网络 一个输入...X。网络或结点的输入向量,X xo,而,…,x。 7....这时输出层各结点的结点</em>敏感性都相同,那么这时输出层...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于敏感性理论Madaline网络学习算法研究.pdf -max上传文档投稿...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://m.book118.com/html/2016/0323/38412816.shtm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>记录：记实 纪录 记载 </li><li>计算：计较 较量争论 盘算 </li><li>记录：记实 纪录 记载 </li><li>相似：类似 </li><li>记录：记实 纪录 记载 </li><li>相似：类似 </li><li>网络：收集 </li><li>确定：肯定 </li></ul><p><b>系统自动生成语句：</b>任取两条<u>记实</u>，<u>计较</u>这两个<u>记实</u>在第 个字段下的<u>类似</u>度值为 ， ，则这两条<u>记实</u>的<u>类似</u>度向量为 ，BP<u>收集</u>的输入层各结点的取值也随之<u>肯定</u>，即第 个结点的输入为 。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
