<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				因而相似重复记录的检测与清除成了数据清洗领域的研究重点。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204599.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>、复杂性、以及对后续<em>数据分析的影响，如何检测和消除相似重复记录一直是数据清洗研究的重点旧“1，最为常用的方法是首先比较记录各属性的相似程度，然后综合各属性的相似程度来度量记录的相似程度，将各属性的相似</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于蚁群特征选择的相似重复记录分类检测》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（兵工学报）
																		作者（曹建军,刁兴春,杜鹢,王芳潇,张潇毅）
																		作者单位（总参第63研究所,江苏,南京,210007,中国电子系统工程公司网管中心,北京,100036）
																		日期（2010-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%9A%81%E7%BE%A4%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%E7%9A%84%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E5%88%86%E7%B1%BB%E6%A3%80%E6%B5%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，最后说明本文的<em>研究内容及组织架构。第二章数据清洗与相似重复记录检测综述数据清洗的相关理论，描述数据清洗的定义以及数据清洗的基本原理和基本流程，重点介绍相似重复记录定义和清洗步骤，最后重点介绍相似</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于可变滑动窗口的相似重复记录检测算法研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周典瑞）
																	学校（江苏大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2013-06-03）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8F%AF%E5%8F%98%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>相关<em>领域的研究现状、主要研究内容，以及本文的内容安排。第二章介绍相似重复记录检测的相关知识。本章包括数据挖掘及数据清洗的概念，以及相似重复记录检测在数据清洗中的地位和作用，并讲述了相似重复记录检测</em>的相关
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于CURE算法的相似重复记录检测技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张金明）
																	学校（中国石油大学(华东)）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2008-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECURE%E7%AE%97%E6%B3%95%E7%9A%84%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>因而：因此 于是 </li><li>相似：类似 </li><li>清除：断根 排除 肃清 消灭 扫除 </li><li>成了：成为了 </li><li>清洗：洗濯 </li><li>领域：范畴 </li><li>研究：钻研 </li></ul><p><b>系统自动生成语句：</b><u>因此</u><u>类似</u>重复记录的检测与<u>断根</u><u>成为了</u>数据<u>洗濯</u><u>范畴</u>的<u>钻研</u>重点。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
