<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				设定最大窗口为5，最小窗口为3，①表示初始时，滑动窗口大小为4；
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205368.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>滑动窗口；否则增1．定义最大窗口尺寸Nm“和最小窗口尺寸N嘶，设当前窗口大小为Ncumnh2．第一个和第二个滑动窗口的大小设定为Nmm。3．如果窗口1到窗口2未检测出概念漂移，则下一个窗口的大小</em>设为
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于模糊聚类的数据流概念漂移检测算法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机科学）
																		作者（陈小东,孙力娟,韩崇,郭剑）
																		作者单位（南京邮电大学计算机学院 南京210003,南京邮电大学计算机学院 南京210003;南京邮电大学江苏省无线传感网高技术研究重点实验室 南京210003）
																		日期（2016-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														81.82%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%A8%A1%E7%B3%8A%E8%81%9A%E7%B1%BB%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E6%A6%82%E5%BF%B5%E6%BC%82%E7%A7%BB%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>maxN 和<em>最小窗口尺寸 minN ，设当前窗口大小为 currentN 。2．第一个和第二个滑动窗口的大小设定为minN 。3．如果窗口1到窗口2未检测出概念漂移，则下一个窗口的大小</em>设为 }*2
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向数据流模糊聚类算法的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈小东）
																	学校（南京邮电大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E6%95%B0%E6%8D%AE%E6%B5%81%E6%A8%A1%E7%B3%8A%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>2k)个小样本。将每个基本<em>小窗口按照先后到达顺序排列，并选择一个索引用来表示对这个窗口的数据的代表索引，当这个代表索引对应的数据元素到达时，将这个索引存储，并从接下来的小窗口中随机选取一个样本，基本原理如下：算法输入：滑动窗口的大小n，采样的窗口</em>为k个以及波动异常检测参数成。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于数据流的电网设备风险识别与预警模型研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（卢世成）
																	学校（华北电力大学(北京),华北电力大学）
																	分类（管理科学与工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E6%B5%81%E7%9A%84%E7%94%B5%E7%BD%91%E8%AE%BE%E5%A4%87%E9%A3%8E%E9%99%A9%E8%AF%86%E5%88%AB%E4%B8%8E%E9%A2%84%E8%AD%A6%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的<em>大小为，每次滑动一个事务集的大小，最小支持度为OS_Moment算法的挖掘步骤如下：（1）扫描一个窗口的数据集，并将各项的位序列表示及位置存储在链式结构中，如下文中图4-3的表示</em>所示。（2）构建索引
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《频繁模式挖掘技术的研究及其在实时信号处理中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘金凤）
																	学校（电子科技大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%A2%91%E7%B9%81%E6%A8%A1%E5%BC%8F%E6%8C%96%E6%8E%98%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%85%B6%E5%9C%A8%E5%AE%9E%E6%97%B6%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>表示：暗示 默示 示意 透露表现 表现 </li><li>大小：巨细 </li></ul><p><b>系统自动生成语句：</b>设定最大窗口为5，最小窗口为3，①<u>暗示</u>初始时，滑动窗口<u>巨细</u>为4；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
