<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				其中，是输入向量的第个分量，是第个输入分量连接到该神经元的权值，表示偏置，是加权求和操作，表示激活函数。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204976.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>5．9<em>表示的单层神经网络，有R个输入，S个神经元，输入向量P中的每个分量通过连接权值矩阵与每个神经元连接。每个神经元的求和节点求加权输入Ⅵ矽与偏置b的和，并输出豫。S个神经元输出具有S个分量的向量</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《暂态电能质量检测方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郭知非）
																	学校（湖南大学）
																	分类（电气工程）
																	学位（硕士）
																	日期（2012-05-06）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70.59%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9A%82%E6%80%81%E7%94%B5%E8%83%BD%E8%B4%A8%E9%87%8F%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，s为<em>神经元的个数，F(·)表示激活函数。字母下标表示向量矩阵所具有的维数。通常情况下，输入分量数目r与层神经元数日s不相等，即s≠r。网络权矩阵为：42彤。，=WllW12W2lW22WJlWf2其中</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《车用柴油机声音品质主观评价的分析研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王芳）
																	学校（天津大学）
																	分类（机械制造及其自动化）
																	学位（硕士）
																	日期（2011-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.71%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BD%A6%E7%94%A8%E6%9F%B4%E6%B2%B9%E6%9C%BA%E5%A3%B0%E9%9F%B3%E5%93%81%E8%B4%A8%E4%B8%BB%E8%A7%82%E8%AF%84%E4%BB%B7%E7%9A%84%E5%88%86%E6%9E%90%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>其中：此中 个中 </li><li>分量：份量 </li><li>分量：份量 </li><li>连接：毗连 毗邻 </li><li>表示：暗示 默示 示意 透露表现 表现 </li><li>求和：乞降 </li><li>操作：操纵 </li><li>表示：暗示 默示 示意 透露表现 表现 </li></ul><p><b>系统自动生成语句：</b><u>此中</u>，是输入向量的第个<u>份量</u>，是第个输入<u>份量</u><u>毗连</u>到该神经元的权值，<u>暗示</u>偏置，是加权<u>乞降</u><u>操纵</u>，<u>暗示</u>激活函数。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
