<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				BP神经网络训练终止的条件是训练误差达到预先设定的阈值或权值更新次数达到预先设定的迭代次数，本文对神经网络的实现过程中，同时采用这两种终止条件，只要满足其中一条，则训练终止。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205750.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>)<em>更新粒子的速度和位置；步骤5：检查是否满足算法终止条件，如果当前迭代次数达到预先设定的最大值则执行步骤6，若否，则执行步骤3；步骤6：将PSO训练出来的最佳神经网络的权值和阈值作为BP网络的初始值；步骤7：根据测试样本集，对完成训练的神经网络</em>进行测试。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于粒子群优化神经网络的高压断路器故障诊断》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电力学报）
																		作者（岳小斌,练刚）
																		作者单位（四川省电力公司超(特)高压运行检修公司成都中心,成都,610052,四川南充电力设计有限公司,四川南充,637000）
																		日期（2011-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														65.71%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%B2%92%E5%AD%90%E7%BE%A4%E4%BC%98%E5%8C%96%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E9%AB%98%E5%8E%8B%E6%96%AD%E8%B7%AF%E5%99%A8%E6%95%85%E9%9A%9C%E8%AF%8A%E6%96%AD&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>训练：练习 </li><li>终止：停止 </li><li>条件：前提 </li><li>训练：练习 </li><li>误差：偏差 </li><li>达到：到达 </li><li>达到：到达 </li><li>过程中：过程当中 </li><li>采用：采取 接纳 采纳 </li><li>终止：停止 </li><li>条件：前提 </li><li>满足：知足 餍足 满意 </li><li>其中：此中 个中 </li><li>训练：练习 </li><li>终止：停止 </li></ul><p><b>系统自动生成语句：</b>BP神经网络<u>练习</u><u>停止</u>的<u>前提</u>是<u>练习</u><u>偏差</u><u>到达</u>预先设定的阈值或权值更新次数<u>到达</u>预先设定的迭代次数，本文对神经网络的实现<u>过程当中</u>，同时<u>采取</u>这两种<u>停止</u><u>前提</u>，只要<u>知足</u><u>此中</u>一条，则<u>练习</u><u>停止</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
