<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				从算法的设计原理、实现步骤、优缺点等对SNM算法、MPN算法等进行了介绍说明。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205076.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>克隆选择<em>算法的仿生学原理。重点介绍克隆选择算法的原理、实现步骤及其优点。第4章，详细阐述本文所设计的基于克隆选择算法的PET-CT医学图像融合的实现步骤，重点说明PET-CT医学图像配准过程的实现</em>。第5章
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于克隆选择算法的PET-CT医学图像融合的实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李爽）
																	学校（哈尔滨工程大学）
																	分类（信号与信息处理）
																	学位（硕士）
																	日期（2008-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%85%8B%E9%9A%86%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95%E7%9A%84PET-CT%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E8%9E%8D%E5%90%88%E7%9A%84%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>算法和 KNN 算法优缺点的分析，这里提出了一种新的 SVM_KNN 分类算法，新算法对两种算法的优缺点进行了互相的弥补，通过对原理的阐述介绍了新算法的可行性，并对新算法作出了改进，详细地介绍了其基本的思想，使得对新算法有了更充分地理解，最后对 SVM_KNN分类算法具体的实现步骤进行了</em>概述。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Hadoop平台的数据挖掘分类算法分析与研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李正杰）
																	学校（南京邮电大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EHadoop%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的<em>原理、实现步骤和实现过程；第四章针对语音业务进行了半持续调度算法的设计，主要介绍了语音业务的业务模型，半持续调度算法的仿真步骤和实现方法；第五章是给出了算法仿真和系统实现结果，简单介绍了实现</em>中使用到的集
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《宽带无线接入系统中MAC自适应调度算法的研究和实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（齐薇）
																	学校（武汉理工大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2008-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AE%BD%E5%B8%A6%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%85%A5%E7%B3%BB%E7%BB%9F%E4%B8%ADMAC%E8%87%AA%E9%80%82%E5%BA%94%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>算法的原理，给出了算法的实现步骤，并对算法的优缺点进行了分析；然后介绍了目标跟踪中的一些相关的概念，如色彩空间、色彩直方图、直方图反向投影等；对 CamShift 的算法原理进行了分析，给出了具体算法</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《近岸海域船只跟踪技术的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（马学敏）
																	学校（哈尔滨工业大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BF%91%E5%B2%B8%E6%B5%B7%E5%9F%9F%E8%88%B9%E5%8F%AA%E8%B7%9F%E8%B8%AA%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b><em>进行了说明。最后针对面成型工艺设计了一种树状支撑生成算法，对该算法的原理与执行步骤进行了详细介绍。第四章主要阐述了掩膜图像的生成算法。首先建立了图像灰度与光能量的关系；随后给出掩膜图像中像素灰度的计算原理</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于约束液面面成型3D打印工艺的模型处理技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（闫鑫）
																	学校（山东大学）
																	分类（机械电子工程）
																	学位（硕士）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BA%A6%E6%9D%9F%E6%B6%B2%E9%9D%A2%E9%9D%A2%E6%88%90%E5%9E%8B3D%E6%89%93%E5%8D%B0%E5%B7%A5%E8%89%BA%E7%9A%84%E6%A8%A1%E5%9E%8B%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>算子，重点分析了 SIFT 算子的<em>原理和优缺点。针对传统 SIFT算法的不足，提出了改进的 SIFT立体匹配算法，并对算法的实现步骤和原理进行了详细说明。最后用标准图像对本文算法进行了测试，验证了算法</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《双目立体视觉中三维重建关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吉玲）
																	学校（天津理工大学）
																	分类（控制科学与工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89%E4%B8%AD%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>设计：计划 </li><li>原理：道理 </li><li>步骤：步调 </li><li>介绍：先容 </li><li>说明：申明 阐明 </li></ul><p><b>系统自动生成语句：</b>从算法的<u>计划</u><u>道理</u>、实现<u>步调</u>、优缺点等对SNM算法、MPN算法等进行了<u>先容</u><u>申明</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
