<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				BP神经网络通过训练能够有效地对测试数据集中的相似重复记录进行检测判断，解决了大数据量情况下传统的基于“排序/归并”思想的检测算法检测效果较差的问题，并且拥有较好的适应性。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205765.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>BP神经网络通过训练能够有效地对测试数据集中的相似重复记录进行检测判断，解决了大数
									</div>
											<div class="p">
												<b>相似片段 1：</b>理论分析和实验表明:该方法不仅具有好的<em>检测精度,而且具有很好的时间效率,能够有效地解决大数据量的相似重复记录检测问题。…… [关键词]:重复记录检测;BP神经网络</em>;...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《粒子群优化BP神经网络用于重复记录检测--《辽宁工程技术大学学报(...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://wap.cnki.net/qikan-FXKY201005075.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>能够：可以或许 </li><li>集中：会合 </li><li>相似：类似 </li><li>进行：举行 </li><li>判断：判定 果断 </li><li>解决：办理 </li><li>归并：合并 </li><li>思想：思惟 头脑 </li><li>效果：结果 </li><li>问题：题目 </li><li>并且：而且 </li><li>拥有：具有 </li></ul><p><b>系统自动生成语句：</b>BP神经网络通过训练<u>可以或许</u>有效地对测试数据<u>会合</u>的<u>类似</u>重复记录<u>举行</u>检测<u>判定</u>，<u>办理</u>了大数据量情况下传统的基于“排序/<u>合并</u>”<u>思惟</u>的检测算法检测<u>结果</u>较差的<u>题目</u>，<u>而且</u><u>具有</u>较好的适应性。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
