<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				若滑动窗口的大小为2，按照传统的滑动窗口归并方法，无法检测到记录(4)与记录(1)、记录(2)是重复记录；
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205306.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>统一的高效的<em>方法，它很大程度上与具体的应用领域有关系。如果关键字选取不当，重复记录无法完全聚类在窗口内，窗口外可能还会有重复记录，这些记录因为相距较远，无法检测到。(2)滑动窗口大小</em>W难以确定。如果w
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向多数据库的报表数据处理器设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（韩宗营）
																	学校（中国科学院大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														81.25%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E5%A4%9A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%8A%A5%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%99%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>和 WindowSpeed Update类实现对<em>滑动窗口的大小和移动速度的调整。当窗口移动时，原窗口的第一条记录移出，新记录移进。整个数据集的匹配工作结束后，对选出的所有相似重复记录采用合适的记录归并方法选取最具代表性的记录，其他多余的记录</em>删除，源数据的冗余数据清洗工作结束。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《船舶监控系统中实时数据清洗技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李苗）
																	学校（南京航空航天大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%88%B9%E8%88%B6%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%AE%9E%E6%97%B6%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>与合并：在排序后数据集上<em>滑动一个固定大小的窗口，窗口可容纳W条记录，则每条新进入窗口的记录都要与先前进入窗口的w-1条记录进行比较，如检测到重复记录，则进行合并；否则最先进入窗口内的记录移出窗口</em>，最后一条
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《重复和不完整数据的清理方法研究及应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（鲁均云）
																	学校（江苏大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2009-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%87%8D%E5%A4%8D%E5%92%8C%E4%B8%8D%E5%AE%8C%E6%95%B4%E6%95%B0%E6%8D%AE%E7%9A%84%E6%B8%85%E7%90%86%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的<em>重复记录调整到邻近的区域内，便于进行记录匹配。③合并。在排序后的数据集上滑动一个固定大小的窗口，窗口可容纳W条记录，则每条新进入窗口的记录都要与先前进入窗口的w-1条记录进行比较，如检测到重复记录</em>，则进行
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据清洗及XML技术在数字报刊中的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吕景耀）
																	学校（北京邮电大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2009-02-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E5%8F%8AXML%E6%8A%80%E6%9C%AF%E5%9C%A8%E6%95%B0%E5%AD%97%E6%8A%A5%E5%88%8A%E4%B8%AD%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>比较的<em>记录属性进行基于字符串长度的过滤，则可以大大减少不必要的编辑距离计算时间，从而提高相似重复记录的检测效率。2．4优先队列传统的记录相似检测采用固定窗口大小的滑动窗口顺序扫描记录集，比较当前记录</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《海量数据的相似重复记录检测算法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机应用）
																		作者（周典瑞,周莲英）
																		作者单位（江苏大学计算机科学与通信工程学院,江苏镇江,212013）
																		日期（2013-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E7%9A%84%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>2)排序。将所有的<em>记录按照生成的关键字进行排序。3)滑动窗口。一个固定大小的窗VI在排序的记录上进行从头到尾的滑动。所有的排序后距离在窗口范围内的记录对都会作为候选对进行比较。传统的滑动窗口方法</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于迭代式SNM的实体解析方法及优化策略的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王泰明）
																	学校（东北大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%BF%AD%E4%BB%A3%E5%BC%8FSNM%E7%9A%84%E5%AE%9E%E4%BD%93%E8%A7%A3%E6%9E%90%E6%96%B9%E6%B3%95%E5%8F%8A%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>模式集 Rm，先将所有<em>记录按照排序集 Rk中的属性进行多趟排序，每趟排序后调用事先编写好的相似重复记录检测函数，该检测函数是根据模式集 Rm中的m个属性创建m个滑动窗口，再分别对每个窗口中的记录</em>进行
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《船舶监控系统中实时数据清洗技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李苗）
																	学校（南京航空航天大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%88%B9%E8%88%B6%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%AE%9E%E6%97%B6%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>表示可变队列的<em>窗口上限，di表示第f次选取的记录中两条相似重复记录的距离，m表示记录的选取次数。3．5聚类及比较方法设计基于滑动窗口的检测算法利用窗口中的每一条记录与待检测记录</em>进行比较，24而不是利用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于可变滑动窗口的相似重复记录检测算法研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周典瑞）
																	学校（江苏大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2013-06-03）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8F%AF%E5%8F%98%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>大小：巨细 </li><li>按照：依照 根据 </li><li>归并：合并 </li><li>方法：方式 要领 法子 </li><li>无法：没法 </li><li>记录：记实 纪录 记载 </li><li>记录：记实 纪录 记载 </li><li>记录：记实 纪录 记载 </li></ul><p><b>系统自动生成语句：</b>若滑动窗口的<u>巨细</u>为2，<u>依照</u>传统的滑动窗口<u>合并</u><u>方式</u>，<u>没法</u>检测到<u>记实</u>(4)与<u>记实</u>(1)、<u>记实</u>(2)是重复<u>记实</u>；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
