<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				设记录集合中不同的两个记录和，计算记录和的编辑距离向量；
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205264.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>记录都转换为向量空间来表示，利用cosine方法来计算不同向量之间的夹角大小，公式如表2．2所示。在向量空间模型中还有两个比较重要方法用来衡量向量空间中点之间的距离的方法：海明距离和欧式距离</em>。14(2
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《相似连接关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（荣垂田）
																	学校（中国人民大学）
																	分类（计算机应用技术）
																	学位（博士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%9B%B8%E4%BC%BC%E8%BF%9E%E6%8E%A5%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>S4：使用可变滑动窗口顺序扫描<em>记录集：使用可变滑动窗口顺序扫描整个记录集，利用当前记录与窗口中的相似记录合并的思想，实现了重复记录的聚类。S5：计算记录间的相似性：使用基于语义的编辑距离算法计算</em>字段
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于可变滑动窗口的相似重复记录检测算法研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周典瑞）
																	学校（江苏大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2013-06-03）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8F%AF%E5%8F%98%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，只对这两个字符串的后半部分求<em>编辑距离，这样计算结果相同，时间复杂度为O((m—Ikl)x(n—Ikl))。3改进算法3．1相关定义为了下面描述方便，我们首先给出一些相关的定义。记录集：所有需要做相似度识别的记录所构成的集合称为记录集T，T中记录</em>的个数记为Ⅲ。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对基于MPN的相似重复记录识别算法的改进》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（微计算机信息）
																		作者（刘伟,曹先彬）
																		作者单位（230026,合肥中国科技大学计算机科学与技术系）
																		日期（2005-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E5%9F%BA%E4%BA%8EMPN%E7%9A%84%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E8%AF%86%E5%88%AB%E7%AE%97%E6%B3%95%E7%9A%84%E6%94%B9%E8%BF%9B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>。排序，因此可以滤掉两个字符串前面的公共子串，只 与L比较，C’：略大于c：，但W讣于W(属于同一相似<em>计算两个字符串后半部分的编辑距离。算法如下： 记录集的记录</em>无需比较)，因此T，JT。=Cr2r,w
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对基于MPN的相似重复记录识别算法的改进》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（微计算机信息）
																		作者（刘伟,曹先彬）
																		作者单位（230026,合肥中国科技大学计算机科学与技术系）
																		日期（2005-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E5%9F%BA%E4%BA%8EMPN%E7%9A%84%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E8%AF%86%E5%88%AB%E7%AE%97%E6%B3%95%E7%9A%84%E6%94%B9%E8%BF%9B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>然后在交集和补集内部分别调用<em>编辑距离嵌套的方法，计算集合内部的编辑距离，然后根据编辑距离的数值大小进行排序。Top-k排序算法效果应该达到：排往前面的记录与查询的相关性比后面的记录</em>高。在本文
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Deep Web中基于查询松弛的数据集成研究》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（聂铁铮,申德荣,于戈,刘楠,单菁）
																		作者单位（东北大学 信息科学与工程学院,辽宁省 沈阳市 110004）
																		会议名称（2009中国计算机大会）
																		会议地点（天津）
																		会议时间（2009-10-23）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Deep%20Web%E4%B8%AD%E5%9F%BA%E4%BA%8E%E6%9F%A5%E8%AF%A2%E6%9D%BE%E5%BC%9B%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E6%88%90%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>集合：调集 纠合 荟萃 鸠合 聚集 聚拢 </li><li>不同：分歧 差别 </li><li>记录：记实 纪录 记载 </li><li>计算：计较 较量争论 盘算 </li><li>记录：记实 纪录 记载 </li><li>编辑：编纂 </li><li>距离：间隔 </li></ul><p><b>系统自动生成语句：</b>设<u>记实</u><u>调集</u>中<u>分歧</u>的两个<u>记实</u>和，<u>计较</u><u>记实</u>和的<u>编纂</u><u>间隔</u>向量；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
