<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				GianniCosta等人采用文本聚类中的增量技术将新数据划分到最近的已知重复的聚类中，解决了大文本库中的相似检测问题[]。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204624.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>Costa掣”】<em>采用增量技术将新元组划分到最近邻的重复元组聚类中，从而解决文本序列库中相似重复元组的检测问题，实验表明该方法的有效性。Ferro等【55】通过两个基于q．grams的相似</em>函数的引入
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《科技成果的自动提取与融合》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（洪鹏）
																	学校（中南大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70.59%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%91%E6%8A%80%E6%88%90%E6%9E%9C%E7%9A%84%E8%87%AA%E5%8A%A8%E6%8F%90%E5%8F%96%E4%B8%8E%E8%9E%8D%E5%90%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>采用：采取 接纳 采纳 </li><li>技术：手艺 技能 </li><li>划分：分别 </li><li>最近：比来 近来 </li><li>重复：反复 </li><li>解决：办理 </li><li>相似：类似 </li><li>问题：题目 </li></ul><p><b>系统自动生成语句：</b>GianniCosta等人<u>采取</u>文本聚类中的增量<u>手艺</u>将新数据<u>分别</u>到<u>比来</u>的已知<u>反复</u>的聚类中，<u>办理</u>了大文本库中的<u>类似</u>检测<u>题目</u>[]。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
