<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				1所示的4条记录，就需要算法准确得到的结果。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205139.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>因此选择的<em>结果如表4．7所示。由数据项值构成了一条完整的且唯一的成果记录，至此完成记录的合并过程，这个过程不仅去除了重复记录，并且能够处理数据不完整和不准确问题，得到</em>的合并结果是完整且可信的。2．
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《科技成果的自动提取与融合》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（洪鹏）
																	学校（中南大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%91%E6%8A%80%E6%88%90%E6%9E%9C%E7%9A%84%E8%87%AA%E5%8A%A8%E6%8F%90%E5%8F%96%E4%B8%8E%E8%9E%8D%E5%90%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>比较本文的<em>算法与文19】中的原始算法。上下界约束的最佳取值与原始数据集合的选取密切相关，由于基准记录为100条．故我们可认为准确的划分结果应为100类。在4．2的实验中，我们测试得到，上界约束为0．3珈7时，下界约束为o__o．1时，算法划分结果</em>最合理。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于记录相似度估计的高效重复记录检测算法》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（李默涵,王宏志,李建中,高宏）
																		作者单位（哈尔滨工业大学 计算机科学与技术学院,哈尔滨 150001）
																		会议名称（2009中国计算机大会）
																		会议地点（天津）
																		会议时间（2009-10-23）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%AE%B0%E5%BD%95%E7%9B%B8%E4%BC%BC%E5%BA%A6%E4%BC%B0%E8%AE%A1%E7%9A%84%E9%AB%98%E6%95%88%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>记录：记实 纪录 记载 </li><li>准确：精确 正确 </li><li>得到：获得 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li></ul><p><b>系统自动生成语句：</b>1所示的4条<u>记实</u>，就需要算法<u>精确</u><u>获得</u>的<u>成果</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
