<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				这三种算法的实验参数为：
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205586.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的非线性步长估计<em>算法在行人使用小步424．3新的步长估计算法实验验证的结论这三种算法都存在一定的不足之处：当行人使用正常步长行走时，通过预先设置的参数</em>可以保证测量的步长精度较高，但是当行人的步长变化后，即
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android手机的室内定位技术研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐伟）
																	学校（华中师范大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E6%89%8B%E6%9C%BA%E7%9A%84%E5%AE%A4%E5%86%85%E5%AE%9A%E4%BD%8D%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>训练样本数<em>实验，目的在于考察在压缩维数一定的情况下，三种算法的识别率与训练样本变化的关系。我们选择ORL库压缩维数为50，每人取2到7幅训练样本，剩下的作为测试样本。这三种算法中，近邻参数</em>k25。识别
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《线性及非线性特征提取人脸识别方法的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘粉香）
																	学校（南京林业大学）
																	分类（测试计量技术及仪器）
																	学位（硕士）
																	日期（2009-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BA%BF%E6%80%A7%E5%8F%8A%E9%9D%9E%E7%BA%BF%E6%80%A7%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> HHI。从图 3.8，3.9和 3.10的<em>实验结果可以看出，这三种方法在整体上是本文所提出的 DPA算法的计算精度最高，DenShrink算法其次，BGLL算法的计算效果最差，随着混合参数的增大，三种算法</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《分组遗传算法在社区检测及链路预测上的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王芳）
																	学校（西安电子科技大学）
																	分类（电路与系统）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%88%86%E7%BB%84%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E5%9C%A8%E7%A4%BE%E5%8C%BA%E6%A3%80%E6%B5%8B%E5%8F%8A%E9%93%BE%E8%B7%AF%E9%A2%84%E6%B5%8B%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>第三章：研究并提出了如何运用偏最小二乘回归法、BP 神经网络、最小二乘支持向量机，<em>这三种算法建立的三种细胞纳米结构参数反演模型。此外，还进一步利用 PSO优化算法对反演算法中的参数</em>进行优化，结合
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于低相干相位显微镜细胞纳米结构参数的反演模型研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（任超）
																	学校（重庆大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BD%8E%E7%9B%B8%E5%B9%B2%E7%9B%B8%E4%BD%8D%E6%98%BE%E5%BE%AE%E9%95%9C%E7%BB%86%E8%83%9E%E7%BA%B3%E7%B1%B3%E7%BB%93%E6%9E%84%E5%8F%82%E6%95%B0%E7%9A%84%E5%8F%8D%E6%BC%94%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>图5．7配准结果Fig．5．7Theresultsofimageregistration表5．3显示了利用人工免疫优化<em>算法、传统的Powell优化算法以及遗传算法这三种算法的配准变换参数</em>。其中X，Y
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于多特征和人工免疫优化算法的医学图像配准方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王翠）
																	学校（东北大学）
																	分类（信号与信息处理）
																	学位（硕士）
																	日期（2009-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A4%9A%E7%89%B9%E5%BE%81%E5%92%8C%E4%BA%BA%E5%B7%A5%E5%85%8D%E7%96%AB%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95%E7%9A%84%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E9%85%8D%E5%87%86%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>，动态多库HS<em>算法，求解复杂函数优化问题的HS算法，给出了这些改进算法的构造和仿真实验，仿真结果表明了这些改进算法的有效性，并把HS算法参数的设置问题描述成均匀设计中多因素、多水平的试验设计，提出了HS算法参数的均匀设计，数值结果表明了这种确定参数</em>方法的可行性。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《优化问题的几种智能算法》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵鹏军）
																	学校（西安电子科技大学）
																	分类（应用数学）
																	学位（硕士）
																	日期（2009-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98%E7%9A%84%E5%87%A0%E7%A7%8D%E6%99%BA%E8%83%BD%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>规模(即基学习器的个数)均设为 10，而其他<em>参数的设置则使用Weka中的默认值。由于 KNN 算法的性能依赖于参数 k的取值，因此，我们针对 k = 1, 3, 5分别做了三组不同的实验</em>。(III
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于选择性集成学习的离群点检测研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张友强）
																	学校（青岛科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%80%89%E6%8B%A9%E6%80%A7%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%A6%BB%E7%BE%A4%E7%82%B9%E6%A3%80%E6%B5%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>。以四个 QoS<em>参数为衡量指标：网络的传输时延，丢包率，网络的生存周期，网络的可扩展性。最后对这三种算法进行分析，并且比较这三种算法</em>各自的优缺点，并对它们是否具有可扩展性做了对比。①时延 Delay图
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《无线传感器网络QoS路由技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（寇含）
																	学校（南京邮电大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%97%A0%E7%BA%BF%E4%BC%A0%E6%84%9F%E5%99%A8%E7%BD%91%E7%BB%9CQoS%E8%B7%AF%E7%94%B1%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>(SpectrallearningMethodwithStateSpacePartitioning，Spectral-MwithSSP)，并设计不同的<em>实验方案，对这三种算法的性能进行比较，分析实验</em>结果。具体来说，在每个环境中，给定的检验集合T均为各个环境包含的所有一步检验。首先
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《谱学习算法在预测状态表示模型获取中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（戴宗雄）
																	学校（厦门大学）
																	分类（控制工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B0%B1%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%9C%A8%E9%A2%84%E6%B5%8B%E7%8A%B6%E6%80%81%E8%A1%A8%E7%A4%BA%E6%A8%A1%E5%9E%8B%E8%8E%B7%E5%8F%96%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>节BM3D滤波操作中噪声估计<em>参数a取(1+击)2，参数p根据不同的图像来设定。为了证明本文算法的有效性，实验</em>中我们取不同的测量值，即M=64，77，102，128(分别对应采样率为25％，30％，40
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Curvelet冗余字典和免疫克隆优化的压缩感知重构》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（马红梅）
																	学校（西安电子科技大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECurvelet%E5%86%97%E4%BD%99%E5%AD%97%E5%85%B8%E5%92%8C%E5%85%8D%E7%96%AB%E5%85%8B%E9%9A%86%E4%BC%98%E5%8C%96%E7%9A%84%E5%8E%8B%E7%BC%A9%E6%84%9F%E7%9F%A5%E9%87%8D%E6%9E%84&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>实验：尝试 实行 试验 </li></ul><p><b>系统自动生成语句：</b>这三种算法的<u>尝试</u>参数为：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
