<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				美国清除全美社会保险号数据集中的错误数据被视为数据清洗技术研究的开端[]。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204593.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的<em>研究最早出现在美国，是从对全美错误的社会保险号的纠正开始的[38]。数据清洗工作主要集中在：（1）检测并消除数据异常。（2）检测并消除近似重复记录。（3）数据集成。（4）特定领域数据清洗</em>等。国内直接
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《科技信息资源数据质量评价体系和去噪方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（汤怀美）
																	学校（山东科技大学）
																	分类（情报学）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%91%E6%8A%80%E4%BF%A1%E6%81%AF%E8%B5%84%E6%BA%90%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BB%B7%E4%BD%93%E7%B3%BB%E5%92%8C%E5%8E%BB%E5%99%AA%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>目前，<em>数据预处理技术研究最多的是数据清洗和数据规约技术，其概述如下。数据清洗的研究最早出现在美国，是从对全美的社会保险号错误的纠正开始2的。美国信息业和商业的发展，刺激了这方面技术的研究。研究</em>的内容
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向渔场分析的数据预处理方法研究及系统实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（汪金涛）
																	学校（上海海洋大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E6%B8%94%E5%9C%BA%E5%88%86%E6%9E%90%E7%9A%84%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6%E5%8F%8A%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>数据挖掘中的重复记录检测算法的研究1．2重复记录检测研究现状1．2．1国外研究现状国外对数据清洗技术方面的研究最早出现在美国，是从对全美社会保险号的错误进行纠正开始的。美国</em>信息业和商业的发展促进了这方
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据挖掘中的重复记录检测算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何玲）
																	学校（厦门大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>第四节国内外相关领域发展现状1．4．1<em>数据清洗国外对数据清洗技术的研究，最早出现在美国，是从纠正全美错误的社会保险号开始的。美国信息业和商业的发展，刺激了对这方面技术的研究。研究</em>内容主要涉及【15．
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ETL的数据管理方法的分析和实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王冰）
																	学校（华东师范大学）
																	分类（工程(软件)）
																	学位（硕士）
																	日期（2008-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EETL%E7%9A%84%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E7%9A%84%E5%88%86%E6%9E%90%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>与实践意义，将能大大提高互联网应用的用户满意度[10]。1.2 国内外<em>研究历史与现状1.2.1 数据清洗的国内外研究现状国外对于数据清洗的研究最早出现在美国，可从1959年全美社会保险号错误</em>纠正工作
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《针对在线产品支撑数据的过滤和分析系统的研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（艾超）
																	学校（电子科技大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%92%88%E5%AF%B9%E5%9C%A8%E7%BA%BF%E4%BA%A7%E5%93%81%E6%94%AF%E6%92%91%E6%95%B0%E6%8D%AE%E7%9A%84%E8%BF%87%E6%BB%A4%E5%92%8C%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>清洗技术的研究，最早出现在美国，是从对全美的社会保险号错误的纠正开始的【3】。美国信息业和商业的发展，刺激了对这方面技术的研究。研究内容主要涉及：1．对数据集进行异常检测，是指对数据集的记录属性的清洗</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据清洗算法的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周奕辛）
																	学校（青岛大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2005-06-09）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>是从<em>美国的社会保险号错误的纠正开始【9,131。随着数据挖掘的广泛应用，带动了这方面的技术研究。主要内容有：1)噪音数据清洗。噪音是指在测量一个变量时可能产生一些误差或错误</em>，使得测量值相对于真实值有一定
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据预处理方法在移动通信企业的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（董艳）
																	学校（合肥工业大学）
																	分类（管理科学与工程）
																	学位（硕士）
																	日期（2010-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95%E5%9C%A8%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E4%BC%81%E4%B8%9A%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>清除：断根 排除 肃清 消灭 扫除 </li><li>集中：会合 </li><li>错误：毛病 过错 谬误 </li><li>清洗：洗濯 </li><li>开端：初步 初阶 劈头 起头 </li></ul><p><b>系统自动生成语句：</b>美国<u>断根</u>全美社会保险号数据<u>会合</u>的<u>毛病</u>数据被视为数据<u>洗濯</u>技术研究的<u>初步</u>[]。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
