<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				在现今的信息时代，为了在激烈的市场竞争中占据先机，保险、金融等各种行业纷纷加快了信息化的步伐。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204552.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>业务交叉与渗透日益加剧，<em>金融行业的传统壁垒纷纷被打破，银行、证券、保险混业经营，金融市场上涌现了许多职能一体化的大型金融集团。与此同时，激烈的市场竞争和市场融资的“脱媒”又加快了金融创新的步伐，各种金融创新工具和衍生产品的不断推出，进一步增强了市场</em>的复杂性。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《次级债券发行与银行监管市场约束》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（南昌大学学报（人文社会科学版））
																		作者（程吉生,孙聂娟）
																		作者单位（中国井冈山干部学院,教学科研部,江西,井冈山,343600,江西师范大学,政法学院,江西,南昌,330022）
																		日期（2006-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%AC%A1%E7%BA%A7%E5%80%BA%E5%88%B8%E5%8F%91%E8%A1%8C%E4%B8%8E%E9%93%B6%E8%A1%8C%E7%9B%91%E7%AE%A1%E5%B8%82%E5%9C%BA%E7%BA%A6%E6%9D%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>现今：当今 </li><li>激烈：剧烈 猛烈 </li><li>占据：占有 盘踞 占领 </li><li>各种：各类 种种 </li><li>纷纷：纷纭 纷繁 </li><li>加快：加速 </li><li>步伐：程序 措施 步调 </li></ul><p><b>系统自动生成语句：</b>在<u>当今</u>的信息时代，为了在<u>剧烈</u>的市场竞争中<u>占有</u>先机，保险、金融等<u>各类</u>行业<u>纷纭</u><u>加速</u>了信息化的<u>程序</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
