<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				最后，使用相似度匹配算法进行重复检测。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204858.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>前者需要参照数据（例如标准数据）与测试数据<em>进行匹配确定相似性，后者参照记录之间的相似度来判断相似性。目前，在相似重复检测方面的研究成果主要集中在三个方面：①相似重复检测算法</em>的优化与研究[90-96
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中文地名数据清洗技术及其工程应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（叶鸥）
																	学校（西安理工大学）
																	分类（工业工程）
																	学位（博士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E6%96%87%E5%9C%B0%E5%90%8D%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%85%B6%E5%B7%A5%E7%A8%8B%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>分割技术。该方法将非均匀分块的颜色直方图具有不连续性作为判定条件，并与自适应二分查找机制相结合<em>进行初步的镜头检测，得到待选镜头集合。然后通过SWT特征匹配算法对待选镜头集合进行复检，淘汰冗余和误检的镜头，大大降低了镜头检测的重复</em>率。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《视频镜头分割和关键帧提取关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郝会芬）
																	学校（华中师范大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%A7%86%E9%A2%91%E9%95%9C%E5%A4%B4%E5%88%86%E5%89%B2%E5%92%8C%E5%85%B3%E9%94%AE%E5%B8%A7%E6%8F%90%E5%8F%96%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>技术的<em>相似试题检测方法(KMQT)。该方法首先使用基于词典的分词方法将题干内容分解出若干关键词，然后利用KMP算法对关键词进行字符串匹配，最后按照匹配成功的关键词的个数对结果集进行排序。通过在题库系统中的使用</em>，充分验证了此方法的可行性，并达到了很好的效果。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于关键词匹配技术的相似试题检测方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（北华航天工业学院学报）
																		作者（程维刚,王宁,田勇）
																		作者单位（河北金融学院实验教学中心,河北保定,071501,北大方正软件技术学院,河北廊坊,065000,廊坊市人民防空办公室,河北廊坊,065000）
																		日期（2015-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%85%B3%E9%94%AE%E8%AF%8D%E5%8C%B9%E9%85%8D%E6%8A%80%E6%9C%AF%E7%9A%84%E7%9B%B8%E4%BC%BC%E8%AF%95%E9%A2%98%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>最后：末了 </li><li>使用：利用 </li><li>相似：类似 </li><li>匹配：立室 </li><li>进行：举行 </li><li>重复：反复 </li></ul><p><b>系统自动生成语句：</b><u>末了</u>，<u>利用</u><u>类似</u>度<u>立室</u>算法<u>举行</u><u>反复</u>检测。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
