<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				2给出了不同窗口大小时的检测结果示意图。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205298.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>总<em>检测率分别提高了17％和30％。另外，本文还比较在使用不同时间窗口大小时DMNIDS的性能表现有何不同。表4．13给出了当前方法中使用不同的窗口大小的试验结果的比较。共测试了三个时问窗口</em>，分别是
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于数据挖掘的网络入侵检测方法及系统研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（肖庆追）
																	学校（中山大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2008-06-06）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%9A%84%E7%BD%91%E7%BB%9C%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E5%8F%8A%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>但却相互重叠的<em>窗口，给出最终的检测结果。图 3.14 检测窗口大小等比变大的检测示意图由图 3.14可以看出，待测图像大小不变，检测窗口是按一定比例依次等比放大，然后用该尺寸的检测窗口遍历原始图像，并最终用合适的检测窗口尺寸检测</em>出人脸。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Gentle Adaboost的人脸检测算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曹二奎）
																	学校（西安电子科技大学）
																	分类（交通信息工程及控制）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGentle%20Adaboost%E7%9A%84%E4%BA%BA%E8%84%B8%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>在4i<em>同窗Lt大小下的检测结果。4．4．2．1各特征单独检测性能分析首先对各个特征单独使用的检测性能进行了实验，每一个特征分别在不同窗牡卡纹理特征的差值变化榆测方法研究r汁算出了</em>变化检测订j确率、虚检率和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于纹理特征的差值变化检测方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈志鹏）
																	学校（中国科学院电子学研究所）
																	分类（信号与信息处理）
																	学位（硕士）
																	日期（2002-06-07）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BA%B9%E7%90%86%E7%89%B9%E5%BE%81%E7%9A%84%E5%B7%AE%E5%80%BC%E5%8F%98%E5%8C%96%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>因此，在BRX中，子块<em>大小的确定对于背景估计至关重要。为了研究子块大小对检测性能的影响，设置相同的门限阈值，Th=0．45，采用不同窗口大小对该区域进行异常检测，结果</em>如表3．2所示。表3．2BRX
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《多光谱遥感图像中风车目标的检测算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郝宇俊）
																	学校（大连海事大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%9A%E5%85%89%E8%B0%B1%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E4%B8%AD%E9%A3%8E%E8%BD%A6%E7%9B%AE%E6%A0%87%E7%9A%84%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>。由于在对输入图像进行扫描<em>检测时，为了检测不同大小的人脸，对原图像做了放缩处理，所以对于一个正确的人脸位置，可能有若干个窗口标识它。为了给出一个唯一的检测结果，在第一阶段给出的所有检测位置中采用了与、或、投票等操作，得到一个最恰当的包含被检测人脸的窗口</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于支持向量机的正面人脸检测研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（沈谦）
																	学校（湖南大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2005-03-25）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E7%9A%84%E6%AD%A3%E9%9D%A2%E4%BA%BA%E8%84%B8%E6%A3%80%E6%B5%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>不同：分歧 差别 </li><li>同窗：同学 </li><li>大小：巨细 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li></ul><p><b>系统自动生成语句：</b>2给出了<u>分歧</u>窗口<u>巨细</u>时的检测<u>成果</u>示意图。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
