<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				“febrl”的数据源是澳大利亚某卫生部门的数据库。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205509.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>；·<em>数据源外购或从原有的业务积累中转化：·数据源和数据库服务直接针对本地及周边用户信息需求；·专业化；·特色化，有区别是存在的基础。3．2TradeData公司(以下简称TD)的发展进程TD是澳大利亚</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电子商务环境下面向企业的在线经济数据库服务-中澳典型案例比较研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（秦海菁）
																	学校（中国科学技术信息研究所）
																	分类（情报学）
																	学位（硕士）
																	日期（2000-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%9D%A2%E5%90%91%E4%BC%81%E4%B8%9A%E7%9A%84%E5%9C%A8%E7%BA%BF%E7%BB%8F%E6%B5%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%8D%E5%8A%A1-%E4%B8%AD%E6%BE%B3%E5%85%B8%E5%9E%8B%E6%A1%88%E4%BE%8B%E6%AF%94%E8%BE%83%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的脑卒中患者的临床资料；类似的脑卒中<em>数据库还有澳大利亚的Perch脑卒中研裂15】；此类数据库又可称为卒中监控，其研究包括该社区的所有病例，无论是否于医院就诊，从而能够收集该社区的所有患者的信息，避免了就诊偏倚，代表性好，因而研究结果也能被广泛推广到普通人群，为医疗卫生部门</em>制定政策和措施提供可靠的信息。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《湖南常德地区住院脑卒中患者相关因素分析研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（聂萌）
																	学校（中南大学）
																	分类（临床医学）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E5%B8%B8%E5%BE%B7%E5%9C%B0%E5%8C%BA%E4%BD%8F%E9%99%A2%E8%84%91%E5%8D%92%E4%B8%AD%E6%82%A3%E8%80%85%E7%9B%B8%E5%85%B3%E5%9B%A0%E7%B4%A0%E5%88%86%E6%9E%90%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
