<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				随着信息技术的发展与信息化建设的深入研究，激烈的市场竞争对于企业信息化程度的要求也越来越高，在信息发展过程中，数据不断累积，但是原始数据往往是脏数据，例如错误的、相似重复的和缺失的数据等，其中多源数据归并造成的数据重复是该领域的热点问题。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204486.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>复的和缺失的数据等，其中多源数据归并造成的数据重复是该领域的热点问题。
									</div>
											<div class="p">
												<b>相似片段 1：</b>多源异构日志<em>数据归并的目的就是为数据访问提供一个...噪声数据、空缺数据、重复数据和不一致数据等诸 多...原因是由于系统和应用造成</em>的数据类型、格式、 制式、...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《多源异构日志数据归并和预处理技术 - 豆丁网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.docin.com/p-1460467317.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>多源异构日志<em>数据归并的目的就是为数据访问提供一个...噪声数据、空缺数据、重复数据和不一致数据等诸 多...原因是由于系统和应用造成</em>的数据类型、格式、 制式、...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《多源异构日志的数据归并和预处理技术论文.pdf 全文 文档投稿网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://max.book118.com/html/2014/1224/10836064.shtm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>多源异构日志<em>数据归并的目的就是为数据访问提供一个...噪声数据、空缺数据、重复数据和不一致数据等诸 多...原因是由于系统和应用造成</em>的数据类型、格式、 制式、...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《多源异构日志的数据归并与预处理技术.pdf文档全文免费阅读、在线看》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://max.book118.com/html/2015/1106/28635144.shtm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>随着：跟着 </li><li>发展：成长 生长 </li><li>建设：扶植 设置装备摆设 </li><li>激烈：剧烈 猛烈 </li><li>对于：对 对付 </li><li>程度：水平 </li><li>要求：请求 </li><li>过程中：过程当中 </li><li>不断：不竭 不息 不休 接续 络续 赓续 不停 </li><li>累积：积累 </li><li>但是：可是 然则 然而 </li><li>例如：比方 </li><li>错误：毛病 过错 谬误 </li><li>相似：类似 </li><li>重复：反复 </li><li>其中：此中 个中 </li><li>归并：合并 </li><li>重复：反复 </li><li>领域：范畴 </li></ul><p><b>系统自动生成语句：</b><u>跟着</u>信息技术的<u>成长</u>与信息化<u>扶植</u>的深入研究，<u>剧烈</u>的市场竞争<u>对</u>企业信息化<u>水平</u>的<u>请求</u>也越来越高，在信息<u>成长</u><u>过程当中</u>，数据<u>不竭</u><u>积累</u>，<u>可是</u>原始数据往往是脏数据，<u>比方</u><u>毛病</u>的、<u>类似</u><u>反复</u>的和缺失的数据等，<u>此中</u>多源数据<u>合并</u>造成的数据<u>反复</u>是该<u>范畴</u>的热点问题。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
