<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				两个字符串和的编辑距离是指：变成需要对其单个字符进行插入、替换、删除操作的次数。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204785.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>基于<em>编辑距离（Edit Distance）的 LD 算法计算面实体的字面相似性。编辑距离是指从原串（s）转换到目标串(t)所需要的最少的插入，删除和替换的编辑次数，操作的过程的次数表示两个字符串</em>的差异
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面状地理实体匹配算法的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张银玲）
																	学校（河南理工大学）
																	分类（地图学与地理信息系统）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E7%8A%B6%E5%9C%B0%E7%90%86%E5%AE%9E%E4%BD%93%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>．目前<em>编辑距离被广泛应用于各种场合。给定两个字符串s和f，编辑距离ED(s，D定义为：使得从字符串s变成，的最少的编辑操作个数。其中的编辑操作定义为下面三种，插入～个字符，删除～个字符，替换一个字符</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于反向过滤的近似字符串匹配及其优化技术》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（裴涛）
																	学校（东北大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8F%8D%E5%90%91%E8%BF%87%E6%BB%A4%E7%9A%84%E8%BF%91%E4%BC%BC%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%E5%8F%8A%E5%85%B6%E4%BC%98%E5%8C%96%E6%8A%80%E6%9C%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>。(3)<em>替换：用一个不同的字符将串S中的某个字符替换。对于编辑距离的定义是这样描述的，两字符串x和．)，之间的编辑距离ed(x，．力用来表示x和y之间的误差，也就是为了使x转变成y(或者使)，转变觑)而必须胤(或劫)所进行的最少操作次数{编辑距离允许的操作类型包括：插入、删除和替换</em>)。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于拼音输入法的中文字符串近似匹配技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘兵）
																	学校（东北大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%8B%BC%E9%9F%B3%E8%BE%93%E5%85%A5%E6%B3%95%E7%9A%84%E4%B8%AD%E6%96%87%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%91%E4%BC%BC%E5%8C%B9%E9%85%8D%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>其中，两序列之间的<em>编辑距离即是指，只用插入、删除和替换三种基本操作把一个字符串(S)转换成另一个字符串(T)所需要的最少基本操作次数。转换所需要的操作次数越多，编辑距离</em>值越大，则句子之间的相似度越小
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《《左传》《史记》同事异文自动发现及分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李越）
																	学校（南京师范大学）
																	分类（中国语言文学;语言学及应用语言学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E3%80%8A%E5%B7%A6%E4%BC%A0%E3%80%8B%E3%80%8A%E5%8F%B2%E8%AE%B0%E3%80%8B%E5%90%8C%E4%BA%8B%E5%BC%82%E6%96%87%E8%87%AA%E5%8A%A8%E5%8F%91%E7%8E%B0%E5%8F%8A%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>3．<em>替换操作：比如如果要从字符串“abac”变成字符串“abcc”，我们就要把“abac”的第三个字符a换成一个新的字符c。两个字符串的边界距离就是从一个字符串变到另一个字符串所需要的最小的操作次数</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《松散的结构化数据的提取及整合研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴一璞）
																	学校（云南大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2007-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9D%BE%E6%95%A3%E7%9A%84%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E6%8D%AE%E7%9A%84%E6%8F%90%E5%8F%96%E5%8F%8A%E6%95%B4%E5%90%88%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>给定<em>两个字符串研、岛，将是转换为岛所需要的最少操作次数称为毋到岛的Levenshtein距离。在Levenshtein距离中定义的操作有三种：1．插入：在&字符串中的某一位置插入一个字符。2．删除</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《针对混淆的恶意软件检测研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘丽敏）
																	学校（中国科学院研究生院）
																	分类（信息安全）
																	学位（博士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%92%88%E5%AF%B9%E6%B7%B7%E6%B7%86%E7%9A%84%E6%81%B6%E6%84%8F%E8%BD%AF%E4%BB%B6%E6%A3%80%E6%B5%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>就在于递推关系。2.2 <em>编辑距离算法2.2.1编辑距离算法思想两条序列的编辑距离是指将一个序列映射到另外一个序列时所需要的最少操作步骤或者最小代价。其中，单个字符的操作包括插入、删除和替换。而且每个编辑</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《软件执行轨迹中相似路径挖掘算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（胡月淼）
																	学校（燕山大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BD%AF%E4%BB%B6%E6%89%A7%E8%A1%8C%E8%BD%A8%E8%BF%B9%E4%B8%AD%E7%9B%B8%E4%BC%BC%E8%B7%AF%E5%BE%84%E6%8C%96%E6%8E%98%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>这里的<em>编辑操作包括替换、插入和删除。在实际应用中，为降低计算复杂度，通常用动态规划的方法计算两个字符串序列之间的编辑距离[38],使其具备实际应用能力。假设词语X是一个长度为m的字符串</em> mxxxX
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《结合编辑距离和Google距离的语义标注方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（艾东梅）
																	学校（重庆大学）
																	分类（计算机系统结构）
																	学位（硕士）
																	日期（2010-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BB%93%E5%90%88%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB%E5%92%8CGoogle%E8%B7%9D%E7%A6%BB%E7%9A%84%E8%AF%AD%E4%B9%89%E6%A0%87%E6%B3%A8%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>EditDistance)，是指<em>两个字串之间，由其中一个转成另一个所需要的最少编辑次数。许可的编辑操作包括将字符串中一个字符替换成另一个字符，插入一个字符，删除一个字符</em>。例如将thaw转化为
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向最小查询代价的模式演化策略的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张禹）
																	学校（东北大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E6%9C%80%E5%B0%8F%E6%9F%A5%E8%AF%A2%E4%BB%A3%E4%BB%B7%E7%9A%84%E6%A8%A1%E5%BC%8F%E6%BC%94%E5%8C%96%E7%AD%96%E7%95%A5%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>编辑：编纂 </li><li>距离：间隔 </li><li>变成：酿成 变为 </li><li>需要：必要 </li><li>进行：举行 </li><li>替换：替代 更换 </li><li>操作：操纵 </li></ul><p><b>系统自动生成语句：</b>两个字符串和的<u>编纂</u><u>间隔</u>是指：<u>酿成</u><u>必要</u>对其单个字符<u>举行</u>插入、<u>替代</u>、删除<u>操纵</u>的次数。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
