<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				（1）以缺失数据的均值、中位数、众数等统计计算结果填充缺失值；
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205408.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>该方法的最主要的问题是难以确定一个合适的常量值并且可能影响挖掘<em>结果。（4）使用属性的中心度量填充缺失值：中心趋势度量表示数据发布的“中间”值，一般有均值、中位数和众数这几种形式。均值</em>：顾名思义就是指
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于GM(1,1)与ARIMA的长江干线航道水位预测研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨玮）
																	学校（武汉理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGM(1%2C1)%E4%B8%8EARIMA%E7%9A%84%E9%95%BF%E6%B1%9F%E5%B9%B2%E7%BA%BF%E8%88%AA%E9%81%93%E6%B0%B4%E4%BD%8D%E9%A2%84%E6%B5%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>填充方法的思想是利用现有数据集中的属性值做均值对缺失数据属性值进行填充，这种填充方法在属性变量服从一定的数据分布时具有很好的填充效果，当数据属性不服从一定分布时，也可以采用中位数或众数等替代带均值</em>进行
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向精细化种植的物联网数据处理方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（原旭）
																	学校（大连理工大学）
																	分类（管理科学与工程）
																	学位（博士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E7%B2%BE%E7%BB%86%E5%8C%96%E7%A7%8D%E6%A4%8D%E7%9A%84%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>值<em>填充缺失的评分，这导致用户评分数据非常稀疏，推荐质量较差，针对这个问题，本节采用第4章表4．4所得的总体评分均值、众数、中位数分别填充用户一项目评分矩阵。总体评分的众数、中位数均为4，评分均值</em>为
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《统计视角下面向数据稀疏问题的协同过滤推荐算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张娟娟）
																	学校（重庆工商大学）
																	分类（统计学）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BB%9F%E8%AE%A1%E8%A7%86%E8%A7%92%E4%B8%8B%E9%9D%A2%E5%90%91%E6%95%B0%E6%8D%AE%E7%A8%80%E7%96%8F%E9%97%AE%E9%A2%98%E7%9A%84%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的某些值出现<em>缺失时，使用中心趋势度量（如均值、中位数、众数）来进行填充。25(3)使用统一的特定值填充缺失值。即将缺失值用统一的特定值来进行填充</em>，如 na 或unknow来替换。(4)使用属于同一类标号
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向医药数据的自动分类方法对比分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（卢维）
																	学校（广东药学院）
																	分类（社会与管理药学）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E5%8C%BB%E8%8D%AF%E6%95%B0%E6%8D%AE%E7%9A%84%E8%87%AA%E5%8A%A8%E5%88%86%E7%B1%BB%E6%96%B9%E6%B3%95%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>研究者确认后将相关错误改正过来。(2)<em>缺失值填充缺失值填充的方法主要包括单值替换、类均值替换、回归替换。单值替换主要包括应用均值、中位数、众数对缺失值进行填充；类均值</em>替换是使用其它变量或变量组的子组中
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Logistic回归、决策树和神经网络在预测2型糖尿病并发末梢神经病变中的性能比较》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李长平）
																	学校（中国人民解放军军事医学科学院,解放军军事医学科学院）
																	分类（流行病与卫生统计学）
																	学位（博士）
																	日期（2009-05-30）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Logistic%E5%9B%9E%E5%BD%92%E3%80%81%E5%86%B3%E7%AD%96%E6%A0%91%E5%92%8C%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9C%A8%E9%A2%84%E6%B5%8B2%E5%9E%8B%E7%B3%96%E5%B0%BF%E7%97%85%E5%B9%B6%E5%8F%91%E6%9C%AB%E6%A2%A2%E7%A5%9E%E7%BB%8F%E7%97%85%E5%8F%98%E4%B8%AD%E7%9A%84%E6%80%A7%E8%83%BD%E6%AF%94%E8%BE%83&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>填充：添补 </li></ul><p><b>系统自动生成语句：</b>（1）以缺失数据的均值、中位数、众数等统计计算结果<u>添补</u>缺失值；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
