<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				但它也存在比较明显的缺点：
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204887.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。<em>但它的缺点也是明显的，计算速度慢且模型很难理解，比较抽象。总的来讲，基于回归分析法的软测量，其特点是简单实用，但需要大量的样本数据，对测量误差比较敏感，而且存在</em>的最大5问题是只能得到变量间的一种稳态
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于双层智能结构的多模型软测量方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（石连生）
																	学校（兰州理工大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2008-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8F%8C%E5%B1%82%E6%99%BA%E8%83%BD%E7%BB%93%E6%9E%84%E7%9A%84%E5%A4%9A%E6%A8%A1%E5%9E%8B%E8%BD%AF%E6%B5%8B%E9%87%8F%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>有着<em>明显的优势，能角与非常复杂的混合场合，对含噪声样 ，一在样本点较少的情况进行回归。由于该方法?、?????明对x产进行政终，所以眯撒蝉载擎爵卵啊触麟息，因此特别适合数据样本点少的场合。但它的缺点也是明显的，计算速度慢且模型很难理解，比较</em>抽象。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《重整加氢装置预加氢汽油干点软测量应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曹玉波）
																	学校（华东理工大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2006-06-23）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%87%8D%E6%95%B4%E5%8A%A0%E6%B0%A2%E8%A3%85%E7%BD%AE%E9%A2%84%E5%8A%A0%E6%B0%A2%E6%B1%BD%E6%B2%B9%E5%B9%B2%E7%82%B9%E8%BD%AF%E6%B5%8B%E9%87%8F%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，有的方法是基于代数表达式，进行推导分析。’。“”。“”，<em>它也存在第一种方法的不足之处。同时，这些方法虽然在形式化描述、分析上比较清晰，但不利于用计算机语言实现。文献“”讨论一种用谓词变迁(Pr／T)网建模的规则分析方法，但它</em>依赖于特定的规则模型和底层数据库模式，得出的结论不适合其他模型。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Petri网的主动数据库规则建模与行为分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（贺细平）
																	学校（长沙理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2004-04-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPetri%E7%BD%91%E7%9A%84%E4%B8%BB%E5%8A%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A7%84%E5%88%99%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>因此如何利用混沌优化的优点，又避免它的<em>缺点是我们要重点讨论的问题。374 基于混沌的混合优化如前所述混沌优化策略思路直观，容易用程序实现，适用于各种函数的优化问题。但是它也存在明显的缺点</em>，即当搜索
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于混沌思维的若干优化问题的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王晓年）
																	学校（西安理工大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2003-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%B7%B7%E6%B2%8C%E6%80%9D%E7%BB%B4%E7%9A%84%E8%8B%A5%E5%B9%B2%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，具有优越的弹性、耐磨性和耐低温性，综合机械性能优良，<em>但它的缺点也相当明显，耐水、耐碱性差，价格比较昂贵且容易黄变等Ⅲl。聚氨酯和丙烯酸酯各有优缺点，有一定的互补作用，二者共聚得到的复合乳液(PUA)可以克服各自的缺点、发挥各自的优点，能够明显</em>改善涂膜的性能。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《水性丙烯酸树脂的合成及其改性的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（钟强锋）
																	学校（广东工业大学）
																	分类（化学工艺）
																	学位（硕士）
																	日期（2007-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B0%B4%E6%80%A7%E4%B8%99%E7%83%AF%E9%85%B8%E6%A0%91%E8%84%82%E7%9A%84%E5%90%88%E6%88%90%E5%8F%8A%E5%85%B6%E6%94%B9%E6%80%A7%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>量过大，二是优势扩增<em>明显。DGGE是目前流行的研究环境微生物多样性的分子技术，其优点在于能尽可能的恢复环境中微生物的种类，能了解环境中优势微生物群体，实验的费用与工作量都很低。但它也存在着明显缺点</em>，从DNA提取到电泳的全过程中，每一个环节出现问题都会影响到DGGE质量。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《天山冷环境中微生物系统多样性及分布特征的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨大群）
																	学校（兰州大学）
																	分类（生物学 植物学）
																	学位（博士）
																	日期（2008-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A9%E5%B1%B1%E5%86%B7%E7%8E%AF%E5%A2%83%E4%B8%AD%E5%BE%AE%E7%94%9F%E7%89%A9%E7%B3%BB%E7%BB%9F%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%8F%8A%E5%88%86%E5%B8%83%E7%89%B9%E5%BE%81%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>比较：比力 对照 对比 </li><li>明显：较着 明明 显明 显著 显着 显然 </li><li>缺点：错误谬误 弱点 瑕玷 缺陷 </li></ul><p><b>系统自动生成语句：</b>但它也存在<u>比力</u><u>较着</u>的<u>错误谬误</u>：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
