<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				（1）提出了改进的多趟近邻排序算法OMPN。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205801.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>等人对基本<em>近邻排序法做了改进，提出了多趟近邻排序算法[40]：由于基本近邻算法对排序过程的依赖性，我们进行多次排序，每次排序都选择不同的对照物，而给每次排序</em>结果一个固定宽度的区域，在这个区域内，再利用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《相似重复记录的数据清洗技术的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王开祥）
																	学校（沈阳理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> Neighborhood，MPN)来对其<em>改进，即通过改变 SNM的窗口大小与关键字，多次执行 SNM，提高算法准确度。2.3.2 优先权队列算法在近邻排序比较算法基础上，Monge[52]等人提出</em>采用基于数据结构
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《食品追溯系统中海量数据存储模型与重复数据检测方法的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（董富森）
																	学校（济南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%A3%9F%E5%93%81%E8%BF%BD%E6%BA%AF%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E6%A8%A1%E5%9E%8B%E4%B8%8E%E9%87%8D%E5%A4%8D%E6%95%B0%E6%8D%AE%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>研究成果如下：(1)对于图像检索，<em>提出了基于近邻关系可逆性验证的重排序算法，包括硬排序算法、软排序算法和自适应选择近邻数量的算法。本算法是首先利用离线阶段对每张图片的近邻</em>信息进行存储，然后在检索阶段
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《媒体检索中近邻关系可逆性问题的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郑重）
																	学校（北京交通大学）
																	分类（信息安全）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AA%92%E4%BD%93%E6%A3%80%E7%B4%A2%E4%B8%AD%E8%BF%91%E9%82%BB%E5%85%B3%E7%B3%BB%E5%8F%AF%E9%80%86%E6%80%A7%E9%97%AE%E9%A2%98%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>， Smith．Waterman<em>算法㈣和改进的DBSCAN算法161等。下面将分别对这些算法进行分析和介绍。2．3．1近邻排序算法(SNM)近邻排序算法(SortedNeighborhoodMethod，SNM)由Hernandez在1995年提出</em>，是目前相似重复记录检测采用比较多的方法。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于CURE算法的相似重复记录检测技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张金明）
																	学校（中国石油大学(华东)）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2008-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECURE%E7%AE%97%E6%B3%95%E7%9A%84%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>更合理的评价噪声点检测<em>算法的性能。6、提出了基于近邻排序测度的邻域选择算法（'/S'?P ) 。考虑到利用欧氏距离求得的近邻可能不再是流形意义上的近邻，本文基于近邻需要相互承认的思想定义了衡量近邻关系的测度一一近邻排序</em>测度。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《流形学习及其应用算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杜春）
																	学校（国防科学技术大学）
																	分类（电子科学与技术）
																	学位（博士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%81%E5%BD%A2%E5%AD%A6%E4%B9%A0%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>改进的模糊粗糙近邻分类算法；(3)在模糊粗糙近邻算法的基础上，介绍了不明确量化粗糙近邻算法的过程，提出了改进的不明确量化粗糙近邻分类算法；(4)实现改进的算法，并在UCI标准数据集(加州大学欧文分校(UniversityofCalifomiaIrvine)提出的用于机器学习的数据库)上验证此算法</em>的准确度。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据分布引导的模糊粗糙近邻分类算法》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（费轶楠）
																	学校（大连海事大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83%E5%BC%95%E5%AF%BC%E7%9A%84%E6%A8%A1%E7%B3%8A%E7%B2%97%E7%B3%99%E8%BF%91%E9%82%BB%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>改进：改良 改善 革新 </li><li>近邻：隔壁 </li></ul><p><b>系统自动生成语句：</b>（1）提出了<u>改良</u>的多趟<u>隔壁</u>排序算法OMPN。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
