<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				为克服传统的固定大小的滑动窗口的不足，本文提出了自适应大小的滑动窗口检测方法。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205321.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>传统单一固定的滑动窗口会把比窗口小的行人不做检测，从而导致行人漏检，而本文中的检测滑动窗口尺寸是由前景区域的32高度决定，对于不同大小的前景区域都有与其相适应的滑动窗口</em>，很好解决由于场景中目标过小
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《并行计算构架下行人检测与跟踪算法实现与优化》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梁建勇）
																	学校（桂林电子科技大学）
																	分类（信号与信息处理）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E6%9E%84%E6%9E%B6%E4%B8%8B%E8%A1%8C%E4%BA%BA%E6%A3%80%E6%B5%8B%E4%B8%8E%E8%B7%9F%E8%B8%AA%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%E4%B8%8E%E4%BC%98%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>如表3．2和表3．3。表3．3场景5最优<em>窗口选择从表3．2和表3．3可以看出本章提出的自适应窗口划分方法在不同的滑动步长都有较高的雷达识别精度。自适应窗口不需要固定的窗口大小</em>，它能根据雷达26的模式
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《雷达信号工作模式识别研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（方佳璐）
																	学校（浙江大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9B%B7%E8%BE%BE%E4%BF%A1%E5%8F%B7%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>调整<em>滑动窗口的大小以及合理选取阈值的大小。基于此问题，文中是基于时间序列方式的微博滑动窗口，针对固定窗口检测突发消息的灵敏程度小，阂值的固定化不能适应消息变化快慢等缺点，本文结合滑动窗口算法和自适应</em>阂
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向微博消息流的异常消息检测关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（左承）
																	学校（哈尔滨工程大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E5%BE%AE%E5%8D%9A%E6%B6%88%E6%81%AF%E6%B5%81%E7%9A%84%E5%BC%82%E5%B8%B8%E6%B6%88%E6%81%AF%E6%A3%80%E6%B5%8B%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>克服：降服 战胜 </li><li>固定：牢固 </li><li>大小：巨细 </li><li>不足：不敷 </li><li>大小：巨细 </li><li>方法：方式 要领 法子 </li></ul><p><b>系统自动生成语句：</b>为<u>降服</u>传统的<u>牢固</u><u>巨细</u>的滑动窗口的<u>不敷</u>，本文提出了自适应<u>巨细</u>的滑动窗口检测<u>方式</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
