<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				算法在操作过程中所采用的滑动窗口的大小都是一个固定值，记窗口大小为，本文在此基础上，提出了自适应大小的滑动窗口方法。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205277.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>定理以及独立同分布中心极限定理，着眼于数据流的概率分布变化，力图<em>采用自适应的方法调整滑动窗口大小以期获得最佳的离群点挖掘效果。上述方法各有所长，但是都有不足之处。在前人的研究成果之上，本文提出了</em>一种
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于滑动窗口模型的数据流离群点检测研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵学良）
																	学校（重庆大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2012-05-22）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A6%BB%E7%BE%A4%E7%82%B9%E6%A3%80%E6%B5%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>过程中：过程当中 </li><li>采用：采取 接纳 采纳 </li><li>大小：巨细 </li><li>大小：巨细 </li><li>大小：巨细 </li><li>方法：方式 要领 法子 </li></ul><p><b>系统自动生成语句：</b>算法在操作<u>过程当中</u>所<u>采取</u>的滑动窗口的<u>巨细</u>都是一个固定值，记窗口<u>巨细</u>为，本文在此基础上，提出了自适应<u>巨细</u>的滑动窗口<u>方式</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
