<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				6所示，第一层共有个输入神经元，是输入层；
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205017.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>对于一个三层的 BP网络，其网络结构如下图 4－7<em>所示。假设网络仅含有一个隐含层，网络的第一层为输入层，第二层为隐含层，第三层为输出层。其中输入层共有 M个神经元，隐含层共有 q个神经元，输出层共有</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于模糊神经网络的多电机功率平衡控制研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨光辉）
																	学校（中国矿业大学）
																	分类（电力电子与电力传动）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%A8%A1%E7%B3%8A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%A4%9A%E7%94%B5%E6%9C%BA%E5%8A%9F%E7%8E%87%E5%B9%B3%E8%A1%A1%E6%8E%A7%E5%88%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>为反横糊化层。该网络中第二层<em>神经元全都增加了一个输入神经元，此输入神经元实质上就是第一层的第一个神经元。它第25页类模糊神经髓络的结构优化与第二层神经元的连接权值就是第；层神经元的域值，所以第一层</em>的第
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一类模糊神经网络的结构优化》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（艾芳菊）
																	学校（湖北大学）
																	分类（系统分析与集成）
																	学位（硕士）
																	日期（2000-04-24）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%B1%BB%E6%A8%A1%E7%B3%8A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>层)的输出弘FNN网络的<em>第一层是网络的输入层，也是子网络的输入层，代表网络的输入变量，共有Ii个节点。神经元个数等于模糊规则前提中出现的变量个数(参评因子的个数)，即每个神经元</em>对应于干旱区湖泊湿地景观
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于生态文明的干旱区湖泊湿地景观环境综合评价及改善对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（庞珺）
																	学校（山东农业大学）
																	分类（园艺学(环境工程)）
																	学位（博士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%94%9F%E6%80%81%E6%96%87%E6%98%8E%E7%9A%84%E5%B9%B2%E6%97%B1%E5%8C%BA%E6%B9%96%E6%B3%8A%E6%B9%BF%E5%9C%B0%E6%99%AF%E8%A7%82%E7%8E%AF%E5%A2%83%E7%BB%BC%E5%90%88%E8%AF%84%E4%BB%B7%E5%8F%8A%E6%94%B9%E5%96%84%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> 3-13<em>所示。第一层和第五层分别为输入层和输出层，根据第 3.6.1节中提出的控制器的输入变量的个数，设定第一层的神经元个数为 1 3n ? ，分别与输入</em>变量 [ , , ]X e e K
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《异构无线网络接入管理关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（崔扬）
																	学校（哈尔滨工业大学）
																	分类（信息与通信工程）
																	学位（博士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BC%82%E6%9E%84%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%85%A5%E7%AE%A1%E7%90%86%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的卷积核卷积的结果。卷积是每次间隔两个像素就进行一次卷积，因此每个特征映射有13×13个<em>神经元。由此可知该层一共有1014个神经元，权值的个数为(5×5+1)×6=156个。第一层的每个神经元和输入</em>层
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《包含小数点的手写数字串切分与识别》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘聪）
																	学校（厦门大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8C%85%E5%90%AB%E5%B0%8F%E6%95%B0%E7%82%B9%E7%9A%84%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E4%B8%B2%E5%88%87%E5%88%86%E4%B8%8E%E8%AF%86%E5%88%AB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>(multilayerfeed一forward)结构的人工神经网络，此种结构有如下特征:(1) 三层结构BP模型样本由三层组成，它们是:<em>第一层:第一层称输入层，共有m个神经元组成，它接收外界m个输入</em>端x。(1二1，2，二m
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于决策树集成的医疗保险分类挖掘的研究和实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（樊国柱）
																	学校（南京大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2005-04-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%86%B3%E7%AD%96%E6%A0%91%E9%9B%86%E6%88%90%E7%9A%84%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9%E5%88%86%E7%B1%BB%E6%8C%96%E6%8E%98%E7%9A%84%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>如图5．2<em>所示，双层神经元网络对输入信号的响应要好于第一层中的单个神经元，这从圈5．2(b)中可以很明显看出，第一层中单个神经元只是在输入正弦信号个别峰值附近有动作电位发放，而双层神经元网络在输入</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《神经系统中随机共振现象研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（韩晓鹏）
																	学校（浙江大学）
																	分类（生物医学工程）
																	学位（硕士）
																	日期（2005-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F%E4%B8%AD%E9%9A%8F%E6%9C%BA%E5%85%B1%E6%8C%AF%E7%8E%B0%E8%B1%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>如图 "<em>所示：图 " #$网络结构图!"# ! " $%& ’()*+(*)& ,- ./ 0&(1,)2设该网络共有 ! 层，而第 ! 层仅含输出节点，第一层为输入</em>节点，其它为隐含层 !为简单起见
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《BP神经网络在电力系统短期负荷预测中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（南华大学学报（自然科学版））
																		作者（赵宇红,苏泽光,盛义发,匡少滨）
																		作者单位（南华大学,电气工程学院,湖南,衡阳,421001,耒阳电力公司,湖南,衡阳,421800）
																		日期（2005-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=BP%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9C%A8%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E7%9F%AD%E6%9C%9F%E8%B4%9F%E8%8D%B7%E9%A2%84%E6%B5%8B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>入神：着迷 </li></ul><p><b>系统自动生成语句：</b>6所示，第一层共有个输<u>着迷</u>经元，是输入层；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
