<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				通过在不同规模的数据集上进行实验，证明了OMPN算法的优势。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205812.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>上部署了<em>数据挖掘的聚类任务，并且在不同的计算规模上进行了多次对比试验，证明了该方案的可行性和优势，达到了课题研究的预期目标。而且，本课题中所构建的 Hadoop分布式计算环境可以方便的进行进一步的扩展，并且实验中提出的并行 K-means算法</em>也以模块化的形式提供了灵活的扩展性能。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于hadoop平台的分布式数据挖掘系统研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（武桂云）
																	学校（天津大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														81.82%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8Ehadoop%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>特点，基友MapReduce编程模型，提出了一种k—means<em>算法的并行化实现方式并加以实现。使用多台普通PC主机搭建分布式集群，并在不同规模的人工生成数据集上进行了聚类式数据挖掘的实验。通过对多次不同</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于hadoop平台的分布式数据挖掘系统研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国科技信息）
																		作者（郭建伟,李瑛,杜丽萍,赵桂芬,蒋继娅）
																		作者单位（北京市科学技术情报研究所信息技术部,北京,100044）
																		日期（2013-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8Ehadoop%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>标准<em>数据集上进行了分类实验，结果证明了该算法的有效性。进一步的研究工作是在类别数较多、规模较大的数据集上进行</em>试验。参考文献VectorMachines[EB／OL]．http
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种快速的支持向量机多类分类算法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机科学）
																		作者（秦玉平,罗倩,王秀坤,王春立）
																		作者单位（渤海大学信息科学与工程学院,锦州,121000,大连理工大学电子与信息工程学院,大连,116024,大连海事大学信息科学技术学院,大连,116026）
																		日期（2010-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E5%BF%AB%E9%80%9F%E7%9A%84%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E5%A4%9A%E7%B1%BB%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>标准<em>数据集上进行了分类实验，结果证明了该算法的有效性。进一步的研究工作是在类别数较多、规模较大的数据集上进行</em>试验。参考文献VectorMachines[EB／OL]．http
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于人工代谢算法的TSP问题求解分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机科学）
																		作者（胡扬,桂卫华,蔡自兴）
																		作者单位（中南大学信息科学与工程学院,长沙,410083）
																		日期（2010-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%BA%E5%B7%A5%E4%BB%A3%E8%B0%A2%E7%AE%97%E6%B3%95%E7%9A%84TSP%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>3．4的<em>实验数据，将并行算法在由不同机器数组成的PowerGraph集群上进行运行时间对比实验，如图3。8所示。图中横坐标表示集群规模，子图(a)纵坐标表示算法</em>运行时间，子图(b)纵坐标表示时问加速比
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于PowerGraph并行计算框架的社会网络分析研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（索建颖）
																	学校（河北师范大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPowerGraph%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A4%BE%E4%BC%9A%E7%BD%91%E7%BB%9C%E5%88%86%E6%9E%90%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>通过：经由过程 </li><li>不同：分歧 差别 </li><li>规模：范围 </li><li>上进：长进 </li><li>进行：举行 </li><li>实验：尝试 实行 试验 </li><li>优势：上风 </li></ul><p><b>系统自动生成语句：</b><u>经由过程</u>在<u>分歧</u><u>范围</u>的数据集<u>长进</u>行<u>尝试</u>，证明了OMPN算法的<u>上风</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
