<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				等都是用于这类问题的有效算法。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204779.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>中的<em>算法用于稀疏信号重构问题，这类算法主要有两方面的优点，一方面理论能够证明通过该类方法能够精确恢复信号，另一方面这类问题(2．9)或(2．10)都是凸优化问题</em>，所以存在高效且精确的数值解法
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种神经动力学优化系统的并行算法设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱晓丹）
																	学校（大连理工大学）
																	分类（信号与信息处理）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E7%A5%9E%E7%BB%8F%E5%8A%A8%E5%8A%9B%E5%AD%A6%E4%BC%98%E5%8C%96%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B9%B6%E8%A1%8C%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>汉字的识别=都属于大规模的模式识别<em>问题<目前=传统的神经网络算法对这类问题尚无有效的解决办法<在球邻域模型的基础上提出一种可用于大规模模式识别问题的神经网络训练算法=试图加强神经网络解决大规模问题</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种用于大规模模式识别问题的神经网络算法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（软件学报）
																		作者（吴鸣锐,张钹）
																		作者单位（清华大学计算机科学与技术系,）
																		日期（2001-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E7%94%A8%E4%BA%8E%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E9%97%AE%E9%A2%98%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>由于基于梯度的传统优化<em>算法一般很难求得复杂非凸优化问题的全局最优解，近几年来，以遗传算法为代表的智能优化方法越来越受到人们的青睐，出现了大量求解这类问题的有效算法</em>【102—104，106,1吲。随着
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《非线性双层规划问题的遗传算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李和成）
																	学校（西安电子科技大学）
																	分类（应用数学）
																	学位（博士）
																	日期（2009-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%9E%E7%BA%BF%E6%80%A7%E5%8F%8C%E5%B1%82%E8%A7%84%E5%88%92%E9%97%AE%E9%A2%98%E7%9A%84%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>近年来，已经提出了许多<em>有效的关联规则挖掘算法，其中最著名的是Apfiod算法【121。1．1．3．3分类与回归预言模型以通过数据库中的某些数据得到另外的数据为目标。如果预测的变量是离散的，这类问题</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《聚类算法的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（林建仁）
																	学校（复旦大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2007-05-18）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>(DynamicProgramming)<em>算法，这类算法的基本思想是将问题划分成多个子问题，然后解决每个子问题并存储结果，最后将子问题结果合并起来形成整个问题的解。这类算法具有基本相同的框架：都是一个不断迭代的过程；每次迭代都是</em>一个
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《序列概念格模型及其序列模式挖掘》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐涛）
																	学校（扬州大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2008-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BA%8F%E5%88%97%E6%A6%82%E5%BF%B5%E6%A0%BC%E6%A8%A1%E5%9E%8B%E5%8F%8A%E5%85%B6%E5%BA%8F%E5%88%97%E6%A8%A1%E5%BC%8F%E6%8C%96%E6%8E%98&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>都采用了源路由的策略进行路由选择。显然<em>这类算法仅仅是考虑带宽和延迟，或者是依赖于带宽的其他约束的特殊I青况，这类算法不具有可扩展性，不能被用于寻找满足多个且相互独立的多约束路由问题</em>。满足多个累加}型
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《下一代网络中多约束路由算法述评》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代有线传输）
																		作者（温昱晖,朱祥华）
																		作者单位（北京邮电大学通信网络综合技术研究所,北京,100876）
																		日期（2004-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%8B%E4%B8%80%E4%BB%A3%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%A4%9A%E7%BA%A6%E6%9D%9F%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95%E8%BF%B0%E8%AF%84&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>近年来，已经提出了许多<em>有效的关联规则挖掘算法，其中最著名的是Apriori算法“一。3．分类与回归预言模型以通过数据库中的某些数据得到另外的数掘为目标。如果预测的变量是离散的，这类问题</em>就称为分类
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高维海量数据聚类算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王永卿）
																	学校（广西大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2007-06-03）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E7%BB%B4%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>这类：这种 </li><li>问题：题目 </li><li>有效：有用 </li></ul><p><b>系统自动生成语句：</b>等都是用于<u>这种</u><u>题目</u>的<u>有用</u>算法。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
