<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				基于MPN算法的不足，本文在MPN算法基础上提出了一种优化的MPN算法（OptimizedMulti-PassSortedNeighbothood，OMPN）。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205093.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>(Multi-PasssortedNeighborhood)，该<em>算法能较好地对相似重复记录进行清除，但也有其不足：一是在识别中窗口大小固定，窗口的大小选取对结果影响很大。二是采用传递闭包，容易引起误识别。提出了基于MPN算法的一种改进算法</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对基于MPN数据清洗算法的改进》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机应用与软件）
																		作者（李坚,郑宁）
																		作者单位（杭州电子科技大学,浙江,杭州,310012）
																		日期（2008-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E5%9F%BA%E4%BA%8EMPN%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E7%AE%97%E6%B3%95%E7%9A%84%E6%94%B9%E8%BF%9B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>调度的离线调度方案。然后，针对本章MPN问题<em>提出了一个基于MMAS的蚁群算法的优化算法方案，采用田口实验设计方法对方案中的参数设置进行了探求。最后，本章设计了一个较小规模的企业生产任务案例，对算法</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《制造物联网环境下混流制造过程自适应调度方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王美林）
																	学校（广东工业大学）
																	分类（机械设计及理论）
																	学位（博士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%88%B6%E9%80%A0%E7%89%A9%E8%81%94%E7%BD%91%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%B7%B7%E6%B5%81%E5%88%B6%E9%80%A0%E8%BF%87%E7%A8%8B%E8%87%AA%E9%80%82%E5%BA%94%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>约束的非等价并联机混流制造过程的调度。本章针对混流制作过程的MPN模型所表达的带资源约束的非等价并联机制造过程的调度问题，<em>提出了一种基于蚁群算法</em>的调度方法进行离线预调度。首先对问题空间的表达进行了阐述
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《制造物联网环境下混流制造过程自适应调度方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王美林）
																	学校（广东工业大学）
																	分类（机械设计及理论）
																	学位（博士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%88%B6%E9%80%A0%E7%89%A9%E8%81%94%E7%BD%91%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%B7%B7%E6%B5%81%E5%88%B6%E9%80%A0%E8%BF%87%E7%A8%8B%E8%87%AA%E9%80%82%E5%BA%94%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>不足：不敷 </li></ul><p><b>系统自动生成语句：</b>基于MPN算法的<u>不敷</u>，本文在MPN算法基础上提出了一种优化的MPN算法（OptimizedMulti-PassSortedNeighbothood，OMPN）。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
