<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				相似重复记录检测是指准确检测出源数据集中的重复数据，以达到清洗数据的目的。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204493.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>面工作的相关研究。识别并消除<em>数据集中的相似重复对象，也就是重复记录的检测与清洗是数据清洗技术的一项重要研究内容。相似重复记录识别，也称字段匹配，即选用合适的算法检测出标识同一现实实体的重复记录</em>。这是
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据挖掘中的重复记录检测算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何玲）
																	学校（厦门大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，然后用某种方式<em>检测相邻记录是否为重复记录，不同之处是所采用的排序方法和相似检测方法不同。4．4．2XML相似重复数据的清洗XML相似重复数据的清洗</em>过程可简要描述如下，其原理如图4．4．2．1所示
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据清洗技术在文本挖掘中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李明）
																	学校（南京理工大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2008-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%8A%80%E6%9C%AF%E5%9C%A8%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的<em>相似重复记录问题。清洗数据集中的相似重复记录的首要问题是检测出相似重复记录，针对相似重复记录的检测主要集中在两个方面：(1)基于字段的相似性检测</em>，其核心就是字段的匹配问题，目前常用的字段匹配算法有基本
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于可变滑动窗口的相似重复记录检测算法研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周典瑞）
																	学校（江苏大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2013-06-03）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8F%AF%E5%8F%98%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>语义相同但表现形式不同的脏<em>数据。一般地，脏数据集中相似重复的脏数据所占的比重较大。因此，检测和消除相似重复记录是数据清洗中的重点和难点之一，也是保证数据</em>质量的关键因素，它也越来越受到企业的关注及重视
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《重复记录清洗技术及其在信息管理系统中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐机）
																	学校（西安理工大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2012-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%B8%85%E6%B4%97%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%85%B6%E5%9C%A8%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b><em>清洗、不完整数据清洗、错误数据清洗等。然而，在数据仓库等大数据集中，数据的相似重复是影响数据质量最关键的问题之一，如何高效检测相似重复记录已成为数据清洗</em>领域中的一个研究热点。§1.2 国内外研究现状
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《海量数据相似重复记录检测的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张平）
																	学校（桂林电子科技大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%A3%80%E6%B5%8B%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>为了使XML数据源中的<em>数据更准确、一致，如何清洗XML相似重复数据非常重要。为此，本文吸收结构化数据中数据清洗方法的思想，给出一种XML相似重复数据的清洗思想方法。3．3．1相似重复记录清洗</em>的相关
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于XML数据清洗的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谭亚竹）
																	学校（重庆大学）
																	分类（计算机软件与理论(软件工程)）
																	学位（硕士）
																	日期（2006-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EXML%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>的<em>检测；最后，对所检测出的每一类相似重复记录，清洗Agent调用规则Agent来合并/去除重复记录，再完成相似重复记录的合并处理并将处理完的数据导入到数据源中。58图6.2 相似重复记录清洗</em>Agent工作
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《海量数据相似重复记录检测的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张平）
																	学校（桂林电子科技大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E7%9B%B8%E4%BC%BC%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%A3%80%E6%B5%8B%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>相似：类似 </li><li>准确：精确 正确 </li><li>集中：会合 </li><li>重复：反复 </li><li>达到：到达 </li><li>清洗：洗濯 </li><li>目的：目标 </li></ul><p><b>系统自动生成语句：</b><u>类似</u><u>反复</u>记录检测是指<u>精确</u>检测出源数据<u>会合</u>的<u>反复</u>数据，以<u>到达</u><u>洗濯</u>数据的<u>目标</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
