<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				SamW”，是由“SamWater”采用了不同的书写方式而产生的；
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204743.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>采用语言产生和启动范式的结合，对汉字不同产生方式下(即不同运动执行)给阅读带来的不同启动效应进行探讨。我们在研究三中，采用口语产生汉字，默想产生汉字和书写产生汉字三种方式</em>，考察其对靶子字音、形、义和无关启动的启动效应。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《汉字书写对阅读的影响及其认知神经机制》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李文辉）
																	学校（辽宁师范大学）
																	分类（发展与教育心理学）
																	学位（博士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B1%89%E5%AD%97%E4%B9%A6%E5%86%99%E5%AF%B9%E9%98%85%E8%AF%BB%E7%9A%84%E5%BD%B1%E5%93%8D%E5%8F%8A%E5%85%B6%E8%AE%A4%E7%9F%A5%E7%A5%9E%E7%BB%8F%E6%9C%BA%E5%88%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的均值都比女生的要高，而女生女生只在重量因素下的<em>书写方式上的均值比男生高，可以看出本实验所采用的 3kg重量的沙袋在女生身上取得了较好的效果，那么说明不同的重量对不同性别会产生不同</em>的影响。还有，在均值上
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《距离和重量因素对短时运动记忆的影响》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（学理论）
																		作者（刘璇）
																		作者单位（陕西师范大学 心理学院,西安 710062）
																		日期（2013-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B7%9D%E7%A6%BB%E5%92%8C%E9%87%8D%E9%87%8F%E5%9B%A0%E7%B4%A0%E5%AF%B9%E7%9F%AD%E6%97%B6%E8%BF%90%E5%8A%A8%E8%AE%B0%E5%BF%86%E7%9A%84%E5%BD%B1%E5%93%8D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>。这种手法关键在于通过<em>不同的视角找到两种文字结构的相似点。还有徐冰在主题为“文字游戏”的沙可乐美术馆展览上，就是利用了这种方法，将英文用汉字的组合方式来书写，由于他们在结构上的一致性，产生</em>了错觉，造成了奇特的效果。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《文字图形化设计的视觉心理研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（秦方方）
																	学校（河南大学）
																	分类（美术学）
																	学位（硕士）
																	日期（2005-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%87%E5%AD%97%E5%9B%BE%E5%BD%A2%E5%8C%96%E8%AE%BE%E8%AE%A1%E7%9A%84%E8%A7%86%E8%A7%89%E5%BF%83%E7%90%86%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>采用：采取 接纳 采纳 </li><li>不同：分歧 差别 </li><li>书写：誊写 </li><li>方式：体例 体式格局 方法 </li><li>产生：发生 孕育发生 </li></ul><p><b>系统自动生成语句：</b>SamW”，是由“SamWater”<u>采取</u>了<u>分歧</u>的<u>誊写</u><u>体例</u>而<u>发生</u>的；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
