<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				然后对本文用到的BP神经网络理论基础进行说明。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204694.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的参数的选取原则及过程，利用多种方法计算比较，选取最为精确的参数<em>进行数据计算。同时介绍了数据处理的软件编辑，以及本文运用到的模型建立的理论_BP人工神经网络理论，为后续的建模打下良好的理论基础</em>。第三章
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《BP神经网络在机动车流量与城市大气环境污染关系研究中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郝俊丽）
																	学校（武汉理工大学）
																	分类（环境工程）
																	学位（硕士）
																	日期（2010-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=BP%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9C%A8%E6%9C%BA%E5%8A%A8%E8%BD%A6%E6%B5%81%E9%87%8F%E4%B8%8E%E5%9F%8E%E5%B8%82%E5%A4%A7%E6%B0%94%E7%8E%AF%E5%A2%83%E6%B1%A1%E6%9F%93%E5%85%B3%E7%B3%BB%E7%A0%94%E7%A9%B6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>问题有利的一些特性，<em>然后对现有的特征点匹配算法进行分析与分类。最后对出本文要用到的相关理论知识进行介绍，这些理论基础是理解后续章节的铺垫。第三章 基于 BP神经网络的匹配方法。首先基于神经网络</em>的特有
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于BP神经网络的特征点匹配方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（袁颖娜）
																	学校（西安科技大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EBP%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E7%89%B9%E5%BE%81%E7%82%B9%E5%8C%B9%E9%85%8D%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> uralnetwork3．4本章小结本章主要对论文所涉及到的相关<em>理论进行阐述。首先对灰色关联理论进行介绍，陈述了相关概念，然后对本文采取的灰色关联分析进行分步的解释。其次介绍了BP神经网络理论</em>与遗传算法
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于遗传神经网络的天津市公共机构能耗数据分析模型研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张忠慧）
																	学校（天津理工大学）
																	分类（管理科学与工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%81%97%E4%BC%A0%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%A4%A9%E6%B4%A5%E5%B8%82%E5%85%AC%E5%85%B1%E6%9C%BA%E6%9E%84%E8%83%BD%E8%80%97%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>●第三章粗糙集和<em>神经网络理论基础首先简要介绍了本文所需的相关粗糙集基本理论，然后大概描述了相关的人工神经网络理论。在分析目前使用的BP神经网络存在的一些问题后，提出使用一种加快网络</em>收敛速度的优化BP
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于优化的RS-BPNN的文本分类方法》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（邹志鑫）
																	学校（南昌大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2012-06-07）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BC%98%E5%8C%96%E7%9A%84RS-BPNN%E7%9A%84%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的故障诊断中，并与Elman、BP<em>神经网络相结合提高故障诊断的效率。第六章，总结：对本文的工作进行了总结、分析并提出了改进意见。第二章粗糙集理论基础作为故障诊断中属性约简的理论基础，本章将对论文所应用到的粗糙集理论知识进行</em>简要概述12】瞄】124]125]【26】。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《粗糙集——神经网络在机械故障诊断中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王义飞）
																	学校（太原理工大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2008-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%B2%97%E7%B3%99%E9%9B%86%E2%80%94%E2%80%94%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9C%A8%E6%9C%BA%E6%A2%B0%E6%95%85%E9%9A%9C%E8%AF%8A%E6%96%AD%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>了故障诊断的常用方法，包括基于解析模型的方法、基于知识的方法、基于信号处理的方法等，并<em>说明了本文的故障诊断方法。紧接着介绍了本文用到的BP和SOM神经网络，为下面的研究做了理论基础。最后简单介绍了本文</em>中
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向智慧社区的中央空调在线故障智能诊断技术的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王彩霞）
																	学校（东北大学）
																	分类（系统工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E6%99%BA%E6%85%A7%E7%A4%BE%E5%8C%BA%E7%9A%84%E4%B8%AD%E5%A4%AE%E7%A9%BA%E8%B0%83%E5%9C%A8%E7%BA%BF%E6%95%85%E9%9A%9C%E6%99%BA%E8%83%BD%E8%AF%8A%E6%96%AD%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>进行：举行 </li><li>说明：申明 阐明 </li></ul><p><b>系统自动生成语句：</b>然后对本文用到的BP神经网络理论基础<u>举行</u><u>申明</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
