<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				然后，根据损失函数对参数的负梯度方向更新参数，如公式(2-6)所示。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48204996.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，<em>根据公式2．66更新惩罚参数7”，根据公式2．64更新s”的值，根据公式2．63确定更新伪可行集，调用起点算法的主循环函数，然后转入步骤4。内惩罚函数法的流程图如图2．5所示</em>。2．5算例分析无约束
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《几类约束条件下的用户均衡网络流算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（冯伟）
																	学校（东南大学）
																	分类（交通运输工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%87%A0%E7%B1%BB%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6%E4%B8%8B%E7%9A%84%E7%94%A8%E6%88%B7%E5%9D%87%E8%A1%A1%E7%BD%91%E7%BB%9C%E6%B5%81%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>基于 SGD的<em>参数矩阵A 的训练过程见图（3.4）所示。27初始矩阵A在训练集中随机抽取一个样本并计算目标函数值计算目标函数的梯度方向（SGD方法）根据步长r，更新</em>A:i tt t t??A A满足
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于谱哈希的分布式近邻存储方法的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄赛金）
																	学校（南京邮电大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%B0%B1%E5%93%88%E5%B8%8C%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E8%BF%91%E9%82%BB%E5%AD%98%E5%82%A8%E6%96%B9%E6%B3%95%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>根据：按照 凭据 依据 </li><li>损失：丧失 </li></ul><p><b>系统自动生成语句：</b>然后，<u>按照</u><u>丧失</u>函数对参数的负梯度方向更新参数，如公式(2-6)所示。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
