<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				Sigmoid函数对参数求导结果如公式(2-15)所示。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205043.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的每个<em>参数的偏导数向量均为 0。对公式 2-14中的参数 λk求导，得16到结果如公式 2-15所示</em>。, 1 , 1
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于信息抽取技术的商业社会网络创建研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（季念星）
																	学校（哈尔滨工业大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2010-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BF%A1%E6%81%AF%E6%8A%BD%E5%8F%96%E6%8A%80%E6%9C%AF%E7%9A%84%E5%95%86%E4%B8%9A%E7%A4%BE%E4%BC%9A%E7%BD%91%E7%BB%9C%E5%88%9B%E5%BB%BA%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>分别按<em>公式2-14和2-15预处理，处理结果如表4.15和4.16所示。表4.14 嫩烧极限的BP人工神经网络结构参数和学习参数 翰入层/险层/抽出层节点致目 神经元处理函数Sigmoid 函数</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《聚合物阻燃材料设计专家系统FRES2.0的设计和应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（夏军涛）
																	学校（北京理工大学）
																	分类（应用化学）
																	学位（博士）
																	日期（2001-02-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%81%9A%E5%90%88%E7%89%A9%E9%98%BB%E7%87%83%E6%9D%90%E6%96%99%E8%AE%BE%E8%AE%A1%E4%B8%93%E5%AE%B6%E7%B3%BB%E7%BB%9FFRES2.0%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>结果：成果 成绩 成效 后果 了局 效果 </li></ul><p><b>系统自动生成语句：</b>Sigmoid函数对参数求导<u>成果</u>如公式(2-15)所示。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
