<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				若用代表常数，两个公式都可以简化成下面的式子：
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_48205496.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。)J．／／-I．dd_爿ZC。。爿。“石，上述<em>两个公式，在九=0时，能恢复成Fick定律。上述两个4参数公式，可进一步简化成下面的3参数公式</em>一ddm，B'．A-(exp(朋：¨一脚w))矿朝。‘爿
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《管流含蜡原油蜡沉积特性研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张足斌）
																	学校（中国石油大学(华东)）
																	分类（油气储运工程）
																	学位（博士）
																	日期（2009-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%AE%A1%E6%B5%81%E5%90%AB%E8%9C%A1%E5%8E%9F%E6%B2%B9%E8%9C%A1%E6%B2%89%E7%A7%AF%E7%89%B9%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>式子：款式 </li></ul><p><b>系统自动生成语句：</b>若用代表常数，两个公式都可以简化成下面的<u>款式</u>：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
