<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >主要介绍了相似重复记录检测的相关算法。</span>

<br>
<br>
共找出相似内容：3个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">90.79%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	...... 的过程。本章首先介绍了数据清洗的概念，然后对数据清洗的关键技术一相似重复记录的检测进行了详细讨论，<span class='colors'>最后介绍了相似重复记录检测的相关算法。</span>特别重点讲述了本文针对语义重复记录的检测提出的一种基于本体的数据清洗系统。2．1数据清洗概述2．1．......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《基于QPSO-LSSVM的数据库相似重复记录检测算法》</font><br>
			<font color="#666666">期刊：《计算机科学》</font><br>
			<font color="#666666">年份： 2016</font><br>
			<font color="#666666">作者： 梁雪</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">77.51%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......洗的框架。 第二章是数据清洗的相关技术， 描述了不完整数据， 异常数据和重复记录的清洗方法和流程。 <span class='colors'>第四章主要介绍了检测重复记录的相关算法，</span> 第五章是数据清洗在Ｗ ｅｂ 信息集成中的作用， 第六章是总结与展望。４......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《web信息集成中数据清洗的研究》</font><br>
			<font color="#666666">期刊：《武汉理工大学硕士论文》</font><br>
			<font color="#666666">年份： 2007</font><br>
			<font color="#666666">作者： 刘华</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">60.79%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......至可能因此而给相关企业带来巨大损失。为此，如何把这些所谓的“脏数据”洗出数据库系统，就显得非常重要。<span class='colors'>本文首先简单介绍了数据清洗与相似重复记录检测算法的相关概念，</span>接着介绍了相似重复记录的清洗原理。对基本近邻排序算法SNM进行了深入分析和研究，指出其中的不足，在此......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《海量数据的相似重复记录检测算法》</font><br>
			<font color="#666666">期刊：《计算机应用》</font><br>
			<font color="#666666">年份： 2013</font><br>
			<font color="#666666">作者： 周典瑞</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">主要 : 次要<br></td></tr>
	<tr><td width="100%" align="left">介绍 : 引见<br></td></tr>
	<tr><td width="100%" align="left">相似 : 类似<br></td></tr>
	<tr><td width="100%" align="left">重复 : 反复<br></td></tr>
	<tr><td width="100%" align="left">记录 : 记载<br></td></tr>
	<tr><td width="100%" align="left">相关 : 相干<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
