<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >最后采用固定大小的滑动窗口方式对数据集进行重复检测。</span>

<br>
<br>
共找出相似内容：2个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">57.23%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......的其他所有记录的相似性,判断该记录是否为相似重复记录。通过以上算法的描述看出,该算法设计简单、直观,<span class='colors'>而且通过采用固定大小的滑动窗口的方法对记录进行相似性比对,</span>减少了比较的记录数少,提高匹配效率。但是方法存在以下几个缺陷:对排序关键字的依赖性大。滑动窗口扫描的......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：基于可变滑动窗口的相似重复记录检测算法研究与设..._爱问共享资料</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://ishare.iask.sina.com.cn/f/j5Uup066IX.html">http://ishare.iask.sina.com.cn/f/j5Uup066IX.html</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">57.23%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......的其他所有记录的相似性，判断该记录是否为相似重复记录。通过以上算法的描述看出，该算法设计简单、直观，<span class='colors'>而且通过采用固定大小的滑动窗口的方法对记录进行相似性比对，</span>减少了比较的记录数少，提高匹配效率。但是SNM方法存在以下几个缺陷：①对排序关键字的依赖性大。滑动窗......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《一种基于可变滑动窗口的数据流分段聚类算法》</font><br>
			<font color="#666666">期刊：《科学技术与工程》</font><br>
			<font color="#666666">年份： 2014</font><br>
			<font color="#666666">作者： 栗磊</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">最后 : 最初<br></td></tr>
	<tr><td width="100%" align="left">采用 : 驳回,采纳<br></td></tr>
	<tr><td width="100%" align="left">方式 : 形式,模式<br></td></tr>
	<tr><td width="100%" align="left">进行 : 停止,中止<br></td></tr>
	<tr><td width="100%" align="left">重复 : 反复<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
