<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd ">     
<html xmlns="http://www.w3.org/1999/xhtml ">     
<head>
<meta charset="UTF-8"></meta>
<title>简明打印版</title>
<style type="text/css">         
body {     
			font-family: KaiTi_GB2312;
}     
.paper .autotype3{color:#FF0000;}
.paper .autotype2{color:#FFA500;}
.green{color:#008000}
</style>
</head>
<body>
<center><h2>PaperFree检测报告简明打印版</h2></center>
<br ></br>
相似度：13.63%
<br ></br>
编&nbsp;&nbsp;&nbsp;&nbsp;号：VGLVZ3PTRICDVXPN
<br ></br>
标&nbsp;&nbsp;&nbsp;&nbsp;题：摘要12章
<br ></br>
作&nbsp;&nbsp;&nbsp;&nbsp;者：PaperFree
<br ></br>
长&nbsp;&nbsp;&nbsp;&nbsp;度：16939字符
<br ></br>
时&nbsp;&nbsp;&nbsp;&nbsp;间：2018-04-15 17:12:01
<br ></br>
比对库：中国学位论文全文数据库；中国学术期刊数据库；中国重要会议论文全文数据库；英文论文全文数据库；互联网资源；自建比对库
<br ></br>
<br ></br>
相似资源列表(学术期刊，学位论文，会议论文，英文论文等本地数据库资源)
<br ></br>
<font size="2">
	1. 相似度：1.70% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《一种基于可变滑动窗口的数据流分段聚类算法》
		<br ></br>
		来源：《科学技术与工程》&nbsp;&nbsp;&nbsp;&nbsp;年份：2014 &nbsp;&nbsp;&nbsp;&nbsp;作者：栗磊
		<br ></br>
	2. 相似度：0.54% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于QPSO-LSSVM的数据库相似重复记录检测算法》
		<br ></br>
		来源：《计算机科学》&nbsp;&nbsp;&nbsp;&nbsp;年份：2016 &nbsp;&nbsp;&nbsp;&nbsp;作者：梁雪
		<br ></br>
	3. 相似度：0.42% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《人工神经网络的优化方法》
		<br ></br>
		来源：《科技资讯》&nbsp;&nbsp;&nbsp;&nbsp;年份：2011 &nbsp;&nbsp;&nbsp;&nbsp;作者：苏碧瑶
		<br ></br>
	4. 相似度：0.42% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《海量数据相似重复记录检测的研究》
		<br ></br>
		来源：《桂林电子科技大学硕士论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2011 &nbsp;&nbsp;&nbsp;&nbsp;作者：张平
		<br ></br>
	5. 相似度：0.33% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于xml数据清洗的应用研究》
		<br ></br>
		来源：《重庆大学硕士论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2007 &nbsp;&nbsp;&nbsp;&nbsp;作者：谭亚竹
		<br ></br>
	6. 相似度：0.33% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于聚类树的相似重复记录检测算法改进研究》
		<br ></br>
		来源：《合肥工业大学硕士论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2015 &nbsp;&nbsp;&nbsp;&nbsp;作者：戴颖
		<br ></br>
	7. 相似度：0.33% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《web信息集成中数据清洗的研究》
		<br ></br>
		来源：《武汉理工大学硕士论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2007 &nbsp;&nbsp;&nbsp;&nbsp;作者：刘华
		<br ></br>
	8. 相似度：0.32% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于遗传算法和BP神经网络的CTG识别研究》
		<br ></br>
		来源：《重庆医科大学学报》&nbsp;&nbsp;&nbsp;&nbsp;年份：2016 &nbsp;&nbsp;&nbsp;&nbsp;作者：周红标
		<br ></br>
	9. 相似度：0.31% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《元数据质量的定量评估方法综述》
		<br ></br>
		来源：《图书情报工作》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：黄莺
		<br ></br>
	10. 相似度：0.30% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《海量数据的相似重复记录检测算法》
		<br ></br>
		来源：《计算机应用》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：周典瑞
		<br ></br>
	11. 相似度：0.24% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于DE与ELM的交通流预测》
		<br ></br>
		来源：《科技视界》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：孙涛
		<br ></br>
	12. 相似度：0.24% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《关于重复记录数据清理算法研究》
		<br ></br>
		来源：《信息技术与信息化》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：蔡钟杰
		<br ></br>
	13. 相似度：0.24% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于SNM算法的大数据量中文地址清洗方法》
		<br ></br>
		来源：《计算机工程与应用》&nbsp;&nbsp;&nbsp;&nbsp;年份：2016 &nbsp;&nbsp;&nbsp;&nbsp;作者：郭文龙
		<br ></br>
	14. 相似度：0.21% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《数据清洗中相似记录检测的研究》
		<br ></br>
		来源：《华南理工大学硕士论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2017 &nbsp;&nbsp;&nbsp;&nbsp;作者：谢明吉
		<br ></br>
	15. 相似度：0.19% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于神经网络技术的桥梁结构健康检测》
		<br ></br>
		来源：《重庆大学；周波硕士论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2016 &nbsp;&nbsp;&nbsp;&nbsp;作者：周波
		<br ></br>
	16. 相似度：0.17% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《一种有效检测汉语相似重复记录的方法》
		<br ></br>
		来源：《科技情报开发与经济》&nbsp;&nbsp;&nbsp;&nbsp;年份：2011 &nbsp;&nbsp;&nbsp;&nbsp;作者：邹亚会
		<br ></br>
	17. 相似度：0.16% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于遗传神经网络的相似重复记录检测方法研究》
		<br ></br>
		来源：《舰船电子工程》&nbsp;&nbsp;&nbsp;&nbsp;年份：2011 &nbsp;&nbsp;&nbsp;&nbsp;作者：肖蕾
		<br ></br>
	18. 相似度：0.14% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《浅析数据清洗》
		<br ></br>
		来源：《计算机光盘软件与应用》&nbsp;&nbsp;&nbsp;&nbsp;年份：2017 &nbsp;&nbsp;&nbsp;&nbsp;作者：田伟
		<br ></br>
	19. 相似度：0.14% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《一种改进的射频识别数据自适应清洗算法》
		<br ></br>
		来源：《大连海事大学学报：自然科学版》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：柏堃
		<br ></br>
	20. 相似度：0.12% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《面向图书馆关联数据的语义链接构建研究》
		<br ></br>
		来源：《图书与情报》&nbsp;&nbsp;&nbsp;&nbsp;年份：2014 &nbsp;&nbsp;&nbsp;&nbsp;作者：游毅
		<br ></br>
	21. 相似度：0.12% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《钓鱼网页的深度学习智能检测方法研究》
		<br ></br>
		来源：《华北电力大学硕士论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2016 &nbsp;&nbsp;&nbsp;&nbsp;作者：沈尚方
		<br ></br>
	22. 相似度：0.11% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《浅析中国兵器工业信息化发展趋势》
		<br ></br>
		来源：《信息通信》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：李娜
		<br ></br>
	23. 相似度：0.11% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于改进遗传神经网络的深度图像边缘检测研究》
		<br ></br>
		来源：《哈尔滨理工大学硕士论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2012 &nbsp;&nbsp;&nbsp;&nbsp;作者：曾雪琴
		<br ></br>
	24. 相似度：0.11% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《可达矩阵的Warshall算法实现》
		<br ></br>
		来源：《安徽大学学报：自然科学版》&nbsp;&nbsp;&nbsp;&nbsp;年份：2011 &nbsp;&nbsp;&nbsp;&nbsp;作者：叶红
		<br ></br>
	25. 相似度：0.10% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《不确定数据的重复检测及清洗研究》
		<br ></br>
		来源：《南京航空航天大学硕士论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2012 &nbsp;&nbsp;&nbsp;&nbsp;作者：邓慧挺
		<br ></br>
	26. 相似度：0.09% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《试论竞争情报在企业信息化中的促进作用》
		<br ></br>
		来源：《电脑知识与技术：学术交流》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：任娟
		<br ></br>
	27. 相似度：0.09% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《信息化建设在现代企业管理创新中的应用》
		<br ></br>
		来源：《中国乡镇企业会计》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：霍燕
		<br ></br>
	28. 相似度：0.09% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《随机并行梯度下降图像匹配方法性能研究及优化》
		<br ></br>
		来源：《微计算机信息》&nbsp;&nbsp;&nbsp;&nbsp;年份：2015 &nbsp;&nbsp;&nbsp;&nbsp;作者：李松洋
		<br ></br>
	29. 相似度：0.08% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《蛤蚧人工养殖技术研究进展》
		<br ></br>
		来源：《中药材》&nbsp;&nbsp;&nbsp;&nbsp;年份：2012 &nbsp;&nbsp;&nbsp;&nbsp;作者：张月云
		<br ></br>
	30. 相似度：0.08% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《中文网络评论的情感分类：句子与段落的比较研究》
		<br ></br>
		来源：《情报学报》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：郑丽娟
		<br ></br>
	31. 相似度：0.08% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《构建数据仓库过程中的数据清洗研究》
		<br ></br>
		来源：《图书与情报》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：刘喜文
		<br ></br>
	32. 相似度：0.08% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《海量数据相似重复记录检测的研究》
		<br ></br>
		来源：《桂林电子科技大学硕士论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2011 &nbsp;&nbsp;&nbsp;&nbsp;作者：张平
		<br ></br>
	33. 相似度：0.07% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《图论在大学生数学建模竞赛中的应用》
		<br ></br>
		来源：《菏泽学院学报》&nbsp;&nbsp;&nbsp;&nbsp;年份：2012 &nbsp;&nbsp;&nbsp;&nbsp;作者：王国兴
		<br ></br>
	34. 相似度：0.07% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《检测大型数据库中汉语相似重复记录的方法》
		<br ></br>
		来源：《内蒙古科技与经济》&nbsp;&nbsp;&nbsp;&nbsp;年份：2011 &nbsp;&nbsp;&nbsp;&nbsp;作者：邹亚会
		<br ></br>
	35. 相似度：0.07% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《地铁盾构隧道掘进地下障碍物处理技术》
		<br ></br>
		来源：《铁道工程学报》&nbsp;&nbsp;&nbsp;&nbsp;年份：2017 &nbsp;&nbsp;&nbsp;&nbsp;作者：周诚
		<br ></br>
	36. 相似度：0.07% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《卷积神经网络的并行化研究》
		<br ></br>
		来源：《郑州大学硕士论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2015 &nbsp;&nbsp;&nbsp;&nbsp;作者：凡保磊
		<br ></br>
	37. 相似度：0.07% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《优化中职体育几种常见的教学方法》
		<br ></br>
		来源：《祖国：教育版》&nbsp;&nbsp;&nbsp;&nbsp;年份：2015 &nbsp;&nbsp;&nbsp;&nbsp;作者：王楠
		<br ></br>
	38. 相似度：0.06% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《文献特征融合的的科学结构分析方法研究》
		<br ></br>
		来源：《情报杂志》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：任红娟
		<br ></br>
	39. 相似度：0.06% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于Python定点平方根的FPGA实现》
		<br ></br>
		来源：《现代电子技术》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：刘毅飞
		<br ></br>
	40. 相似度：0.06% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《BP神经网络的算法及改进》
		<br ></br>
		来源：《中国西部科技》&nbsp;&nbsp;&nbsp;&nbsp;年份：2017 &nbsp;&nbsp;&nbsp;&nbsp;作者：付海兵
		<br ></br>
	41. 相似度：0.06% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《用于图像认证的脆弱数字水印算法研究》
		<br ></br>
		来源：《哈尔滨理工大学硕士论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2007 &nbsp;&nbsp;&nbsp;&nbsp;作者：李东勤
		<br ></br>
	42. 相似度：0.06% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《《经络腧穴学》概论的学习方法》
		<br ></br>
		来源：《吉林中医药》&nbsp;&nbsp;&nbsp;&nbsp;年份：2012 &nbsp;&nbsp;&nbsp;&nbsp;作者：张国强
		<br ></br>
	43. 相似度：0.06% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《题名含非中文字符著录规范之探讨》
		<br ></br>
		来源：《图书馆杂志》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：陈松喜
		<br ></br>
	44. 相似度：0.06% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《英语学习掉队原因分析及其解决方法》
		<br ></br>
		来源：《考试周刊》&nbsp;&nbsp;&nbsp;&nbsp;年份：2011 &nbsp;&nbsp;&nbsp;&nbsp;作者：赵锐
		<br ></br>
	45. 相似度：0.06% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《中文数据清洗研究综述》
		<br ></br>
		来源：《计算机工程与应用》&nbsp;&nbsp;&nbsp;&nbsp;年份：2012 &nbsp;&nbsp;&nbsp;&nbsp;作者：叶鸥
		<br ></br>
	46. 相似度：0.06% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《使用干细胞机制优化反向传播神经网络》
		<br ></br>
		来源：《系统仿真学报》&nbsp;&nbsp;&nbsp;&nbsp;年份：2011 &nbsp;&nbsp;&nbsp;&nbsp;作者：陈先来
		<br ></br>
	47. 相似度：0.05% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于dbscan算法的相似重复记录检测方法研究》
		<br ></br>
		来源：《哈尔滨工程大学硕士论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2007 &nbsp;&nbsp;&nbsp;&nbsp;作者：崔亮
		<br ></br>
	48. 相似度：0.05% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《论优化BP神经网络的一种改进遗传算法》
		<br ></br>
		来源：《科技情报开发与经济》&nbsp;&nbsp;&nbsp;&nbsp;年份：2011 &nbsp;&nbsp;&nbsp;&nbsp;作者：何士龙
		<br ></br>
	49. 相似度：0.05% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于移动终端的云安全技术研究》
		<br ></br>
		来源：《南京航空航天大学硕士论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2012 &nbsp;&nbsp;&nbsp;&nbsp;作者：魏利利
		<br ></br>
	50. 相似度：0.04% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《人工神经网络的基本模型》
		<br ></br>
		来源：《中国科技信息》&nbsp;&nbsp;&nbsp;&nbsp;年份：2012 &nbsp;&nbsp;&nbsp;&nbsp;作者：沈荣
		<br ></br>
</font>
<br ></br>
相似资源列表(百度文库，豆丁文库，博客，新闻网站等互联网资源)
<br ></br>
<font size="2">
		1. 相似度：1.12% &nbsp;&nbsp;&nbsp;&nbsp;标题：《基于可变滑动窗口的相似重复记录检测算法研究与设..._爱问共享资料》
		<br ></br>
		来源：http://ishare.iask.sina.com.cn/f/j5Uup066IX.html
		<br ></br>
		2. 相似度：0.30% &nbsp;&nbsp;&nbsp;&nbsp;标题：《python文本相似度之距离计算详细介绍 - CSDN博客》
		<br ></br>
		来源：https://blog.csdn.net/qq_27713281/article/details/72676282
		<br ></br>
		3. 相似度：0.19% &nbsp;&nbsp;&nbsp;&nbsp;标题：《一种高效的检测相似重复记录的方法pdf下载_爱问共享资料》
		<br ></br>
		来源：http://ishare.iask.sina.com.cn/f/36041492.html
		<br ></br>
		4. 相似度：0.17% &nbsp;&nbsp;&nbsp;&nbsp;标题：《相似重复记录论文 - 金月芽期刊网 免费论文下载》
		<br ></br>
		来源：http://www.jinyueya.com/keyword/3910218.htm
		<br ></br>
		5. 相似度：0.14% &nbsp;&nbsp;&nbsp;&nbsp;标题：《匹配算法Jaro–Winkler distance简介_百度文库》
		<br ></br>
		来源：http://wenku.baidu.com/view/5f8a4402bed5b9f3f90f1c97.html
		<br ></br>
		6. 相似度：0.13% &nbsp;&nbsp;&nbsp;&nbsp;标题：《机器学习入门-BP神经网络模型及梯度下降法-2017年9 …》
		<br ></br>
		来源：http://www.cnblogs.com/x-poior/p/7478760.html
		<br ></br>
		7. 相似度：0.11% &nbsp;&nbsp;&nbsp;&nbsp;标题：《3集合与关系2_甜梦文库》
		<br ></br>
		来源：http://m.9512.net/read/c996f60171e807b3ceb96035.html
		<br ></br>
		8. 相似度：0.10% &nbsp;&nbsp;&nbsp;&nbsp;标题：《教程| 从字符级的语言建模开始,了解语言模型与序列建模的基本概念 ...》
		<br ></br>
		来源：https://sh.qihoo.com/ctranscode?title=%E6%95%99%E7%A8%8B%7C+%E4%BB%8E%E5%AD%97%E7%AC%A6%E7%BA%A7%E7%9A%84%E8%AF%AD%E8%A8%80%E5%BB%BA%E6%A8%A1%E5%BC%80%E5%A7%8B%2C%E4%BA%86%E8%A7%A3%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%8F%E5%88%97%E5%BB%BA%E6%A8%A1%E7%9A%84%E5%9F%BA%E6%9C%AC&u=https%3A%2F%2Fwww.sohu.com%2Fa%2F228154572_129720&m=0be1fcc3bf7fe86c6e26c1072fd3b1698a808230&q=%E6%A0%B9%E6%8D%AE%E5%85%AC%E5%BC%8F%282.17%29%E8%BF%9B%E8%A1%8C%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%EF%BC%8C%E6%9B%B4%E6%96%B0%E5%BD%93%E5%89%8D%E5%8F%82%E6%95%B0%EF%BC%9B&360sodetail=1
		<br ></br>
		9. 相似度：0.10% &nbsp;&nbsp;&nbsp;&nbsp;标题：《改进的bp神经络隐层结构优化算法研究.pdf文档全文免费阅读、在线看》
		<br ></br>
		来源：https://max.book118.com/html/2015/1231/32357651.shtm
		<br ></br>
		10. 相似度：0.09% &nbsp;&nbsp;&nbsp;&nbsp;标题：《对依托新数控清洗运算的新变革-中国清洗机网》
		<br ></br>
		来源：http://www.qxjw.net/news/html/tech/7938.html
		<br ></br>
		11. 相似度：0.08% &nbsp;&nbsp;&nbsp;&nbsp;标题：《对基于MPN数据清洗算法的改进 -- 万方数据中小学数字 …》
		<br ></br>
		来源：http://edu.wanfangdata.com.cn/Periodical/Detail/jsjyyyrj200802089
		<br ></br>
		12. 相似度：0.08% &nbsp;&nbsp;&nbsp;&nbsp;标题：《[LintCode]大楼轮廓实现及优化 - 简书 - 创作你的创作》
		<br ></br>
		来源：https://www.jianshu.com/p/36dcb18525a1
		<br ></br>
		13. 相似度：0.08% &nbsp;&nbsp;&nbsp;&nbsp;标题：《如何通过人工神经网络实现图像识别_百度知道》
		<br ></br>
		来源：https://zhidao.baidu.com/question/1703619604004628100.html
		<br ></br>
		14. 相似度：0.08% &nbsp;&nbsp;&nbsp;&nbsp;标题：《Ngram 算法原理 - CSDN博客》
		<br ></br>
		来源：https://blog.csdn.net/alvine008/article/details/17555013
		<br ></br>
		15. 相似度：0.07% &nbsp;&nbsp;&nbsp;&nbsp;标题：《基于优先队列的增量式重复记录识别_百度文库》
		<br ></br>
		来源：http://wenku.baidu.com/view/67255e3427d3240c8447efa7.html
		<br ></br>
		16. 相似度：0.07% &nbsp;&nbsp;&nbsp;&nbsp;标题：《深度学习中 Batch Normalization为什么效果好? - 知乎》
		<br ></br>
		来源：https://www.zhihu.com/question/38102762
		<br ></br>
		17. 相似度：0.07% &nbsp;&nbsp;&nbsp;&nbsp;标题：《神经网络模型_百度百科》
		<br ></br>
		来源：https://baike.baidu.com/item/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B
		<br ></br>
		18. 相似度：0.07% &nbsp;&nbsp;&nbsp;&nbsp;标题：《编辑距离_百度百科》
		<br ></br>
		来源：https://baike.baidu.com/item/%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB
		<br ></br>
		19. 相似度：0.06% &nbsp;&nbsp;&nbsp;&nbsp;标题：《k-近邻算法 - qwertWZ - 博客园》
		<br ></br>
		来源：https://www.cnblogs.com/qwertWZ/p/4582096.html
		<br ></br>
		20. 相似度：0.06% &nbsp;&nbsp;&nbsp;&nbsp;标题：《网上某位牛人的deep learning学习笔记汇总 - CSDN博客》
		<br ></br>
		来源：https://blog.csdn.net/huang1024rui/article/details/46662251?ref=myread
		<br ></br>
		21. 相似度：0.05% &nbsp;&nbsp;&nbsp;&nbsp;标题：《神经网络的前世今生及应用_搜狐科技_搜狐网》
		<br ></br>
		来源：http://m.sohu.com/n/464920618/
		<br ></br>
		22. 相似度：0.04% &nbsp;&nbsp;&nbsp;&nbsp;标题：《电子商务信息对企业决策的作用体现研究_百度文库》
		<br ></br>
		来源：http://wenku.baidu.com/view/07d108087cd184254b3535c9.html
		<br ></br>
</font>
<br ></br>
全文简明报告
<br ></br>
<br ></br>
<div class="paper">
   		<p style="margin:3px"><font size="2"><span class='green'>摘要</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 68% : 随着信息技术的发展与信息化建设的深入研究， }</span></a><span class='green'></span><span class='autotype2'>{ 57% : 激烈的市场竞争对于企业信息化程度的要求也越来越高， }</span></a><span class='green'>在信息发展过程中，数据不断累积，但是原始数据往往是脏数据，例如错误的、相似重复的和缺失的数据等，</span><span class='autotype2'>{ 60% : 其中多源数据归并造成的数据重复是该领域的热点问题。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>本文主要对相似重复记录检测的相关算法进行了研究与创新。相似重复记录检测是指准确检测出源数据集中的重复数据，以达到清洗数据的目的。真实情景中，数据规模庞大，数据来源多样，这都增加了重复数据检测的难度。虽然存在解决这类问题的优秀算法，</span><span class='autotype2'>{ 56% : 例如近邻排序算法和多趟近邻排序算法等， }</span></a><span class='green'>但是已有的算法在解决实际应用中的重复记录检测问题时，仍存在不足之处。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>本文首先研究了传统的多趟近邻排序算法，并对该算法的缺点进行改进，提出了改进的多趟近邻排序算法（OMPN），以适用于实际问题；然后，通过研究基于遗传神经网络求解重复检测问题的算法，</span><span class='autotype2'>{ 69% : 将OMPN算法与神经网络相结合， }</span></a><span class='green'>得到准确度更高的A-OMPN算法和A-OMPN算法；最后，将本文提出的OMPN算法应用于“航天情报信息管理系统”的数据清洗模块，</span><span class='autotype2'>{ 67% : 该算法在实际应用中得到了较好的效果。 }</span></a><span class='green'>本文的主要内容如下：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 58% : 1.改进的多趟近邻排序算法。 }</span></a><span class='green'>多趟近邻排序算法首先对数据集中的数据记录依据预先选取的排序关键字进行排序，使得相似重复记录排序后位置相近，然后使用滑动窗口对排序后的数据进行判等。但是，该过程需要依赖专家经验知识进行关键字的选取和判等字段的选取，</span><span class='autotype2'>{ 60% : 也没有考虑真实数据可能存在数据缺失的问题， }</span></a><span class='green'>同时，固定大小的滑动窗口不仅会导致对重复数据的检测不全面，而且会导致对非重复数据的冗余检测。</span><span class='autotype2'>{ 70% : 本文在多趟近邻排序算法的基础上， }</span></a><span class='green'>提出基于字段区分度的关键字选取方法，根据数据特点进行关键字的选取，同时，在判等过程中，同样根据字段区分度为字段赋予不同权值，避免人为因素；然后，</span><span class='autotype2'>{ 56% : 采用自适应大小的滑动窗口对排序后的记录进行检测， }</span></a><span class='green'>减少了漏检记录数量和冗余操作；最后，对源数据中存在缺失值的记录进行标记和单独检测。通过实验验证，本文所提出的改进的多趟近邻排序算法具有较高的查全率，且更适用于真实问题场景。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.基于神经网络的多趟近邻排序算法。基于遗传神经网络进行相似重复记录检测的算法效果较好，</span><span class='autotype2'>{ 64% : 但是该算法时间复杂度较大，耗时严重。 }</span></a><span class='green'></span><span class='autotype2'>{ 56% : 本文将多趟近邻排序算法与遗传神经网络相结合，提出了基于遗传神经网络的增强的MPN算法， }</span></a><span class='green'>记作A-OMPN，使得神经网络可以仅对同一个滑动窗口内的记录进行判等，避免了传统的遗传神经网络对数据全集上的任意两个不同记录进行判等，极大地提高了算法运行效率。同时，考虑到遗传神经网络训练速度慢的缺点，本文尝试使用单一的神经网络执行判等操作，得到了基于单一神经网络的多趟近邻排序算法（A-OMPN）。实验结果表明，本文所提出的这两种算法准确度和运行效率较高。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.本文所提出的算法在“航天情报信息管理系统”中的应用。本文主要完成了该系统的数据清洗模块和APP模块的开发。在真实业务场景中，航天情报管理系统的数据清洗模块需要实现对源数据的去重和清洗，该系统所使用的数据是真实的不带标签的数据，且数据规模相对较小，综合分析OMPN算法、A-OMPN算法与A-OMPN算法的优势与适用场景，最终采用OMPN算法实现系统的数据清洗模块。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>关键词：相似重复检测，数据清洗，多趟近邻排序，神经网络，遗传算法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>ABSTRACT</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Withthedevelopmentoftheinformationtechnologyandtheinformationconstruction,thesizeofthedatabecomeslargerandlarger.Varietyofdirtydataareinevitable,suchaswrongdata,reduplicativedataandhalf-bakeddataandsoon.Asaresult,effectivealgorithmsarenecessaryfordatacleaning.Theduplicaterecordsdetectionproblemisoneofthemostimportantproblemindatacleaning.</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Inthispaper,wehaveresearchedandimprovedthealgorithmsfortheduplicaterecordsdetectionproblem.Theduplicaterecordsdetectionproblemistofindthereduplicativerecordsforagivendataset.Inrealworld,it’sdifficulttodesigneffectivealgorithmsfortheproblemsincethelargesizeandthedifferentsourcesofthedata.Althoughtherearesomealgorithmsforsolvingthisproblem,suchastheSorted-NeighborhoodMethod(SNM)andtheMulti-PassSorted-NeighborhoodMethod(MPN),theyallhaveshortcomingswhentacklethereal-worldduplicaterecordsdetectionproblems.</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>TheeffectivenessoftheSNMandtheMPNreliesontheexpertknowledgeofthedataset.Soit’shardtosolvedatasetwithnoprioriknowledge.WiththegoalofovercomingtheshortcomingsoftheSNMandtheMPN,weproposedtheOptimizedMulti-PassSorted-NeighborhoodMethod(OMPN).Inaddition,wemakeacombinationoftheOMPNandthegenetic-basedartificialneuralnetworktosolvetheproblemandproposetheAdvancedMulti-PassSorted-NeighborhoodMethod(A-OMPN)andtheBPnetworkbasedMulti-PassSorted-NeighborhoodMethod(A-OMPN).TheA-OMPNandtheA-OMPNaresuperiortotheotheralgorithms.Finally,weapplytheproposedalgorithmtothespaceflightinformationmanagementsystemtoaccomplishthedata-cleaninginthereal-worldproblem.Themaincontributionsofthispaperareasfollows:</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1.TheOptimizedMulti-PassSorted-NeighborhoodMethod(OMPN)isproposed.TheMPNfirstsortalltherecordsandthenuseascale-fixedslidingwindowtochecktheduplicaterecords.However,itneedtheexpertknowledgetoselectthekeyandtochecktheduplicaterecordsinaslidingwindows.IntheOMPN,thefielddistinctiondegree-basedmethodisproposedtoselectthekeywithouttheexpertknowledge.Inthemeantime,theOMPNusesthescalableslidingwindowtomakethecheckingprocessmoreprecise.TheOMPNalsotakethehalf-bakeddataintoaccountbypre-labelscheme.Comparedwithotheralgorithms,theOMPNperformswellandit’ssuitableforsolvingthereal-worldduplicaterecordsdetectionproblem.</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.TheAdvancedMulti-PassSorted-NeighborhoodMethod(A-OMPN)isproposed.Thegenetic-basedartificialneuralnetworkthatusedtosolvetheproblemshouldselecttwodifferentrecordsinthewholedatasettocheckwhethertheyareduplicateornot.It’sverytime-consumingandthecheckstagecanbesimplified.TheA-OMPNmakesacombinationofthegenetic-basedartificialneuralnetworkandtheOMPNtoselectrecordsonlyinaslidingwindows.Itcannotonlyimprovetheprecisionratioandtherecallratiobutalsoreducetheruntimecomparedwiththegenetic-basedartificialneuralnetwork.However,totrainanappropriategenetic-basedartificialneuralnetworkisstilltime-consuming.WealsodoexperimentswiththesignalBPnetworkandthengeneratetheBPnetworkbasedMulti-PassSorted-NeighborhoodMethod(A-OMPN).ExperimentalresultsshowthattheA-OMPNandtheA-OMPNallperformwell.</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.Weapplytheproposedalgorithmtothespaceflightinformationmanagementsystem.Thedatacleaningmoduleisoneofthemostimportantmodulesinthissystem.WedoexperimentsbytheOMPN,theA-OMPNandtheA-OMPNwiththegivenaerospacecraftdataset.Finally,wechoosetheOMPNtoaccomplishthismodule.</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Keywords:DuplicateRecordDetection,DataCleaning,Sorted-Neighborhood,NeuralNetwork,GeneticAlgorithm</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>第一章绪论</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1.1研究的背景和意义</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>在现今的信息时代，为了在激烈的市场竞争中占据先机，保险、金融等各种行业纷纷加快了信息化的步伐。</span><span class='autotype3'>{97% : 随着数据库技术的快速发展和广泛应用， }</span></a><span class='green'>形形色色的企业信息化系统应运而生，数据库的信息量也与日逐增[ ]。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>从规模庞大的数据库中提取重要信息，从而对企业单位的发展提供参考，为决策者提供技术支持，</span><span class='autotype2'>{ 59% : 是近年来数据挖掘的研究重点。 }</span></a><span class='green'>由于不可避免的人为录入错误，或者是不同的数据表示方法，抑或是从不同的数据源合并数据甚至数据存储于不同的操作系统和物理设备，都不可避免地降低了系统的数据质量，从而产生各种类型的“脏数据”，例如不可避免的数据重复、缺失、错误等[ ][ ]。如果这些数据不能被正确清洗，则会影响信息化系统的正确运行，使得数据中提取的信息不再可靠，为企业决策支持和商务应用带来负面影响。因此，</span><span class='autotype2'>{ 55% : 为了确保数据的准确性、一致性，数据清洗显得尤为重要。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>最早的数据清洗过程需要大量的人为操作，</span><span class='autotype2'>{ 56% : 所以当遇到较大规模的数据集， }</span></a><span class='green'>就会凸显出人为操作的低准确性和低效性。所以在当前数据规模急剧加大的情况下，只有借助计算机技术，数据清洗才能实现其高效性。目前的信息化清洗过程中，仍不能完全离开专家的经验、人工的操作等行为，所以研究的一个重要方向就是尽可能减少人为的参与和影响[ ]。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 57% : 相似重复的记录是数据库中降低数据质量最重要的一个原因， }</span></a><span class='green'>所以如何高效地检测和去除重复数据是数据清洗研究范畴的一个热点问题[ ][ ]。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>同一个实体在数据库中不同的展现形式是相似重复记录的本质，它主要会引发以下的问题[5]：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（1）资源浪费：</span><span class='autotype2'>{ 56% : 重复记录会带来对存储空间的浪费。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 74% : （2）破坏数据一致性：相似重复记录之间的关系可能是互为补充，也可能存在部分的冗余，甚至互相矛盾。 }</span></a><span class='green'>它们共同对应的现实中的实体发生变化会导致这些记录中只有某个或者某些记录发生改变，而其余无法同步更新。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 71% : 相似重复记录的检测与消除，保证了数据的一致性、减少资源的浪费， }</span></a><span class='green'>是数据清洗的重要环节[6]。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1.2国内外研究现状</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>早在上个世纪50年代，数据清洗已经开始了相关研究。</span><span class='autotype2'>{ 63% : 将出自不同数据源的数据集进行整合被认为是一个困难而且极为重要的问题，最早的研究主要是从数据连接[ ]、数据实体识别[ ]、对象识别等问题来展开，是商业保险、医疗、等领域中的研究重心之一。 }</span></a><span class='green'>美国清除全美社会保险号数据集中的错误数据被视为数据清洗技术研究的开端[ ]。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>数据清洗的研究重点包括：</span><span class='autotype2'>{ 56% : 重复记录检测、异常数据检测、缺失数据的处理。 }</span></a><span class='green'>数据仓库的出现以及数据挖掘相关技术的发展和应用，造成了多源数据进行合并容易出现大量重复数据的问题[9]。</span><span class='autotype2'>{ 59% : 因而相似重复记录的检测与清除成了数据清洗领域的研究重点。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>在重复记录清洗方面，国外展开了大量的研究，主要的工作有两个方面——属性匹配[ ]和重复检测[11]。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>相似重复记录检测领域一种主流的算法是“排序/归并”法，即先将数据连接成一整个数据集，之后按照某种规则进行排序，将相似重复的记录排列在附近，最后通过某种相似判断方法检测出重复的记录。最基本的算法是“排序/合并”算法[ ]。这种方法有很大的不足，许多研究人员在此基础上提出了各种各样的改进思路和算法实现，主要的改进方向包括对字段相似度匹配算法的改进和对相似记录判断方法的改进。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>用于属性匹配问题的方法主要有编辑距离算法[12]和递归属性匹配算法[10]等。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Monge等人将数据库中的一条记录视为一个字符串，在排序和比较的时候采用优先级队列的方法，检测相似重复时则使用了基于字符串的编辑距离[ ]。Hernandez等提出了一种有效地多趟近邻排序算法（Multi-PassSortedNeighborhood，记为MPN）[ ][ ]，该算法的操作过程是对SNM算法（SortedNeighborhoodMethod，记为SNM）独立执行多次，</span><span class='autotype2'>{ 63% : 每次采取不同的排序关键字段以及较小的滑动窗口， }</span></a><span class='green'>最后使用C语言重写的OPS5[ ]规则编程判定记录是否相似。SCHong等提出了基于优先级队列的方式进行相似重复记录检测[ ]。GianniCosta等人采用文本聚类中的增量技术将新数据划分到最近的已知重复的聚类中，解决了大文本库中的相似检测问题[ ]。AlfredoFerro使用了基于q-grams的相似度衡量函数[ ]，可以避免许多不必要的比较和判断，提高了时间效率。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 56% : 国内的相关研究主要是对已知算法的改进和创新以实现更高的精度和效率。 }</span></a><span class='green'>复旦大学周傲英等比较早开始数据清理的研究工作[ ]。</span><span class='autotype2'>{ 57% : 邱越峰等提出了基于N-Gram的相似记录检测算法[ ]。 }</span></a><span class='green'>算法以一条数据的N-Gram值作为排序键，该算法在对因为拼写错误而造成的重复记录进行检测时表现良好。另外，</span><span class='autotype2'>{ 61% : 还有基于权重进行相似重复记录检测的方法[ ]， }</span></a><span class='green'>具体实现过程是，首先按照字段的等级划分进行权重赋值，然后结合长度过滤的思路减少冗余的字段相似度计算。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>在数据清洗市场化领域，</span><span class='autotype2'>{ 65% : 国内外涌现了一批优秀的数据清洗软件以及框架，包括商业上和各大学以及研究机构开发的数据清洗软件[ ][ ]。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 55% : 在相似重复记录检测领域，国内外研究人员已取得了诸多进展， }</span></a><span class='green'>但仍旧或多或少存在适用局限性或者检测效率和精度不足等问题，所以仍然有研究的价值和改进的空间。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1.3论文研究的主要内容</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>相似重复记录检测领域的发展虽然已经取得诸多有效成果，</span><span class='autotype2'>{ 65% : 但仍旧存在一定问题，主要体现在[4]： }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（1）检测效率与查全率存在提升空间，</span><span class='autotype2'>{ 57% : 尤其是较大数据量的相似重复检测问题。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 60% : （2）大多数数据清理只针对特定领域以及业务场景， }</span></a><span class='green'>各行业需要更加通用的相似记录检测方案。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（3）相似重复记录检测大多基于“排序/归并”的思想，排序的效果以及最终归并的结果受排序关键字影响较大，尤其是当数据库排序关键字对应的字段为空或者是错误数据时，部分重复记录无法被正确的检测到，从而影响数据清洗的质量。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype3'>{89% : 如何高效地检测相似重复记录，进而剔除数据库中的冗余数据，一直是数据清洗研究的重点问题。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype3'>{90% : 本文在分析常用相似重复记录检测算法的基础上， }</span></a><span class='green'>首先，针对传统的多趟近邻排序算法MPN在时间消耗和检测精度的不足，提出了改进的OMPN算法。OMPN算法有三个改进点：（1）通过统计字段区分度改善了传统的MPN算法在选择排序关键字时过于依赖专家经验的缺点；（2）通过动态调整滑动窗口大小以节约时间并减少被遗漏的重复记录；（3）通过标记排序关键字为空的记录提高算法应对缺失字段的能力，增强了鲁棒性。其次，在OMPN算法的基础上，本文使用反向传播神经网络对OMPN算法中的的滑动窗口内的记录进行判等操作。传统的基于遗传神经网络进行重复记录检测的算法时间复杂度高，</span><span class='autotype2'>{ 56% : 需要对所有待处理的数据进行判等， }</span></a><span class='green'>而OMPN算法将数据全集缩小至可伸缩的滑动窗口内进行判断。在本文中，将两种算法的优势相结合，提出基遗传神经网络判等的A-OMPN算法和基于BP神经网络判等的A-OMPN算法，与OMPN算法相比，这两种算法在查准率性能方面得到很大提升。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1.4论文结构</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>论文一共分为六章，每一章的主要内容如下：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 70% : 第一章是绪论。主要介绍了的数据清洗研究的背景和意义， }</span></a><span class='green'></span><span class='autotype2'>{ 68% : 相似重复记录的国内外的研究与发展现状， }</span></a><span class='green'>简单描述了论文的主要研究目的以及研究内容，展示了论文的组织架构。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>第二章，</span><span class='autotype3'>{90% : 主要介绍了相似重复记录检测的相关算法。 }</span></a><span class='green'>首先简单介绍了衡量字段相似度的相似度检测有关算法，分析了它们各自的优缺点以及适用条件。然后介绍了最基本的近邻排序算法和多趟近邻排序算法，对算法原理、设计以及执行流程和算法的优缺点都进行了介绍。除此之外还介绍了其它常用算法包括优先级队列算法、N-Gram算法等。然后对本文用到的BP神经网络理论基础进行说明。</span><span class='autotype2'>{ 60% : 最后介绍了相似重复记录检测领域衡量算法的几个常用标准及其计算方法。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>第三章，首先阐述OMPN算法的创新灵感来源，然后详细介绍了OMPN的操作思路，并采用SNM算法和MPN算法作为对比，通过实验结果，证明了OMPN算法查全率较高的优势，并对算法的优缺点进行了详细分析。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 58% : 第四章首先介绍了基于遗传神经网络进行相似重度检录检测的算法思路， }</span></a><span class='green'>通过分析该算法的优缺点，在结合OMPN算法的基础上，提出A-OMPN算法和A-OMPN算法这两种针对OMPN算法的改进算法，详细介绍了算法思路，</span><span class='autotype2'>{ 62% : 并通过实验验证了算法的较优的性能。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>第五章，主要介绍了航天情报信息管理系统中的数据清理模块，该模块是OMPN算法在该系统中的应用，主要内容包括数据清理模块的设计、重复记录产生的原因、OMPN算法在系统中的应用方式以及该算法对数据质量的提高等。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 55% : 第六章，总结了本文的内容以及相似重复记录检测算法研究过程中遇到的问题，并对未来的研究方向进行了展望。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Equation Section (Next)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'> </span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>第二章重复记录检测相关算法概述</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.1相似重复记录概述</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>相似重复记录是指，</span><span class='autotype2'>{ 57% : 数据库中存在这样的两条记录 、 ， }</span></a><span class='green'>它们的内容相同或者相似，且都对应着同一个现实实体 ，</span><span class='autotype2'>{ 56% : 则记录对 互为相似重复记录[ ]。 }</span></a><span class='green'>实际数据库中可能存在多对互为相似重复的记录，它们的存在降低了数据的质量，可能会妨碍系统的正常运行，甚至会影响企业信息管理系统的决策正确性。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表2.1给出了学生信息表中的相似重复记录示例：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表2.1学生信息表中的重复记录</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Stu_ID	Name	Gender	BrithdayDate	School</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1801001	SamWater	M	1993/01/02	SchoolofComputerScience,Xi’anUniversityofElectronicScienceandTechnology</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1802002	JackPanda	Female	1990/07/20	SchoolofArtificialIntelligence,Xi’anUniversityofElectronicScienceandTechnology</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1801003	S.Water	Male	1993/1/2	ScholofComputerScience,Xi’anUniversityofElectronicScienceandTechnology</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1802004	JackPanda	Female	1990/07/20	SchoolofArtificialIntelligence,Xi’anUniversityofElectronicScienceandTechnology</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1801005	Mr.SamW	Male	1993-01-02	CollegeofComputerScience,Xi’anUniversityofElectronicScienceandTechnology</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表2.1展示了5条学生记录，其中Stu_ID为1802002和1802004的两条记录的所有字段内容完全一致，说明这两条记录对应现实世界中的同一个学生的信息，所以它们互为相似重复记录。表中Stu_ID为1802001、1802003、1802005的三条记录表面上内容是不一样的，它们的区别在于：Name字段值分别为“SamWater”、“S.Water”、“Mr.SamW”，是由“SamWater”采用了不同的书写方式而产生的；Gender字段值“Male”、“M”则是全称和缩写的区别，均代指男性；BrithdayDate字段则是使用的不同的时间格式，但它们都是代表相同的一天“1993/01/02”；所属学院字段中，出现了“Schol”这样的拼写错误；经过以上观察分析可以发现，这三条内容相似的记录同样对应同一个学生。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 77% : 相似重复记录产生的原因多种多样， }</span></a><span class='green'>包括人工操作过程中的录入错误或者管理错误造成的重复、不同来源的数据集进行合并时产生的重复、信息系统重构时新旧版本的数据库合并造成的重复等[4][19]。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>相似重复记录检测目前应用最广泛的手段是基于“排序/合并”的方法[11][13]：首先对包含重复记录的数据集进行排序，排序使用的关键字按照某种固定的方式（如某字段的前三个辅音字母等）从记录的相应字段中提取，排序之后相似重复的记录汇聚在相邻的位置，然后通过对相邻位置的记录进行对比判等，可以检测出相似重复记录。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.2相似度匹配算法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>相似重复记录检测过程中需要对不同的记录对进行整体相似性判断，这就需要用到字段相似度匹配算法。数据库中的每条记录均由不同的字段组成，</span><span class='autotype2'>{ 57% : 相似重复记录各字段内容也相似重复，通过计算不同记录字段之间的相似度可以判定记录是否互为重复。 }</span></a><span class='green'></span><span class='autotype2'>{ 62% : 目前该领域的算法主要有两大类：基于单字段的匹配算法和基于多字段的匹配算法。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.2.1基于单字段的相似度匹配</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>基于单字段的相似度匹配算法在相似重复记录检测中的应用过程是，通过计算两条记录相同字段对应内容的相似度来衡量记录整体的相似程度，</span><span class='autotype2'>{ 57% : 这是一个从部分到整体的过程。 }</span></a><span class='green'>编辑距离算法[25]、Smith-Waterman算法[26]、Jaro算法[27]等都是用于这类问题的有效算法。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>编辑距离算法是Levenshtein于1965年提出的一种基于字符的相似度匹配算法，又名L-距离算法[ ]。两个字符串 和 的编辑距离是指：</span><span class='autotype2'>{ 55% :  变成 需要对其单个字符进行插入、替换、删除操作的次数。 }</span></a><span class='green'></span><span class='autotype2'>{ 58% : 编辑距离越小代表 和 越相似[25]。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>如图2.1所示，字符串“change”经过3次插入操作和一次删除操作可以变成字符串“challenge”，所以这两个字段的编辑距离为4。计算两个字符串间的L距离的经典解法是使用动态规划方法。L-距离算法在应对字母书写错误、缩写等场景下效果较好。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Smith-Waterman算法（简记S-W算法）[ ]最早是在生物学序列比对领域被提出的，是一种用于匹配遗传序列的动态规划算法。它的主要思路是通过罚分和空位计算不同字段内容的相似度。S-W算法可以有效应对包含不正确值的相似重复记录，但处理字符串缩写、字母颠倒情况的能力较差。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图2.1编辑距离示意图</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Jaro算法[ ]由Jaro在1976年提出的基于字符串公共子集的相似度匹配算法。</span><span class='autotype2'>{ 60% : Jaro距离用来衡量两个字符串的相似度， }</span></a><span class='green'>对于给定的字符串 和 ，两者的Jaro距离如下公式(2-1)所示[27]：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(2-1)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>在公式(2-1)中，</span><span class='autotype2'>{ 71% :  代表匹配的字符个数， 代表换位的数目。 }</span></a><span class='green'></span><span class='autotype2'>{ 61% : Winkler提出的Jaro-Winkler相似度匹配算法在Jaro算法的基础上，赋予相同的字符串更高的分数， }</span></a><span class='green'>减小了原算法对于字符距离限制的影响，提高了算法在面对较分散的长字符串时的检测准度。Jaro-Winkler距离的计算如公式(2-2)所示：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(2-2)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>在公式(2-2)中， 是Jaro距离，</span><span class='autotype2'>{ 55% :  是前缀的匹配长度， 是一个常数， }</span></a><span class='green'></span><span class='autotype2'>{ 60% : 作用是可以调整前缀匹配的权值，  0.25。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.2.2基于多字段的相似度匹配</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>基于多字段的相似度匹配算法的思想是将一条记录视为一个整体，通过计算两条记录整体上的相似度判断是否互为相似重复记录。常用的算法包括余弦相似度匹配算法、基于监督训练的机器学习方法等[28]。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 57% : 余弦相似度[ ]是一种基于词频-逆文档（TermFrequency–InverseDocumentFrequency，记为TF-IDF）加权算法的多字段相似度匹配方法。 }</span></a><span class='green'>算法的步骤如算法2.1所示：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>算法2.1：余弦相似度匹配算法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1.将需要匹配的字段内容进行分词，得到互相独立的单词 ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.对每个单词 分配权重， ，其中单词出现的次数（词频）用 表示， 表示记录总数除以包含 的记录个数（逆文档频率）；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.将待匹配的字段转化成向量 和 ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 72% : 4.计算向量的余弦相似度： ； }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>5. 值越接近1，则说明相似度越高，将 与所给阈值相比较，判断记录的相似性。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>除此之外，机器学习领域中的分类技术可以用来检测判断重复记录[ ]。使用基于单个字段的相似度匹配算法进行相似重复记录检测时，</span><span class='autotype2'>{ 74% : 不同的字段拥有不同的判等权重， }</span></a><span class='green'>对记录相似与否的影响程度也不同，字段之间相似到记录整体的相似度关系是非线性的，这是一种适合使用基于训练样本的有监督学习的场景。因此，存在使用神经网络进行判定的方法，通过带标签的数据集（可以明确不同记录之间相似与否）对神经网络进行训练，然后采用训练好的网络对由记录对生成的输入向量进行计算，相当于将重复记录检测问题转化为二类分类问题，</span><span class='autotype2'>{ 56% : 如果网络输出的结果大于给定的判别阈值，则判定为重复记录， }</span></a><span class='green'>否则不重复[29]。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.3相似重复记录检测算法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>相似重复记录检测领域最直接的方法是对数据集中的数据进行一对一地判等，这种做法简单，查重效果好，</span><span class='autotype2'>{ 59% : 但是时间复杂度为 ，当数据量比较大时效率过低。 }</span></a><span class='green'>“排序/归并”是目前相似重复记录检测算法所采用的主要思想，其主要过程是：首先选取排序关键字，关键字可以使预先设定的，也可以按照相应算法进行计算；</span><span class='autotype2'>{ 56% : 然后，对数据集按照所选取的关键字进行排序， }</span></a><span class='green'>将相似记录汇聚到邻近位置；最后，使用相似度匹配算法进行重复检测。常见的基于“排序/归并”思想算法有近邻排序算法（Sorted-NighborhoodMethod，记为SNM）[11]、多趟近邻排序算法（Multi-PassSorted-Neighborhood，记为MPN）[13]、优先队列算法（PriorityQueueStrategy，记为PQS）[16]、N-Gram算法[20]等。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.3.1近邻排序算法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>SNM算法的设计思路是：首先，根据数据领域的专家知识经验指定数据集排序所使用的关键字的生成方式；其次，遍历数据集对每一条记录生成排序关键字并附加到记录后，设第i条记录 的排序关键字为 ；</span><span class='autotype2'>{ 60% : 然后，按照记录的 对记录进行排序， }</span></a><span class='green'>根据相似记录对应的关键字内容也相似的原理，不同的重复记录在排序完成后理论上会处于邻近的位置；</span><span class='autotype2'>{ 57% : 最后采用固定大小的滑动窗口方式对数据集进行重复检测。 }</span></a><span class='green'>SNM算法步骤如算法2.2所示：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>算法2.2：SNM算法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1.确认排序关键字的生成方案，滑动窗口大小为 ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.对每条记录 生成排序关键字 ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.按照 对数据集的记录进行排序（只考虑内部排序）；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>4.对同一个滑动窗口内的记录进行判断。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 64% : SNM算法滑动窗口的过程如图2.3所示： }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图2.2SNM算法滑动窗口过程示意图</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>若数据集大小为 ，使用SNM算法生成排序关键字过程的时间复杂度为 ，本文使用快速排序，其时间复杂度为 ，对滑动窗口内记录的判等操作的时间复杂度为 ，其中 为窗口的固定大小。</span><span class='autotype2'>{ 65% : SNM算法的优点在于使用简单， }</span></a><span class='green'>滑动窗口判重过程效率较高，运行速度较快。但它也存在比较明显的缺点：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（1）过于依赖生成的排序关键字。选择不当的关键字生成方案可能导致相似重复记录相距较远，不相似的记录却处于邻近位置，这就导致算法的检测效果大打折扣。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 66% : （2）滑动窗口的大小 较难选择。 }</span></a><span class='green'>若 太大，虽然检测效果可能提高，但是会导致算法的运行时间增大；若 太小，</span><span class='autotype2'>{ 57% : 很可能导致相似重复记录无法被窗口覆盖到， }</span></a><span class='green'>导致算法查全率下降。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.3.2多趟近邻排序算法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 56% : MPN算法是在SNM算法的基础上的一种改进算法。 }</span></a><span class='green'>该算法的改进点在于：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（1）对数据集互不干扰地执行多趟近邻排序算法，</span><span class='autotype2'>{ 66% : 每次采用不同的排序关键字生成方案， }</span></a><span class='green'>并且滑动窗口的大小相对于传统的SNM算法可以更小。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（2）对执行完多趟SNM算法的结果求传递闭包。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>传递闭包的定义[ ]是：</span><span class='autotype2'>{ 66% : 设 是定义在集合 上的关系， }</span></a><span class='green'> 代表传递性，满足下列所有条件的关系 称为 的传递闭包：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（1） ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（2） 满足性质 ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 55% : （3）如果存在集合 上的关系 ， }</span></a><span class='green'> 满足性质 并且 ，则 。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 70% : 传递闭包的计算多采用Warshall算法[ ]， }</span></a><span class='green'>算法2.3给出了Warshall算法的伪代码：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>算法2.3：Warshall算法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1.W:=MR</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.FORk:=1ton</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>FORi:=1ton</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>FORj:=1ton</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.OutputW；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>MPN算法对多趟检测结果可以计算传递闭包的理论基础是相等的传递性[14]：</span><span class='autotype2'>{ 55% : 若记录 和 是相似重复记录，记录 和 是相似重复记录，则 和 也互为相似重复记录。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>MPN算法的步骤如算法2.4所示：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>算法2.4：MPN算法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1.确认 个排序关键字的生成方案，独立重复地执行步骤2~4 次；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.对数据集生成排序关键字；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.按照 对数据集的记录进行排序（只考虑内部排序）；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>4.确定滑动窗口的大小 ，每次比较时将新进入窗口的记录 与窗口内剩余的 条记录进行相似性判断得到重复记录集合 ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>5.对 个重复记录集合求传递闭包得到最终的重复记录集合。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>含有两趟SNM过程的MPN算法的流程图如图2.3所示：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图2.3MPN算法流程图</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 64% : 正是由于MPN算法引入了传递闭包的计算， }</span></a><span class='green'>使得一些容易被遗漏的重复记录被检测了出来，提高了算法的查全率，同时每轮SNM过程的滑动窗口也可以变得更小，缩短了滑动归并的执行时间。但是MPN算法也存在缺点：</span><span class='autotype2'>{ 64% : 依旧没有克服SNM算法对于排序关键字的依赖性， }</span></a><span class='green'>计算传递闭包容易导致算法的误识别率上升。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.3.3其它算法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>N-Gram算法是一种基于聚类思想的算法[ ]。N-Gram值由记录中每个单词出现的概率综合计算得出，</span><span class='autotype2'>{ 65% : 相似重复记录的N-Gram值在数值上也相似， }</span></a><span class='green'>算法的优势在于对常见拼写错误表现较好。</span><span class='autotype2'>{ 60% : 韩京宇等人提出了一种基于N-Gram层次空间的聚类算法DGHS[ ]， }</span></a><span class='green'>记录 、 的N-Gram相似性计算方法如公式(2-3)所示[20]：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(2-3)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>公式(2-3)中,</span><span class='autotype2'>{ 56% :  表示记录 、 的N-Gram相似性， }</span></a><span class='green'> 表示记录 的所有字段组成的集合。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 56% : 优先级队列算法进行相似重复记录检测的思想是： }</span></a><span class='green'>用含有不同重复记录簇的优先级队列来替换传统SNM算法中的滑动窗口，算法在扫描过程中，若队列中不含有当前记录则赋予其最高的优先级然后加入到队列中，如果含有该记录，则将相应的重复记录簇的优先级设为最大。采用多趟优先级队列算法进行相似重复记录检测的过程如图2.4所示[16]：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图2.4多趟优先队列扫描算法过程示意图</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.4BP神经网络理论基础</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.4.1神经元模型</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>人工神经网络简单模拟大脑处理信息的机制，它是由许多互相连接并传递信息的神经元组成的非线性处理系统[ ]，</span><span class='autotype2'>{ 69% : 每个组成单元的结构功能并不复杂， }</span></a><span class='green'></span><span class='autotype2'>{ 73% : 整体却能以任意精度逼近线性或者非线性函数， }</span></a><span class='green'>从而可以表征真实社会中更加复杂的问题。神经网络中的一个神经元所起到的作用是接收来自其他神经元的加权输入，</span><span class='autotype2'>{ 55% : 然后结合自身的阈值(偏置)， }</span></a><span class='green'>最后经过非线性函数的处理，得到输出结果[ ]。</span><span class='autotype2'>{ 58% : 典型的神经元模型如图2.5所示[34]： }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图2.5神经元模型</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>其中， 是输入向量的第 个分量， 是第 个输入分量连接到该神经元的权值， 表示偏置， 是加权求和操作， 表示激活函数。则对于输入向量 经过此神经元时，</span><span class='autotype2'>{ 58% : 经过加权求和以及激活函数得到的输出为： }</span></a><span class='green'> 。许多的类似于这样的神经元则组成了人工神经网络。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.4.2梯度下降法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 59% : 梯度下降法[ ]是一种经典的最优化方法， }</span></a><span class='green'>其主要思想是不断沿着负梯度方向进行搜索。</span><span class='autotype2'>{ 59% : 给定目标函数如公式(2-4)所示， }</span></a><span class='green'> 是要学习的参数， 是第 个输入特征向量的第 个分量， ， 表示偏置，共有 维特征。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(2-4)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>采用均方误差损失函数，如公式(2-5)所示[36]，共有 个训练样本， 表示第 个训练样本的真实类标向量，</span><span class='autotype2'>{ 58% :  表示第 个训练样本的预测类标向量， }</span></a><span class='green'>当损失函数 的值最小时，说明所训练出的模型参数最能拟合训练样本，因此求解参数的过程就是最小化损失函数 [36]。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(2-5)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 64% : 首先求出损失函数对参数的导数， }</span></a><span class='green'>如公式(2-6)所示。</span><span class='autotype2'>{ 59% : 然后，根据损失函数 对参数 的负梯度方向更新参数 ， }</span></a><span class='green'>如公式(2-6)所示。 是梯度下降法的学习速率，一般情况下，</span><span class='autotype2'>{ 59% : 随着学习次数的增加，参数 逐渐减小， }</span></a><span class='green'>即参数在学习过程中的变化越来越小。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(2-6)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(2-7)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>由公式(2-7)可以看出，对每一个参数 ，都需要使用全部样本来学习该参数的变化量，</span><span class='autotype2'>{ 57% : 将这种梯度下降法的实现方式称作“批梯度下降法” 。 }</span></a><span class='green'>在实际操作中，由于样本个数 较大，所以这种参数更新方法会使导致训练过程缓慢，难以应用于实际问题。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 62% : 为了克服批梯度下降法的缺点而出现了随机梯度下降法和小批量梯度下降法， }</span></a><span class='green'>这两种方法使用样本全集中的一个或部分样本来更新参数，这样操作使得每一次并不是按照严格意义上的最优方向来更新参数，但是从整体来看，依旧是朝着负梯度的方向更新参数，这两种梯度更新方式使参数学习的速度大大提高，适用于大规模训练样本的情况。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.4.3BP网络前向传播和反向传播</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图2.6典型三层BP神经网络</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 70% : 一个典型的三层BP网络如图2.6所示， }</span></a><span class='green'>第一层共有 个输入神经元，是输入层；中间 个隐层神经元构成第二层，第三层包含 个输出神经元，表示输出层[ , , , ]。</span><span class='autotype2'>{ 60% :  表示第 个输入神经元与第 个隐层神经元的连接权值， 表示第 个隐层神经元的偏置， }</span></a><span class='green'></span><span class='autotype2'>{ 55% :  表示第 个隐层神经元与第 个输出神经元的连接权值， }</span></a><span class='green'></span><span class='autotype2'>{ 72% :  表示第 个输出神经元的偏置， 表示第 个输入神经元的输入特征值， 表示第 个隐层神经元的输出， }</span></a><span class='green'></span><span class='autotype2'>{ 69% :  表示第 个输出神经元的输出， 表示第 个隐层神经元的输入， 表示第 个输出神经元的输入。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>BP网络的前向传播是指将上一层的输出与层间的对应权值相乘并求和，最终使用函数 进行处理，得到下一层对应神经元的输出值， 代表非线性函数。常用的非线性函数有sigmoid函数(如公式(2-8)所示)、tant函数(如公式(2-9)所示)、ReLU函数(如公式2-10所示)等[39,40,41]。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(2-8)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(2-9)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(2-10)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>如图2.6所示，前向传播过程如公式(2-11)和公式(2-12)所示，</span><span class='autotype2'>{ 70% : 设 使用sigmoid函数。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(2-11)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(2-12)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>对于第 个训练样本 ，</span><span class='autotype2'>{ 58% :  ， ，设神经网络对于该样本的输出为 ， }</span></a><span class='green'>使用均方误差损失函数，则对样本 的损失函数如公式(2-13)所示，样本全集的损失函数如公式(2-14)所示，</span><span class='autotype2'>{ 57% : 其中第一项表示在所有样本上的平均损失， }</span></a><span class='green'>第二项表示 正则项， 表示所有参数组成的向量，正则项可以避免过拟合。Sigmoid函数对参数求导结果如公式(2-15)所示。BP网络反向传播的目的是求得使损失函数最小时的参数，使用梯度下降法进行求解。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(2-13)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(2-14)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(2-15)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>根据链式求导法则[36]，损失函数 对参数 和 的导数分别如公式(2-16)和公式(2-17)所示。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(2-16)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(2-17)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>在样本 上，参数的更新如公式(2-18)所示。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(2-18)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>BP误差反向传播算法的基本过程为：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>输入：训练集 ，学习率 .</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>输出：连接权值与偏置值确定的多层前馈神经网络.</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>过程：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 58% : 产生(0,1)范围内的随机数， }</span></a><span class='green'></span><span class='autotype2'>{ 60% : 初始化所有连接权值和偏置值； }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Repeat</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Forall ：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>根据当前参数执行前馈传播，计算当前样本的输出值 ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>根据公式(2.17)进行反向传播，更新当前参数；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Endfor</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Until达到终止条件</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.5本章小结</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 67% : 本章首先介绍了相似重复记录的概念以及产生的原因， }</span></a><span class='green'>然后介绍了常用的基于单字段和多字段的相似度匹配算法。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 72% : 然后重点介绍了几种不同的相似重复记录检测算法。 }</span></a><span class='green'>从算法的设计原理、实现步骤、优缺点等对SNM算法、MPN算法等进行了介绍说明。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 61% : 最后介绍了基于神经网络进行相似重复记录检测的理论基础， }</span></a><span class='green'>包括神经元模型、梯度下降法、BP网络的传播过程。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>信息时代的发展带来了剧增的数据量，由于来源的多样性、存储数据的方式和硬件设备不同、人为错误难以避免等，导致我们获得的数据存在缺失或存在相似重复数据，因此需要研究出高效的算法，实现对脏数据的清洗操作。</span><span class='autotype2'>{ 64% : 在数据清洗方面，相似重复记录检测是一类重要的问题， }</span></a><span class='green'></span><span class='autotype2'>{ 56% : 本文主要研究了相似重度记录检测问题的求解方法， }</span></a><span class='green'>并对传统解法进行改进和创新，最后，使用本文所提出的算法实现了实际项目的数据清洗模块，达到了系统的设计要求。本文的主要工作主要有：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（1）提出了改进的多趟近邻排序算法OMPN。在OMPN算法中，首先，提出了基于字段区分度的关键字选取方法和基于字段区分度加权的判等方法，这种方法可以避免传统的MPN需要依赖专家经验知识的弊端，避免了人工干扰，可以根据数据特点提取有效地关键字。其次，提出了自适应大小的滑动窗口处理方法，在传统的MPN算法中，</span><span class='autotype3'>{80% : 需要使用固定大小的滑动窗口， }</span></a><span class='green'>带来灵活度不够、存在漏检和冗余检测的问题，而在OMPN中，通过当前滑窗内记录的重复程度计算得到新的滑窗大小，避免了相似度低的记录的重复检测，也增加了对相似度高的数据的检测次数，更加灵活，效果更好。最后，传统的MPN算法对存在缺失值的数据效果较差，因此，OMPN算法对缺失数据进行预标记，避免了数据缺失带来的不准确性。</span><span class='autotype2'>{ 61% : 通过在不同规模的数据集上进行实验， }</span></a><span class='green'>证明了OMPN算法的优势。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（2）结合遗传神经网络和OMPN算法，提出增强的多趟近邻排序算法A-OMPN和基于BP神经网络的多趟近邻排序算法BP-OMPN。遗传神经网络进行检测时，准确度较高，但是需要对任意两个不同的记录的相似度向量进行检测，所以，检测过程繁杂，存在冗余操作。OMPN算法提出了基于字段区分度的判等方法，但是该方法对数据量敏感，在大规模数据上，算法的查准率下降。因此，</span><span class='autotype2'>{ 76% : 本文将遗传神经网络与OMPN算法相结合， }</span></a><span class='green'>对于OMPN算法的滑动窗口内的记录，使用遗传神经网络进行判等，既避免了遗传神经网络的冗余操作，又提高了判等操作的准确度，最终得到查准率和查全率都较高的A-OMPN算法。另外，针对遗传神经网络训练速度慢的缺点，本文提出使用单一BP神经网络执行判等操作，得到BP-OMPN算法。通过进行实验，验证了A-OMPN算法和BP-OMPN算法的查准率、查全率均较高，且BP-OMPN算法的训练耗时明显小于A-OMPN算法。在实际问题中，可以综合考虑时间和精度要求，选择合适的算法。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（3）在真实的航天情报信息管理系统中，运用本文提出的OMPN算法进行数据清洗模块的搭建。该系统所提供的真实数据量为8000条数据，且真实数据没有标签，所以使用OMPN算法进行构建。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>6.2 展望</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 69% : 本文主要研究了数据清洗领域的相似重复记录检测问题， }</span></a><span class='green'>针对研究过程中发现的问题与不足之处，</span><span class='autotype2'>{ 68% : 今后仍然需要在以下几个方面进行深入研究： }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 56% : （1）算法对于中文数据库的处理能力较弱， }</span></a><span class='green'>因为在生成排序关键字以及大小排序时对字符的处理是基于 值的，</span><span class='autotype2'>{ 56% : 中文的相似重复记录检测一般先进行分词处理， }</span></a><span class='green'>所以在中文重复记录检测方面有待于更广泛和深入地研究。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（2）实验部分使用的数据量大小还远未到海量数据的标准，当数据量大小超出内存所能容纳的上限时，提取数据集和排序过程均需要作出调整。可能的解决方案包括将数据集划分为多个更小的单位，采用外部排序等。数据量增大时，算法的效率问题也是亟待考察和解决的。</span></font></p>
</div>
<br ></br>
<br ></br>
<center><h5>检测报告由PaperFree文献相似度检测系统生成</h5></center>
</body>
</html>