<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="https://www.paperfree.cn/resources/images/favicon.ico">
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PaperFree_全文检测报告</title>
<script type="text/javascript" src="js/jquery.min.js"></script>


<style type="text/css">
body {
margin:0;
padding:0 0 0 0;
font-size:12px;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
html, body, .ppc {
height: 100%;
}
a:link, a:visited, a:active, a:focus {
color:#666;
}
a:hover {
color:#09f;
}
.bt1 {
font-size: 24px;
font-family: "微软雅黑";
text-align: center;
}
.bt2 {
font-size: 12px;
color:#999;
}
.getiao {
width: 100%;
height: 46px;
background-image: url(images/pps_04.gif);
position: relative;
}
.getiao_xsd {
float: left;
width: 650px;
line-height: 25px;
margin-top: 8px;
display: inline;
}
.getiao_xsd_gao {
float: left;
width: 220px;
display: inline;
    height: 0;
}
.getiao_percent_gao {
width: 488px;
float: left;
margin-top: 13px;
margin-left: 0px;
display: inline;
}
.getiao_wz {
width: 75px;
float: left;
//margin-top: 14px;
margin-left: 0px;
display: inline;
}
.getiao_percent {
width: 500px;
margin-left: -60px;
//float: left;
//margin-top: 13px;
//margin-left: 0px;
display: inline;
}
.getiao img {
border: 1px solid #666666;
//margin-top: 11px;
margin-top: 4px;
float: left;
}
.getiao_an {
float: right;
height: 30px;
width: 400px;
margin-top: -7px;
display: block;text-align: right;
position: absolute;
right: 0;
}
.getiao_an a {
float: left;
height: 20px;
padding-top: 7px;
padding-right: 20px;
padding-left: 20px;
background-repeat: repeat-x;
border: 1px solid #939393;
text-decoration: none;
color: #666;
margin-right: 5px;
margin-left: 5px;
margin-top: 12px;
}
.getiao_an a:link, .getiao_an a:visited, .getiao_an a:active, .getiao_an a:focus {
background-image: url(images/pps_an.png);
}
.getiao_an a:hover {
background-image: url(images/pps_anx.png);
}
.top {
background-color:#E2E2E2;
height: 8px;
margin:0;
padding:0 0 0 0;
}
.bottom {
background-image: url(images/di.gif);
background-repeat: repeat-x;
width: 100%;
display: block;
height: 40px;
bottom: 0px;
vertical-align: bottom;
margin-bottom: 0px;
position:relative;
left: 0px;
overflow: hidden;
}
.left, .right {
background-repeat: repeat-y;
width: 31px;
vertical-align: top;
position: relative;
height: 100%
overflow: hidden;
}
.left {
background-image: url(images/pps_left.gif);
}
.right {
background-image: url(images/pps_right.gif);

}
.zwcc{position: relative;}
.zwcc span{color: red;}
.zwcc-icon{position: absolute;top: -20px;right: 0;}
</style>
</head>

<body style="overflow: hidden;">
<div>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><img src="images/pps_02_.gif" width="31" height="198" /></td>
<td valign="top" align="center">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="top"></td>
</tr>
<tr>
<td valign="top" align="center">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="10px" height="80"></td>
<td width="182px" height="80" align="left"><a target="_blank" href="http://www.paperfree.cn"><img border="0" src="images/logo.png" /></a></td>
<td align="center">

<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="bt1">摘要126</td>
</tr>
<tr>
<td class="bt2">作者：PaperFree &nbsp;提交时间：2018-04-15 21:52:42 &nbsp;检测报告编号：<b>RNPAHDTFNG4HSRKN</b> &nbsp;<a href="http://www.paperfree.cn/check.html" target="_blank"><b>查询真伪</b></a></td>
</tr>
</table>

</td>
<td width="153" align="right">
<div style="color:#666; list-style-type: none; line-height: 20px;margin:10px">

<table width="100px" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left">论文字符：18684</td></tr>

<tr><td align="left">段落个数：204</td></tr>

<tr><td align="left">句子个数：259</td></tr>
</table>

</div>

</td>
</tr>
</table>

</td>
</tr>
<tr>
<td valign="top" align="center">

<div class="getiao">

<div style="margin-left: 20px;">
<div class="getiao_xsd" style="width=650px;line-height:25px;">
<div class="getiao_wz">总体相似度：</div>
<img src="images/percent_1.gif" width="90" height="15" />
<div class="getiao_percent" style="margin-left=-50px;width:500px;"> 7.22% &nbsp;&nbsp;总体相似度=红色（重度抄袭）相似度+橙色（轻度抄袭）相似度</div>
</div>
<div style="margin-left: 280px;">
<div class="getiao_xsd_gao">
<div class="getiao_percent_gao"><font color=red size=3></font></div>
</div>


<div class="getiao_an" style="width:  700px; height: 45px">
	
	
<a href="http://www.paperfree.cn/cnki/index.html" target='ViewMain' class="zwcc">
<span>知网查重</span><div class="zwcc-icon"><svg t="1510121779991" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1892" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="26"><defs><style type="text/css"/></defs><path d="M-52.89-52.89v0 0z" p-id="1893" fill="#d81e06"/><path d="M520.827 631.156q-47.451 0-59.596 47.451-3.318 12.145-3.318 27.574 0 66.198 51.865 72.836l11.050 1.094q46.356 0 59.596-44.132 3.318-14.334 3.318-29.798 0-64.010-48.545-72.836-6.638-2.224-14.334-2.224zM688.528 218.54q14.334 48.545 15.463 83.851t-5.508 52.958-20.407 28.139-23.161 12.145-20.407 1.659q-48.545 1.094-77.778-23.161t-36.4-62.35-3.847-82.756 15.994-84.945 26.48-68.951 24.819-34.211q-1.094 0-12.675 1.094t-23.725 2.753-31.457 6.073-38.060 11.050-42.473 18.747-45.227 27.574-45.227 38.624-44.697 50.77q-30.893 45.227-38.060 92.112t0 78.342 12.145 59.031-7.167 45.227-50.77 27.574q-25.385 4.414-40.284-12.675t-18.747-44.132-3.318-51.865 4.978-42.473q-17.652-1.094-54.052 59.596-70.611 116.967-77.248 244.95-11.050 212.928 185.355 301.193 124.665 55.182 327.67 55.182 328.801 2.224 422.573-184.259 67.293-131.301 3.318-312.242-50.77-143.446-148.955-231.711-68.422-59.596-129.077-62.879zM357.537 836.387h-60.69v-105.917h-108.141v105.917h-60.69v-264.791h60.69v105.917h108.141v-105.917h60.69v264.791zM614.069 801.082q-34.741 35.306-95.431 35.306t-95.431-35.871-34.741-96.526q0-61.785 34.741-97.090t95.431-35.306 95.431 35.306 34.741 97.090-34.741 97.090zM909.188 626.742h-91.583v209.645h-61.785v-209.645h-91.583v-55.182h244.95v55.182z" p-id="1894" fill="#d81e06"/></svg></div>
</a>

<a href="http://www.paperfree.cn/runse/index.html" target='ViewMain' class="zwcc">
<span>人工降重</span><div class="zwcc-icon"><svg t="1510121779991" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1892" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="26"><defs><style type="text/css"/></defs><path d="M-52.89-52.89v0 0z" p-id="1893" fill="#d81e06"/><path d="M520.827 631.156q-47.451 0-59.596 47.451-3.318 12.145-3.318 27.574 0 66.198 51.865 72.836l11.050 1.094q46.356 0 59.596-44.132 3.318-14.334 3.318-29.798 0-64.010-48.545-72.836-6.638-2.224-14.334-2.224zM688.528 218.54q14.334 48.545 15.463 83.851t-5.508 52.958-20.407 28.139-23.161 12.145-20.407 1.659q-48.545 1.094-77.778-23.161t-36.4-62.35-3.847-82.756 15.994-84.945 26.48-68.951 24.819-34.211q-1.094 0-12.675 1.094t-23.725 2.753-31.457 6.073-38.060 11.050-42.473 18.747-45.227 27.574-45.227 38.624-44.697 50.77q-30.893 45.227-38.060 92.112t0 78.342 12.145 59.031-7.167 45.227-50.77 27.574q-25.385 4.414-40.284-12.675t-18.747-44.132-3.318-51.865 4.978-42.473q-17.652-1.094-54.052 59.596-70.611 116.967-77.248 244.95-11.050 212.928 185.355 301.193 124.665 55.182 327.67 55.182 328.801 2.224 422.573-184.259 67.293-131.301 3.318-312.242-50.77-143.446-148.955-231.711-68.422-59.596-129.077-62.879zM357.537 836.387h-60.69v-105.917h-108.141v105.917h-60.69v-264.791h60.69v105.917h108.141v-105.917h60.69v264.791zM614.069 801.082q-34.741 35.306-95.431 35.306t-95.431-35.871-34.741-96.526q0-61.785 34.741-97.090t95.431-35.306 95.431 35.306 34.741 97.090-34.741 97.090zM909.188 626.742h-91.583v209.645h-61.785v-209.645h-91.583v-55.182h244.95v55.182z" p-id="1894" fill="#d81e06"/></svg></div>
</a>

<a href="htmls/detail_report.htm" target='ViewMain'>
详细报告
</a>

<a href="htmls/comprehensive_assessment.htm" target='ViewMain'>
综合评估
</a>

<a href="htmls/view_original.htm" target='ViewMain'>
查看原文
</a>

<a href="pdf_reports.pdf" target='_blank'>打印PDF</a>

<a href="https://www.paperfree.cn/example/htmls/help.htm" target='ViewMain'>
使用帮助
</a>

</div>

</td>
</tr>
<tr>
<td valign="top" align="center">

<iframe width="100%" src="htmls/detail_report.htm" align="center" height="600px" name="ViewMain" id="ViewMain" frameborder="0"  scrolling="yes">
</iframe>

</td>
</tr>
</table>
</td>
<td class="right"><img src="images/pps_02.gif" width="31" height="198" /></td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50%">
<div class="bottom">
<img src="images/pps_06_.gif" />
</div>
<td>
<td align="right"  width="50%">
<div class="bottom">
<img src="images/pps_06.gif"/>
</div>
<td>
</tr>
</table>

</div>
<script type="text/javascript">
    $(function () {
        $("#ViewMain").css("height",$(window).height()-146);
    })
    $(window).resize(function() {
        $("#ViewMain").css("height",$(window).height()-146);
    });
</script>
</body>
</html>
