<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
            </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1">1</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">摘要</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="2">2</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在现今社会的信息发展过程中，各种来源的数据不断累积，但是原始累积的数据往往含有脏数据，例如错误的、相似重复的和缺失的数据等，</span><a href='../sentence_detail/2.html' target='right' class='g-font-color orange'>对于脏数据进行清洗的一个关键点在于去除数据集中的重复数据。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="3">3</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/3.html' target='right' class='g-font-color orange'>本文主要对相似重复记录检测的相关算法进行了研究与创新。</a><a href='../sentence_detail/4.html' target='right' class='g-font-color orange'>相似重复记录检测是指准确检测出源数据集中的重复数据，以达到清洗数据的目的。</a> <span class="g-font-color green">真实情景中，数据规模庞大，数据来源多样，这都增加了重复数据检测的难度。</span> <span class="g-font-color green">虽然存在解决这类问题的优秀算法，例如SNM算法和MPN算法等，但是已有的算法在解决实际应用中的重复记录检测问题时，仍存在不足之处。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="4">4</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本文首先研究了传统的多趟近邻排序算法，并对该算法的缺点进行改进，提出了改进的多趟近邻排序算法（OMPN），以适用于实际问题；</span><a href='../sentence_detail/8.html' target='right' class='g-font-color orange'>然后，通过研究基于遗传神经网络（ GA- ANN）求解重复检测问题的算法，将 OMPN算法与 GA- ANN相结合，</a> <span class="g-font-color green">得到准确度更高的 A- OMPN算法和 BP- OMPN算法；</span><a href='../sentence_detail/10.html' target='right' class='g-font-color orange'>最后，将本文提出的OMPN算法应用于实际的</a> <span class="g-font-color green">“航天情报信息管理系统”</span> <span class="g-font-color green">的数据清洗模块。</span> <span class="g-font-color green">本文的主要内容如下：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="5">5</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1. 提出了基于MPN算法思想的OMPN算法。</span><a href='../sentence_detail/15.html' target='right' class='g-font-color orange'>多趟近邻排序算法首先对数据集中的数据记录依据预先选取的排序关键字进行排序，</a><a href='../sentence_detail/16.html' target='right' class='g-font-color orange'>使得相似重复记录排序后位置相近，然后使用滑动窗口对排序后的数据进行判等。</a> <span class="g-font-color green">但是，该过程需要依赖专家经验知识进行关键字的选取和判等字段的选取，</span> <span class="g-font-color green">同时，真实的数据可能存在数据缺失，然而， MPN算法并没有考虑这种情况。</span> <span class="g-font-color green">MPN算法所使用的固定大小的滑动窗口不仅会导致对重复数据的检测不全面，而且会导致对非重复数据的冗余检测。</span> <span class="g-font-color green">本文在多趟近邻排序算法的基础上，提出基于字段区分度的关键字选取方法，根据数据特点进行关键字的选取，</span> <span class="g-font-color green">同时，在判等过程中，同样根据字段区分度为字段赋予不同权值，避免人为因素；</span> <span class="g-font-color green">然后，使用所提出的公式计算得到滑动窗口的大小，由该公式得到的大小是不固定的，</span> <span class="g-font-color green">可以根据数据情况自动调整，减少了漏检记录数量和冗余操作；</span> <span class="g-font-color green">最后，对源数据中存在缺失值的记录进行标记和单独检测。</span> <span class="g-font-color green">通过实验验证，本文所提出的改进的多趟近邻排序算法具有较高的查全率，且更适用于真实问题场景。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="6">6</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2. 基于神经网络的多趟近邻排序算法。</span> <span class="g-font-color green">基于遗传神经网络进行相似重复记录检测的算法效果较好，但是该算法不仅训练过程耗时严重，而且在检测过程中存在冗余操作。</span><a href='../sentence_detail/28.html' target='right' class='g-font-color orange'>本文在多趟近邻排序算法与遗传神经网络这两种算法的基础上，使用遗传神经网络对 MPN算法中滑动窗口内的记录进行判等，</a> <span class="g-font-color green">将这个算法记作 A- OMPN，使得神经网络可以仅对同一个滑动窗口内的记录进行判等，</span> <span class="g-font-color green">避免了传统的遗传神经网络对数据全集上的任意两个不同记录进行判等，极大地提高了算法运行效率。</span> <span class="g-font-color green">同时，考虑到遗传神经网络训练速度慢的缺点，本文尝试使用单一的神经网络执行判等操作，得到了基于单一神经网络的多趟近邻排序算法。</span><a href='../sentence_detail/32.html' target='right' class='g-font-color orange'>实验结果表明，本文所提出的这两种算法准确度和运行效率较高。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="7">7</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3. 本文所提出的算法在</span> <span class="g-font-color green">“航天情报信息管理系统”</span> <span class="g-font-color green">中的应用。</span> <span class="g-font-color green">本文主要完成了该系统的数据清洗模块和APP模块的开发。</span> <span class="g-font-color green">在真实业务场景中，航天情报管理系统的数据清洗模块需要实现对源数据的去重和清洗，</span> <span class="g-font-color green">该系统所使用的数据是真实的不带标签的数据，且数据规模相对较小，综合分析 OMPN算法、 A- OMPN算法与算法的优势与适用场景，</span><a href='../sentence_detail/39.html' target='right' class='g-font-color orange'>最终采用算法实现系统的数据清洗模块。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="8">8</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">With the development of the information technology and the information construction， the size of the data becomes larger and larger.</span> <span class="g-font-color green"> Variety of dirty data are inevitable， such as wrong data， reduplicative data and half-baked data and so on.</span> <span class="g-font-color green"> As a result， effective algorithms are necessary for data cleaning.</span> <span class="g-font-color green"> The duplicate records detection problem is one of the most important problem in data cleaning.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="9">9</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">In this paper， we have researched and improved the algorithms for the duplicate records detection problem.</span> <span class="g-font-color green"> The duplicate records detection problem is to find the reduplicative records for a given dataset.</span> <span class="g-font-color green"> In real world， it’s difficult to design effective algorithms for the problem since the large size and the different sources of the data.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
            </div>
    <div style="text-align: center;padding-top:30px">
        <a href="http://www.118qikan.com/?f=pp_report" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5ad405a6991cf9b2g';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>