<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
            </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1">1</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第六章 总结与展望</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="2">2</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6.1 总结</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="3">3</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">信息时代的发展带来了剧增的数据量，由于来源的多样性、存储数据的方式和硬件设备不同、人为错误难以避免等，</span> <span class="g-font-color green">导致我们获得的数据存在缺失或存在相似重复数据，因此需要研究出高效的算法，</span> <span class="g-font-color green">实现对脏数据的清洗操作。</span><a href='../sentence_detail/5.html' target='right' class='g-font-color orange'>在数据清洗方面，相似重复记录检测是一个研究热点，本文在研究了传统解法的基础上对其进行改进和创新，</a><a href='../sentence_detail/6.html' target='right' class='g-font-color orange'>并使用本文所提出的算法实现了实际项目的数据清洗模块，达到了系统的设计要求。</a> <span class="g-font-color green">本文的主要工作主要有：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="4">4</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/8.html' target='right' class='g-font-color orange'>（1）提出了改进的多趟近邻排序算法OMPN。</a> <span class="g-font-color green">在 OMPN算法中，首先，提出了基于字段区分度的关键字选取方法和基于字段区分度加权的判等方法，</span> <span class="g-font-color green">这种方法可以避免传统的 MPN需要依赖专家经验知识的弊端，避免了人工干扰，可以根据数据特点提取有效地关键字。</span> <span class="g-font-color green">其次，提出了自适应大小的滑动窗口处理方法，在传统的 MPN算法中，使用的滑窗大小是固定的，</span> <span class="g-font-color green">带来灵活度不够、存在漏检和冗余检测的问题，而在 OMPN中，通过当前滑窗内记录的重复程度计算得到新的滑窗大小，</span><a href='../sentence_detail/13.html' target='right' class='g-font-color orange'>避免了相似度低的记录的重复检测，也增加了对相似度高的数据的检测次数，</a> <span class="g-font-color green">更加灵活，效果更好。</span> <span class="g-font-color green">最后，传统的MPN算法对存在缺失值的数据效果较差，因此，OMPN算法对缺失数据进行预标记，避免了数据缺失带来的不准确性。</span><a href='../sentence_detail/16.html' target='right' class='g-font-color orange'>实验结果表明OMPN算法相对于MPN算法具有一定的优势。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="5">5</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（2）结合遗传神经网络和OMPN算法，提出增强的多趟近邻排序算法A-OMPN和基于BP神经网络的多趟近邻排序算法BP-OMPN。</span> <span class="g-font-color green">遗传神经网络进行检测时，准确度较高，但是需要对任意两个不同的记录的相似度向量进行检测，所以，检测过程繁杂，存在冗余操作。</span> <span class="g-font-color green">OMPN算法提出了基于字段区分度的判等方法，但是该方法对数据量敏感，在大规模数据上，算法的查准率下降。</span> <span class="g-font-color green">因此，本文综合遗传神经网络和 OMPN算法，对于 OMPN算法的滑动窗口内的记录，</span><a href='../sentence_detail/21.html' target='right' class='g-font-color orange'>使用遗传神经网络进行判等，既避免了遗传神经网络的冗余操作，又提高了判等操作的准确度，</a><a href='../sentence_detail/22.html' target='right' class='g-font-color orange'>最终得到查准率和查全率都较高的 A- OMPN算法。</a><a href='../sentence_detail/23.html' target='right' class='g-font-color orange'>另外，针对遗传神经网络训练速度慢的缺点，本文提出使用单一BP神经网络执行判等操作，得到BP-OMPN算法。</a> <span class="g-font-color green">通过进行实验，验证了A-OMPN算法和BP-OMPN算法的查准率、查全率均较高，且BP-OMPN算法的训练耗时明显小于A-OMPN算法。</span><a href='../sentence_detail/25.html' target='right' class='g-font-color orange'>在实际问题中，可以综合考虑时间和精度要求，选择合适的算法。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="6">6</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（3）在真实的航天情报信息管理系统中，运用本文提出的OMPN算法进行数据清洗模块的搭建。</span> <span class="g-font-color green">该系统所提供的真实数据量为8000条数据，且真实数据没有标签，所以使用OMPN算法进行构建。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="7">7</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6.2 展望</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="8">8</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本文主要研究了重复记录检测问题，针对研究过程中发现的问题与不足之处，得到以下两点未来工作方向：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="9">9</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（1）对含有中文的记录，算法性能较差，因为在生成排序关键字以及大小排序时对字符的处理是基于值的，</span> <span class="g-font-color green">而中文的检测方法需要分词操作，所以在中文重复记录检测方面有待于更广泛和深入地研究。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="10">10</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（2）实验部分使用的数据量大小还远未到海量数据的标准，当数据量大小超出内存所能容纳的上限时，</span> <span class="g-font-color green">提取数据集和排序过程均需要作出调整。</span> <span class="g-font-color green">可能的解决方案包括将数据集划分为多个更小的单位，采用外部排序等。</span><a href='../sentence_detail/35.html' target='right' class='g-font-color orange'>数据量增大时，算法的效率问题也是亟待考察和解决的。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
            </div>
    <div style="text-align: center;padding-top:30px">
        <a href="http://www.118qikan.com/?f=pp_report" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5ad407697f2d9xtpb';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>