<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="robots" content="nofollow"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF9900}
a.orange:visited {color:#FF9900}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
span.gray:hover {color:#000000}

.red{color:#FF0000}
span.red:hover {color:#000000}
.orange{color:#FF9900}
span.orange:hover {color:#000000}

a{TEXT-DECORATION:none}
a:hover{TEXT-DECORATION:underline;}
.conNum1{padding:0 5px;height:20px;border:1px solid #ccc;}
.paper .autotype3{color:#FF0000;}
.paper .autotype2{color:#FFA500;}
-->
</style>
<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
		    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>1</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>摘要</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>2</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/0.htm' target='right'><span class='orange'>在现今社会的信息发展过程中，</span></a><span class='green'>各种来源的数据不断累积，但是原始累积的数据往往含有脏数据，例如错误的、相似重复的和缺失的数据等，对于脏数据进行清洗的一个关键点在于去除数据集中的重复数据。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>3</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/1.htm' target='right'><span class='orange'>本文主要对相似重复记录检测的相关算法进行了研究与创新。</span></a><span class='green'>相似重复记录检测是指准确检测出源数据集中的重复数据，以达到清洗数据的目的。真实情景中，数据规模庞大，数据来源多样，这都增加了重复数据检测的难度。虽然存在解决这类问题的优秀算法，例如SNM算法和MPN算法等，但是已有的算法在解决实际应用中的重复记录检测问题时，仍存在不足之处。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>4</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>本文首先研究了传统的多趟近邻排序算法，并对该算法的缺点进行改进，提出了改进的多趟近邻排序算法（OMPN），以适用于实际问题；然后，通过研究基于遗传神经网络（GA-ANN）求解重复检测问题的算法，将OMPN算法与GA-ANN相结合，得到准确度更高的A-OMPN算法和BP-OMPN算法；最后，将本文提出的OMPN算法应用于实际的“航天情报信息管理系统”的数据清洗模块。本文的主要内容如下：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>5</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/2.htm' target='right'><span class='orange'>1.提出了基于MPN算法思想的OMPN算法。</span></a><span class='green'>多趟近邻排序算法首先对数据集中的数据记录依据预先选取的排序关键字进行排序，使得相似重复记录排序后位置相近，然后使用滑动窗口对排序后的数据进行判等。但是，该过程需要依赖专家经验知识进行关键字的选取和判等字段的选取，同时，真实的数据可能存在数据缺失，然而，MPN算法并没有考虑这种情况。MPN算法所使用的固定大小的滑动窗口不仅会导致对重复数据的检测不全面，而且会导致对非重复数据的冗余检测。</span><a href='../sentence_detail/3.htm' target='right'><span class='orange'>本文在多趟近邻排序算法的基础上，</span></a><span class='green'>提出基于字段区分度的关键字选取方法，</span><a href='../sentence_detail/4.htm' target='right'><span class='orange'>根据数据特点进行关键字的选取，</span></a><span class='green'>同时，在判等过程中，同样根据字段区分度为字段赋予不同权值，避免人为因素；然后，使用所提出的公式计算得到滑动窗口的大小，由该公式得到的大小是不固定的，可以根据数据情况自动调整，减少了漏检记录数量和冗余操作；最后，对源数据中存在缺失值的记录进行标记和单独检测。通过实验验证，本文所提出的改进的多趟近邻排序算法具有较高的查全率，且更适用于真实问题场景。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>6</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>2.基于神经网络的多趟近邻排序算法。</span><a href='../sentence_detail/5.htm' target='right'><span class='orange'>基于遗传神经网络进行相似重复记录检测的算法效果较好，</span></a><span class='green'>但是该算法不仅训练过程耗时严重，而且在检测过程中存在冗余操作。本文在多趟近邻排序算法与遗传神经网络这两种算法的基础上，使用遗传神经网络对MPN算法中滑动窗口内的记录进行判等，将这个算法记作A-OMPN，使得神经网络可以仅对同一个滑动窗口内的记录进行判等，避免了传统的遗传神经网络对数据全集上的任意两个不同记录进行判等，极大地提高了算法运行效率。同时，考虑到遗传神经网络训练速度慢的缺点，本文尝试使用单一的神经网络执行判等操作，得到了基于单一神经网络的多趟近邻排序算法（A-OMPN）。实验结果表明，本文所提出的这两种算法准确度和运行效率较高。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>7</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>3.本文所提出的算法在“航天情报信息管理系统”中的应用。本文主要完成了该系统的数据清洗模块和APP模块的开发。在真实业务场景中，航天情报管理系统的数据清洗模块需要实现对源数据的去重和清洗，该系统所使用的数据是真实的不带标签的数据，且数据规模相对较小，综合分析OMPN算法、A-OMPN算法与A-OMPN算法的优势与适用场景，最终采用OMPN算法实现系统的数据清洗模块。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>8</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>关键词：相似重复检测，数据清洗，多趟近邻排序，神经网络，遗传算法</span><br><span class='green'>ABSTRACT</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>9</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/6.htm' target='right'><span class='orange'>With the development of the information technology and the information construction,</span></a><span class='green'> the size of the data becomes larger and larger. Variety of dirty data are inevitable, such as wrong data, reduplicative data and half-baked data and so on. As a result,</span><a href='../sentence_detail/7.htm' target='right'><span class='orange'> effective algorithms are necessary for data cleaning.</span></a><span class='green'> The duplicate records detection problem is one of the most important problem in data cleaning.</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>10</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>In this paper, we have researched and improved the algorithms for the duplicate records detection problem. The duplicate records detection problem is to find the reduplicative records for a given dataset. In real world, it’s difficult to design effective algorithms for the problem since the large size and the different sources of the data. Although there are some algorithms for solving this problem,</span><a href='../sentence_detail/8.htm' target='right'><span class='orange'> such as the Sorted-Neighborhood Method (SNM) and the Multi-Pass Sorted-Neighborhood Method (MPN),</span></a><span class='green'> they all have shortcomings when tackle the real-world duplicate records detection problems.</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>11</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>The effectiveness of the SNM and the MPN relies on the expert knowledge of the dataset. So it’s hard to solve dataset with no priori knowledge. With the goal of overcoming the shortcomings of the SNM and the MPN, we proposed the Optimized Multi-Pass Sorted-Neighborhood Method (OMPN). In addition, we make a combination of the OMPN and the genetic-based artificial neural network to solve the problem and propose the Advanced Multi-Pass Sorted-Neighborhood Method (A-OMPN) and the BP network based Multi-Pass Sorted-Neighborhood Method (A-OMPN). The A-OMPN and the A-OMPN are superior to the other algorithms. Finally, we apply the proposed algorithm to the spaceflight information management system to accomplish the data-cleaning in the real-world problem.</span><a href='../sentence_detail/9.htm' target='right'><span class='orange'> The main contributions of this paper are as follows:</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>12</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>1.  The Optimized Multi-Pass Sorted-Neighborhood Method (OMPN) is proposed. The MPN first sort all the records and then use a scale-fixed sliding window to check the duplicate records. However, it need the expert knowledge to select the key and to check the duplicate records in a sliding windows. In the OMPN, the field distinction degree-based method is proposed to select the key without the expert knowledge. In the meantime, the OMPN uses the scalable sliding window to make the checking process more precise. The OMPN also take the half-baked data into account by pre-label scheme. Compared with other algorithms, the OMPN performs well and it’s suitable for solving the real-world duplicate records detection problem.</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>13</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>2.  The Advanced Multi-Pass Sorted-Neighborhood Method(A-OMPN) is proposed. The genetic-based artificial neural network that used to solve the problem should select two different records in the whole dataset to check whether they are duplicate or not. It’s very time-consuming and the check stage can be simplified. The A-OMPN makes a combination of the genetic-based artificial neural network and the OMPN to select records only in a sliding windows. It can not only improve the precision ratio and the recall ratio but also reduce the runtime compared with the genetic-based artificial neural network. However, to train an appropriate genetic-based artificial neural network is still time-consuming. We also do experiments with the signal BP network and then generate the BP network based Multi-Pass Sorted-Neighborhood Method(A-OMPN). Experimental results show that the A-OMPN and the A-OMPN all perform well.</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>14</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>3.  We apply the proposed algorithm to the spaceflight information management system.</span><a href='../sentence_detail/10.htm' target='right'><span class='orange'> The data cleaning module is one of the most important modules in this system.</span></a><span class='green'> We do experiments by the OMPN, the A-OMPN and the A-OMPN with the given aerospace craft dataset. Finally, we choose the OMPN to accomplish this module.</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>15</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>Keywords: Duplicate Record Detection, Data Cleaning, Sorted-Neighborhood, Neural Network, Genetic Algorithm</span><br><span class='green'>第一章绪论</span><br><span class='green'>1.1研究的背景和意义</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>16</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>在现今的信息时代，</span><a href='../sentence_detail/11.htm' target='right'><span class='orange'>为了在激烈的市场竞争中占据先机，</span></a><span class='green'>保险、金融等各种行业纷纷加快了信息化的步伐，形形色色的企业信息化系统应运而生，数据库的信息量也与日逐增[ ]。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>17</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>从规模庞大的数据库中提取重要信息，从而对企业单位的发展提供参考，为决策者提供技术支持，</span><a href='../sentence_detail/12.htm' target='right'><span class='orange'>是数据挖掘研究领域的一个重点方向。</span></a><span class='green'>由于不可避免的人为录入错误，或者是不同的数据表示方法，抑或是从不同的数据源合并数据甚至数据存储于不同的操作系统和物理设备，都不可避免地降低了系统的数据质量，从而产生各种类型的“脏数据”，例如不可避免的数据重复、缺失、错误等[ ][ ]。如果这些数据不能被正确清洗，则会影响信息化系统的正确运行，使得数据中提取的信息不再可靠，为企业决策支持和商务应用带来负面影响。因此，</span><a href='../sentence_detail/13.htm' target='right'><span class='orange'>为了确保数据的准确性、一致性，需要高效的对数据进行清洗的算法。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>18</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>最早的数据清洗过程需要大量的人为操作，所以当遇到较大规模的数据集，就会凸显出人为操作的低准确性和低效性。所以在当前数据规模急剧加大的情况下，只有借助计算机技术，数据清洗才能实现其高效性。目前的信息化清洗过程中，仍不能完全离开专家的经验、人工的操作等行为，所以研究的一个重要方向就是尽可能减少人为的参与和影响[ ]。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>19</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>在众多降低数据质量的原因中，最突出的一类原因是数据记录的重复，所以如何高效地检测和去除重复数据是数据清洗研究范畴的一个热点问题[ ][ ]。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>20</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>同一个实体在数据库中不同的展现形式是相似重复记录的本质，它主要会引发以下的问题[5]：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>21</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>（1）资源浪费[5]：重复的记录需要更多的存储资源。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>22</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>（2）数据的一致性被破坏[5]：数据集中重复的记录之间可能存在互补、自相矛盾和多余等关系。它们共同对应的现实中的实体发生变化会导致这些记录中只有某个或者某些记录发生改变，而其余无法同步更新。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>23</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/14.htm' target='right'><span class='orange'>对数据集检测与消除重复记录，既可以节省存储资源，又可以保证数据的一致性，</span></a><span class='green'>是数据清洗的重要环节[6]。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>24</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>1.2国内外研究现状</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>25</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>早在上个世纪50年代，数据清洗已经开始了相关研究。现实中，</span><a href='../sentence_detail/15.htm' target='right'><span class='orange'>数据的来源是不确定的、多种多样的，</span></a><span class='green'>针对这些数据，对它们进行清洗是一种极其复杂的问题，在数据连接[ ]、数据实体识别[ ]、对象识别等问题上，已经存在较早的研究结果，这些数据处理的研究对于商业保险、医疗等领域来说，具有非常重大的意义。美国清除全美社会保险号数据集中的错误数据被视为数据清洗技术研究的开端[ ]。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>26</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>数据清洗的研究重点包括：检测重复记录、检测异常数据、有效处理缺失数据。数据仓库的出现以及数据挖掘相关技术的发展和应用，造成了多源数据进行合并容易出现大量重复数据的问题[9]。因而数据清洗领域的一个重点研究方向即为相似重复记录检测。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>27</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>在重复记录清洗方面，国外展开了大量的研究，主要的工作有两个方面——属性匹配[ ]和重复检测[11]。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>28</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>相似重复记录检测领域一种主流的算法是“排序/归并”法，即先将数据连接成一整个数据集，之后按照某种规则进行排序，将相似重复的记录排列在附近，最后通过某种相似判断方法检测出重复的记录。最基本的算法是“排序/合并”算法[ ]。这种方法有很大的不足，许多研究人员在此基础上提出了各种各样的改进思路和算法实现，主要的改进方向包括对字段相似度匹配算法的改进和对相似记录判断方法的改进。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>29</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>用于属性匹配问题的方法主要有编辑距离算法[12]和递归属性匹配算法[10]等。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>30</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>Monge等人将数据库中的一条记录视为一个字符串，在排序和比较的时候采用优先级队列的方法，检测相似重复时则使用了基于字符串的编辑距离[ ]。</span><a href='../sentence_detail/16.htm' target='right'><span class='orange'>Hernandez等提出了一种有效地多趟近邻排序算法（Multi-PassSortedNeighborhood，记为MPN）[ ][ ]，</span></a><span class='green'>该算法的操作过程是对SNM算法（SortedNeighborhoodMethod，记为SNM）独立执行多次，MPN算法中的每一次SNM操作都使用不同的关键字对记录进行排序，</span><a href='../sentence_detail/17.htm' target='right'><span class='orange'>在检测过程中使用固定的滑动窗口，</span></a><span class='green'>最后使用C语言重写的OPS5[ ]规则编程判定记录是否相似。SCHong等提出了基于优先级队列的方式进行相似重复记录检测[ ]。GianniCosta等人采用文本聚类中的增量技术将新数据划分到最近的已知重复的聚类中，解决了大文本库中的相似检测问题[ ]。AlfredoFerro使用了基于q-grams的相似度衡量函数[ ]，可以避免许多不必要的比较和判断，提高了时间效率。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>31</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>国内的针对重复数据的检测问题的研究主要是改进已有的效果较好的算法，实现对算法精度和效率的提高。复旦大学周傲英等比较早开始数据清理的研究工作[ ]。</span><a href='../sentence_detail/18.htm' target='right'><span class='orange'>另外还有基于N-Gram进行检测的算法[ ]，</span></a><span class='green'>该算法以一条数据的N-Gram值作为排序键，这种基于N-Gram的算法在对因为拼写错误而造成的重复记录进行检测时表现良好。另外，还有基于权重的检测方法[ ]，具体实现过程是，首先按照字段的等级划分进行权重赋值，然后结合长度过滤的思路减少冗余的字段相似度计算。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>32</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>在数据清洗市场化领域，也存在着相关的可以进行数据清洗的软件，这些软件同样需要高效的算法的支持[ ][ ]。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>33</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>虽然国内外科研人员已经在重复记录检测问题上探索到了很多有效算法，但仍旧或多或少存在适用局限性或者检测效率和精度不足等问题，所以仍然有研究的价值和改进的空间。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>34</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>1.3论文研究的主要内容</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>35</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>相似重复记录检测领域的发展虽然已经取得诸多有效成果，但是还有一些不足之处，比如[4]：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>36</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>（1）检测效率与查全率存在提升空间，</span><a href='../sentence_detail/19.htm' target='right'><span class='orange'>特别的，当数据规模非常庞大时，</span></a><span class='green'>现有的算法尚需改进。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>37</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>（2）大多数数据清理方法具有适应局限性，只针对特定的业务场景而设计，各行业需要更加通用的相似记录检测方案。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>38</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>（3）相似重复记录检测大多基于“排序/归并”的思想，排序的效果以及最终归并的结果受排序关键字影响较大，尤其是当数据库排序关键字对应的字段为空或者是错误数据时，部分重复记录无法被正确的检测到，从而影响数据清洗的质量。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>39</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>在本文中，首先，针对传统的多趟近邻排序算法MPN在时间消耗和检测精度的不足，提出了改进的OMPN算法。OMPN算法有三个改进点：（1）通过统计字段区分度改善了传统的MPN算法在选择排序关键字时过于依赖专家经验的缺点；（2）通过动态调整滑动窗口大小以节约时间并减少被遗漏的重复记录；（3）通过标记排序关键字为空的记录提高算法应对缺失字段的能力，增强了鲁棒性。其次，在OMPN算法的基础上，本文使用反向传播神经网络对OMPN算法中的的滑动窗口内的记录进行判等操作。</span><a href='../sentence_detail/20.htm' target='right'><span class='orange'>传统的基于遗传神经网络进行重复记录检测的算法时间复杂度高，</span></a><span class='green'>该算法的判断操作是针对待处理的数据全集的，而OMPN算法将数据全集缩小至可伸缩的滑动窗口内进行判断。在本文中，将两种算法的优势相结合，提出基遗传神经网络判等的A-OMPN算法和基于BP神经网络判等的A-OMPN算法，与OMPN算法相比，这两种算法在查准率性能方面得到很大提升。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>40</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>1.4论文结构</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>41</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>论文一共分为六章，每一章的主要内容如下：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>42</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/21.htm' target='right'><span class='orange'>第一章是绪论。针对数据清洗的研究展开了介绍，并介绍了相似重复记录的国内外的研究与发展现状，</span></a><span class='green'></span><a href='../sentence_detail/22.htm' target='right'><span class='orange'>简单描述了论文的主要研究目的以及研究内容，展示了论文的组织架构。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>43</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>第二章介绍已存在的有关算法，首先简单介绍了衡量字段相似度的相似度检测有关算法，分析了它们各自的优缺点以及适用条件。然后介绍了最基本的近邻排序算法和多趟近邻排序算法，对算法原理、设计以及执行流程和算法的优缺点都进行了介绍。除此之外还介绍了其它常用算法包括优先级队列算法、N-Gram算法等。</span><a href='../sentence_detail/23.htm' target='right'><span class='orange'>然后对本文用到的BP神经网络理论基础进行说明。</span></a><span class='green'>最后介绍了在该领域中衡量算法效果的几个常用标准及其计算方法。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>44</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>第三章，首先阐述OMPN算法的创新灵感来源，然后详细介绍了OMPN的操作思路，并采用SNM算法和MPN算法作为对比，通过实验结果，证明了OMPN算法查全率较高的优势，</span><a href='../sentence_detail/24.htm' target='right'><span class='orange'>并对算法的优缺点进行了详细分析。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>45</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>第四章首先介绍了GA-ANN算法的主要思路，通过分析该算法的优缺点，在结合OMPN算法的基础上，提出A-OMPN算法和BP-OMPN算法这两种针对OMPN算法的改进算法，详细介绍了算法思路，最后给出了详细的实验结果。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>46</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>第五章，主要介绍了航天情报信息管理系统中的数据清理模块，该模块是OMPN算法在该系统中的应用，主要内容包括数据清理模块的设计、重复记录产生的原因、OMPN算法在系统中的应用方式以及该算法对数据质量的提高等。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>47</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/25.htm' target='right'><span class='orange'>第六章，总结了本文的研究内容并对未来的研究方向进行了分析。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>48</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>Equation Section (Next)</span><br><span class='green'> </span><br><span class='green'>第二章重复记录检测相关算法概述</span><br><span class='green'>2.1相似重复记录概述</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>49</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/26.htm' target='right'><span class='orange'>相似重复记录是指，对于两条记录 、 ，</span></a><span class='green'>它们的内容相同或者相似，且都对应着同一个现实实体 ，则记录对 互相重复[ ]。实际数据库中可能存在多对互为相似重复的记录，它们的存在降低了数据的质量，可能会妨碍系统的正常运行，甚至会影响企业信息管理系统的决策正确性。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>50</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>表2.1给出了学生信息表中的相似重复记录示例：</span><br><span class='green'>表2.1学生信息表中的重复记录</span><br><span class='green'>Stu_ID	Name	Gender	BrithdayDate	School</span><br><span class='green'>1801001	SamWater	M	1993/01/02	SchoolofComputerScience,Xi’anUniversityofElectronicScienceandTechnology</span><br><span class='green'>1802002	JackPanda	Female	1990/07/20	SchoolofArtificialIntelligence,Xi’anUniversityofElectronicScienceandTechnology</span><br><span class='green'>1801003	S.Water	Male	1993/1/2	ScholofComputerScience,Xi’anUniversityofElectronicScienceandTechnology</span><br><span class='green'>1802004	JackPanda	Female	1990/07/20	SchoolofArtificialIntelligence,Xi’anUniversityofElectronicScienceandTechnology</span><br><span class='green'>1801005	Mr.SamW	Male	1993-01-02	CollegeofComputerScience,Xi’anUniversityofElectronicScienceandTechnology</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>51</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>表2.1展示了5条学生记录，其中Stu_ID为1802002和1802004的两条记录的所有字段内容完全一致，说明这两条记录对应现实世界中的同一个学生的信息，所以它们互为相似重复记录。表中Stu_ID为1802001、1802003、1802005的三条记录表面上内容是不一样的，它们的区别在于：Name字段值分别为“SamWater”、“S.Water”、“Mr.SamW”，是由“SamWater”采用了不同的书写方式而产生的；Gender字段值“Male”、“M”则是全称和缩写的区别，均代指男性；BrithdayDate字段则是使用的不同的时间格式，但它们都是代表相同的一天“1993/01/02”；所属学院字段中，出现了“Schol”这样的拼写错误；经过以上观察分析可以发现，这三条内容相似的记录同样对应同一个学生。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>52</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>有众多原因造成数据重复，包括人工操作过程中的录入错误或者管理错误造成的重复、不同来源的数据集进行合并时产生的重复、信息系统重构时新旧版本的数据库合并造成的重复等[4][19]。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>53</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>相似重复记录检测目前应用最广泛的手段是基于“排序/合并”的方法[11][13]：</span><a href='../sentence_detail/27.htm' target='right'><span class='orange'>首先对包含重复记录的数据集进行排序，</span></a><span class='green'>排序使用的关键字按照某种固定的方式（如某字段的前三个辅音字母等）从记录的相应字段中提取，排序之后相似重复的记录汇聚在相邻的位置，然后通过对相邻位置的记录进行对比判等，可以检测出相似重复记录。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>54</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.2相似度匹配算法</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>55</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>相似重复记录检测过程中需要对不同的记录对进行整体相似性判断，</span><a href='../sentence_detail/28.htm' target='right'><span class='orange'>这就需要用到字段相似度匹配算法。</span></a><span class='green'></span><a href='../sentence_detail/29.htm' target='right'><span class='orange'>数据库中的每条记录均由不同的字段组成，</span></a><span class='green'>如果不同记录的字段取值十分相近，那么它们极有可能是重复的。所以，可以通过计算记录在不同字段的相似性实现检测。目前主要有两类字段相似度匹配的算法，本节分别对其进行阐述。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>56</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.2.1基于单字段的相似度匹配</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>57</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>基于单字段的相似度匹配算法在相似重复记录检测中的应用过程是，通过计算两条记录相同字段对应内容的相似度来衡量记录整体的相似程度。编辑距离算法[25]、Smith-Waterman算法[26]、Jaro算法[27]等都是用于这类问题的有效算法。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>58</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>编辑距离算法是Levenshtein于1965年提出的一种基于字符的相似度匹配算法，又名L-距离算法[ ]。</span><a href='../sentence_detail/30.htm' target='right'><span class='orange'>两个字符串 和 的编辑距离是指：</span></a><span class='green'> 变成 需要对其单个字符进行各种操作的操作数，</span><a href='../sentence_detail/31.htm' target='right'><span class='orange'>例如插入、替换、删除等操作。</span></a><span class='green'>编辑距离越小代表 和 越相似[25]。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>59</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>如图2.1所示，字符串“change”经过3次插入操作和一次删除操作可以变成字符串“challenge”，所以这两个字段的编辑距离为4。计算两个字符串间的L距离的经典解法是使用动态规划方法。L-距离算法在应对字母书写错误、缩写等场景下效果较好。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>60</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>Smith-Waterman算法（简记S-W算法）[ ]最早是在生物学序列比对领域被提出的，是一种用于匹配遗传序列的动态规划算法。它的主要思路是通过罚分和空位计算不同字段内容的相似度。S-W算法可以有效应对包含不正确值的相似重复记录，但处理字符串缩写、字母颠倒情况的能力较差。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>61</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图2.1编辑距离示意图</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>62</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>Jaro算法[ ]由Jaro在1976年提出的基于字符串公共子集的相似度匹配算法。</span><a href='../sentence_detail/32.htm' target='right'><span class='orange'>Jaro距离也是字符串相似度的一种评价方式，</span></a><span class='green'>对于给定的字符串 和 ，两者的Jaro距离如下公式(2-1)所示[27]：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>63</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>(2-1)</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>64</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>在公式(2-1)中， 和 分别是匹配了的字符数和字符的换位数。</span><a href='../sentence_detail/33.htm' target='right'><span class='orange'>而另一种Jaro-Winkler相似度匹配算法在Jaro算法的基础上，使相同的字符串的分数更高，</span></a><span class='green'>减小了原算法对于字符距离限制的影响，提高了算法在面对较分散的长字符串时的检测准度。</span><a href='../sentence_detail/34.htm' target='right'><span class='orange'>Jaro-Winkler距离的计算如公式(2-2)所示：</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>65</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>(2-2)</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>66</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>在公式(2-2)中， 是Jaro距离， 可以调整前缀匹配的权值，  0.25。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>67</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.2.2基于多字段的相似度匹配</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>68</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>基于多字段的相似度匹配算法的思想是将一条记录视为一个整体，通过计算两条记录整体上的相似度判断是否互为相似重复记录。常用的算法包括余弦相似度匹配算法、基于监督训练的机器学习方法等[28]。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>69</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>余弦相似度（ ）[ ]是一种基于TF-IDF加权算法的多字段相似度匹配方法。算法的步骤如算法2.1所示：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>70</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>算法2.1：余弦相似度匹配算法</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>71</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>1.将需要匹配的字段内容进行分词，得到互相独立的单词 ；</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>72</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>2.对每个单词 分配权重， ，其中单词出现的次数（词频）用 表示， 表示记录总数除以包含 的记录个数（逆文档频率）；</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>73</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>3.将待匹配的字段转化成向量 和 ；</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>74</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>4.计算向量的 值： ；</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>75</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>5. 值越接近1，则说明相似度越高，将 与所给阈值相比较，判断记录的相似性。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>76</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>除此之外，机器学习领域中的分类技术可以用来检测判断重复记录[ ]。使用基于单个字段的相似度匹配算法进行相似重复记录检测时，拥有不同的权值的字段对记录相似与否的影响程度也不同，字段之间相似到记录整体的相似度关系是非线性的，这是一种适合使用基于训练样本的有监督学习的场景。因此，存在使用神经网络进行判定的方法，通过带标签的数据集（可以明确不同记录之间相似与否）对神经网络进行训练，然后采用训练好的网络对由记录对生成的输入向量进行计算，相当于将重复记录检测问题转化为二类分类问题，</span><a href='../sentence_detail/35.htm' target='right'><span class='orange'>如果网络输出的结果大于所给阈值，</span></a><span class='green'>则判定它们重复，否则不重复[29]。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>77</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.3相似重复记录检测算法</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>78</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>相似重复记录检测领域最直接的方法是对数据集中的数据进行一对一地判等，这种做法简单，查重效果好，</span><a href='../sentence_detail/36.htm' target='right'><span class='orange'>但是时间复杂度为 ，很不高效。</span></a><span class='green'></span><a href='../sentence_detail/37.htm' target='right'><span class='orange'>“排序/归并”是目前相似重复记录检测算法所采用的主要思想，</span></a><span class='green'>其主要过程是：首先选取排序关键字，关键字可以使预先设定的，也可以按照相应算法进行计算；</span><a href='../sentence_detail/38.htm' target='right'><span class='orange'>然后，根据关键字取值，对数据集进行排序，</span></a><span class='green'>将相似记录汇聚到邻近位置；最后，使用相似度匹配算法进行重复检测。常见的基于“排序/归并”思想算法有近邻排序算法（Sorted-NighborhoodMethod，</span><a href='../sentence_detail/39.htm' target='right'><span class='orange'>记为SNM）[11]、多趟近邻排序算法（Multi-PassSorted-Neighborhood，</span></a><span class='green'>记为MPN）[13]、优先队列算法（PriorityQueueStrategy，记为PQS）[16]、N-Gram算法[20]等。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>79</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.3.1近邻排序算法</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>80</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>SNM算法的设计思路是：首先，根据数据领域的专家知识经验指定数据集排序所使用的关键字的生成方式；其次，遍历数据集对每一条记录生成排序关键字并附加到记录后，设第i条记录 的排序关键字为 ；然后，按照记录按照各自的的 完成排序，根据相似记录对应的关键字内容也相似的原理，不同的重复记录在排序完成后理论上会处于邻近的位置；最后在每一个固定大小的滑动窗口内，判断与当前窗口内的数据集重复与否。SNM算法步骤如算法2.2所示：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>81</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>算法2.2：SNM算法</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>82</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>1.确认排序关键字的生成方案，滑动窗口大小为 ；</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>83</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>2.对每条记录 生成排序关键字 ；</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>84</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>3.按照 对数据集的记录进行排序（只考虑内部排序）；</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>85</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>4.对同一个滑动窗口内的记录进行判断。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>86</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>SNM算法的滑窗如图2.3所示：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>87</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图2.2SNM算法滑动窗口过程示意图</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>88</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>若数据集大小为 ，使用SNM算法生成排序关键字过程的时间复杂度为 ，本文使用快速排序，其时间复杂度为 ，对滑动窗口内记录的判等操作的时间复杂度为 ，其中 为窗口的固定大小。SNM算法十分简单，滑动窗口判重过程效率较高，运行速度较快。但它也存在比较明显的缺点：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>89</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>（1）过于依赖生成的排序关键字。选择不当的关键字生成方案可能导致相似重复记录相距较远，不相似的记录却处于邻近位置，这就导致算法的检测效果大打折扣。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>90</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/40.htm' target='right'><span class='orange'>（2）很难选择合适的滑窗大小。</span></a><span class='green'>若 太大，虽然检测效果可能提高，但是会导致算法的运行时间增大；若 太小，则检测不全，导致算法查全率下降。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>91</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.3.2多趟近邻排序算法</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>92</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>MPN算法改进了SNM算法。该算法的改进点在于：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>93</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>（1）对数据集互不干扰地执行多趟近邻排序算法，多趟近邻排序的关键字不同，并且滑动窗口的大小相对于传统的SNM算法可以更小。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>94</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>（2）对执行完多趟SNM算法的结果求传递闭包。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>95</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>传递闭包的定义[ ]是：设 是一种关系，定义在集合 上， 代表传递性，满足下列所有条件的关系 称为 的传递闭包：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>96</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>（1） ；</span><br><span class='green'>（2） 满足性质 ；</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>97</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>（3）如果存在集合 上的关系 ， 满足性质 并且 ，则 。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>98</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/41.htm' target='right'><span class='orange'>多采用Warshall算法[ ]计算传递闭包，</span></a><span class='green'>算法2.3给出了Warshall算法的伪代码：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>99</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>MPN算法对多趟检测结果可以计算传递闭包的理论基础是相等的传递性[14]：若记录 和 重复，记录 和 重复，则 和 也重复。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>100</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>MPN算法的步骤如算法2.4所示：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>101</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>算法2.4：MPN算法</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>102</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>1.确认 个排序关键字的生成方案，独立重复地执行步骤2~4 次；</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>103</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>2.对数据集生成排序关键字；</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>104</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>3.按照 对数据集的记录进行排序（只考虑内部排序）；</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>105</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>4.确定滑动窗口的大小 ，每次比较时将新进入窗口的记录 与窗口内剩余的 条记录进行相似性判断得到重复记录集合 ；</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>106</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>5.对 个重复记录集合求传递闭包得到最终的重复记录集合。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>107</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>含有两趟SNM过程的MPN算法的流程图如图2.3所示：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>108</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图2.3MPN算法流程图</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>109</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>传递闭包的计算使得一些容易被遗漏的重复记录被检测了出来，提高了MPN算法的查全率，同时每轮SNM过程的滑动窗口也可以变得更小，缩短了滑动归并的执行时间。但是MPN算法也存在缺点：依旧没有克服SNM算法的缺点，计算传递闭包容易导致算法的误识别率上升。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>110</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.3.3其它算法</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>111</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>N-Gram算法是一种基于聚类思想的算法[ ]。N-Gram值由记录中每个单词出现的概率综合计算得出，</span><a href='../sentence_detail/42.htm' target='right'><span class='orange'>重复记录的N-Gram值相似，</span></a><span class='green'>算法的优势在于对常见拼写错误表现较好，例如基于N-Gram层次空间的DGHS算法效果较好[ ]。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>112</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>记录 、 的N-Gram相似性计算方法如公式(2-3)所示[20]：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>113</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>公式(2-3)中,</span><a href='../sentence_detail/43.htm' target='right'><span class='orange'> 表示记录 、 的N-Gram值，</span></a><span class='green'> 表示记录 的所有字段组成的集合。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>114</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>另一种优先级队列算法的思想是：用含有不同重复记录簇的优先级队列来替换传统SNM算法中的滑动窗口，算法在扫描过程中，若队列中不含有当前记录则赋予其最高的优先级然后加入到队列中，如果含有该记录，则将相应的重复记录簇的优先级设为最大。采用多趟优先级队列算法进行相似重复记录检测的过程如图2.4所示[16]：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>115</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图2.4多趟优先队列扫描算法过程示意图</span><br><span class='green'>2.4BP神经网络理论基础</span><br><span class='green'>2.4.1神经元模型</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>116</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>人工神经网络简单模拟大脑处理信息的机制，它是由许多互相连接并传递信息的神经元组成的非线性处理系统[ ]，整体表达能力强，从而可以表征真实社会中更加复杂的问题。神经网络中的一个神经元所起到的作用是接收来自其他神经元的加权输入，然后加上阈值(偏置)，最后经过非线性函数的处理，得到输出结果[ ]。</span><a href='../sentence_detail/44.htm' target='right'><span class='orange'>图2.5展示了一个神经元[34]：</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>117</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图2.5神经元模型</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>118</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>其中， 是输入向量的第 个分量， 是第 个输入分量连接到该神经元的权值， 表示偏置， 是加权求和操作， 表示激活函数。则对于输入向量 经过此神经元时，得到： 。许多的类似于这样的神经元则组成了人工神经网络。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>119</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.4.2梯度下降法</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>120</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>梯度下降法[ ]是一种经典的优化方法，其主要思想是不断沿着负梯度方向进行搜索。给定如公式(2-4)所示的目标函数， 是要学习的参数， 是第 个输入特征向量的第 个分量， ， 表示偏置，共有 维特征。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>121</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>采用均方误差损失函数，如公式(2-5)所示[36]，共有 个训练样本， 表示第 个训练样本的真实类标向量， 表示模型得到的对第 个训练样本结果，当损失函数 的值最小时，说明所训练出的模型参数最能拟合训练样本，因此求解参数的过程就是最小化损失函数 [36]。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>122</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>首先按照公式(2-6)进行求导。然后，根据 对参数 的负梯度方向更新 ，如公式(2-6)所示。</span><a href='../sentence_detail/45.htm' target='right'><span class='orange'> 是梯度下降法的学习速率，一般情况下，</span></a><span class='green'> 逐渐减小，即参数在学习过程中的变化越来越小。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>123</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>由公式(2-7)可以看出，对每一个参数 ，都需要使用全部样本来学习该参数的变化量，称作“批梯度下降法” 。</span><a href='../sentence_detail/46.htm' target='right'><span class='orange'>在实际操作中，由于样本个数 较大，</span></a><span class='green'>所以这种参数更新方法会使导致训练过程缓慢，难以应用于实际问题。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>124</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>为了克服批梯度下降法的缺点，出现了使用样本全集中的一个或部分样本来更新参数的方法，</span><a href='../sentence_detail/47.htm' target='right'><span class='orange'>即随机梯度下降法和小批量梯度下降法。</span></a><span class='green'>这样操作使得每一次并不是按照严格意义上的最优方向来更新参数，但是从整体来看，</span><a href='../sentence_detail/48.htm' target='right'><span class='orange'>依旧是朝着负梯度的方向更新参数，</span></a><span class='green'>这两种梯度更新方式使参数学习的速度大大提高，适用于大规模训练样本的情况。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>125</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.4.3BP网络前向传播和反向传播</span><br><span class='green'>图2.6典型三层BP神经网络</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>126</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>图2.6表示了3层BP网络结构，第一层共有 个输入神经元，是输入层；中间 个隐层神经元构成第二层，第三层包含 个输出神经元，表示输出层[ , , , ]。</span><a href='../sentence_detail/49.htm' target='right'><span class='orange'> 表示第 个输入节点与隐层第 个节点间的权值，</span></a><span class='green'></span><a href='../sentence_detail/50.htm' target='right'><span class='orange'> 表示中间层第 个神经元的偏置，</span></a><span class='green'> 表示中间层第 个神经元与第 个输出的连接权值， 是偏置， 表示第 个输入特征值， 表示中间层第 个的输出， 表示第 个输出位置上的输出， 表示第 个隐层神经元的输入， 表示第 个输出神经元的输入。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>127</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>BP网络的前向传播是指将上一层的输出与层间的对应权值相乘并求和，最终使用函数 进行处理，得到下一层对应神经元的输出值， 代表非线性函数。常用的非线性函数有sigmoid函数(如公式(2-8)所示)、tant函数(如公式(2-9)所示)、ReLU函数(如公式2-10所示)等[39,40,41]。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>128</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>如图2.6所示，前向传播过程如公式(2-11)和公式(2-12)所示，</span><a href='../sentence_detail/51.htm' target='right'><span class='red'>设 使用sigmoid函数。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>129</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>对于第 个训练样本 ，</span><a href='../sentence_detail/52.htm' target='right'><span class='orange'> ， ，设神经网络输出为 ，</span></a><span class='green'>使用均方误差损失函数，则对样本 的损失函数如公式(2-13)所示，样本全集的损失函数如公式(2-14)所示，其中第一部分是在所有样本上的平均损失，第二项表示 正则项， 表示所有参数组成的向量，正则项可以避免过拟合。Sigmoid函数对参数求导结果如公式(2-15)所示。BP网络反向传播的目的是求得使损失函数最小时的参数，使用梯度下降法进行求解。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>130</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>根据链式求导法则[36]，损失函数 对参数 和 的导数分别如公式(2-16)和公式(2-17)所示。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>131</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>在样本 上，参数的更新如公式(2-18)所示。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>132</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>BP误差反向传播算法的基本过程为：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>133</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>输入：训练集 ，学习率 .</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>134</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>输出：连接权值与偏置值确定的多层前馈神经网络.</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>135</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>过程：</span><br><span class='green'>初始化网络模型的所有参数；</span><br><span class='green'>Repeat</span><br><span class='green'>Forall ：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>136</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/53.htm' target='right'><span class='orange'>根据当前参数执行前馈传播，计算当前样本的输出值 ；</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>137</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>根据公式(2.17)进行反向传播，更新当前参数；</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>138</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>Endfor</span><br><span class='green'>Until达到终止条件</span><br><span class='green'>2.5本章小结</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>139</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/54.htm' target='right'><span class='orange'>本章首先介绍了本文主要研究内容，</span></a><span class='green'>然后介绍了常用的基于单字段和多字段的相似度匹配算法。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>140</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>然后给出了几种不同的检测算法的过程。从算法的设计原理、实现步骤、优缺点等对SNM算法、MPN算法等进行了介绍说明。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>141</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/55.htm' target='right'><span class='orange'>最后介绍了基于神经网络进行相似重复记录检测的理论基础，</span></a><span class='green'>包括神经元模型、梯度下降法、BP网络的传播过程。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>142</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>5.3 数据清洗模块</span><br><span class='green'>5.3.1  “脏数据”产生原因</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>143</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>“航天情报信息管理系统”的数据采集方式有两种，包括人工在线填报数据以及从现存的Excel表格数据批量导入到系统中。人工操作的出错是难以避免的，除此之外现存Excel数据来自于不同的子部门由不同的研究人员维护，没有统一的标准，以上即是现存数据集中的“脏数据”产生的主要原因。再加上数据库中的航天器信息多来自于不同的渠道，这就使得数据集中并不存在一个能唯一标识航天器的字段。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>144</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>表5.7 航天器重复记录举例</span><br><span class='green'>航天器</span><br><span class='green'>名称	发射场	发射</span><br><span class='green'>结果	发射时间	国家	研制单位	……	运载火箭</span><br><span class='green'>A	Cape Canaveral	成功	2010/8/14 11:07 	美国	洛克希德-马丁	……	宇宙神-5</span><br><span class='green'>A1	卡纳维</span><br><span class='green'>拉尔角	成功	2010.08.14</span><br><span class='green'>11:07 	US	洛马	……	Atlas-5</span><br><span class='green'>B	卡纳维拉尔</span><br><span class='green'>角发射场	失败		United.States	Lockhead Martin	……	猎鹰-9</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>145</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>表5.7展示了三条航天器记录A、A1、B（因真实数据涉及商业机密故数据略有修改）的部分信息，其中A和A1对应着同一颗航天器，B对应另外的一颗航天器。由上表可以看出待处理的数据主要有以下特征：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>146</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>（1）中英文格式不统一，如“洛克希德-马丁”和“Lockhead Martin”、“宇宙神-5”和“Atlas-5”等。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>147</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>（2）存在缺失数据，如B的发射时间信息缺失。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>148</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>（3）中英文缩写与全拼格式不统一，如“United States”和“US”、“洛克希德-马丁”和“洛马”等。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>149</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>（4）时间格式不统一，如A的“2010/8/14”和A1的“2010.08.14”。</span><br><span class='green'>5.3.2  重复记录检测算法的应用</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>150</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>对于“航天情报信息管理系统”所读取的原始数据，需要对其进行清洗，以去除重复记录，这一功能在数据清洗模块进行实现。用户首先从网页端将原始数据录入系统；然后，浏览器将数据发送到服务端进行处理；服务器端收到原始数据后，对其进行时间格式的统一等简单操作；最后，服务器端调用数据清洗模块，实现对系统数据的去重。本文所实现的数据清洗模块的业务流程如图5.4所示：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>151</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图5.4 数据清洗业务流程图</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>152</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/56.htm' target='right'><span class='orange'>在两条记录进行相似重复判断时，</span></a><span class='green'>考虑到两条航天器同一时刻发射的概率非常小，所以在判重过程中可以人为设定“发射时间”占有较高的权重。数据预处理过程主要是按照固定的规则对数据进行检查，该系统所使用的预处理规则如表5.8所示：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>153</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>表5.8 数据预处理规则表</span><br><span class='green'>规则名称	规则描述</span><br><span class='green'>主键判空	如果记录的主键为空，则忽略该记录</span><br><span class='green'>日期格式检查	日期统一用yyyy-MM-dd HH:mm:ss格式</span><br><span class='green'>日期非法内容检查	年份超过当前年份或者当月天数超过31天，对该记录进行标记，由人工检查处理</span><br><span class='green'>国家字段检查	国家字段的标准格式为英文全称，将中文内容和英文缩写内容统一成标准格式</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>154</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/57.htm' target='right'><span class='orange'>本文共提出了三种进行相似重复记录检测的算法，</span></a><span class='green'>分别是OMPN算法、A-OMPN算法和A-OMPN算法，在第三章与第四章的实验分析部分，分别给出了这三种算法在数据生成器产生的带标签数据集上的实验结果，通过算法的查全率和查准率验证了算法的性能。但是，数据清洗模块实际采用OMPN算法而不是A-OMPN算法或者A-OMPN算法，其原因是：（1）“航天情报信息管理系统”中总的数据不超过8000条，数据量比较小，OMPN算法可以满足系统对于查全率和查准率的需求。（2）数据库中的航天器信息源自于不同的渠道，并不存在一个能唯一标识航天器的字段。所以若采用基于遗传神经网络的A-OMPN算法或者基于BP神经网络的A-OMPN算法，需要提取出训练数据集对网络进行迭代训练，而没有唯一标识数据记录的字段导致提取带有标签的训练集只能由人工完成，工作量大效率较低。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>155</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>5.4 本章小结</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>156</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>本章首先介绍了“航天情报信息管理系统”的需求分析以及系统设计，然后介绍了一些关键技术的核心实现。接着以数据清洗模块为重点进行展开，介绍了系统中的“脏数据”的来源，</span><a href='../sentence_detail/58.htm' target='right'><span class='orange'>数据清洗算法在系统中的应用，</span></a><span class='green'>并设计了对比实验验证OMPN算法在真实的航天器重复数据检测中取得的良好效果。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>157</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>第六章总结与展望</span><br><span class='green'>6.1总结</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>158</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>信息时代的发展带来了剧增的数据量，由于来源的多样性、存储数据的方式和硬件设备不同、人为错误难以避免等，导致我们获得的数据存在缺失或存在相似重复数据，因此需要研究出高效的算法，实现对脏数据的清洗操作。</span><a href='../sentence_detail/59.htm' target='right'><span class='orange'>在数据清洗方面，相似重复记录检测是一个研究热点，</span></a><span class='green'>本文在研究了传统解法的基础上对其进行改进和创新，并使用本文所提出的算法实现了实际项目的数据清洗模块，达到了系统的设计要求。本文的主要工作主要有：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>159</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>（1）提出了改进的多趟近邻排序算法OMPN。在OMPN算法中，首先，提出了基于字段区分度的关键字选取方法和基于字段区分度加权的判等方法，这种方法可以避免传统的MPN需要依赖专家经验知识的弊端，避免了人工干扰，可以根据数据特点提取有效地关键字。其次，提出了自适应大小的滑动窗口处理方法，在传统的MPN算法中，使用的滑窗大小是固定的，带来灵活度不够、存在漏检和冗余检测的问题，而在OMPN中，通过当前滑窗内记录的重复程度计算得到新的滑窗大小，避免了相似度低的记录的重复检测，也增加了对相似度高的数据的检测次数，更加灵活，效果更好。最后，传统的MPN算法对存在缺失值的数据效果较差，因此，OMPN算法对缺失数据进行预标记，避免了数据缺失带来的不准确性。实验结果表明OMPN算法相对于MPN算法具有一定的优势。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>160</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>（2）结合遗传神经网络和OMPN算法，提出增强的多趟近邻排序算法A-OMPN和基于BP神经网络的多趟近邻排序算法BP-OMPN。遗传神经网络进行检测时，准确度较高，但是需要对任意两个不同的记录的相似度向量进行检测，所以，检测过程繁杂，存在冗余操作。OMPN算法提出了基于字段区分度的判等方法，但是该方法对数据量敏感，在大规模数据上，算法的查准率下降。因此，本文综合遗传神经网络和OMPN算法，对于OMPN算法的滑动窗口内的记录，使用遗传神经网络进行判等，既避免了遗传神经网络的冗余操作，又提高了判等操作的准确度，最终得到查准率和查全率都较高的A-OMPN算法。另外，针对遗传神经网络训练速度慢的缺点，本文提出使用单一BP神经网络执行判等操作，得到BP-OMPN算法。通过进行实验，验证了A-OMPN算法和BP-OMPN算法的查准率、查全率均较高，且BP-OMPN算法的训练耗时明显小于A-OMPN算法。在实际问题中，可以综合考虑时间和精度要求，选择合适的算法。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>161</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>（3）在真实的航天情报信息管理系统中，运用本文提出的OMPN算法进行数据清洗模块的搭建。该系统所提供的真实数据量为8000条数据，且真实数据没有标签，所以使用OMPN算法进行构建。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>162</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>6.2展望</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>163</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/60.htm' target='right'><span class='orange'>本文主要研究了重复记录检测问题，</span></a><span class='green'></span><a href='../sentence_detail/61.htm' target='right'><span class='orange'>针对研究过程中发现的问题与不足之处，</span></a><span class='green'>得到以下两点未来工作方向：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>164</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>（1）对含有中文的记录，算法性能较差，因为在生成排序关键字以及大小排序时对字符的处理是基于 值的，而中文的检测方法需要分词操作，所以在中文重复记录检测方面有待于更广泛和深入地研究。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>165</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>（2）实验部分使用的数据量大小还远未到海量数据的标准，当数据量大小超出内存所能容纳的上限时，提取数据集和排序过程均需要作出调整。可能的解决方案包括将数据集划分为多个更小的单位，采用外部排序等。数据量增大时，算法的效率问题也是亟待考察和解决的。</span></p></div></p>
    </div>

<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperfree.cn" target="_blank">PaperFree</a>文献相似度检测系统生成
</p>
</div>
<div style="margin-bottom:100px"></div>

</body>
</html>
