<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd ">     
<html xmlns="http://www.w3.org/1999/xhtml ">     
<head>
<meta charset="UTF-8"></meta>
<title>简明打印版</title>
<style type="text/css">         
body {     
			font-family: KaiTi_GB2312;
}     
.paper .autotype3{color:#FF0000;}
.paper .autotype2{color:#FFA500;}
.green{color:#008000}
</style>
</head>
<body>
<center><h2>PaperFree检测报告简明打印版</h2></center>
<br ></br>
相似度：3.1%
<br ></br>
编&nbsp;&nbsp;&nbsp;&nbsp;号：10ZYSND1LGCSWK8F
<br ></br>
标&nbsp;&nbsp;&nbsp;&nbsp;题：3-4.1.1
<br ></br>
作&nbsp;&nbsp;&nbsp;&nbsp;者：PaperFree
<br ></br>
长&nbsp;&nbsp;&nbsp;&nbsp;度：16865字符
<br ></br>
时&nbsp;&nbsp;&nbsp;&nbsp;间：2018-04-15 22:24:57
<br ></br>
比对库：中国学位论文全文数据库；中国学术期刊数据库；中国重要会议论文全文数据库；英文论文全文数据库；互联网资源；自建比对库
<br ></br>
<br ></br>
相似资源列表(学术期刊，学位论文，会议论文，英文论文等本地数据库资源)
<br ></br>
<font size="2">
	1. 相似度：0.19% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于dm642的运动目标检测算法的研究》
		<br ></br>
		来源：《山东理工大学硕士论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2008 &nbsp;&nbsp;&nbsp;&nbsp;作者：臧岩松
		<br ></br>
	2. 相似度：0.16% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《BP神经网络学习算法的改进及应用》
		<br ></br>
		来源：《沈阳农业大学学报》&nbsp;&nbsp;&nbsp;&nbsp;年份：2017 &nbsp;&nbsp;&nbsp;&nbsp;作者：余妹兰
		<br ></br>
	3. 相似度：0.15% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于小波包变换的中波红外偏振图像融合研究》
		<br ></br>
		来源：《北京理工大学学报》&nbsp;&nbsp;&nbsp;&nbsp;年份：2011 &nbsp;&nbsp;&nbsp;&nbsp;作者：陈伟力
		<br ></br>
	4. 相似度：0.14% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于阈上随机共振的弱信号双色中波红外图像融合》
		<br ></br>
		来源：《红外与毫米波学报》&nbsp;&nbsp;&nbsp;&nbsp;年份：2011 &nbsp;&nbsp;&nbsp;&nbsp;作者：蔺素珍
		<br ></br>
	5. 相似度：0.14% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《反向传播神经网络结合超声诊断乳腺癌》
		<br ></br>
		来源：《中国中西医结合外科杂志》&nbsp;&nbsp;&nbsp;&nbsp;年份：2011 &nbsp;&nbsp;&nbsp;&nbsp;作者：梁哲浩
		<br ></br>
	6. 相似度：0.13% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《查准率与查全率关系辨析》
		<br ></br>
		来源：《上海高校图书情报工作研究》&nbsp;&nbsp;&nbsp;&nbsp;年份：2004 &nbsp;&nbsp;&nbsp;&nbsp;作者：许忠锡
		<br ></br>
	7. 相似度：0.10% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《海量数据的相似重复记录检测算法》
		<br ></br>
		来源：《计算机应用》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：周典瑞
		<br ></br>
	8. 相似度：0.09% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《集成数据中实体统一技术的研究》
		<br ></br>
		来源：《山东大学硕士论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2010 &nbsp;&nbsp;&nbsp;&nbsp;作者：张秀娟
		<br ></br>
	9. 相似度：0.09% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《一种有效检测汉语相似重复记录的方法》
		<br ></br>
		来源：《科技情报开发与经济》&nbsp;&nbsp;&nbsp;&nbsp;年份：2011 &nbsp;&nbsp;&nbsp;&nbsp;作者：邹亚会
		<br ></br>
	10. 相似度：0.06% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《购物网站的实现与数据安全的分析》
		<br ></br>
		来源：《云南大学硕士论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2012 &nbsp;&nbsp;&nbsp;&nbsp;作者：唐野
		<br ></br>
</font>
<br ></br>
相似资源列表(百度文库，豆丁文库，博客，新闻网站等互联网资源)
<br ></br>
<font size="2">
		1. 相似度：0.26% &nbsp;&nbsp;&nbsp;&nbsp;标题：《查全率(Recall)、查准率(Precision)以及综合评价指标(F..._CSDN博客》
		<br ></br>
		来源：https://blog.csdn.net/qq1449301756/article/details/39207293
		<br ></br>
		2. 相似度：0.18% &nbsp;&nbsp;&nbsp;&nbsp;标题：《英文名字中的first name与last name - CSDN博客》
		<br ></br>
		来源：https://blog.csdn.net/betalker/article/details/8661149
		<br ></br>
		3. 相似度：0.16% &nbsp;&nbsp;&nbsp;&nbsp;标题：《关于first name 和last name》
		<br ></br>
		来源：http://www.newsmth.net/nForum/article/HaiTao/22557
		<br ></br>
		4. 相似度：0.13% &nbsp;&nbsp;&nbsp;&nbsp;标题：《BP神经网络中初始权值随机生成与给定确定数对最后连接权值有什么...》
		<br ></br>
		来源：http://www.wesiedu.com/zuoye/2408012962.html
		<br ></br>
		5. 相似度：0.12% &nbsp;&nbsp;&nbsp;&nbsp;标题：《F1-Measure - CSDN博客》
		<br ></br>
		来源：https://blog.csdn.net/robinsonmhj/article/details/38935741
		<br ></br>
		6. 相似度：0.10% &nbsp;&nbsp;&nbsp;&nbsp;标题：《1千万条数据记录比较的算法(临近记录排序算法SNM)-CSDN论坛》
		<br ></br>
		来源：https://bbs.csdn.net/topics/350031321
		<br ></br>
		7. 相似度：0.10% &nbsp;&nbsp;&nbsp;&nbsp;标题：《数据挖掘中的重复记录检测算法研究doc下载》
		<br ></br>
		来源：http://ishare.iask.sina.com.cn/f/j1hP3FSWuq.html
		<br ></br>
		8. 相似度：0.07% &nbsp;&nbsp;&nbsp;&nbsp;标题：《基于优先队列的增量式重复记录识别_百度文库》
		<br ></br>
		来源：http://wenku.baidu.com/view/67255e3427d3240c8447efa7.html
		<br ></br>
		9. 相似度：0.06% &nbsp;&nbsp;&nbsp;&nbsp;标题：《数据之美：一文打尽六大聚类算法！_搜狐科技_搜狐网》
		<br ></br>
		来源：http://www.sohu.com/a/222756307_160923
		<br ></br>
		10. 相似度：0.06% &nbsp;&nbsp;&nbsp;&nbsp;标题：《数据结构与算法Data Structure and Algorithm - 随笔 …》
		<br ></br>
		来源：http://www.cnblogs.com/AndyJee/category/535869.html
		<br ></br>
</font>
<br ></br>
全文简明报告
<br ></br>
<br ></br>
<div class="paper">
   		<p style="margin:3px"><font size="2"><span class='green'>第三章 改进的OMPN算法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>MPN算法基于SNM思想，通过计算每趟近邻排序算法重复检测结果的传递闭包，实现了更好的检测效果。</span><span class='autotype2'>{ 66% : 它能够以更小的滑动窗口进行重复检测， }</span></a><span class='green'>并且通过计算传递闭包可以检测到一些人工难以发现的重复记录。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>但是MPN算法并没有克服SNM算法在选取排序关键字时过于依赖专家经验的缺陷，同时，如果某一条记录的排序关键字字段为缺失值时，MPN算法的检测效果很差。基于MPN算法的不足，本文在MPN算法基础上提出了一种优化的MPN算法（Optimized Multi-Pass Sorted Neighbothood，OMPN）。OMPN对MPN的改进在于三个方面，首先，OMPN采用基于统计规律的提取关键字的关键字选取方法；其次，OMPN采用动态可伸缩的自适应滑动窗口；最后，OMPN增加了对排序关键字有缺失的记录的特殊处理。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.1 基于字段区分度提取关键字的方法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.1.1  传统的提取关键字的方法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>使用“排序/合并”思路进行检测的算法都需要预先提取排序关键字，然后依据提取关键字实现记录的排序[ ]。在完全理想的状态下，重复记录排序后会汇聚到邻近的位置，从而可以缩小检测范围，在小范围内进行检测，提高准确度。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>在相似重复记录检测问题上，排序关键字是指，从记录中提取出来的不同属性组成的序列或者属性的字符串子集[ ]。对于SNM和MPN这两个算法，关键字的选取十分关键，数据集中的记录的排序主要依赖于所选取的关键字，只有选择了恰当的关键字，才能保证排序后的重复记录聚集在相邻的位置，进而保证重复记录能够被一个滑动窗口所覆盖，从而准确地检测到重复记录。一方面，准确的排序关键字可以保证较小的滑动窗口就具有较大的检测准确度，另一方面，准确的排序关键字会使得不同的记录经排序后处于较远的位置，从而可以避免无意义的判等比较，节约检测时间。综合来看，排序关键字的选择不仅影响了算法的整体重复检测效果，还影响了算法的时间运行效率。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>排序关键字的选取方式不是唯一的，SNM和MPN这两个算法都需要根据专家经验，人为地为待处理的数据集提取准确的排序关键字，这也是这类算法的一个缺点。所以，针对特定的数据集，准确地选取合适的排序关键字，才能达到准确检测重复记录的目的，接下来，通过表3.1所示的内容说明排序关键字的选取对重复记录检测的影响。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表3.1 四条相似重复记录的例子</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Record	First Name	Last Name	Address	ID</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Jack	Stolfo	123 First Street	12345678</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Jack	Stolfo	123 First Street	12345673</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Jack	Stolpho	123 First Street	12345678</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Jacon	Stiles	123 Forest Street	12345432</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表3.1列举了四条记录 、 、 和 ，它们由四个字段组成，</span><span class='autotype2'>{ 59% : 分别是First Name、Last Name、Address和ID， }</span></a><span class='green'></span><span class='autotype2'>{ 66% : 其中， 、 、 互为重复记录， }</span></a><span class='green'> 与其他记录不同。</span><span class='autotype2'>{ 57% : 记录 和 的First Name、Last Name和Address字段都完全一致， }</span></a><span class='green'>ID字段因人为录入或印刷错误而不同，但是他们是重复字段。 和 的Last Name字段不一致，这也是由于人为错误导致的。而 和 的Last Name字段完全不一致，而且两者的Address字段的取值也相差甚远，它们对应着不同的实体。相似重复检测算法就是要从已有的脏数据集中，检测并去除有重复的记录，例如，对于表3.1所示的4条记录，就需要算法准确得到 的结果。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>对于表3.1所示的数据，依据传统的关键字选取方法，因为主要依赖专家经验，容易因人而异，本文列举三种不同的排序关键字选取方式，然后，详细阐述每种选取方法所得到的排序关键字，并分析不同的排序关键字对检测结果的影响。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>方式1、排序关键字的构成包含以下几个部分：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（1）Last Name的所有部分</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（2）Address的数字部分加字母部分的前三个辅音字母</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（3）ID的前三个连续数字</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>方式2、排序关键字的构成包含以下几个部分：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（1）Last Name的前三个辅音字母</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（2）First Name的前三个连续字母</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（3）Address的数字部分加字母部分的前三个辅音字母</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（4）ID的前三个连续数字</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>方式3、排序关键字的构成包含以下几个部分：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（1）Last Name的前三个辅音字母</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（2）First Name的前三个辅音字母</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（3）Address的数字部分加字母部分的前三个辅音字母</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（4）ID的前三个连续数字</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>由方式1、方式2和方式3得到的针对表3.1所示数据的排序关键字分别如表3.2-表3.4所示。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表3.2 相似重复记录及其生成的关键字</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Record	First Name	Last Name	Address	ID	Key</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Jack	Stolfo	123 First Street	12345678	STOLFO123FRT123</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Jack	Stolfo	123 First Street	12345673	STOLFO123FRT123</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Jack	Stolpho	123 First Street	12345678	STOLPHO123FRT123</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Jacon	Stiles	123 Forest Street	12345432	STILES123FRT123</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表3.3 相似重复记录及其生成的关键字</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Record	First Name	Last Name	Address	ID	Key</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Jack	Stolfo	123 First Street	12345678	STLJAC123FRT213</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Jack	Stolfo	123 First Street	12345673	STLJAC123FRT123</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Jack	Stolpho	123 First Street	12345678	STLJAC123FRT123</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Jacon	Stiles	123 Forest Street	12345432	STLJAC123FRT123</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表3.4 相似重复记录及其生成的关键字</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Record	First Name	Last Name	Address	ID	Key</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Jack	Stolfo	123 First Street	12345678	STLJCK123FRT213</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Jack	Stolfo	123 First Street	12345673	STLJCK123FRT123</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Jack	Stolpho	123 First Street	12345678	STLJCK123FRT123</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Jacon	Stiles	123 Forest Street	12345432	STLJCN123FRT123</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>由表3.2可以看出，记录 和 对应的关键字相同，均为“STOLFO123FRT123”，记录 和 对应的关键字不同，经过排序后 和 会聚集在邻近位置，而 和 则不会处于邻近的位置。对于记录 和 ，它们原本是相同的记录，但是依据这种方式对它们所选取的排序关键字是不同的，所以将导致无法准确地检测出记录 和 是一对重复记录。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>由表3.3可以看出，按照方式2对4条记录所选取的排序关键字均为“STLJAC123FRT213”，然而从表3.1和表3.3可以看出： 和 具有相同排序关键字是合理的； 和 对应的现实实体是一致的，选择辅音字母可以一定程度上克服发音上的错误，因此， 和 具有相同的的Key值也是合理的；然而， 和 则是对应着现实世界的两个不同的实体，由于“Stolfo”和“Stiles”的连续的三个辅音字母都是“STL”，“Forest”和“First”的前三个连续的辅音字母都是“FRT”，并且关键字段中所选取的ID也是相同的，所以导致 和 具有相同的排序关键字，经排序后， 和将会与 、 、 处于近邻的位置，从而会导致额外的判等计算，甚至可能导致将 与 、 、 判定为重复记录，产生错误的识别结果，从而影响算法的准确性。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>由表3.4可以看出， 、 、 的排序关键字相同，它们对应的现实实体也是一致的， 和 则对应不同的排序关键字，这说明所选取的排序关键字可以有效地将重复数据聚集，将不同数据隔离，因此，这是针对该数据集的理想的排序关键字选取方式。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>通过以上分析可以发现，排序关键字的选取对这类基于“归并/排序”思想的算法的影响较大。因此需要有一种准确的、不受人为干扰的、基于数据特征的关键字选取方法。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.1.2  改进的字段区分度方法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>衡量排序关键字优劣的一条重要的原则是，不同的记录对应的关键字不同，相同的记录对应的关键字理应相似或一致[19]。对于真实重复的记录，无论排序关键字以何种方式选取，理论上会得到相同或近似相同的排序关键字值，所以衡量排序关键字最关键的标准是它们在区分不同记录时的表现，即对应着现实世界中不同实体的两条记录在合适的排序关键字方案下生成的排序关键字值应当不一致。所以在选择排序关键字时，应当选择有足够区分度的字段来提取关键字。为定量地衡量关键字的区分不同记录的能力，本文提出了“字段区分度”的概念。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>字段区分度：字段区分数据库中不同记录的能力，某一字段取不同值的记录个数越多，该字段的字段区分度越大。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>设数据库中一共有 条记录，每条记录都 个字段组成，即 ，对于第 个字段 ， 的区分度由公式(3-1)得到：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(3-1)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>其中， 代表数据集中在 字段一共有 种取值，</span><span class='autotype2'>{ 57% : 即如果将数据集按照字段 的不同取值进行聚类， }</span></a><span class='green'>一共有 簇。 是一个0-1的小数， 值越大，说明对应的字段 对于整体数据集的区分能力越大。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>通过计算字段区分度，可以有效地衡量不同字段对整体数据集的区分能力，这是因为，相似重复记录在每个字段的内容理论上是相等的，由于印刷错误、格式不一致、人工录入等导致部分相似重复记录在某个字段表现不一致的情况在数据集中只占有较小的比例，因此，无论数据集中的重复数据所占的比例是多少，对数据集具有较大区分能力的字段的“字段区分度”值也较大。基于字段区分度的排序关键字选取方法的主要操作过程如算法3.1：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>算法3.1：基于字段区分度的排序关键字选取算法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1.读取数据集，得到待检测的数据；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.计算数据集字段的字段区分度并排序；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.确定排序关键字由 个组成部分，以及每个部分的生成方案 ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>4.对数据集中的每条记录优先选取区分度较大的字段，按照 生成有 个组成部分的排序关键字 ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>本文提出的基于字段区分度的关键字选择方法，依靠已知数据集的统计特性进行关键字选择，克服了MPN算法依赖专家经验进行人工选择排序关键字的缺陷，</span><span class='autotype2'>{ 55% : 同时，对于未知类型的数据集， }</span></a><span class='green'>人工选择关键字往往不能准确把握该类数据集的特征，人为因素对算法效果的干扰较大，而基于字段区分度的方法从统计角度出发，更能挖掘数据本身的特性和规律，人为因素影响较小。因此，在没有人工参与或者较少人工参与选取排序关键字的情况下，基于字段区分度选择排序关键字的方法更有利于在排序后将对应着不同实体的记录区分开，将对应着相同实体的重复记录聚集到相邻位置，从而提高了算法的普适性。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>“排序/归并”类算法在滑动窗口判重过程中，需要对邻近位置的记录进行相似判断，传统的MPN算法采用的是基于专家经验知识的规则产生式系统（OPS5），这种做法依赖人工操作，适用范围较为局限。本文在提出字段区分度的基础上，进一步提出了基于字段区分度加权的判等方法，在判等过程中，为区分度高的字段分配更大的权值，采用L距离衡量不同记录的字段的相似度。对两条记录 、 （均包含 个字段）进行基于字段区分度加权判等的具体操作过程为：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（1）对于记录记录 、 ，计算它们之间的在每一个字段下的编辑距离；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（2）按照字段区分度由小到大，对字段进行排序，并对记录的编辑距离根据字段的相应位置进行调整，得到记录 、 的调整后的编辑距离向量 ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（3）按照公式(3-2)计算赋给第 个字段的权值 ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(3-2)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（4）按照公式(3-3)计算记录 、 的相似度 ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(3-3)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（5）将 和阈值 进行比较，若 ，则判定为重复，否则为非重复。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>算法3.2给出了对待判定的记录集进行判等操作的步骤。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>算法3.2：基于字段区分度的加权判等算法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1.设记录集合中不同的两个记录 和 ，计算记录 和 的编辑距离向量 ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.根据字段区分度对 中的元素进行位置调整；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 57% : 3.根据公式(3-2)计算每个字段的 ； }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>4.计算 和 的相似度 ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>5.将 与给定阈值进行判断；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>6.对数据集中任意两个不同的记录执行步骤1-5，完成对数据全集的判等操作。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.2 自适应大小的滑动窗口检测方法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>MPN算法和SNM算法采用相同的滑动窗口选择方法。算法在操作过程中所采用的滑动窗口的大小都是一个固定值，</span><span class='autotype2'>{ 58% : 记窗口大小为 ，本文在此基础上，提出了自适应大小的滑动窗口方法。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.2.1  传统的滑动窗口检测方法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>给定大小固定为 的滑动窗口，首先，将数据集中的所有记录合并成一个线性序列，然后，</span><span class='autotype2'>{ 57% : 从窗口内的首条记录开始，每次向下滑动一条记录， }</span></a><span class='green'>每当滑动到一条新纪录时，移除原来窗口中的第一个记录，始终维持窗口内有 条记录，直到数据集中的最后一条记录进入窗口内。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>基于滑动窗口进行重复记录检测的主要操作过程为：初始时，取得滑动窗口内的所有 条记录，将这 条记录两两之间进行判断，检测它们的重复性；然后，滑动窗口每次滑动所访问到的最新的一条记录分别与之前的 条记录进行比较，判断与这 条记录中的任意一条是否相同。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图3.1是固定尺寸的滑动窗口扫描过程。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图3.1 滑动窗口扫描过程</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>基于固定大小的滑动窗口检测方法需要提前设定窗口大小，所以人为因素干扰较大，其次，算法效果对窗口尺寸的依赖十分严重，同时，滑窗尺寸为 时，</span><span class='autotype2'>{ 55% : 这种检测过程具有 的时间复杂度， }</span></a><span class='green'>所以，较大的滑窗会使算法运行变慢，较小的滑窗又会降低算法检测的精度。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图3.2给出了不同窗口大小时的检测结果示意图。在图3.2中，record0_origin和record2_origin是两条不重复的原始记录，record0_dup0、record0_dup1、record0_dup2是与record0_origin重复的原始记录，分别用标号(1)-(5)简单标记这些记录。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图3.2中分别展示了两种大小的滑动窗口，一种窗口大小为2，一种窗口大小为5。若滑动窗口 的大小为2，按照传统的滑动窗口归并方法，无法检测到记录(4)与记录(1)、记录(2)是重复记录；若滑动窗口的大小为 ，虽然此时能够完成争取的检测，但是检测时间是第一种检测时间的2.5倍。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>通过观察可以得到，记录(1)、记录(2)相邻且是重复记录，所以应当采用较大的滑动窗口，以对尽可能多的记录进行检测，而当窗口移动到记录(3)、(4)、(5)位置的时候，这些记录互相不重复，较大的滑动窗口只会产生时间上的浪费，</span><span class='autotype2'>{ 66% : 所以适合采用较小的滑动窗口进行检测， }</span></a><span class='green'>既不会降低检测精度，又可以节约时间。通过以上分析可以得出，SNM和MPN所采用的固定大小的滑动窗口方式仍有较大的优化空间，一个较为合理的滑动窗口检测方案应当可以根据数据内容动态变化滑动窗口的大小，以减小算法复杂度。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图3.2 不同滑动窗口大小时的归并过程</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.2.2  改进的自适应大小的滑动窗口</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 56% : 为了克服固定尺寸的滑窗的缺陷，本文提出了自适应大小的滑动窗口检测方法。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>滑动窗口的大小可以根据当前滑动窗口的数据重复情况而做出动态地调整，当窗口 内的数据重复度比较高时，证明当前窗口正处于重复记录比较集中的位置附近，而且重复记录的数量可能更多，所以为了实现更精准的检测，应当扩大窗口尺寸以使得窗口包含更多的记录，对更多的记录进行检测；反之，如果滑动窗口内的数据集重复度比较低，即相似重复数据较少，则说明当前位置附近的数据之间可能互相不重复，会存在冗余的检测过程，所以如果窗口较大，就会造成这些互不重复的数据需要不断与新进入窗口的数据进行重复性检测之后才能退出滑动窗口，导致运行时间的增加，所以这时应当减小滑动窗口的大小。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>现有的自适应窗口算法[ ]大多是统计出当前滑动窗口内的所有的重复记录数，依据重复数据的个数占滑动窗口的大小来决定当前窗口的尺寸变化，此类方式存在很大的弊端：原本MPN的归并过程的时间复杂度只有 ，其中 是滑动窗口的大小， 是待检测的相似重复记录集合中记录的条数，但是这种方法每次要对窗口内的记录进行一对一的重复检测，使得时间复杂度升高到 。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>考虑到MPN原本在滑动窗口内的比较是将新进入的一条记录与窗口内仍保留的 -1条记录进行比较，当重复度较高的时候，下一次比较应当保证的是新进入的记录应该能够尽可能的照顾到即将要离开的记录，才能保证检测效果。也就是说，在当前滑动窗口内，即将离开滑动窗口的记录若和新进入的元素是相似重复记录，这时应当扩大窗口尺寸。设 窗口内的重复记录在窗口内的位置依次为0、1、2... -1，其中 -1是刚滑入的数据，0号位置的记录是即将被滑出的记录，则越是靠近0号位置的数据对于滑动窗口的尺寸影响越大。本文提出了动态计算滑动窗口大小的计算公式，如公式(3-2)所示：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(3-4)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>公式(3-2)中，常数 表示滑动窗口的大小可以取的最大值，常数 表示滑动窗口的最小尺寸， 表示当前滑动窗口的大小， 表示即将滑出滑动窗口的记录在数据集中的索引位置， 代表数据集中索引为 的记录是否与 位置的记录互为重复，若它们重复，则 =1，否则 =0。通过分析公式(3-2)得到，若 内的记录都是重复的，则滑动窗口大小更新为最大值 ，相反，若 内的记录互不重复，则滑动窗口大小更新为最小值 ；并且距离 越远位置的记录对下一个滑动窗口大小的影响越大（当其与 位置的记录互为重复记录时）。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图3.3 自适应大小的滑动窗口</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图3.3展示了自适应大小的滑动窗口检测过程，在图3.3中，R0、R0_0、R0_1、R0_2、R0_3、R0_4互为相似重复记录，记录R0、R1、R2、R3互不重复。滑动窗口内的归并过程从左向右进行。设定最大窗口为5，最小窗口为3，①表示初始时，滑动窗口大小为4；由公式(3-2)计算得到第②步所采用的滑动窗口大小变为5，因为此时窗口内的记录和R0_2全部重复，所以第②步的窗口大小被扩大；然后由公式(3-2)计算得到第③步窗口大小取最小值3，因为此时滑动窗口内的数据和R1互不重复，所以窗口大小被缩小；同理得到第④⑤⑥的滑窗大小。图3.3简明生动地表现了自适应滑动窗口的变化过程，展现了OMPN算法所使用的自适应大小的滑动窗口检测方法的优势。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.3 基于预标记处理排序关键字不完整的方法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.3.1  MPN排序方法的缺陷</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>由于待清洗的数据集本身的数据质量并不高，所以记录中可能存在字段为空或者字段不完整的情况，表3.5给出了一种数据缺失情况的示例。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表3.5 缺失数据及不完整数据示例</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Record	First Name	Last Name	Address	ID</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Jack	tolfo	123 First Street	12345678</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Jack		123 First Street	12345673</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Jack	Stolpho	123 First Street	12345678</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Jacon	Stiles	123 Forest Street	12345432</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>在表3.5中，记录R1的Last Name字段原本应该是“Stolfo”，出现字段不完整而变成“Sto”， 在生成排序关键字时若采用3.1.1中的第3种方式，即提取Last Name的前三个辅音字母是则只能得到“s”和“t”两个字母，则排序关键字位数少了一位，所以生成的关键字为“TLFJCK123FRT213”。记录R2的Last Name字段则直接完全缺失，所以提取的关键字为“JCK123FRT213”，在排序的过程中，本来属于重复记录的R1和R2由于排序关键字的首字母的差异而无法聚集在近邻的位置，使得被检测为互为重复记录的概率减小。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>传统的MPN算法在处理这种带有不完整数据和缺失数据的数据集时，就会遇到这种问题，从而使检测精度降低。为了克服这一缺点，本文提出了针对排序关键字不完整的改进方法，详细介绍在3.3.2节。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.3.2  改进的基于预标记的方法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>缺失数据的处理是数据清洗的另一个分支研究领域，面对缺失值常见的做法主要有三种[ ]：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（1）使用缺失数据的一些统计计算结果进行填充；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（2）根据业务和经验选择合适的值进行填充；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（3）从本数据集或者其他来源的数据集推测出来。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>其中第（1）种做法填充结果不够精细甚至过于粗糙，对检测结果可能造成负面影响；第（2）种做法填充结果可能较为准确但是需要人工干预，工作量较大；第（3）种做法对数据集的数据质量要求较高并且能达到的效果下限很低，因此，这几种处理缺失值的方法不能较好的适用于相似重复记录检测问题。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>针对相似重复数据检测问题，考虑到不完整数据和缺失数据会造成记录的排序关键字缺失或不完整，进而会对记录排序后的位置产生影响，所以本文针对缺失数据使用“标记处理法”，该方法的主要操作过程为：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（1）对所有关键字不完整的记录的ID进行标记；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（2）从数据全集中去除第（1）步所标记的数据，只对排序关键字完整的记录进行排序和归并；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（3）处理被标记的带有缺失值的记录，分别对这些记录进行检测，将其一一聚类到第（2）步得到的重复数据簇中。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>本文这种基于预标记处理缺失值做法能弥补MPN算法在排序关键字缺失的情况检测效果差的缺点，同时，对于对含有缺失字段的记录占数据集比例较低的数据集合进行操作时，时间耗费在合理的范围内，在真实数据集中，缺失值往往只占有较小的比例，因此该方法是可行的。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.4 OMPN算法设计</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.4.1  算法流程设计</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>结合3.1~3.3的内容可以看出，OMPN算法的改进思想在于以下三点：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（1）基于字段区分度选取排序关键字，避免了对专家经验的依赖性。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（2）采用可伸缩的滑动窗口检测方法，根据数据特点动态调整检测窗的大小，减少不必要的比较次数。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（3）预标记含有不完整排序关键字的记录，更适用于真实应用场景。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>有 趟SNM过程的OMPN算法步骤如算法3.3所示：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>算法3.3：OMPN算法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1.读取数据集，得到待检测的数据；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.计算数据集字段的字段区分度并排序；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.优先选取区分度较大的字段去生成 组排序关键字 ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>4.独立地执行步骤5~8 次；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>5.按照排序关键字的产生方式对每条记录提取其排序关键字 ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>6.对数据集按照关键字 排序，如果某条记录的 不完整或者为空则将该记录的ID加入到缺失关键字记录集合 中，完整则正常排序；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>7.进行可伸缩大小的滑动窗口重复检测得到重复集合 ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>8.将 与 进行重复归并，然后计算此集合的传递闭包 ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>9.将 次SNM重复检测得到的 集合进行归并，然后计算传递闭包得到最终的重复记录集合 。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>含有两趟SNM过程的OMPN算法流程如图3.4所示：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图3.4 含有2趟SNM过程的OMPN算法流程图</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.4.2  时间复杂度分析</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>OMPN算法是在MPN算法的基础上进行的改进与创新，因此主要对这两种算法的时间复杂度进行分析。同时，理想状态下所有的数据都可以在内存中处理，不考虑磁盘I/O的情况。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>设 是记录总个数， 是滑动窗口尺寸，MPN算法首先创造排序关键字需要对数据集进行整体遍历，</span><span class='autotype2'>{ 56% : 所以该阶段的时间复杂度为 ； }</span></a><span class='green'>排序过程采用快速排序，算法时间复杂度为 ；滑动窗口的归并检测过程需要进行 次比较，所以产生 的时间复杂度；在传递闭包的计算过程中，假设重复记录数据集的大小为 ，则该阶段的时间复杂度为 。所以对于MPN算法来说，总的时间复杂度为：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(3-5)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>由公式(3-3)可以看出，OMPN算法首先需要对数据集中的所有字段进行区分度统计，假设每条记录的字段总数为 ，则区分度统计阶段的时间复杂度为 ；生成排序关键字过程、排序过程、以及滑动窗口归并过程与MPN算法的时间复杂度相同，分别为 、 、 ；设因为排序关键字为空而被标注的数据集包含记录数为 ，则与已检测识别出的数据集进行重复记录检测过程的时间复杂度为 ；传递闭包过程中的时间复杂度同理为 ， 为检测结束后重复记录集合的大小。所以OMPN算法的时间复杂度为（一般情况下带有不完整排序关键字的记录数 满足 ^k并且 ^ ）：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(3-6)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>观察公式(3-3)和公式(3-4)组成部分可以发现，两者复杂度在同一数量级，所以两者的时间复杂度在特定的数据集上是一致的。若用 代表常数，两个公式都可以简化成下面的式子：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(3-7)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>当重复记录较多时，即 的值较大，此时 ，MPN和OMPN的时间复杂度都变为 ，这体现出了MPN算法和OMPN算法的时间消耗受重复数据比例的影响均较大。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.5 SNM、MPN、OMPN综合对比实验</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.5.1  实验数据介绍</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>为了方便研究使用，本文实验采用的数据集是由第三方的数据生成器“febrl”[ ]（开源地址：https://sourceforge.net/projects/febrl/）生成的。“febrl”的数据源是澳大利亚某卫生部门的数据库。生成数据集中记录包含的字段及字段含义如下表所示：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表3.6 记录字段说明</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>字段名称	字段描述	举例1	举例2</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>rec_id	记录ID	rec-454-org	rec-454-dup-0</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>culture	文化	pak	pak</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>sex	性别	f	f</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>age	年龄	30	30</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>date_of_birth	出生日期	19870221	19870221</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>title	头衔	hon	hon</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>given_name	名字	sophie	sophie</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>surname	姓氏	bozdar	bozdaa</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>state	州</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>suburb	郊区	holsworthy	holsworthy</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>postcode	邮编</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>street_number	街道号码	46	46</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>address_1	地址1	thurgood court	thurgood court</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>address_2	地址2</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>phone_number	电话号码	08 42167414	08 42167414</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>soc_sec_id	社保ID	3920942</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>采用数据生成器的好处在于：生成器公开的接口中提供了多个参数，这些参数能够方便用户自定义数据集的大小、重复比例、字段特征、错误类型、重复记录的概率分布等，由该生成器得到的数据集非常接近现实数据；相较于真实数据，生成的数据记录拥有唯一的标识符，更方便后期对算法的查准率、查全率等进行计算和评估。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>“febrl”的公开参数列表及其说明如下表所示：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表3.7 febrl公开接口的参数说明</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>参数名称	参数说明</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>outputFileName	输出文件名（.CSV格式）</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>numberOfOriginalRecords	原始数据集大小</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>numberOfDupRecords	由原始数据集生成的重复数据集大小</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>maxNumOfDupPerRec	一条原始记录能够最多生成的重复记录个数</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>maxNumOfModPerRec	一个字段最多可修改数目</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>maxNumOfModPerRec	一条记录最多可修改字段数目</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>probabilityOfDup	重复记录在数据集中的概率分布</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（均匀分布、泊松分布或齐夫分布）</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>typeOfModification	字段可能发生的错误类型（typo：印刷错误、ocr：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>扫描错误、phonetic：发音错误或者以上所有）</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.5.2  算法的评价指标</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>针对相似重复记录检测问题，</span><span class='autotype2'>{ 62% : 常用的评价指标有查全率（recall）、查准率（precision）以及F-measure[13][14]。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>将算法的重复记录检测结果与实际数据集重复记录进行比较时，会出现以下四种可能的情况：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype3'>{80% : （1）True Positive（TP）： }</span></a><span class='green'>算法判定为重复记录，实际上也是重复记录；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（2）False Positive（FP）：算法判定为重复记录，但实际不是重复记录；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（3）True Negative（TN）：算法判定为非重复记录，实际也不是重复记录；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 68% : （4）False Negative（FN）： }</span></a><span class='green'>算法判定为非重复记录，但实际上却是重复记录。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>查全率（recall）代表了算法检测重复记录是否完备的能力，它的计算方法是算法检测出的正确重复数除以实际数据集中的重复记录总数，如公式(3-6)所示：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(3-8)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>查准率（precision）代表了算法正确识别重复记录的能力，它的计算方法是算法检测出的正确重复数除以被算法识别为重复记录的总数，如公式(3-7)所示：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(3-9)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>F-measure的计算公式如(3-8)：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(3-10)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>其中参数 取值为1时，F-measure即为最常见的F1-measure：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(3-11)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>假设有8条记录 、 、 、 、 、 、 、 ，其中{ ， ， }和{ ， ， }互为相似重复记录，若通过算法检测出的重复结果为{ ， ， ， }和{ ， ， ， }互为相似重复记录，则TP=4，FP=2，TN=2，FN=0，所以算法的查全率为4/(4+0)=100.00%，查准率为4/(4+2)=66.67%，F1-measure=2*1*0.6667/(1+0.6667)=80.00%。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.5.3  实验结果分析</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>本文使用了多个数据集进行算法仿真，对OMPN算法、MPN算法和SNM算法的查全率和查准率进行综合对比。这三种算法的实验参数为：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>OMPN算法的实验参数：最大滑动窗口最大为 =20，最小为 =3，进行单趟SNM的次数 =3；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>MPN算法的实验参数：固定滑动窗口大小为 =5，进行单趟SNM的次数 =3；SNM算法的实验参数：固定滑动窗口大小为 =5。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>在字段相似度检测过程中用到的两个常数VERY_CLOSE_CONSTANT（字符串非常接近）、CLOSE_CONSTANT（字符串比较接近），对它们分别赋值：VERY_CLOSE_CONSTANT=0.8，CLOSE_CONSTANT=0.6。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>数据集的规模与生成数据的参数取值如表3.8所示：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表3.8 测试数据集参数取值说明</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>数据集</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>dataset1	5000	1000	3	1	1	uniform	phonetic</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>dataset2	10000	2000	3	1	1	uniform	phonetic</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>dataset3	20000	4000	3	1	1	uniform	phonetic</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>dataset4	50000	10000	3	1	1	uniform	phonetic</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>dataset5	80000	16000	3	1	1	uniform	phonetic</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>dataset6	100000	20000	3	1	1	uniform	phonetic</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>dataset7	200000	40000	3	1	1	uniform	phonetic</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>dataset8	500000	100000	3	1	1	uniform	phonetic</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表3.8中的参数 ~ 代表的含义分别为： -原始记录数、 -重复记录数、 -单个记录最多重复数、 -单个字段最多修改数、 -单个记录最多修改字段数、 -重复记录的概率分布、 错误类型。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>本实验的实验环境配置如表3.9所示：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表3.9 实验环境配置</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>操作系统	Windows 7旗舰版</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>处理器	Core i7（8核心）</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>内存大小	8G</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>JDK版本	JDK1.8.0</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>JVM配置	-Xmx4096m（堆内存最大4G）</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>在表3.8所示的8种不同规模的据集上，分别使用SNM、MPN和OMPN进行实验，统计每种算法在每种数据集上的 、 和运行时间（单位：秒），实验结果分别如表3.10至表3.12所示。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表3.10 SNM、MPN、OMPN算法查全率对比表</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>数据集大小（千条）	SNM算法（%）	MPN算法（%）	OMPN算法（%）</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>5	80.60	94.80	98.80</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>10	78.15	91.80	98.40</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>20	78.03	89.28	98.75</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>50	78.01	87.39	97.90</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>80	76.38	82.08	98.58</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>100	75.85	80.76	98.73</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>200	73.83	79.72	99.10</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>500	72.90	78.91	96.91</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表3.11 SNM、MPN、OMPN算法查准率对比表</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>数据集大小（千条）	SNM算法（%）	MPN算法（%）	OMPN算法（%）</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>5	100.00	99.89	99.50</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>10	99.94	100.00	99.54</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>20	99.97	100.00	98.78</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>50	99.87	99.98	96.93</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>80	99.81	99.92	95.69</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>100	99.92	99.87	94.77</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>200	99.73	99.89	89.70</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>500	99.53	99.70	88.17</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表3.12 SNM、MPN、OMPN算法运行时间对比表</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>数据集大小（千条）	SNM算法（s）	MPN算法（s）	OMPN算法（s）</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>5	0.503	0.938	1.274</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>10	1.196	2.320	2.961</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>20	3.540	6.985	10.327</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>50	17.169	26.347	59.420</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>80	47.255	239.434	197.439</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>100	67.173	372.245	290.903</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>200	237.805	1668.995	1391.415</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>500	1493.305	10464.894	11296.066</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>根据表3.10至表3.12的实验结果，分别作出查准率、查全率和运行时间的折线图，如图3.5至图3.7所示。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图3.5 SNM、MPN、OMPN算法查全率折线图</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图3.6 SNM、MPN、OMPN算法查准率折线图</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图3.7 SNM、MPN、OMPN算法运行时间折线图</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>根据表3.10至表3.12计算得到三种算法的每种数据集上的F1值，如表3.13所示，并在图3.8中作出F1值的折线图，。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表3.13 SNM、MPN、OMPN算法F1-measure值对比表</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>数据集大小（千条）	SNM算法（%）	MPN算法（%）	OMPN算法（%）</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>5	89.258	97.278	99.149</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>10	87.712	95.725	98.967</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>20	87.648	94.336	98.765</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>50	87.597	93.262	97.413</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>80	86.537	90.126	97.114</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>100	86.237	89.304	96.709</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>200	84.847	88.672	94.166</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>500	84.159	88.095	92.334</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图3.8 SNM、MPN、OMPN算法F1-measure折线图</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>由图3.5可以看出：改进的OMPN算法面对不同大小的数据集（其他条件如滑动窗口大小、数据集特征参数等均一致），查全率均高于SNM算法和MPN算法，并且OMPN算法查全率的数值稳定在96%以上。所以证明了改进的OMPN算法在查全率上相较于传统的MPN算法拥有较大的提升；随着数据集的增大，SNM算法和MPN算法的查全率均呈下降趋势，而OMPN算法的查全率较为稳定。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>由图3.6可以看出：面对不同的数据集，SNM和MPN算法表现较好，这是因为算法中采用的相似记录判等方法是基于当前数据集特征的判定规则，所以需要领域专家的经验和知识；OMPN算法采用基于字段区分度的加权判等方式，在检测大小从5000到200000的数据集时，查准率均在90%以上，属于尚可接受的范围，但是当数据集大小达到500000时，查准率低于90%，所以OMPN算法的查准率还有待改进的空间。本文的第四章针对这一问题提出了新的改进思路，并取得了良好的效果。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>由图3.7可以看出：SNM算法时间消耗最低，因为MPN和OMPN算法均包含多趟独立的SNM过程，并且含有传递闭包的计算；与MPN相比较，OMPN算法采用了自适应大小的滑动窗口，这一改进是可以减少时间消耗的，但是OMPN算法还包括对含有空（或者不完整）排序键值的记录进行归并的过程，所以总体的时间和MPN算法差距不大。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>综合以上结果可以看出，OMPN算法相对于MPN算法较为明显的改进在于：在和MPN消耗时间差距非常小的同时实现更高的查全率；算法的缺点也很明显，即随着数据量的增大，相似重复记录判等方法表现较差，导致查准率的下降。但是由图3.8可以看出，综合考虑查全率和查准率，OMPN算法的整体表现要好于MPN。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.6 本章小结</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>本章首先介绍了MPN算法的缺点，</span><span class='autotype2'>{ 58% : 然后在此基础上提出了一种改进的算法OMPN， }</span></a><span class='green'>并从三个方面介绍了传统MPN的处理方法的不足以及OMPN算法的对其缺点的改进。之后介绍了OMPN算法的设计与流程步骤，最后通过采用数据生成器febrl生成的不同规模的数据集进行对比实验，实验验证了OMPN算法的查全率和F1值都较高，比SNM和MPN这两个算法更优，但是也反映了OMPN算法查准率不够理想的问题，因此，本文继续对OMPN算法进行改进，详细介绍在第四章。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Equation Section (Next)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'> </span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'> </span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>第四章 基于遗传神经网络改进的OMPN算法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>OMPN算法采用“排序/归并”的思想，在归并过程中，需要采用有效的方式对滑动窗口内的记录进行判等，OMPN采用基于字段区分度的加权判等方式，避免了人工参与，但是这种方式表现不稳定，当数据量的增加时，OMPN的查准率下降。传统的MPN算法主要根据人工经验选择有效的字段对不同的记录进行判断，因此，受到人为干扰。为了避免这个弊端，同时提高OMPN算法的查准率，本章提出了基于遗传算法和神经网络相结合的、有监督地学习判等方法，并与OMPN的算法思想相结合，提出增强的MPN算法（Advanced - Optimized Multi-Pass Sorted Neighborhood，A-OMPN）。A-OMPN算法的查全率和查准率都优于现有算法，但是GA-ANN算法的训练耗时较大，所以，我们在A-OMPN的基础上进行简化，只训练一个BP网络，用这个训练好的网络进行判等操作，由此得到基于BP网络的MPN算法（BP-based Optimized Multi-Pass Sorted Neighborhood，BP-OMPN）。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>本章首先介绍了遗传神经网络在相似重复记录检测问题上的操作过程，然后分别给出A-OMPN算法和BP-OMPN算法的具体操作过程，并通过实验验证了本文提出的A-OMPN算法和BP-OMPN算法的性能。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>4.1 遗传神经网络用于相似重复记录检测</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>4.1.1  BP神经网络的设计</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 62% : BP网络使用BP（Back Propagation）算法进行训练。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图4.1 进行相似重复记录检测的BP网络结构</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>BP神经网络一般由3层或者3层以上神经元组成。一方面，由引理[ ]可以看出三层网络的较好的逼近性能。另一方面，网络层数的增加虽然可以增强表达能力，但是也会带来较高的训练复杂度。因此，对于重复记录检测，GA-ANN采用三层BP网络，图4.1表示了用于相似重复记录检测的BP网络结构，网络各层所代表的含义及其计算方法分别为：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（1）输入层的结点数由数据集中记录的字段数目确定，输入层的取值是两条记录的相似度向量。若数据集中的记录含有 个字段，则输入层结点数为 。任取两条记录 和 ，计算这两个记录在第 个字段下的相似度值为 ， ，则这 和 的相似度值组成的向量为 ，BP网络的输入层各结点的取值也随之确定，即第 个结点的输入为 。例如，对于表3.6所示的字段说明数据，每条记录都有16个字段，其中，第一个字段“rec_id”是为了方便计算算法的查重效果而设计的，不属于数据集的特征，所以这个数据集共有15个字段，因此，输入层应当有15个结点（不含一个偏置结点）。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（2）输出层的结果代表BP网络对于两条记录相似度的计算。结点个数为1，输出的结果介于0到1之间，</span><span class='autotype2'>{ 59% : 结果越接近1表示两条记录相似程度越高。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（3）隐含层连接输入层与输出层，主要进行BP网络的前向计算和误差反向传播更新权值的过程。结点数目由公式(4-1)[ ]计算得到。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(4-1)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 55% : 其中 是隐含层结点数， 是输入层结点数， 是输出层结点数， }</span></a><span class='green'>计算过程的结果需要四舍五入进行修整。例如，使用表3.6所示的字段说明表进行BP网络结构的设计时，输出数值个数为1，所以 =1；15个字段对应着输入神经元的个数为 =15，通过公式(4-1)计算得到 =7， =24，最终得到适用于该数据集的BP网络的隐层神经元个数为 =24。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 58% : 本文使用的激活函数为Sigmoid函数[39,40,41]， }</span></a><span class='green'>如公式(2-9)所示。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>神经网络的初始权值对网络最终的收敛情况具有重要的作用，同时，初始权值也会影响训练速度的快慢 [ ]。最理想的情况是，初始化赋值之后，每个神经元的输出接近于0，这样可以在sigmoid激活函数的导数取最大值的地方进行下一轮权值的调节与变化。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>权值更新的学习速率决定了每次训练结束后权值更新的幅度，学习速率较大会使得训练过程震荡，过小的学习速率又会使得权值在每一次更新过程中的改变量较小，进而减慢训练过程，耗时较大[ ]。通常，可以采用小学习速率，以保证系统稳定性而不会导致修改幅度过大，本文取值为0.15。期望误差代表着当训练后的误差结果在可接受范围之内则人为进行收敛，停止训练。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>BP神经网络训练终止的条件是训练误差达到预先设定的阈值或权值更新次数达到预先设定的迭代次数，本文在仿真实现过程中，同时采用这两种终止条件，只要满足其中一条，则训练终止。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>针对相似重复检测问题，将已知记录是否重复的数据作为训练集，用于训练神经网络，得到训练完成的网络后，用该网络对测试数据进行相似重复检测。使用BP网络进行相似重复记录检测的算法操作过程如图4.2所示：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图4.2 BP网络检测重复记录的流程图</span></font></p>
</div>
<br ></br>
<br ></br>
<center><h5>检测报告由PaperFree文献相似度检测系统生成</h5></center>
</body>
</html>