<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' > such as the Sorted-Neighborhood Method (SNM) and the Multi-Pass Sorted-Neighborhood Method (MPN),</span>

<br>
<br>
共找出相似内容：1个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">71.83%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......后通过比较邻近记录是否相似来检测记录是否重复。消除重复记录的算法主要有：优先队列算法[14,16]，<span class='colors'>近邻排序算法(Sorted-Neighborhood Method, SNM)[14,17]，多趟近邻排序(Multi-Pass Sorted-Neighborhood, MPN)[14,</span>17]。表4给出重复记录清洗算法的比较情况。 4.2 数据清洗工具从特定功能的清洗工具、ETL工具以......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：数据清洗研究综述</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://sh.qihoo.com/ctranscode?title=%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0&u=http%3A%2F%2Fwww.360doc.com%2Fcontent%2F15%2F1016%2F14%2F28334341_506054329.shtml&m=8fae7de21b1d8568c7ee3ad633e2f2e68373d9da&q=%E7%BE%8E%E5%9B%BD%E6%B8%85%E9%99%A4%E5%85%A8%E7%BE%8E%E7%A4%BE%E4%BC%9A%E4%BF%9D%E9%99%A9%E5%8F%B7%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%AD%E7%9A%84%E9%94%99%E8%AF%AF%E6%95%B0%E6%8D%AE%E8%A2%AB%E8%A7%86%E4%B8%BA%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E7%9A%84%E5%BC%80%E7%AB%AF%5B+%5D%E3%80%82">https://sh.qihoo.com/ctranscode?title=%E6%95%B0%E6</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
