<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >使用遗传神经网络方法进行相似重复记录检测时，</span>

<br>
<br>
共找出相似内容：3个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">69.67%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......离函数模型的方法[4]、基于qgram算法[5]、基于聚类的算法[6]和基于人工智能的算法[7]等。<span class='colors'>传统的方法在进行相似重复记录检测时，</span>需进行大量的磁盘I/O操作，这将导致时间和空间复杂度很高，基于聚类的算法计算量较大，准确率较低；而基......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《地铁盾构隧道掘进地下障碍物处理技术》</font><br>
			<font color="#666666">期刊：《铁道工程学报》</font><br>
			<font color="#666666">年份： 2017</font><br>
			<font color="#666666">作者： 周诚</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">69.67%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......∽ｊ、 基于ｑ － ｇ ｒ ａ ｍ 算法¨ Ｊ、 基于聚类的算法∞ｏ 和基于人工智能的算法。 刈等。<span class='colors'> 传统的方法在进行相似重复记录检测时，</span> 需进行大量的磁盘Ｉ／Ｏ操作， 这将导致时间和空间复杂度很高， 基于聚类的算法计算量较大， 准确率较......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《海量数据的相似重复记录检测算法》</font><br>
			<font color="#666666">期刊：《计算机应用》</font><br>
			<font color="#666666">年份： 2013</font><br>
			<font color="#666666">作者： 周典瑞</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">58.18%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	...... 所示。从实验结果图上可以看出 ,对于不同的准确率值 ,EADDS 的召回率值要比其他两种方法高 ,<span class='colors'>这说明在进行相似重复记录检测时 ,</span>在用户指定的精确度的情况下 ,EADDS 比其他的方法能够更多的检测出数据集中的相似重复记录。同样 ......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《基于改进型遗传神经网络的相似重复记录检测》</font><br>
			<font color="#666666">期刊：《计算机测量与控制》</font><br>
			<font color="#666666">年份： 2011</font><br>
			<font color="#666666">作者： 吴庆辉</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">使用 : 利用,应用,运用<br></td></tr>
	<tr><td width="100%" align="left">方法 : 措施,办法<br></td></tr>
	<tr><td width="100%" align="left">进行 : 停止,中止<br></td></tr>
	<tr><td width="100%" align="left">相似 : 类似<br></td></tr>
	<tr><td width="100%" align="left">重复 : 反复<br></td></tr>
	<tr><td width="100%" align="left">记录 : 记载<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
