﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">61%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本文主要对相似重复记录检测的相关算法进行了研究与创新。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文主要对<span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">的</span><span class="g-underline-text">相关</span><span class="g-underline-text">算法</span>进行<span class="g-underline-text">了</span>研究与创新。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，并讲述<span class="g-underline-text">了</span><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">的</span><span class="g-underline-text">相关</span><span class="g-underline-text">算法</span>。针对目前<span class="g-underline-text">相似</span><span class="g-underline-text">重复</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            介绍相似重复记录检测的相关知识。本章包括数据挖掘及数据清洗的概念，以及相似重复记录检测在数据清洗中的地位和作用<span class="g-font-color green">，并讲述了相似重复记录检测的相关算法。针对目前相似重复</span>记录的检测算法大都停留在数据本身表现形式层面上的缺点，本文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于CURE算法的相似重复记录检测技术研究》<br><b>作者：</b>张金明<br><b>分类号：</b>TP274<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>时念云<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2008<br><b>关键词：</b>数据清洗 数据挖掘 语义重复记录检测 相似重复记录检测
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文主要<span class="g-underline-text">对</span><span class="g-underline-text">相似</span>重复<span class="g-underline-text">记录</span><span class="g-underline-text">检测</span>的相关<span class="g-underline-text">算法</span><span class="g-underline-text">进行</span><span class="g-underline-text">了</span>研究与创新。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。描述形貌<span class="g-underline-text">了</span><span class="g-underline-text">相似</span><span class="g-underline-text">记录</span>纪录<span class="g-underline-text">检测</span><span class="g-underline-text">算法</span>，<span class="g-underline-text">对</span><span class="g-underline-text">进行</span>举办详细地分析</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            洗濯方面的相关理论包括包含清洗洗濯的定义、清洗洗濯原理事理、清洗洗濯的流程等着重侧重介绍了相似记录纪录的知识常识<span class="g-font-color green">。描述形貌了相似记录纪录检测算法，对进行举办详细地分析</span>，掌握相关算法的优点和缺点，为后续章节中的相似记录纪录                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于可变滑动窗口的相似重复记录检测算法研究与设计》<br><b>作者：</b>周典瑞<br><b>分类号：</b>TP392<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周莲英<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2013<br><b>关键词：</b>相似重复记录检测算法 可变滑动窗口 编辑距离 时间效率 等级加权法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文主要<span class="g-underline-text">对</span><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span>的相关<span class="g-underline-text">算法</span><span class="g-underline-text">进行</span><span class="g-underline-text">了</span>研究与创新。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">类<span class="g-underline-text">算法</span><span class="g-underline-text">进行</span><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span>，并<span class="g-underline-text">对</span>CURE<span class="g-underline-text">算法</span><span class="g-underline-text">进行</span><span class="g-underline-text">了</span>改进。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            80旃是60样本集圈4算法记忆率比较5结束语相似重复记录检测是数据清洗工作的核心。本文提出使用CURE聚<span class="g-font-color green">类算法进行相似重复记录检测，并对CURE算法进行了改进。</span>提出了预抽样的概念，在随机抽样之前对数据集进行预抽样                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于CURE算法的相似重复记录检测》<br><b>作者：</b>时念云 张金明 褚希<br><b>作者单位：</b>中国石油大学计算机与通信工程学院,东营,257061<br><b>参考文献：</b>8篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P56—P58<br><b>页数：</b>3页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2009年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>相似重复记录 抽样算法 代表点<br><b>摘要：</b>对CURE算法进行改进,将其应用到相似重复记录的检测.提出预抽样的概念,可以有效地确定记录集中相似重复记录的分布情况,提高随机抽样的准确性.改进代表点选择方法,提出基于距离影响因子的代表点选取策略,既可以根据数据集的密度进行代表点的选取,又能适当选取有一定意义的边缘点作为代表点,提高代表点选取的合理性.理论分析和实验表明,该方法在保证执行效率的情况下有很高的准确性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文主要<span class="g-underline-text">对</span><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">的</span>相关算法进行<span class="g-underline-text">了</span><span class="g-underline-text">研究</span>与创新。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">记录</span>．<span class="g-underline-text">对</span><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>现状做<span class="g-underline-text">了</span>介绍，在此</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机科学与技术学院，河南周口466001摘要：大数据环境下的相似重复记录影响数据统计分析结果的准确性，需要过滤相似重复<span class="g-font-color green">记录．对相似重复记录检测的研究现状做了介绍，在此</span>基础上提出了属性加权的思想，对属性进行加权，并根据属性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据环境下的相似重复记录检测方法》<br><b>作者：</b>殷秀叶<br><b>作者单位：</b>周口师范学院计算机科学与技术学院,河南周口,466001<br><b>参考文献：</b>8篇<br><b>页码：</b>P66—P69<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>基金项目：</b>国家自然科学基金青年项目(61103143);周口师范学院青年科研基金项目(zknuc0215)<br><b>期刊名称：</b>《武汉工程大学学报》<br><b>出版时间：</b>2014年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1674-2869<br><b>关键词：</b>相似重复记录 大数据 同义属性<br><b>摘要：</b>大数据环境下的相似重复记录影响数据统计分析结果的准确性,需要过滤相似重复记录.对相似重复记录检测的研究现状做了介绍,在此基础上提出了属性加权的思想,对属性进行加权,并根据属性权值进行排序分组;在对属性加权时,考虑到一些字段的取值是一一对应的关系,权值相同,提出了同义属性的概念,在原数据集的基础上排除部分同义属性来缩减数据集,提高重复数据检测的效率,最后给出了相似重复记录判定的方法.考虑到大数据集给重复记录检测带来的挑战,将大数据集拆分成若干小数据集,充分利用MapRe-duce机制进行处理,将大数据集按照权重较大的属性取值进行分组,分割成若干个map任务,分别进行处理.实验结果表明,该方法能够有效地提高相似重复记录检测的效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文主要对<span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">的</span>相关<span class="g-underline-text">算法</span>进行<span class="g-underline-text">了</span>研究与创新。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">算法</span>提高<span class="g-underline-text">了</span><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">的</span>查全率，增强<span class="g-underline-text">了</span><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行实验，并对同一数据集进行测试。实验1的结果如图2～4所示。从图2可以看出，LFSNM<span class="g-font-color green">算法提高了相似重复记录检测的查全率，增强了相似重复记录检测</span>能力，解决了因属性缺失和字段权重分配不合理、相似度计算精度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于长度过滤和动态容错的SNM改进算法》<br><b>作者：</b>刘雅思 程力 李晓<br><b>作者单位：</b>中国科学院新疆理化技术研究所，乌鲁木齐 830011；新疆民族语音语言信息处理实验室，乌鲁木齐830011；中国科学院大学 计算机与控制学院，北京 100049<br><b>参考文献：</b>18篇<br><b>页码：</b>P147—P150,155<br><b>页数：</b>5页<br><b>分类号：</b>TP391.1<br><b>基金项目：</b>新疆维吾尔自治区青年科技创新人才培养工程基金资助项目(2014721033)；乌鲁木齐高新区发展扶持基金资助项目(2013038)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2017年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>数据清洗 相似重复记录 SNM算法 动态容错 字段匹配<br><b>摘要：</b>数据仓库中相似重复记录的清洗对于数据质量影响很大，传统的基本邻近排序算法（sorted-neighbor-hood method，SNM）时间效率和准确率均不高。针对SNM算法的缺陷，提出了一种基于长度过滤和动态容错的SNM改进算法。根据两条记录的长度比例和属性缺失情况，首先排除一部分不可能构成相似重复记录的数据，减少比较次数，提高检测效率；进一步提出了动态容错法，校准字段相似度评判结果，解决了因属性缺失而误判的问题，提高了准确率。针对实际数据集的实验分析表明，在相同的运算环境下，优化算法在准确率和时间效率上有明显优势。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文主要对<span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">的</span>相关算法进行<span class="g-underline-text">了</span>研究与创新。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">方法提高<span class="g-underline-text">了</span><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">的</span>查准率，增强<span class="g-underline-text">了</span><span class="g-underline-text">检测</span><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            配和字段权重分配不合理相似度计算精度不够，导致部分重复记录不能识别出来的问题。从图3中可以看出，SNM改进<span class="g-font-color green">方法提高了相似重复记录检测的查准率，增强了检测相似重复记录</span>的能力，减少了误被当成相似重复记录而被检测出的记录                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于伸缩窗口和等级调整的SNM改进方法》<br><b>作者：</b>陈爽 刁兴春 宋金玉 曹建军 丁晨路<br><b>作者单位：</b>解放军理工大学指挥信息系统学院,南京210007；总参第六十三研究所,南京210007；吉林陆军预备役步兵第47师,吉林吉林132000；解放军理工大学指挥信息系统学院,南京,210007；总参第六十三研究所,南京,210007<br><b>参考文献：</b>12篇<br><b>页码：</b>P2736—P2739<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>O43 G64<br><b>基金项目：</b>中国博士后科学基金特别资助项目(201003797);江苏省博士后科研资助计划项目(0901014B);解放军理工大学预研基金项目(20110604)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2013年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>数据清洗 相似重复记录 变步长伸缩窗口 动态调整等级 基本邻近排序算法<br><b>摘要：</b>对基本邻近排序算法(basic sorted-neighborhood method,SNM)进行分析,指出其不足,提出了SNM算法的一种改进方法.采用变步长伸缩窗口,动态改变检测窗口大小,避免漏配问题,并减少不必要的比较.采用动态调整等级法,根据记录相似度调整字段等级,并通过等级法将字段等级转换为权重,解决了人为赋予固定权重主观性强、不准确的问题.通过对实际系统中的数据进行测试,验证了方法的有效性和优越性.同时,这两种方法适用于大多数基于排序—合并的相似重复记录检测方法,提高了相应方法的效率和准确度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文主要对<span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">的</span>相关算法进行了研究与创新。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">检测</span>出<span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span>占<span class="g-underline-text">检测</span>出<span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span>比例。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为RawData-Based)和基于关键属性组的率和运行时间两个方面进行比较实验。(1)准确率对比。准确率表示正确<span class="g-font-color green">检测出的相似重复记录占检测出的相似重复记录的比例。</span>设Rp表示正确检测出的相似重复记录条数，Rc表示检测出                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关键属性组的相似重复记录检测方法研究》<br><b>作者：</b>宋国兴 周喜 马博 赵凡<br><b>作者单位：</b>中国科学院新疆理化技术研究所,乌鲁木齐 830011；中国科学院大学, 北京 100049；新疆民族语音语言信息处理实验室, 乌鲁木齐 830011<br><b>参考文献：</b>15篇<br><b>页码：</b>P65—P71<br><b>页数：</b>7页<br><b>分类号：</b>TP391.1<br><b>基金项目：</b>新疆维吾尔自治区高技术计划项目(201512103);新疆维吾尔自治区重点实验室项目(2016D03019);新疆维吾尔自治区高层次人才引进工程(Y639401201);中国科学院西部博士项目(XBBS201315)<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2017年19期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-1815<br><b>关键词：</b>统一互信息 关键属性组 降低维度 相似重复记录 噪声属性<br><b>摘要：</b>对相似重复记录的检测是数据预处理中的关键环节.针对海量数据相似重复记录检测过程中,记录属性维度过高导致的查准率和时间效率较低的问题,提出了基于统一互信息的关键属性组查找算法,通过过滤噪声属性,降低属性维度.最后,在真实数据集上通过对该算法和基于原始数据所有属性的相似重复记录检测算法在准确率和效率方面的比较,验证了所提出算法的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文主要对相似<span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">的</span>相关<span class="g-underline-text">算法</span><span class="g-underline-text">进行</span><span class="g-underline-text">了</span>研究<span class="g-underline-text">与</span>创新。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">算法</span><span class="g-underline-text">与</span>其他<span class="g-underline-text">的</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span>方法<span class="g-underline-text">进行</span><span class="g-underline-text">了</span>多方面<span class="g-underline-text">的</span>对比。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据集共有影星记录5316条，本实验数据从多个数据源进行爬取，所以存在大量数值型重复记录。实验对本文<span class="g-font-color green">的算法与其他的重复记录检测方法进行了多方面的对比。</span>本文所使用的衡量标准，分别是查准率（precision）和查全率（recall                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于聚类的数据清洗算法的研究》<br><b>作者：</b>邹旺<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>殷志伟<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2015<br><b>关键词：</b>数据清洗算法 聚类分析 缺失值
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文主要对相似<span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">的</span>相关<span class="g-underline-text">算法</span><span class="g-underline-text">进行</span><span class="g-underline-text">了</span>研究与创新。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">聚类<span class="g-underline-text">的</span>CSSN<span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">算法</span><span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">算法</span>效率改进。首先</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的技术和算法进行了归类整理，最后归纳总结了重复记录检测的评价标准和检测框架。(2)针对一个典型的基于<span class="g-font-color green">聚类的CSSN重复记录检测算法进行了算法效率改进。首先</span>对CSSN算法的功能性能进行了实验验证，并详细分析了算法各                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于CSSN算法的重复记录检测研究》<br><b>作者：</b>周琳琳<br><b>分类号：</b>TP274.1<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙建伶<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2014<br><b>关键词：</b>重复记录检测 CSSN算法 模糊紧密集合 聚类分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文<span class="g-underline-text">主要</span><span class="g-underline-text">对</span><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">的</span>相关<span class="g-underline-text">算法</span>进行了研究与创新。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">算法</span><span class="g-underline-text">对</span><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">的</span>时间消耗<span class="g-underline-text">主要</span>在两条<span class="g-underline-text">记录</span><span class="g-underline-text">对</span>应</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大数量级数据集来说，若能在匹配前将一些相似概率较大的记录提前排除，则可以大大减少记录匹配次数，提高检测效<span class="g-font-color green">。算法对相似重复记录检测的时间消耗主要在两条记录对应</span>字段的相似度计算上，因此可以根据各字段对记录的贡献程度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《船舶监控系统中实时数据清洗技术研究》<br><b>作者：</b>李苗<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢强<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文主要对<span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">的</span>相关算法进行<span class="g-underline-text">了</span>研究<span class="g-underline-text">与</span>创新。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">属性<span class="g-underline-text">的</span><span class="g-underline-text">检测</span><span class="g-underline-text">与</span><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">检测</span>同样重要，提出<span class="g-underline-text">了</span>基于IRPU</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的相关研究大多是领域无关的，本文面向专利数据领域，从专利文献自身的特点及专利分析需求出发，认为专利中相似重复<span class="g-font-color green">属性的检测与相似重复记录的检测同样重要，提出了基于IRPU</span>算法的专利数据相似重复属性及记录检测方法。实验结果表明，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于IRPU算法的专利数据相似重复属性及记录检测方法》<br><b>作者：</b>雷孝平 赵蕴华 张泽玉 郑佳<br><b>作者单位：</b>中国科学技术信息研究所战略研究中心 北京 100038<br><b>会议名称：</b>数字图书馆高层论坛2010年年会<br><b>主办单位：</b>中信所<br><b>会议时间：</b>2010-11-17<br><b>会议地点：</b>北京<br><b>关键词：</b>数据清洗 相似重复记录 相似重复属性 位置编码 专利
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文<span class="g-underline-text">主要</span>对<span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">的</span>相关算法进行了研究与创新。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>标准度量<span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">的</span>有效性<span class="g-underline-text">主要</span>有三个重要标准：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2000Server。实验中所需的数据根据具体要求，采用作者研制的记录生成器生成。2．7．1度量相似重复记录检测效果<span class="g-font-color green">的标准度量相似重复记录检测的有效性主要有三个重要标准：</span>查全率R(Recal1)，查准率P(PreciSion)，时间T                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据清理关键技术及其软件平台的研究与应用》<br><b>作者：</b>陈伟<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>航空宇航制造工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>丁秋林<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2004<br><b>关键词：</b>信息系统 数据质量 数据清理 规则库 算法库 软件平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文主要对<span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">的</span>相关算法进行<span class="g-underline-text">了</span>研究与创新。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">；阐述<span class="g-underline-text">了</span><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">的</span>基本方法和清洗过程；介绍</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            论文研究的内容。第二章相似重复记录检测的研究本章介绍首先介绍了相似重复记录的基本概念，引出了相似重复记录的定义<span class="g-font-color green">；阐述了相似重复记录检测的基本方法和清洗过程；介绍</span>了几种经典的相似度度量方法和相似重复记录检测算法；最后                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《海量数据相似重复记录检测的研究》<br><b>作者：</b>张平<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈皓<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>数据清洗 相似重复记录 特征优选 评价标准 DBSCAN算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本文</span>主要对相似<span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">的</span>相关<span class="g-underline-text">算法</span>进行了<span class="g-underline-text">研究</span>与创新。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：数据挖掘中<span class="g-underline-text">的</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>(1)<span class="g-underline-text">本文</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            由于研究时问和条件的限制，本文虽然对相似重复记录清洗问题提出了一些自己的改进算法，但仍然存在以下的不足之处<span class="g-font-color green">：数据挖掘中的重复记录检测算法的研究(1)本文的</span>记录检测算法能够较好的识别字符串缩写，字符串拼写错误和处理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘中的重复记录检测算法研究》<br><b>作者：</b>何玲<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖明宏<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>重复记录检测 SNM算法 传递闭包 完全子图 数据挖掘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文主要对<span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">的</span>相关<span class="g-underline-text">算法</span>进行<span class="g-underline-text">了</span>研究<span class="g-underline-text">与</span>创新。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)<span class="g-underline-text">与</span>ISsvM相融合<span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">算法</span>提高<span class="g-underline-text">了</span><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            检测精度，充分利用粒子群算法全局寻优能力和U洲快速非线性映射能力，提出一种量子粒子群算法(QuantumParticleSwarmoptimization，QPSO<span class="g-font-color green">)与ISsvM相融合的相似重复记录检测算法提高了相似重复记录</span>检测精度，而且提高了检测效率，能够很好地解决海量数据库                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于QPSO-LSSVM的数据库相似重复记录检测算法》<br><b>作者：</b>梁雪 任剑锋 景丽<br><b>作者单位：</b>河南财经政法大学计算机与信息工程学院 郑州450002<br><b>参考文献：</b>12篇<br><b>页码：</b>P157—P159,190<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 F2<br><b>基金项目：</b>河南省科学技术厅科技攻关科学项目(112102210199);河南省科学技术厅基础与前言研究项目(112300410201)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2012年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>量子粒子群优化算法 最小二乘支持向量机 相似重复记录 检测<br><b>摘要：</b>针对大规模数据库的相似重复记录的检测问题,提出了一种量子群优化算法(QPSO)与最小二乘支持向量机(LSSVM)相结合的相似重复记录检测方法(QPSO-LSSVM).首先计算记录字段的相似度值；然后利用QPSO对LSSVM参数进行优化,构建相似重复记录检测模型；最后通过具体数据集进行仿真测试实验.仿真结果表明,QPSO-LSSVM不仅提高了重复记录检测准确率,而且提高了检测效率,是一种有效的相似重复记录检测算法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本文</span>主要对<span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">的</span>相关算法进行<span class="g-underline-text">了</span>研究与创新。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，为<span class="g-underline-text">了</span>提高<span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">检测</span>效率，<span class="g-underline-text">本文</span>提出<span class="g-underline-text">了</span>一种优化<span class="g-underline-text">相似</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )，若数据量很大，如不采用一种高效的过滤方法来减少不必要的编辑距离计算，将会导致相似检测时间过长。因此<span class="g-font-color green">，为了提高相似重复记录的检测效率，本文提出了一种优化相似</span>重复记录检测效率的方法，该方法采用加速法减少不必要的编辑                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《海量数据的相似重复记录检测算法》<br><b>作者：</b>周典瑞 周莲英<br><b>作者单位：</b>江苏大学计算机科学与通信工程学院,江苏镇江,212013<br><b>参考文献：</b>10篇<br><b>页码：</b>P2208—P2211<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 F2<br><b>基金项目：</b>江苏省科技支撑项目(BE2011156)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2013年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>海量数据 相似重复记录 综合加权法 编辑距离<br><b>摘要：</b>针对海量数据下相似重复记录检测算法的低查准率和低效率问题,采用综合加权法和基于字符串长度过滤法对数据集进行相似重复检测.综合加权法通过结合用户经验和数理统计法计算各属性的权重.基于字符串长度过滤法在相似检测过程中利用字符串间的长度差异提前结束编辑距离算法的计算,减少待匹配的记录数.实验结果表明,通过综合加权法计算的权重向量更加全面、准确反映出各属性的重要性,基于字符串的长度过滤法减少了记录间的比对时间,能够有效地解决海量数据的相似重复记录检测问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">本文主要对<span class="g-font-color red">相似</span><span class="g-font-color red">重复</span><span class="g-font-color red">记录</span><span class="g-font-color red">检测</span>的<span class="g-font-color red">相关</span><span class="g-font-color red">算法</span>进行了研究与创新。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">记录：</span>纪录 记实  记载 新绩</li><li class="g-font-color green"><span class="g-font-color red">相关：</span>休戚 和衷共济 风雨同舟  呼吸相通</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
