﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>实验结果表明，本文所提出的这两种算法准确度和运行效率较高。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>9</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">实验</span><span class="g-underline-text">结果</span><span class="g-underline-text">表明</span>，本文所提出<span class="g-underline-text">的</span>这两种<span class="g-underline-text">算法</span><span class="g-underline-text">准确</span><span class="g-underline-text">度</span><span class="g-underline-text">和</span>运行<span class="g-underline-text">效率</span><span class="g-underline-text">较</span><span class="g-underline-text">高</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">和</span><span class="g-underline-text">实验</span><span class="g-underline-text">结果</span><span class="g-underline-text">表明</span>，NCNMF+EM<span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">准确</span><span class="g-underline-text">度</span><span class="g-underline-text">和</span><span class="g-underline-text">效率</span><span class="g-underline-text">较</span><span class="g-underline-text">高</span>，实现简单，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通过挖掘QoS矩阵中的近邻信息和隐含特征信息，可以实现对服务QoS的准确预测．S一5万方数据1366浙江大学学报(工学版)第49卷理论分析<span class="g-font-color green">和实验结果表明，NCNMF+EM算法的准确度和效率较高，实现简单，</span>可以适用于大规模的不同类型QoS的预测问题．本文采用的QoS数据集来源于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向Web服务QoS预测的非负矩阵分解模型》<br><b>作者：</b>苏凯 马良荔 孙煜飞 郭晓明<br><b>作者单位：</b>海军工程大学装备经济管理系,湖北武汉430033；海军工程大学计算机工程系,湖北武汉430033；海军工程大学计算机工程系,湖北武汉,430033<br><b>参考文献：</b>21篇<br><b>页码：</b>P1358—P1366<br><b>页数：</b>9页<br><b>分类号：</b>TP393<br><b>基金项目：</b>总装预研基金资助项目(9140A27040413JB11407);国家自然科学基金资助项目(61170217)<br><b>期刊名称：</b>《浙江大学学报（工学版）》<br><b>出版时间：</b>2015年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1008-973X<br><b>关键词：</b>Web服务 服务选择 QoS预测 矩阵因子模型 非负矩阵分解 期望最大化估计<br><b>摘要：</b>针对目前QoS预测算法准确度不高的问题,提出通过挖掘已有QoS观测数据中的近邻信息和隐含特征信息而实现服务QoS预测的方法.建立QoS预测的矩阵分解因子模型,将QoS预测问题转化为稀疏QoS矩阵下的模型参数期望最大化(EM)估计问题,提出结合近邻信息的非负矩阵分解算法NCNMF+ EM对该问题进行求解.算法综合利用了QoS矩阵中的近邻信息和隐含特征信息,可以实现对不同类型QoS属性值的准确预测.实验结果表明,采用该方法可以显著地提高服务QoS的预测准确度,且算法的运行时间随着矩阵规模的增大呈线性增长,可以应用于大规模的QoS预测问题中.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">实验</span><span class="g-underline-text">结果</span>表明，<span class="g-underline-text">本文</span><span class="g-underline-text">所</span><span class="g-underline-text">提出</span><span class="g-underline-text">的</span>这两种<span class="g-underline-text">算法</span>准确度<span class="g-underline-text">和</span>运行效率较高。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实验</span><span class="g-underline-text">结果</span>证明，<span class="g-underline-text">本文</span><span class="g-underline-text">所</span><span class="g-underline-text">提出</span><span class="g-underline-text">的</span>SA-UBCF<span class="g-underline-text">和</span>DCCF<span class="g-underline-text">算法</span>在一定程度上提高了</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ；第三组和第四组实验用来考察不同对比算法之间的MAE、召回率、准确率等评价指标，第五组实验主要是衡量不同算法的运行效率。上述的五组<span class="g-font-color green">实验结果证明，本文所提出的SA-UBCF和DCCF算法在一定程度上提高了</span>服务推荐的效果。重庆大学硕士学位论文6总结与展望6总结与展望随着互联网                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于协同过滤和QoS预测的Web服务推荐方法研究》<br><b>作者：</b>黎懋靓<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王成良<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2015<br><b>关键词：</b>Web服务 推荐系统 QoS预测 协同过滤 用户聚类
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实验结果表明，本文所提出<span class="g-underline-text">的</span>这两种<span class="g-underline-text">算法</span><span class="g-underline-text">准确</span><span class="g-underline-text">度</span><span class="g-underline-text">和</span><span class="g-underline-text">运行</span><span class="g-underline-text">效率</span><span class="g-underline-text">较</span><span class="g-underline-text">高</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>下降，<span class="g-underline-text">效率</span><span class="g-underline-text">较</span><span class="g-underline-text">高</span>。综上所述，SHD<span class="g-underline-text">算法</span>在<span class="g-underline-text">准确</span><span class="g-underline-text">度</span><span class="g-underline-text">和</span><span class="g-underline-text">运行</span><span class="g-underline-text">效率</span>方面均</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最长。另外，SHD算法实现中包含了CI算法，但由于SHD算法仅对社区间的重叠节点进行网络约束系数的计算，所以时间复杂度上有很大<span class="g-font-color green">的下降，效率较高。综上所述，SHD算法在准确度和运行效率方面均</span>优于已有经典算法，能较准确、快速地识别结构洞。5结束语从                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于重叠社区和结构洞度的社会网络结构洞识别算法》<br><b>作者：</b>冯健 丁媛媛<br><b>作者单位：</b>西安科技大学计算机科学与技术学院,陕西西安,710054<br><b>参考文献：</b>17篇<br><b>页码：</b>P898—P904<br><b>页数：</b>7页<br><b>分类号：</b>TP391<br><b>基金项目：</b>陕西省自然科学基金(2012JQ8030)<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2016年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X<br><b>关键词：</b>社会网络 复杂网络 结构洞 重叠社区 非冗余性 结构洞度<br><b>摘要：</b>结构洞是社会网络中的关键位置,对信息扩散起中介作用.为高效、准确地辨识具有社团结构的社会网络中占据结构洞的节点,提出了一种基于重叠社区和结构洞度的结构洞识别算法,旨在找到一组最具信息优势和控制优势的节点.基本思想是首先定位社区之间的重叠节点,然后利用节点的邻接差异和连接的社区差异衡量其非冗余性,计算出重叠节点的结构洞度,通过对结构洞度值升序排列发现占据结构洞的节点集.应用于实际数据集的实验结果表明,与网络约束系数算法、中介中心度算法、MaxD算法相比,该算法的识别准确度最高,时间复杂度最低.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">实验</span><span class="g-underline-text">结果</span><span class="g-underline-text">表明</span>，<span class="g-underline-text">本文</span>所<span class="g-underline-text">提出</span><span class="g-underline-text">的</span>这两种<span class="g-underline-text">算法</span>准确度<span class="g-underline-text">和</span>运行效率<span class="g-underline-text">较</span>高。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实验</span><span class="g-underline-text">和</span><span class="g-underline-text">结果</span>分析。<span class="g-underline-text">结果</span><span class="g-underline-text">表明</span>，<span class="g-underline-text">本文</span><span class="g-underline-text">提出</span><span class="g-underline-text">的</span>改进后<span class="g-underline-text">的</span><span class="g-underline-text">算法</span>相<span class="g-underline-text">较</span>于原始Slope</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并且使用了机器学习中的最小二乘法对SlopeOne算法进行改进。最后，通过实验验证前面提出的几个算法，将这些算法均在两个不同的数据集上进行对比<span class="g-font-color green">实验和结果分析。结果表明，本文提出的改进后的算法相较于原始Slope</span>One算法，大大提高了预测的准确度。关键词：协同过滤推荐算法；SlopeOne算法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《融合相似度和机器学习的加权Slope One算法研究》<br><b>作者：</b>郇思思<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张玉连<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">实验</span><span class="g-underline-text">结果</span><span class="g-underline-text">表明</span>，<span class="g-underline-text">本文</span>所<span class="g-underline-text">提出</span><span class="g-underline-text">的</span>这两种<span class="g-underline-text">算法</span><span class="g-underline-text">准确</span><span class="g-underline-text">度</span>和运行效率较高。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实验</span><span class="g-underline-text">结果</span><span class="g-underline-text">表明</span>，<span class="g-underline-text">本文</span><span class="g-underline-text">提出</span><span class="g-underline-text">的</span><span class="g-underline-text">算法</span>在相同数据量<span class="g-underline-text">的</span>情况下，检测<span class="g-underline-text">的</span><span class="g-underline-text">准确</span><span class="g-underline-text">度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            /10条执行时间/ms剪枝后剪枝前图4剪枝过程对算法GSWCLOF的影响执行准确度/%图5算法lncLOF与GSWCLOF检测准确度对比万方数据㓚虏上述<span class="g-font-color green">实验结果表明，本文提出的算法在相同数据量的情况下，检测的准确度</span>高于lncLOF。针对数据流这类数据，数据量是变化的，这一情况会                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于密度的异常数据检测算法GSWCLOF》<br><b>作者：</b>李少波 孟伟 璩晶磊<br><b>作者单位：</b>中国科学院 成都计算机应用研究所，成都 610041；贵州大学 机械工程学院，贵阳 550025；中国科学院 成都计算机应用研究所,成都,610041<br><b>参考文献：</b>15篇<br><b>页码：</b>P7—P11<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家科技支撑计划(No.2012BAF12B14)；贵州省重大科技专项基金(No.[2014]2001)。<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2016年19期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>数据流检测 滑动窗口 网格 信息熵 离群因子<br><b>摘要：</b>为改善有关数据流的异常数据检测方法中存在的检测准确度低和执行效率低等问题，根据数据挖掘技术理论，提出了一种新的基于密度的异常数据检测算法GSWCLOF。该算法引入滑动时间窗口和网格的理念，在滑动时间窗口内利用网格将数据细分，同时利用信息熵对所有网格内的数据进行剪枝和筛选，从而剔除绝大部分正常的数据，最后再利用离群因子对剩下的数据进行最终判断。实验结果表明，该算法有效地提高了检测准确度和执行效率。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">实验</span><span class="g-underline-text">结果</span><span class="g-underline-text">表明</span>，<span class="g-underline-text">本文</span>所提出<span class="g-underline-text">的</span>这两种<span class="g-underline-text">算法</span>准确度和<span class="g-underline-text">运行</span>效率较高。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">实验</span><span class="g-underline-text">结果</span><span class="g-underline-text">表明</span>，<span class="g-underline-text">本文</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">运行</span>时间少于对比<span class="g-underline-text">算法</span>，因为<span class="g-underline-text">本文</span><span class="g-underline-text">算法</span>融入了剪枝</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，本文算法的效率优势并不明显；当数据规模较大时（KDD99数据集、模拟数据集），本文算法的效率明显高于对比算法。总之，图4<span class="g-font-color green">的实验结果表明，本文算法的运行时间少于对比算法，因为本文算法融入了剪枝</span>过程，提前对非孤立点进行剪枝，大大减少了距离的计算，因而效率有所                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于聚类的两段式孤立点检测算法》<br><b>作者：</b>任建华 高立明<br><b>作者单位：</b>辽宁工程技术大学 电子与信息工程学院,辽宁 葫芦岛,125105<br><b>参考文献：</b>15篇<br><b>页码：</b>P98—P102,176<br><b>页数：</b>6页<br><b>分类号：</b>TP311<br><b>基金项目：</b>国家青年科学基金项目(No.61003162)；辽宁省教育厅项目(No.L2013131)。<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2016年20期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>孤立点检测 距离 DBSCAN算法 剪枝<br><b>摘要：</b>现有的大多数孤立点检测算法都需要预先设定孤立点个数，并且还缺乏对不均匀数据集的检测能力。针对以上问题，提出了基于聚类的两段式孤立点检测算法，该算法首先用DBSCAN聚类算法产生可疑孤立点集合，然后利用剪枝策略对数据集进行剪枝，并用基于改进距离的孤立点检测算法产生最可能孤立点排序集合，最终由两个集合的交集确定孤立点集合。该算法不必预先设定孤立点个数，具有较高的准确率与检测效率，并且对数据集的分布状况不敏感。数据集上的实验结果表明，该算法能够高效、准确地识别孤立点。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">实验</span><span class="g-underline-text">结果</span>表明，<span class="g-underline-text">本文</span>所<span class="g-underline-text">提出</span><span class="g-underline-text">的</span>这两种<span class="g-underline-text">算法</span>准确度和运行效率<span class="g-underline-text">较</span><span class="g-underline-text">高</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">实验</span><span class="g-underline-text">结果</span>。由此可知，<span class="g-underline-text">本文</span><span class="g-underline-text">提出</span><span class="g-underline-text">的</span>UIDK-means<span class="g-underline-text">算法</span>具有<span class="g-underline-text">较</span><span class="g-underline-text">高</span><span class="g-underline-text">的</span>聚类</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            较高的准确度，与实验（1）中真实数据的聚类结果比较接近。同时，还采用Glass和Wine等数据进行上述的实验评估，得到类似<span class="g-font-color green">的实验结果。由此可知，本文提出的UIDK-means算法具有较高的聚类</span>准确度，主要归功于其在聚类过程中充分考虑了数据的不确定性。2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《不确定性数据聚类方法及其应用研究》<br><b>作者：</b>罗清华<br><b>分类号：</b>TP182<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>彭宇<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>不确定性数据 不确定性数据流 聚类 无线传感器网络 距离估计 RSSI
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实验结果表明，<span class="g-underline-text">本文</span>所<span class="g-underline-text">提出</span><span class="g-underline-text">的</span>这两种<span class="g-underline-text">算法</span><span class="g-underline-text">准确</span><span class="g-underline-text">度</span>和运行效率较高。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">均低于60%，而<span class="g-underline-text">本文</span><span class="g-underline-text">提出</span><span class="g-underline-text">的</span><span class="g-underline-text">算法</span><span class="g-underline-text">准确</span><span class="g-underline-text">度</span>约为87．8%。当</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            预测出的PSO．SEN算法预测准确度都明显高于BayesNet、CART、J48算法。在训练集比例为40%时，这三种经典算法的预测准确度<span class="g-font-color green">均低于60%，而本文提出的算法准确度约为87．8%。当</span>训练比例增长为90%时，BayesNet、CART、J48算法三种算法的预测准确                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于选择性神经网络集成的Web服务可信性预测技术研究》<br><b>作者：</b>林容如<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毛澄映<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实验结果表明，<span class="g-underline-text">本文</span>所<span class="g-underline-text">提出</span><span class="g-underline-text">的</span>这两种<span class="g-underline-text">算法</span><span class="g-underline-text">准确</span><span class="g-underline-text">度</span>和运行效率较<span class="g-underline-text">高</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">为0．857。<span class="g-underline-text">本文</span><span class="g-underline-text">提出</span><span class="g-underline-text">的</span>SW-CEA<span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">准确</span><span class="g-underline-text">度</span><span class="g-underline-text">高</span><span class="g-underline-text">的</span>原因有三个</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性聚类融合算法研究0．795；当Glass数据集的规模范围为100时，SW-CEA算法的准确度为0．862，Rb．SCE算法的准确度<span class="g-font-color green">为0．857。本文提出的SW-CEA算法的准确度高的原因有三个</span>方面：一是SW-CEA算法中增加了参照成员的选择，消除消弭了劣质成员                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《选择性聚类融合算法研究》<br><b>作者：</b>刘丽敏<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>樊晓平<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">实验</span><span class="g-font-color red">结果</span><span class="g-font-color red">表明</span>，本文所提出的这两种<span class="g-font-color red">算法</span><span class="g-font-color red">准确</span><span class="g-font-color red">度</span>和运行<span class="g-font-color red">效率</span><span class="g-font-color red">较</span><span class="g-font-color red">高</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">准确：</span>切确 正确 精确 高精度</li><li class="g-font-color green"><span class="g-font-color red">效率：</span>频率</li><li class="g-font-color green"><span class="g-font-color red">结果：</span>成效 成果 成绩</li><li class="g-font-color green"><span class="g-font-color red">实验：</span>尝试 测验 考试 试验 试行</li><li class="g-font-color green"><span class="g-font-color red">表明：</span>标志 标明</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
