﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>相似重复记录检测是指准确检测出源数据集中的重复数据，以达到清洗数据的目的。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>12</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span>检测是指准确检测出<span class="g-underline-text">源</span><span class="g-underline-text">数据</span>集中<span class="g-underline-text">的</span><span class="g-underline-text">重复</span><span class="g-underline-text">数据</span>，以<span class="g-underline-text">达到</span><span class="g-underline-text">清洗</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span>，然后根据一定<span class="g-underline-text">的</span>规则<span class="g-underline-text">清洗</span>这些<span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span>，从而<span class="g-underline-text">达到</span><span class="g-underline-text">清洗</span><span class="g-underline-text">数据</span><span class="g-underline-text">源</span>中<span class="g-underline-text">相似</span><span class="g-underline-text">重复</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的系统汇集到一个系统中时，就产生了相似重复记录。3.1.3相似重复记录清洗的基本过程要想清洗数据源中的相似重复记录，首先需要通过某种方法识别出数据集中<span class="g-font-color green">的相似重复记录，然后根据一定的规则清洗这些相似重复记录，从而达到清洗数据源中相似重复</span>记录的目的。这个清洗过程可以分为以下几个阶段[4]1、准备阶段。准备阶段包括选择                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据清洗方法研究及工具设计》<br><b>作者：</b>王武<br><b>分类号：</b>F270.7<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于明义<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>企业信息化 数据质量 数据清洗方法 相似重复记录匹配算法 清洗工具平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span>是指准确<span class="g-underline-text">检测</span><span class="g-underline-text">出</span>源数据集中<span class="g-underline-text">的</span><span class="g-underline-text">重复</span>数据，以达到清洗数据<span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span>比例。设Rp表示正确<span class="g-underline-text">检测</span><span class="g-underline-text">出</span><span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span>条数，Rc表示<span class="g-underline-text">检测</span><span class="g-underline-text">出</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            记录检测算法(记为RawData-Based)和基于关键属性组的率和运行时间两个方面进行比较实验。(1)准确率对比。准确率表示正确检测出的相似重复记录占检测出的<span class="g-font-color green">相似重复记录的比例。设Rp表示正确检测出的相似重复记录条数，Rc表示检测出的</span>相似重复记录条数，则准确率可表示为准确率的对比如图2。图2准确率对比                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关键属性组的相似重复记录检测方法研究》<br><b>作者：</b>宋国兴 周喜 马博 赵凡<br><b>作者单位：</b>中国科学院新疆理化技术研究所,乌鲁木齐 830011；中国科学院大学, 北京 100049；新疆民族语音语言信息处理实验室, 乌鲁木齐 830011<br><b>参考文献：</b>15篇<br><b>页码：</b>P65—P71<br><b>页数：</b>7页<br><b>分类号：</b>TP391.1<br><b>基金项目：</b>新疆维吾尔自治区高技术计划项目(201512103);新疆维吾尔自治区重点实验室项目(2016D03019);新疆维吾尔自治区高层次人才引进工程(Y639401201);中国科学院西部博士项目(XBBS201315)<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2017年19期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-1815<br><b>关键词：</b>统一互信息 关键属性组 降低维度 相似重复记录 噪声属性<br><b>摘要：</b>对相似重复记录的检测是数据预处理中的关键环节.针对海量数据相似重复记录检测过程中,记录属性维度过高导致的查准率和时间效率较低的问题,提出了基于统一互信息的关键属性组查找算法,通过过滤噪声属性,降低属性维度.最后,在真实数据集上通过对该算法和基于原始数据所有属性的相似重复记录检测算法在准确率和效率方面的比较,验证了所提出算法的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span>是指准确<span class="g-underline-text">检测</span>出源数据集中<span class="g-underline-text">的</span><span class="g-underline-text">重复</span>数据，以达到清洗数据<span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span>，F表示<span class="g-underline-text">检测</span>出来<span class="g-underline-text">的</span>正确<span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span>，T表示<span class="g-underline-text">检测</span>出来<span class="g-underline-text">的</span><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            出来的相似重复记录中所占的比例，记录的查全率（RecallRatio）表示检测出来的正确的相似重复记录在数据库中的实际的重复相似记录中所占的比例。设C表示数据库中实际的<span class="g-font-color green">相似重复记录，F表示检测出来的正确的相似重复记录，T表示检测出来的相似重复记录，</span>则查准率RP和查全率RR计算公式如下：通过对大量数据库的分析，发现记录集相似重复记录的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种改进的相似重复记录检测算法》<br><b>作者：</b>郭文龙<br><b>作者单位：</b>福建江夏学院电子信息科学学院 福建 福州350108<br><b>参考文献：</b>17篇<br><b>页码：</b>P293—P295<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TM7<br><b>基金项目：</b>福建省教育厅科技项目(JA12335)。<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>相似重复记录 属性 检测 MPN算法<br><b>摘要：</b>数据仓库中相似重复记录的清洗对于提高数据质量有着重要意义，传统的判重算法有SNM算法、MPN算法及KNN算法等。针对MPN算法判重精度和时间效率不高等缺陷，提出一种改进的MPN算法。根据记录属性的重要性分别设定属性权值，将属性切分为原子，进一步计算原子的权值，通过判定属性相似度进而判定记录相似度，提高查准率和查全率。采用均分大数据集为若干数据子集，并行采用MPN算法进行判重，提高判重时间效率。理论和实验分析表明该方法提高了相似重复记录检测的准确率和时间效率。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span>检测是指准确检测出源<span class="g-underline-text">数据</span>集中<span class="g-underline-text">的</span><span class="g-underline-text">重复</span><span class="g-underline-text">数据</span>，以<span class="g-underline-text">达到</span><span class="g-underline-text">清洗</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span>识别功能，然后对识别出来<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">记录</span>进行<span class="g-underline-text">清洗</span>，<span class="g-underline-text">达到</span>提高<span class="g-underline-text">数据</span>质量<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相似度大于给定阈值的数据记录进行数据清洗，很大程度上提高了数据清洗的智能性，减少人工的参与。本文通过采用N-Gram算法和递归的字段匹配算法相结合的方式，实现了<span class="g-font-color green">相似重复记录的识别功能，然后对识别出来的数据记录进行清洗，达到提高数据质量的目的</span>。关键词：数据清洗；相似重复记录；N-Gram；滑动窗口；优先级万方数据万方数据万方                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《相似重复记录的数据清洗技术的研究》<br><b>作者：</b>王开祥<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋凯<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span>记录<span class="g-underline-text">检测</span><span class="g-underline-text">是</span>指准确<span class="g-underline-text">检测</span>出源<span class="g-underline-text">数据</span>集中<span class="g-underline-text">的</span><span class="g-underline-text">重复</span><span class="g-underline-text">数据</span>，以达到<span class="g-underline-text">清洗</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3XML<span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">检测</span>在XML<span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">清洗</span>过程中，XML<span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">检测</span><span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            适用于此清洗方法中，从而使其具有较强的适应性。工程硕士学位论文数据清洗技术在文本挖掘中的应用图4．4．2．1XML相似重复数据清洗方法原理4．4．<span class="g-font-color green">3XML相似重复数据的检测在XML相似重复数据的清洗过程中，XML相似重复数据的检测是</span>一个关键步骤。在第二章中提到清洗结构化数据时，采用相似检测算法来比较两记录的相似                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据清洗技术在文本挖掘中的应用》<br><b>作者：</b>李明<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈刚<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>数据清洗 文本挖掘 数据质量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span>记录<span class="g-underline-text">检测</span><span class="g-underline-text">是</span>指准确<span class="g-underline-text">检测</span>出源<span class="g-underline-text">数据</span>集中<span class="g-underline-text">的</span><span class="g-underline-text">重复</span><span class="g-underline-text">数据</span>，以达到<span class="g-underline-text">清洗</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Ⅺ帆<span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">检测</span>在XML<span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">清洗</span>过程中，XML<span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">检测</span><span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            定义的合并/清除V规则是否适用三一自动合并，清除数据清洗日志人工合并/清除清洗后的XML数据‘图3．1R赢XML相似重复数据清洗方法原理3．3．3<span class="g-font-color green">Ⅺ帆相似重复数据的检测在XML相似重复数据的清洗过程中，XML相似重复数据的检测是</span>一个关键步骤。在第二章中提到清洗结构化数据时，采用相似检测算法来比较两记录的相似                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于XML数据清洗的应用研究》<br><b>作者：</b>谭亚竹<br><b>分类号：</b>TP311.12<br><b>学科专业：</b>计算机软件与理论(软件工程)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨丹<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2006<br><b>关键词：</b>扩展标记语言 XQuery语言 数据质量 XML数据清洗 相似重复
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">是</span>指准确<span class="g-underline-text">检测</span>出源<span class="g-underline-text">数据</span>集中<span class="g-underline-text">的</span><span class="g-underline-text">重复</span><span class="g-underline-text">数据</span>，以达到<span class="g-underline-text">清洗</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">检测</span><span class="g-underline-text">是</span><span class="g-underline-text">数据</span><span class="g-underline-text">清洗</span><span class="g-underline-text">的</span>核心任务。对于语义<span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">检测</span>，至今没有成熟<span class="g-underline-text">的</span>算法</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大学（华东）硕士学位论文基于UML模型的软件测试技术研究与实现姓名：李学升申请学位级别：硕士专业：计算机应用技术指导教师：张国平摘要数据清洗在数据挖掘中占有越来越重要的地位，<span class="g-font-color green">相似重复记录的检测是数据清洗的核心任务。对于语义重复记录的检测，至今没有成熟的算法</span>，本文首先利用本体在语义处理方面的优势，提出了一种基于本体的数据清洗系统，从理论上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于CURE算法的相似重复记录检测技术研究》<br><b>作者：</b>张金明<br><b>分类号：</b>TP274<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>时念云<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2008<br><b>关键词：</b>数据清洗 数据挖掘 语义重复记录检测 相似重复记录检测
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">相似</span>重复<span class="g-underline-text">记录</span><span class="g-underline-text">检测</span>是指准确<span class="g-underline-text">检测</span><span class="g-underline-text">出</span>源数据集中<span class="g-underline-text">的</span>重复数据，以达到清洗数据<span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">相似</span><span class="g-underline-text">记录</span>纪录<span class="g-underline-text">的</span><span class="g-underline-text">检测</span>之后，对<span class="g-underline-text">检测</span><span class="g-underline-text">出</span><span class="g-underline-text">的</span><span class="g-underline-text">记录</span>纪录进行举办处理。对于一组<span class="g-underline-text">相似</span><span class="g-underline-text">记录</span>纪录，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            洗濯知识清洗洗濯算法清洗自动清洗清洗洗濯规则南京航空航天大学硕士学位论文都能保证互相相邻。方法方式可被扩展后用来检测相似记录纪录，研究人员在此基础上提出了方法方式。当完成<span class="g-font-color green">相似记录纪录的检测之后，对检测出的记录纪录进行举办处理。对于一组相似记录纪录，</span>一般有两种方法方式：第一种方法方式是把记录纪录。于是任务就是便是删除数据库中的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于状态的民航发动机维修管理研究》<br><b>作者：</b>姚晨榕<br><b>分类号：</b>V267<br><b>学科专业：</b>载运工具运用工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>左洪福<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2006<br><b>关键词：</b>航空发动机 视情维修 状态监控 数据清洗 数据迁移 维修管理 管理信息系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span>是指准确<span class="g-underline-text">检测</span>出源<span class="g-underline-text">数据</span>集中<span class="g-underline-text">的</span><span class="g-underline-text">重复</span><span class="g-underline-text">数据</span>，以达到<span class="g-underline-text">清洗</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">与<span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span>综述<span class="g-underline-text">数据</span><span class="g-underline-text">清洗</span><span class="g-underline-text">的</span>相关理论，描述<span class="g-underline-text">数据</span><span class="g-underline-text">清洗</span><span class="g-underline-text">的</span>定义以及<span class="g-underline-text">数据</span><span class="g-underline-text">清洗</span><span class="g-underline-text">的</span>基本原理和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．4论文组织结构第一章绪论阐述数据清洗的研究背景，相似重复记录检测的意义及其国内外研究现状，接着分析现存的主要问题，最后说明本文的研究内容及组织架构。第二章数据清洗<span class="g-font-color green">与相似重复记录检测综述数据清洗的相关理论，描述数据清洗的定义以及数据清洗的基本原理和</span>基本流程，重点介绍相似重复记录定义和清洗步骤，最后重点介绍相似重复记录的检测算法，分析算法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于可变滑动窗口的相似重复记录检测算法研究与设计》<br><b>作者：</b>周典瑞<br><b>分类号：</b>TP392<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周莲英<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2013<br><b>关键词：</b>相似重复记录检测算法 可变滑动窗口 编辑距离 时间效率 等级加权法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">相似重复<span class="g-underline-text">记录</span>检测是指准确检测出源<span class="g-underline-text">数据</span>集中<span class="g-underline-text">的</span>重复<span class="g-underline-text">数据</span>，<span class="g-underline-text">以</span><span class="g-underline-text">达到</span>清洗<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>删除或者执行计算<span class="g-underline-text">以</span>生成新<span class="g-underline-text">的</span>、更紧凑<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">记录</span>，<span class="g-underline-text">以</span><span class="g-underline-text">达到</span>精简<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            事件数据进行聚合，或者说是高层的抽象。例如，将原始的审计数据组合成一次完整的用户会话、一次网络连接或其他高层次事件。其他方法则包括系统属性的合并、不相关属性<span class="g-font-color green">的删除或者执行计算以生成新的、更紧凑的数据记录，以达到精简数据的目的。</span>异常检测在异常检测中，事件数据通常被精简为表示行为模式的特征向量。事件记录与知识库                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4 章数据分析》<br><b>书名：</b>《系统安全与入侵检测》<br><b>作者：</b>戴英侠<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2002-3-1<br><b>ISBN：</b>7-302-05099-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">是</span><span class="g-underline-text">指</span>准确<span class="g-underline-text">检测</span>出源<span class="g-underline-text">数据</span>集中<span class="g-underline-text">的</span><span class="g-underline-text">重复</span><span class="g-underline-text">数据</span>，以达到<span class="g-underline-text">清洗</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">是</span><span class="g-underline-text">数据</span><span class="g-underline-text">清洗</span><span class="g-underline-text">的</span>关键问题之一。<span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">是</span><span class="g-underline-text">指</span>那些客观上表示现实世界</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方式等数据质量问题，使数据仓库中存在着很多的噪声数据。噪声数据使数据挖掘、OLAP等产生错误的结果，进而影响决策。因此，数据清洗是构建数据仓库的一个重要环节。<span class="g-font-color green">相似重复记录检测是数据清洗的关键问题之一。相似重复记录是指那些客观上表示现实世界</span>同一实体，但由于在格式和拼写上有差异而导致数据库管理系统不能正确识别的记录                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于遗传神经网络的相似重复记录检测方法》<br><b>作者：</b>孟祥逢 鲁汉榕 郭玲<br><b>作者单位：</b>空军雷达学院研究生管理大队,湖北,武汉,430019；空军雷达学院信息与指挥自动化系,湖北,武汉,430019<br><b>参考文献：</b>10篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P1550—P1553<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家863高技术研究发展计划基金(2009AAJ127)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2010年7期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>相似重复记录检测 神经网络 遗传算法 数据清洗 数据集成<br><b>摘要：</b>为了有效解决数据清洗领域中相似重复记录的检测问题,提出了一种基于遗传神经网络的相似重复记录检测方法.该方法计算两条记录对应字段间的相似度,构建基于神经网络的检测模型,利用遗传算法对网络模型的权值进行优化,使用遗传神经网络组合多个字段上的相似度来检测相似重复记录.在不同领域数据集上的测试结果表明,该方法能够提高相似重复记录检测的准确率和检测精度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span>是指准确<span class="g-underline-text">检测</span>出源<span class="g-underline-text">数据</span>集中<span class="g-underline-text">的</span><span class="g-underline-text">重复</span><span class="g-underline-text">数据</span>，以达到清洗<span class="g-underline-text">数据</span><span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">的</span>问题，采用了自适万方<span class="g-underline-text">数据</span>海量<span class="g-underline-text">数据</span><span class="g-underline-text">相似</span><span class="g-underline-text">重复</span><span class="g-underline-text">记录</span><span class="g-underline-text">检测</span><span class="g-underline-text">的</span>研究应字符串</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            记录检测问题，改进了排序算法，引入Union-Find结构计算传递闭包概念，并采用优先队列聚类进行相似重复记录检测的研究。黄健斌[25]等就针对多源Web数据集中的<span class="g-font-color green">相似重复记录检测的问题，采用了自适万方数据海量数据相似重复记录检测的研究应字符串</span>距离度量记录相似度的检测方法，使用支持向量机（SVM）提高了检测精度。时念云等[                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《海量数据相似重复记录检测的研究》<br><b>作者：</b>张平<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈皓<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>数据清洗 相似重复记录 特征优选 评价标准 DBSCAN算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">相似</span><span class="g-font-color red">重复</span><span class="g-font-color red">记录</span>检测是指准确检测出<span class="g-font-color red">源</span><span class="g-font-color red">数据</span>集中的<span class="g-font-color red">重复</span><span class="g-font-color red">数据</span>，以<span class="g-font-color red">达到</span><span class="g-font-color red">清洗</span><span class="g-font-color red">数据</span>的目的。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">清洗：</span>洗濯</li><li class="g-font-color green"><span class="g-font-color red">记录：</span>纪录 记实  记载 新绩</li><li class="g-font-color green"><span class="g-font-color red">达到：</span>到达  抵达</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
