clear all
clc

%x = [ 20, 40, 50, 60, 80, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000]; %横坐标，迭代次数

x=[5,10,20,50,80,100,200,500];

IMPN_chaquan=[98.80,98.40,98.75,97.90,98.58,98.73,99.10,96.91];
AIMPN_chaquan=[98.50,98.50,98.90,98.35,98.14,97.76,96.85,94.83];
BPIMPN_chaquan=[97.80,98.15,97.90,97.65,98.03,96.78,96.50,94.43];

plot(x,IMPN_chaquan,'-* b', x,AIMPN_chaquan,'-V g', x,BPIMPN_chaquan,'-s r')

axis( [0,500,60,100] );
xlabel('数据规模(千)');
ylabel('查全率(%)');
%title('The graph of average run time ');
legend('IMPN', 'A-IMPN','BP-IMPN');
