<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >本文在分析了常用相似重复记录检测算法的基础上，</span>

<br>
<br>
共找出相似内容：3个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">94.17%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......3论文研究内容如何高效地检测相似重复记录，进而剔除数据库中的冗余数据，一直是数据清洗研究的重点问题。<span class='colors'>论文在分析了常用相似重复记录检测算法的基础上，</span>针对基于滑动窗口算法平等对待各字段与窗口大小设置没有统一标准的不足，提出了基于可变滑动窗口的相似重复......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：——关于基于可变滑动窗口的相似重复记录检测算法研究与设计 - ...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.doc88.com/p-1847569456102.html">http://www.doc88.com/p-1847569456102.html</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">92.43%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......。论文研究内容如何高效地检测相似重复记录,进而剔除数据库中的冗余数据,一直是数据清洗研究的重点问题。<span class='colors'>论文在分析了常用相似重复记录检测算法的基础上,</span>针对基于滑动窗口算法平等对待各字段与窗口大小设置没有统一标准的不足,提出了基于可变滑动窗口的相似重复......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：基于可变滑动窗口的相似重复记录检测算法研究与设..._爱问共享资料</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://ishare.iask.sina.com.cn/f/j5Uup066IX.html">http://ishare.iask.sina.com.cn/f/j5Uup066IX.html</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">65.96%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......ｅ ｒｅｃｏ ｒｄ ｓ）模型， 进行了相关实验。本文主要研究内容如下：１． 探讨数据清洗的相关内容，<span class='colors'> 分析对比目前常用的相似重复记录检测算法，</span> 针对其在语义重复记录检测方面存在的不足进行改进。２． 分析Ｃ Ｕ Ｒ Ｅ 聚类算法， 针对其用于相......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《基于QPSO-LSSVM的数据库相似重复记录检测算法》</font><br>
			<font color="#666666">期刊：《计算机科学》</font><br>
			<font color="#666666">年份： 2016</font><br>
			<font color="#666666">作者： 梁雪</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">分析 : 剖析<br></td></tr>
	<tr><td width="100%" align="left">常用 : 罕用<br></td></tr>
	<tr><td width="100%" align="left">相似 : 类似<br></td></tr>
	<tr><td width="100%" align="left">重复 : 反复<br></td></tr>
	<tr><td width="100%" align="left">记录 : 记载<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
