<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.getiao_xsd {
float: left;
width: 995px;
display: inline;
}
.getiao_wz {
width: 75px;
float: left;
margin-top: 0px;
margin-left: 0px;
display: inline;
}
.getiao_percent {
width: 38px;
float: left;
margin-top: 0px;
margin-left: 5px;
display: inline;
}
.getiao img {
border: 1px solid #666666;
margin-top: 0px;
float: left;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 16px;
width: 18px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
display:inline;
}
.shubu1{
float: left;
background-color: #FFFFFF;
text-align: center;
vertical-align: middle;
font-size: 13px;
margin-top:4px;
display:inline;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

.baifenbi
{
float: left;
margin-top:1px;
display:inline;
}
.xiangsigif {
float: left;
margin-left:5px;
display:inline;
}

.xiangsigif img {
border: 1px solid #666666;
float: left;
margin-left:0px;
margin-right:3px;
display:inline;
}

.xiangsigif1 {
margin-left:0px;
display:inline;
}

.xiangsigif1 img {
border: 1px solid #666666;
margin-left:0px;
margin-right:3px;
display:inline;
}

-->
</style>
</head>
<body>


<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">总体信息</font></b>
</td>
</tr>


<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">总体相似度：</font></div>
<img src="../images/percent_1.gif" width="90" height="15"/><div class="getiao_percent"><span  class='red' >13.63%</a></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">论文字数<b>：</b>16939</font>&nbsp;&nbsp;
<font color="#666666">检测字数<b>：</b>15598</font>&nbsp;&nbsp;
<font color="#666666">相似字数<b>：</b>2125</font>&nbsp;&nbsp;
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">检测范围：学术期刊，学位论文，会议论文，互联网，英文数据库（涵盖期刊，硕博，会议的英文数据）。</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">检测报告编号：VGLVZ3PTRICDVXPN &nbsp;<a href="http://www.paperfree.cn/check.html" target="_blank"><b>查询真伪</b></a></font>
</td>
</tr>

<tr>
<td align="left">
<b>
<font color="#666666">报告注解</font></b>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">总体相似度 = 相似字数 / 检测字数</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">被系统自动识别出来的非正文部分（如目录，标题，公式，图表，参考文献等）不参与检测，检测字数一般略小于论文字数。</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">相似字数 =（句子1字数 * 句子1相似度 + 句子2字数 * 句子2相似度 + ...... + 句子n字数 * 句子n相似度），句子相似度范围0.00~1.00，绿色句子相似度按照0计算。</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">红色句子为重度相似(80%~100%)，建议修改；橙色句子为轻度相似(50%~80%)，可酌情修改；绿色句子表示没有检测到相似语句。</font>
</td>
</tr>
</table>



<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>相似资源（学术期刊，学位论文，会议论文等本地数据库资源）</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;1.70%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《一种基于可变滑动窗口的数据流分段聚类算法》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《科学技术与工程》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2014</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>栗磊</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;0.54%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于QPSO-LSSVM的数据库相似重复记录检测算法》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《计算机科学》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2016</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>梁雪</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;0.42%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《人工神经网络的优化方法》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《科技资讯》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2011</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>苏碧瑶</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;0.42%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《海量数据相似重复记录检测的研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《桂林电子科技大学硕士论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2011</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张平</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;0.33%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于xml数据清洗的应用研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《重庆大学硕士论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2007</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>谭亚竹</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="baifenbi">&nbsp;&nbsp;0.33%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于聚类树的相似重复记录检测算法改进研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《合肥工业大学硕士论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2015</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>戴颖</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="baifenbi">&nbsp;&nbsp;0.33%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《web信息集成中数据清洗的研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《武汉理工大学硕士论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2007</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘华</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="baifenbi">&nbsp;&nbsp;0.32%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于遗传算法和BP神经网络的CTG识别研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《重庆医科大学学报》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2016</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>周红标</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">9</div>
<div class="baifenbi">&nbsp;&nbsp;0.31%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《元数据质量的定量评估方法综述》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《图书情报工作》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>黄莺</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">10</div>
<div class="baifenbi">&nbsp;&nbsp;0.30%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《海量数据的相似重复记录检测算法》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《计算机应用》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>周典瑞</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">11</div>
<div class="baifenbi">&nbsp;&nbsp;0.24%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于DE与ELM的交通流预测》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《科技视界》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>孙涛</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">12</div>
<div class="baifenbi">&nbsp;&nbsp;0.24%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《关于重复记录数据清理算法研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《信息技术与信息化》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>蔡钟杰</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">13</div>
<div class="baifenbi">&nbsp;&nbsp;0.24%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于SNM算法的大数据量中文地址清洗方法》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《计算机工程与应用》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2016</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>郭文龙</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">14</div>
<div class="baifenbi">&nbsp;&nbsp;0.21%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《数据清洗中相似记录检测的研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《华南理工大学硕士论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2017</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>谢明吉</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">15</div>
<div class="baifenbi">&nbsp;&nbsp;0.19%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于神经网络技术的桥梁结构健康检测》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《重庆大学；周波硕士论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2016</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>周波</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">16</div>
<div class="baifenbi">&nbsp;&nbsp;0.17%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《一种有效检测汉语相似重复记录的方法》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《科技情报开发与经济》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2011</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>邹亚会</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">17</div>
<div class="baifenbi">&nbsp;&nbsp;0.16%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于遗传神经网络的相似重复记录检测方法研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《舰船电子工程》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2011</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>肖蕾</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">18</div>
<div class="baifenbi">&nbsp;&nbsp;0.14%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《浅析数据清洗》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《计算机光盘软件与应用》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2017</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>田伟</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">19</div>
<div class="baifenbi">&nbsp;&nbsp;0.14%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《一种改进的射频识别数据自适应清洗算法》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《大连海事大学学报：自然科学版》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>柏堃</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">20</div>
<div class="baifenbi">&nbsp;&nbsp;0.12%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《面向图书馆关联数据的语义链接构建研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《图书与情报》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2014</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>游毅</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">21</div>
<div class="baifenbi">&nbsp;&nbsp;0.12%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《钓鱼网页的深度学习智能检测方法研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《华北电力大学硕士论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2016</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>沈尚方</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">22</div>
<div class="baifenbi">&nbsp;&nbsp;0.11%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《浅析中国兵器工业信息化发展趋势》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《信息通信》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李娜</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">23</div>
<div class="baifenbi">&nbsp;&nbsp;0.11%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于改进遗传神经网络的深度图像边缘检测研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《哈尔滨理工大学硕士论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2012</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>曾雪琴</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">24</div>
<div class="baifenbi">&nbsp;&nbsp;0.11%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《可达矩阵的Warshall算法实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《安徽大学学报：自然科学版》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2011</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>叶红</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">25</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《不确定数据的重复检测及清洗研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《南京航空航天大学硕士论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2012</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>邓慧挺</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">26</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《试论竞争情报在企业信息化中的促进作用》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《电脑知识与技术：学术交流》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>任娟</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">27</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《信息化建设在现代企业管理创新中的应用》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《中国乡镇企业会计》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>霍燕</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">28</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《随机并行梯度下降图像匹配方法性能研究及优化》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《微计算机信息》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2015</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李松洋</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">29</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《蛤蚧人工养殖技术研究进展》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《中药材》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2012</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张月云</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">30</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《中文网络评论的情感分类：句子与段落的比较研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《情报学报》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>郑丽娟</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">31</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《构建数据仓库过程中的数据清洗研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《图书与情报》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘喜文</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">32</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《海量数据相似重复记录检测的研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《桂林电子科技大学硕士论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2011</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张平</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">33</div>
<div class="baifenbi">&nbsp;&nbsp;0.07%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《图论在大学生数学建模竞赛中的应用》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《菏泽学院学报》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2012</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王国兴</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">34</div>
<div class="baifenbi">&nbsp;&nbsp;0.07%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《检测大型数据库中汉语相似重复记录的方法》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《内蒙古科技与经济》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2011</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>邹亚会</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">35</div>
<div class="baifenbi">&nbsp;&nbsp;0.07%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《地铁盾构隧道掘进地下障碍物处理技术》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《铁道工程学报》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2017</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>周诚</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">36</div>
<div class="baifenbi">&nbsp;&nbsp;0.07%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《卷积神经网络的并行化研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《郑州大学硕士论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2015</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>凡保磊</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">37</div>
<div class="baifenbi">&nbsp;&nbsp;0.07%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《优化中职体育几种常见的教学方法》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《祖国：教育版》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2015</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王楠</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">38</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《文献特征融合的的科学结构分析方法研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《情报杂志》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>任红娟</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">39</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Python定点平方根的FPGA实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《现代电子技术》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘毅飞</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">40</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《BP神经网络的算法及改进》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《中国西部科技》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2017</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>付海兵</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">41</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《用于图像认证的脆弱数字水印算法研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《哈尔滨理工大学硕士论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2007</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李东勤</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">42</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《《经络腧穴学》概论的学习方法》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《吉林中医药》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2012</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张国强</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">43</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《题名含非中文字符著录规范之探讨》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《图书馆杂志》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>陈松喜</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">44</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《英语学习掉队原因分析及其解决方法》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《考试周刊》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2011</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>赵锐</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">45</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《中文数据清洗研究综述》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《计算机工程与应用》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2012</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>叶鸥</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">46</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《使用干细胞机制优化反向传播神经网络》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《系统仿真学报》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2011</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>陈先来</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">47</div>
<div class="baifenbi">&nbsp;&nbsp;0.05%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于dbscan算法的相似重复记录检测方法研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《哈尔滨工程大学硕士论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2007</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>崔亮</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">48</div>
<div class="baifenbi">&nbsp;&nbsp;0.05%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《论优化BP神经网络的一种改进遗传算法》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《科技情报开发与经济》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2011</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>何士龙</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">49</div>
<div class="baifenbi">&nbsp;&nbsp;0.05%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于移动终端的云安全技术研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《南京航空航天大学硕士论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2012</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>魏利利</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">50</div>
<div class="baifenbi">&nbsp;&nbsp;0.04%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《人工神经网络的基本模型》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《中国科技信息》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2012</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>沈荣</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>相似资源（百度文库，豆丁文库，博客，新闻网站等互联网资源）</b></font>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;1.12%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>基于可变滑动窗口的相似重复记录检测算法研究与设..._爱问共享资料</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://ishare.iask.sina.com.cn/f/j5Uup066IX.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;0.30%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>python文本相似度之距离计算详细介绍 - CSDN博客</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://blog.csdn.net/qq_27713281/article/details/72676282" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;0.19%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>一种高效的检测相似重复记录的方法pdf下载_爱问共享资料</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://ishare.iask.sina.com.cn/f/36041492.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;0.17%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>相似重复记录论文 - 金月芽期刊网 免费论文下载</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.jinyueya.com/keyword/3910218.htm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;0.14%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>匹配算法Jaro–Winkler distance简介_百度文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://wenku.baidu.com/view/5f8a4402bed5b9f3f90f1c97.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="baifenbi">&nbsp;&nbsp;0.13%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>机器学习入门-BP神经网络模型及梯度下降法-2017年9 …</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.cnblogs.com/x-poior/p/7478760.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="baifenbi">&nbsp;&nbsp;0.11%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>3集合与关系2_甜梦文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://m.9512.net/read/c996f60171e807b3ceb96035.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>教程| 从字符级的语言建模开始,了解语言模型与序列建模的基本概念 ...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://sh.qihoo.com/ctranscode?title=%E6%95%99%E7%A8%8B%7C+%E4%BB%8E%E5%AD%97%E7%AC%A6%E7%BA%A7%E7%9A%84%E8%AF%AD%E8%A8%80%E5%BB%BA%E6%A8%A1%E5%BC%80%E5%A7%8B%2C%E4%BA%86%E8%A7%A3%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%8F%E5%88%97%E5%BB%BA%E6%A8%A1%E7%9A%84%E5%9F%BA%E6%9C%AC&u=https%3A%2F%2Fwww.sohu.com%2Fa%2F228154572_129720&m=0be1fcc3bf7fe86c6e26c1072fd3b1698a808230&q=%E6%A0%B9%E6%8D%AE%E5%85%AC%E5%BC%8F%282.17%29%E8%BF%9B%E8%A1%8C%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%EF%BC%8C%E6%9B%B4%E6%96%B0%E5%BD%93%E5%89%8D%E5%8F%82%E6%95%B0%EF%BC%9B&360sodetail=1" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">9</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>改进的bp神经络隐层结构优化算法研究.pdf文档全文免费阅读、在线看</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://max.book118.com/html/2015/1231/32357651.shtm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">10</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>对依托新数控清洗运算的新变革-中国清洗机网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.qxjw.net/news/html/tech/7938.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">11</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>对基于MPN数据清洗算法的改进 -- 万方数据中小学数字 …</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://edu.wanfangdata.com.cn/Periodical/Detail/jsjyyyrj200802089" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">12</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>[LintCode]大楼轮廓实现及优化 - 简书 - 创作你的创作</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.jianshu.com/p/36dcb18525a1" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">13</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>如何通过人工神经网络实现图像识别_百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/1703619604004628100.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">14</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Ngram 算法原理 - CSDN博客</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://blog.csdn.net/alvine008/article/details/17555013" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">15</div>
<div class="baifenbi">&nbsp;&nbsp;0.07%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>基于优先队列的增量式重复记录识别_百度文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://wenku.baidu.com/view/67255e3427d3240c8447efa7.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">16</div>
<div class="baifenbi">&nbsp;&nbsp;0.07%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>深度学习中 Batch Normalization为什么效果好? - 知乎</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.zhihu.com/question/38102762" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">17</div>
<div class="baifenbi">&nbsp;&nbsp;0.07%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>神经网络模型_百度百科</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://baike.baidu.com/item/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">18</div>
<div class="baifenbi">&nbsp;&nbsp;0.07%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>编辑距离_百度百科</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://baike.baidu.com/item/%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">19</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>k-近邻算法 - qwertWZ - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/qwertWZ/p/4582096.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">20</div>
<div class="baifenbi">&nbsp;&nbsp;0.06%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>网上某位牛人的deep learning学习笔记汇总 - CSDN博客</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://blog.csdn.net/huang1024rui/article/details/46662251?ref=myread" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">21</div>
<div class="baifenbi">&nbsp;&nbsp;0.05%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>神经网络的前世今生及应用_搜狐科技_搜狐网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://m.sohu.com/n/464920618/" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">22</div>
<div class="baifenbi">&nbsp;&nbsp;0.04%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>电子商务信息对企业决策的作用体现研究_百度文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://wenku.baidu.com/view/07d108087cd184254b3535c9.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>

</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">如何识别假冒的检测报告和山寨网站？</font></b>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">一. 不支持官网真伪验证（<a href="http://www.paperfree.cn/check.html" target="_blank"><b>http://www.paperfree.cn/check.html</b></a>）的均为假PaperFree报告。</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">二. PaperFree对所有用户都会提供免费检测试用，绝对不会一开始就要求充值。</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">三. 请认准商标PaperFree和域名（<a href="http://www.paperfree.cn" target="_blank"><b>www.paperfree.cn</b></a>），有的山寨网站用以Paper开头的其他名称迷惑用户。</font>
</td>
</tr>

</table>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.PaperFree.cn" target="_blank">PaperFree</a>文献相似度检测系统生成
</p>
</div>
<div style="margin-bottom:100px"></div>
</body>
</html>
