<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd ">     
<html xmlns="http://www.w3.org/1999/xhtml ">     
<head>
<meta charset="UTF-8"></meta>
<title>简明打印版</title>
<style type="text/css">         
body {     
			font-family: KaiTi_GB2312;
}     
.paper .autotype3{color:#FF0000;}
.paper .autotype2{color:#FFA500;}
.green{color:#008000}
</style>
</head>
<body>
<center><h2>PaperFree检测报告简明打印版</h2></center>
<br ></br>
相似度：7.25%
<br ></br>
编&nbsp;&nbsp;&nbsp;&nbsp;号：INKM7GUNGOUNREKJ
<br ></br>
标&nbsp;&nbsp;&nbsp;&nbsp;题：4.1.2-5
<br ></br>
作&nbsp;&nbsp;&nbsp;&nbsp;者：PaperFree
<br ></br>
长&nbsp;&nbsp;&nbsp;&nbsp;度：12695字符
<br ></br>
时&nbsp;&nbsp;&nbsp;&nbsp;间：2018-04-15 22:28:32
<br ></br>
比对库：中国学位论文全文数据库；中国学术期刊数据库；中国重要会议论文全文数据库；英文论文全文数据库；互联网资源；自建比对库
<br ></br>
<br ></br>
相似资源列表(学术期刊，学位论文，会议论文，英文论文等本地数据库资源)
<br ></br>
<font size="2">
	1. 相似度：0.80% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《论优化BP神经网络的一种改进遗传算法》
		<br ></br>
		来源：《科技情报开发与经济》&nbsp;&nbsp;&nbsp;&nbsp;年份：2011 &nbsp;&nbsp;&nbsp;&nbsp;作者：何士龙
		<br ></br>
	2. 相似度：0.62% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《多种群遗传神经网络在股指预测中的应用》
		<br ></br>
		来源：《统计与决策》&nbsp;&nbsp;&nbsp;&nbsp;年份：2014 &nbsp;&nbsp;&nbsp;&nbsp;作者：汪劲松
		<br ></br>
	3. 相似度：0.55% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《高速公路交通事件自动检测算法》
		<br ></br>
		来源：《哈尔滨工程大学学报》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：李琦
		<br ></br>
	4. 相似度：0.40% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《海量数据的相似重复记录检测算法》
		<br ></br>
		来源：《计算机应用》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：周典瑞
		<br ></br>
	5. 相似度：0.15% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于主成分分析法和BP神经网络的银行客户信用评价》
		<br ></br>
		来源：《河北工程技术高等专科学校学报》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：刘春玲
		<br ></br>
	6. 相似度：0.14% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于LVQ的上证综合指数择时理论研究》
		<br ></br>
		来源：《中外企业家》&nbsp;&nbsp;&nbsp;&nbsp;年份：2014 &nbsp;&nbsp;&nbsp;&nbsp;作者：林日冀
		<br ></br>
	7. 相似度：0.14% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于STL的关联规则在课程相关性中的应用》
		<br ></br>
		来源：《教育教学论坛》&nbsp;&nbsp;&nbsp;&nbsp;年份：2014 &nbsp;&nbsp;&nbsp;&nbsp;作者：卢雪燕
		<br ></br>
	8. 相似度：0.14% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于RFE-SA-SVM的变压器故障诊断》
		<br ></br>
		来源：《电测与仪表》&nbsp;&nbsp;&nbsp;&nbsp;年份：2014 &nbsp;&nbsp;&nbsp;&nbsp;作者：李育恒
		<br ></br>
	9. 相似度：0.13% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《风洞数据采集系统设计和试验数据分析》
		<br ></br>
		来源：《测控技术》&nbsp;&nbsp;&nbsp;&nbsp;年份：2012 &nbsp;&nbsp;&nbsp;&nbsp;作者：宋巍巍
		<br ></br>
	10. 相似度：0.13% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于遗传神经网络的相似重复记录检测方法研究》
		<br ></br>
		来源：《舰船电子工程》&nbsp;&nbsp;&nbsp;&nbsp;年份：2011 &nbsp;&nbsp;&nbsp;&nbsp;作者：肖蕾
		<br ></br>
	11. 相似度：0.11% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《林业野外作业数据采集系统设计与稳定性》
		<br ></br>
		来源：《浙江农林大学学报》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：任俊俊
		<br ></br>
	12. 相似度：0.11% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于异构多核处理器的静态任务调度研究》
		<br ></br>
		来源：《计算机工程与设计》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：李静梅
		<br ></br>
	13. 相似度：0.11% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《新一代B/S结构DCS火电控制系统设计与实现》
		<br ></br>
		来源：《计算机测量与控制》&nbsp;&nbsp;&nbsp;&nbsp;年份：2014 &nbsp;&nbsp;&nbsp;&nbsp;作者：宫蕾
		<br ></br>
	14. 相似度：0.11% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于分布式免疫进化算法的函数优化问题研究》
		<br ></br>
		来源：《西安电子科技大学硕士论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：孔哲鹏
		<br ></br>
	15. 相似度：0.09% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《测井数据仓库设计与数据清洗技术实现》
		<br ></br>
		来源：《河北工业大学硕士论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：司随成
		<br ></br>
	16. 相似度：0.09% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《构建数据仓库过程中的数据清洗研究》
		<br ></br>
		来源：《图书与情报》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：刘喜文
		<br ></br>
</font>
<br ></br>
相似资源列表(百度文库，豆丁文库，博客，新闻网站等互联网资源)
<br ></br>
<font size="2">
		1. 相似度：0.38% &nbsp;&nbsp;&nbsp;&nbsp;标题：《快速搭建SSM(Spring,SpringMVC,Mybatis)环境详细过程 - CSDN博客》
		<br ></br>
		来源：https://blog.csdn.net/u010378929/article/details/79057872
		<br ></br>
		2. 相似度：0.32% &nbsp;&nbsp;&nbsp;&nbsp;标题：《浅谈SSM框架 - CSDN博客》
		<br ></br>
		来源：https://blog.csdn.net/qq_36330228/article/details/78692219
		<br ></br>
		3. 相似度：0.29% &nbsp;&nbsp;&nbsp;&nbsp;标题：《遗传算法_百度百科》
		<br ></br>
		来源：https://baike.baidu.com/item/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/838140
		<br ></br>
		4. 相似度：0.21% &nbsp;&nbsp;&nbsp;&nbsp;标题：《[转载]遗传算法优化的BP神经网络建模_四两功夫_新浪博客》
		<br ></br>
		来源：http://blog.sina.com.cn/s/blog_5fe1d1bc0101c7fs.html
		<br ></br>
		5. 相似度：0.19% &nbsp;&nbsp;&nbsp;&nbsp;标题：《数据挖掘中的重复记录检测算法研究doc下载》
		<br ></br>
		来源：http://ishare.iask.sina.com.cn/f/j1hP3FSWuq.html
		<br ></br>
		6. 相似度：0.18% &nbsp;&nbsp;&nbsp;&nbsp;标题：《基于遗传神经网络的相似重复记录检测方法_百度文库》
		<br ></br>
		来源：https://wenku.baidu.com/view/00c0fdbdd1f34693daef3e40.html
		<br ></br>
		7. 相似度：0.15% &nbsp;&nbsp;&nbsp;&nbsp;标题：《基于可变滑动窗口的相似重复记录检测算法研究与设..._爱问共享资料》
		<br ></br>
		来源：http://ishare.iask.sina.com.cn/f/j5Uup066IX.html
		<br ></br>
		8. 相似度：0.13% &nbsp;&nbsp;&nbsp;&nbsp;标题：《科学网—算法时间复杂度与程序执行时间计算 - 姜咏江的博文》
		<br ></br>
		来源：http://blog.sciencenet.cn/blog-340399-861142.html
		<br ></br>
		9. 相似度：0.12% &nbsp;&nbsp;&nbsp;&nbsp;标题：《大数据量的算法面试题 - CSDN博客》
		<br ></br>
		来源：https://blog.csdn.net/samjustin1/article/details/52251180
		<br ></br>
		10. 相似度：0.08% &nbsp;&nbsp;&nbsp;&nbsp;标题：《数据挖掘(9):BP神经网络算法与实践 - 文章 - 伯乐在线》
		<br ></br>
		来源：http://blog.jobbole.com/90184/
		<br ></br>
</font>
<br ></br>
全文简明报告
<br ></br>
<br ></br>
<div class="paper">
   		<p style="margin:3px"><font size="2"><span class='green'>4.1.2  基于遗传算法改进的神经网络</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>BP神经网络通过训练能够有效地对测试数据集中的相似重复记录进行检测判断，解决了大数据量情况下传统的基于“排序/归并”思想的检测算法检测效果较差的问题，并且拥有较好的适应性。但训练好的BP神经网络可能达到局部最优状态。</span><span class='autotype2'>{ 58% : GA（Genetic Algorithm）算法[51]是一种模拟生物进化过程的进化算法， }</span></a><span class='green'>它利用自然界的进化思想，通过选择、交叉、变异等操作实现种群的进化过程，并在演化过程中淘汰适应性较差的个体，经过数代进化之后筛选出适应度较高的个体，得到全局的最优解[ ]。GA的全局搜索能力较强，所以可以将其应用到BP神经网络中，以解决神经网络难以跳出局部最优的问题[ ][ ]。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>GA-ANN算法框架的元素主要有：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1.染色体</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>采用实数编码[ ]的编码方式，</span><span class='autotype2'>{ 67% : 将BP网络的权值和阈值组成一个向量， }</span></a><span class='green'>并作为一个独立的染色体，设种群规模为 ，则共有 组神经网络权值和阈值，即需要训练 个BP神经网络。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>以图4.1所示的网络结构为例，</span><span class='autotype2'>{ 57% : 将训练得到的BP神经网络的权值以及阈值转化为染色体， }</span></a><span class='green'></span><span class='autotype2'>{ 57% : 输入层有4个神经元，1个偏置单元，隐含层与6个神经元， }</span></a><span class='green'>所以输入层到隐含层之间的权值共有(4+1)*6=30个，输出层有1个神经元，所以隐含层到输出层之间共有6+1=7个权值，因此，该神经网络共有37个权值，1个输出层阈值，当采用实数编码方式时，染色体的长度为38。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.适应度函数</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>在重复检测问题中，适应度函数用于衡量相似重复检测结果和真实结果的之间的差距，差距越小，说明这个染色体所代表的的BP神经网络对数据的检测结果越准确，所以适应度值越大。本文使用公式(4-2)[ ]计算第 个个体的适应度值。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(4-2)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>公式(4-2)中， 代表使用第 个个体对应的BP神经网络进行重复记录检测时，在记录数据集上所得到的总误差， 的值是用公式(4-3)进行计算。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(4-3)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>公式(4-3)中，</span><span class='autotype2'>{ 55% :  代表训练数据集的记录总数， }</span></a><span class='green'> 代表第 条记录的期望输出结果， 代表第 条记录的实际输出结果。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.选择</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>采用轮盘赌[ ]方法进行选择操作，使得适应度函数值较大的个体被选中的概率较大。个体被选中的概率用公式(4-4)计算：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(4-4)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>公式(4-4)中， 是种群中个体总个数， 是第 个个体的适应度值。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>4.交叉、变异[44]</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>因为一个网络权值向量构成一个染色体，所以在该问题上，采用实数编码，因此对任意不同的两条个体上的对应位置执行数值交换，即完成一次交叉操作，本文采用两点交叉操作。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>变异算子模仿的是基因突变的过程：染色体某个位置上的基因突变成为其等位基因，从而可能引发性状表现上的变异。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>使用遗传神经网络进行相似重复记录检测的执行过程图如图4.3所示。其主要操作为：首先，进行有监督的训练学习得到 组BP网络；然后，用这 组BP网络的权值产生初始状态下的种群，种群中含有 条染色体，种群经过遗传操作不断得到优化；最后，从进化结束后的种群中获取最优的BP网络，使用这组最优的网络权值所代表的网络对待检测的数据集进行重复性检测。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>GA-ANN算法操作过程中，需要对数据集中的任意两个不同的记录进行比较，判断他们是否相似或重复，</span><span class='autotype2'>{ 56% : 因此时间复杂度较高，为 ，存在冗余判断过程。 }</span></a><span class='green'>所以需要对其进行改进，在保留遗传神经网络所具有的优势的同时，减小算法的时间复杂度。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图4.3遗传神经网络检测相似重复记录流程图</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>4.2 基于神经网络的A-OMPN算法和BP-OMPN算法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>A-OMPN算法和BP-OMPN算法的操作过程都包括两部分：（1）根据OMPN算法进行记录排序，包括基于字段区分度提取排序关键字、依据关键字对所有记录进行排序、选取自适应大小的滑动窗口；（2）使用某种判等方法，对同一个滑动窗口内的数据执行判等操作，最终得到重复记录。</span><span class='autotype2'>{ 63% : 与传统的基于遗传神经网络求解相似重复记录问题相比， }</span></a><span class='green'>A-OMPN算法和BP-OMPN算法首先通过OMPN算法对数据集进行预处理，以避免大量多余的判等操作，因此时间复杂度降低。A-OMPN算法使用GA-ANN算法的思想进行判等，BP-OMPN算法仅使用BP神经网络进行判等。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>4.2.1  基于遗传神经网络的A-OMPN算法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>传统SNM算法和MPN算法使用的是基于专家经验知识的规则产生式系统（OPS5），这种判等方法主要依赖人工操作以选择进行比较的字段。第三章提出了基于字段区分度的加权判等方式，这种判等方法对小数据量的数据表现较好，当数据规模不断增大时，算法的查准率逐渐变差，性能不稳定。传统的基于遗传神经网络进行相似重度检测的算法不存在排序操作，所以需要在数据全集对数据进行两两判断，时间复杂度为 。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>综合GA-ANN算法和OMPN算法，本文进一步提出了A-OMPN算法，该算法主要使用训练完成的神经网络判断滑动窗口内的记录是否重复，训练过程采GA-ANN的训练思路。A-OMPN算法实现了根据数据集的特点训练专门的用于判等的网络，减少了人工干预，同时可以提高算法对多种数据集的适应性。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>算法对于给定的训练集，共训练 个BP神经网络，</span><span class='autotype2'>{ 57% : 然后用训练得到的 个BP神经网络的权值作为初始种群，再经遗传算法进行操作，不断优化， }</span></a><span class='green'>最后从 个BP神经网络中选择最优的结果作为最终训练得到的神经网络，然后用这个神经网络进行判等操作，A-OMPN算法的操作过程如算法4.1所示：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>算法4.1：A-OMPN算法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1.读取待检测的数据集以及训练数据集，设定执行SNM的次数为 ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.随机产生 个初始BP神经网络；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.分别对 个BP网络进行训练，用训练完成的 个BP网络的权值向量产生初始种群；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 55% : 4.种群进行遗传操作直到达到最大进化次数，得到最优的BP网络权值， }</span></a><span class='green'>即最优网络 ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>5.根据字段区分度选取排序关键字；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 58% : 6.对数据集中的每一条记录： }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>如果该记录的关键字存在缺失：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>将该记录的ID加入到缺失关键字记录集合 中；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>7.对数据全集中的、非 中的其余记录进行排序；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 55% : 8.采用 进行可伸缩大小的滑动窗口重复检测， }</span></a><span class='green'>得到重复集合 ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>9.在集合 中检测 中的记录的重复记录，得到最终的重复记录集合 ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>10.独立地执行步骤5~9 次，得到 个重复记录集合，并对 个重复记录集合进行传递闭包计算，得到最终重复记录集合 ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>使用A-OMPN算法进行相似重复记录检测的流程图如图4.4所示。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图4.4 A-OMPN算法流程图</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>与OMPN算法的基于字段区分度的加权判等操作相比，使用遗传神经网络进行判等可以有效地提高算法的查准率。同时，与传统的使用遗传神经网络求解该问题的算法相比，OMPN算法对数据集进行了预处理，只需要比较滑动窗口范围内的记录，</span><span class='autotype2'>{ 55% : 减少了不必要的判断计算，时间复杂度降低。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>4.2.2  基于BP网络的BP-OMPN算法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>A-OMPN算法的需要较长的时间进行网络的训练，因此对该算法进行简化，提出基于BP神经网络的BP-OMPN算法。</span><span class='autotype2'>{ 74% : 设BP神经网络的输入层节点个数为 ， }</span></a><span class='green'>隐含层节点个数为 ，则一次训练过程（包括前向计算输出和误差反向更新过程）的时间复杂度为 ，设BP网络终止训练过程的最大次数为 ，遗传算法的种群数量为 ，则需要训练 个BP网络以产生初始种群，</span><span class='autotype2'>{ 56% : 所以种群初始化过程的时间复杂度为 ， }</span></a><span class='green'>种群演化过程的时间复杂度为 ，所以A-OMPN算法训练过程的总时间复杂度如公式(4-8)：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>(4-5)</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>可以看出算法训练过程的时间复杂度为平方级别。除此之外，BP神经网络优化算法属于高维优化问题，算法训练的结果往往是收敛于某个鞍点附近，而不是局部最小值[ ]。在鞍点和局部极小值的梯度都等于零，大量鞍点的存在才是神经网络优化困难的真正原因，</span><span class='autotype2'>{ 58% : 而基于遗传算法改进的BP神经网络算法对于拥有较多局部极值的问题效果较好， }</span></a><span class='green'>适用较为局限，并且算法的搜索效率低下[ ]。因此，本节提出了简化的BP-OMPN算法，仅训练单一的BP神经网络，代替A-OMPN算法中遗传伸进网络的训练。BP-OMPN步骤如算法4.2所示：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>算法4.2：BP-OMPN算法</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1.读取待检测的数据集以及训练数据集，设定执行SNM的次数为 ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.使用训练数据集训练出一个BP神经网络；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.根据字段区分度选取排序关键字；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 58% : 4.对数据集中的每一条记录： }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>如果该记录的关键字存在缺失：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>将该记录的ID加入到缺失关键字记录集合 中；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>5.对数据全集中的、非 中的其余记录进行排序；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 55% : 6.采用 进行可伸缩大小的滑动窗口重复检测， }</span></a><span class='green'>得到重复集合 ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>7.在集合 中检测 中的记录的重复记录，得到最终的重复记录集合 ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>8.独立地执行步骤5~9 次，得到 个重复记录集合，并对 个重复记录集合进行传递闭包计算，得到最终重复记录集合 ；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 58% : BP-OMPN算法流程图如图4.5所示： }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图4.5 BP-OMPN算法流程图</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>4.3 OMPN、A-OMPN、BP-OMPN综合对比实验</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>本节对OMPN算法、A-OMPN算法和BP-OMPN算法在不同数据集上进行实验，并统计实验结果。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>实验环境设置和数据集设定与第三章3.5节相同，均采用8个规模不同但生成方式相同（生成器“febrl”的参数一致）的数据集，对于神经网络的训练，训练过程采用的数据集大小为500，即含有500条记录，使用“febrl”生成，生成参数与实验数据集一致，详情见表3.7与表3.8。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>对于OMPN算法，最大滑动窗口大小 =20，最小滑动窗口大小 =3，算法过程中进行单趟SNM的次数 =3。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>对于BP神经网络的训练，</span><span class='autotype2'>{ 69% : 学习速率设置为0.05，动量系数设置为0.9[ ]，网络最大训练次数 ； }</span></a><span class='green'></span><span class='autotype2'>{ 62% : 遗传算法种群初始大小 ，变异概率 ， }</span></a><span class='green'>种群最多迭代 次。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>OMPN算法、A-OMPN算法、BP-OMPN算法的查全率、查准率、运行时间（单位：秒）的实验结果分别如表4.1至表4.3所示，对于A-OMPN算法和BP-OMPN算法，这里统计的运行时间是使用训练好的网络进行检测的时间，不包括训练网络的时间。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表4.1 OMPN、A-OMPN和BP-OMPN算法查全率对比表</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>数据集大小（千条）	OMPN算法（%）	A-OMPN算法（%）	BP-OMPN算法（%）</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>5	98.80	98.90	98.80</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>10	98.40	98.35	98.15</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>20	98.75	98.90	98.90</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>50	97.90	97.85	97.65</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>80	98.58	98.53	98.39</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>100	98.73	98.76	98.78</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>200	99.10	99.15	99.50</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>500	96.91	97.23	97.43</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表4.2 OMPN、A-OMPN和BP-OMPN算法查准率对比表</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>数据集大小（千条）	OMPN算法（%）	A-OMPN算法（%）	BP-OMPN算法（%）</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>5	99.50	100.00	100.00</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>10	99.54	100.00	100.00</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>20	98.78	100.00	99.98</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>50	96.93	99.87	98.95</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>80	95.69	99.85	98.80</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>100	94.77	99.88	98.81</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>200	89.70	99.68	97.81</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>500	88.17	99.21	97.69</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表4.3 OMPN、A-OMPN和BP-OMPN算法运行时间对比表</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>数据集大小（千条）	OMPN算法（s）	A-OMPN算法（s）	BP-OMPN算法（s）</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>5	1.274	21.110	20.800</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>10	2.961	83.169	77.989</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>20	10.327	336.404	328.788</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>50	59.420	2172.766	1928.253</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>80	197.439	5510.201	5287.167</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>100	290.903	8505.129	8119.437</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>200	1391.415	32842.004	30901.765</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>500	11296.066	204281.991	193198.802</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>根据表4.1至表4.3所示的查全率、查准率和运行时间（单位：秒），分别作出OMPN算法、A-OMPN算法和BP-OMPN算法的查全率折线图、查准率折线图和运行时间折线图，如图4.6至4.8所示。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图4.6 OMPN、A-OMPN、BP-OMPN算法查全率折线图</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图4.7 OMPN、A-OMPN、BP-OMPN算法查准率折线图</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图4.8 OMPN、A-OMPN、BP-OMPN算法运行时间折线图</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>由图4.6所示的查全率对比结果可以看出，A-OMPN算法、BP-OMPN算法与OMPN算法相比，查全率非常接近，且均在96%以上，证明基于OMPN改进的A-OMPN算法和BP-OMPN算法能够保证较好的查全率，这与理论上的结果一致，因为基于神经网络改进的算法和OMPN算法的主要区别在于判等过程采用了不同的方法，而这一区别几乎不影响查全率的指标。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>由图4.7所示的查准率对比结果可以看出，A-OMPN算法和BP-OMPN算法相对于OMPN算法，查准率均有较大的提升；由图4.8所示的运行时间对比结果可以看出，A-OMPN算法和BP-OMPN算法的检测时间相近，且数倍于OMPN算法。取得此实验结果的理论原因在于：两者最主要的区别即是相似重复记录判等阶段，</span><span class='autotype2'>{ 73% : 改进的算法采用遗传算法改进BP神经网络， }</span></a><span class='green'>然后通过学习训练数据集字段相似与整体记录相似的非线性关系，可以较为准确地对两条记录相似与否进行预测和判断，但同时神经网络前向传播的计算时间比OMPN算法采用基于权重的判等过程时间复杂度高，</span><span class='autotype2'>{ 61% : OMPN算法的时间复杂度是常数级的 ， }</span></a><span class='green'>而改进的A-OMPN算法和BP-OMPN算法使用BP神经网络进行判等，对于 个输入结点、 个隐含结点的三层网络，</span><span class='autotype2'>{ 56% : 其进行检测的时间复杂度为 ，因此， }</span></a><span class='green'>A-OMPN算法和BP-OMPN算法的检测时间较长。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>接下来对A-OMPN算法和BP-OMPN算法在多个不同数据集上进行训练，并统计训练时间，分析这两种算法的训练效率。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>实验采用5个规模不同但生成方式相同（生成器“febrl”的参数一致）的数据集，训练数据集的规模与生成数据的参数取值如表4.4所示。数据集的大小分别为100、200、500、1000、2000，重复记录所占的比例均为20%。</span><span class='autotype2'>{ 56% : BP神经网络的学习速率设置为0.15，动量系数设置为0.9[ ]，最大训练次数为 ； }</span></a><span class='green'></span><span class='autotype2'>{ 62% : 遗传算法种群初始大小 ，变异概率 ， }</span></a><span class='green'>种群最多迭代 次。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>A-OMPN算法和BP-OMPN算法训练时间的结果如表4.4所示：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表4.4 A-OMPN和BP-OMPN算法训练时间对比表</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>数据集大小（条）	A-OMPN算法（s）	BP-OMPN算法（s）</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>100	742.260	38.665</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>200	2934.840	156.076</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>500	18513.945	968.742</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1000	59564.372	3970.958</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2000	335082.875	16484.161</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>由表格4.4画出A-OMPN算法和BP-OMPN算法训练时间的结果对比折线图如图4.9所示：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图4.9 A-OMPN、BP-OMPN算法训练时间折线图</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>由图4.9可知，BP-OMPN算法训练过程的时间消耗较低，且相对于A-OMPN算法优势明显。这主要是由于A-OMPN算法基于种群进化对训练好的多个BP网络进行优化，而BP-OMPN算法只进行单一网络的训练，且没有遗传操作等寻优过程，因此A-OMPN算法的训练时间较长。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>综上，基于遗传神经网络的A-OMPN算法和基于BP神经网络的BP-OMPN算法在保证了OMPN算法较好查全率的基础上，弥补了算法查准率较低的缺陷，但是以牺牲检测时间为代价。另一方面，A-OMPN算法的训练过程的时间消耗过大。简化的BP-OMPN算法缩减了训练过程的时间。通过实验结果可以看出，A-OMPN算法的效果与BP-OMPN算法的效果差距较小，因此在实际问题中，可以综合考虑精度要求和时间要求，选择最适用于实际情况的算法。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>4.4 本章小结</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>本章首先介绍了目前较为成熟的使用遗传神经网络进行相似重复记录检测的方式：</span><span class='autotype2'>{ 67% : 使用训练数据集对BP神经网络进行训练， }</span></a><span class='green'>然后针对其可能陷入局部最小值的缺点，引入遗传算法对其进行改进。然后将遗传神经网络与OMPN算法相结合提出了A-OMPN算法，A-OMPN算法在提高查准率的同时缩减了遗传神经网络进行重复记录检测的复杂度，但是A-OMPN算法训练网络的过程耗时严重，所以针对A-OMPN算法，提出了简化的BP-OMPN算法，缩减了训练过程的时间消耗。最后通过对比实验证明了A-OMPN算法和BP-OMPN算法都可以得到较高的查全率和查准率，最后，给出了这两个算法的训练时间，可以看出BP-OMPN算法训练较快。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'> </span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>第五章 航天情报系统中的相似重复记录检测</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>目前数据清洗技术在各行业的信息管理系统中取得了广泛的应用。本章首先介绍了航天情报信息管理系统的需求分析、概要设计以及技术实现，然后重点介绍了数据清理模块，包括数据清理模块的设计、重复记录产生的原因、OMPN算法在系统中的应用以及该算法对数据质量的提高。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>5.1 系统需求分析</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>5.1.1  系统建设背景与目标</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>北京空间科技信息研究所为了提高科技化水平，实现航天情报数据的采集、处理、分析的信息化，于2016年开展“航天情报信息管理系统”项目的研究。该研究以“知识结构化、成果产品化”为目标，立足多年的情报信息数据积累，致力于打造一款功能丰富、实用高效的情报数据信息管理系统。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>5.1.2  需求分析</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>“航天情报信息管理系统”主要面向研究所内部研究人员的日常办公使用，经过项目调研与分析后将系统的总体需求概括如表5.1所示：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表5.1需求分析总结表</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>运行环境需求	Web	操作系统为Windows XP，浏览器为Internet Explorer 8</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>iOS	操作系统为iOS8.0及其以上</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Android	操作系统为Android4.0及其以上</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>功能性需求	（1）	数据采集模块：将现有数据采集到系统中并保持和系统中的数据格式一致，包括两种采集模式：</span><span class='autotype2'>{ 57% : 人工在线录入以及Excel表格批量导入。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（2）	数据清洗模块：对多源数据合并导致的重复数据进行检测清理。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（3）	数据检索模块：方便研究人员更加快捷地检索和查询所需信息。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（4）	服务支撑模块：包括用户权限管理、数据异常下载行为监视、综合营销平台建设。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（5）	移动应用模块：开发iOS手机端和Android手机端App，是系统在手机端的简化体现，方便研究人员随时查看相关信息。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（6）	数据应用模块：在已有数据集的基础上，对数据进行统计，并进行可视化展示，方便研究人员更直观地分析数据。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>非功能性需求	（1）	性能需求：并发用户数 2000，事物平均响应时间 3.0s。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（2）	稳定性需求：双机热备方案。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（3）	安全性需求：网络/系统的安全监测与检查、反爬虫设计等。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>5.2 系统设计与实现</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 56% : 上一节对系统的需求进行了分析总结， }</span></a><span class='green'>本节主要介绍“航天情报信息管理系统”的设计与实现方式，主要包括系统架构、数据库设计、功能模块实现等。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>5.2.1  系统概要设计</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>根据5.1节中的系统功能性需求分析，可以将本系统按照功能模块划分成6个主要的部分，如图5.1所示：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图5.1 六大功能模块示意图</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>“航天情报信息管理系统”的总体设计从以下三个层面展开：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（1）前端和移动端的交互页面设计；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（2）服务器端逻辑功能设计；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（3）数据持久化的实现。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>持久化层主要是负责数据的存储以及向服务器端提供增删改查的服务接口，这里存储了“航天情报信息管理系统”的核心数据信息。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>服务器端是处理业务逻辑的核心层，是系统的枢纽部分。数据请求由前端发给服务器端，经用户鉴权通过之后向持久化层请求数据并进行整理发送给前端页面。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>前端交互部分主要包括Web网页界面和App移动端页面，这一层是直接和用户交互的最上一层，负责接收用户的指令以及向用户呈现系统信息等。它主要包括用户的注册与登录、数据检索与查询、可视化展示、数据统计等功能页面。</span><span class='autotype2'>{ 65% : 系统的总体架构如图5.2所示： }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图5.2 航天情报信息管理系统架构图</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>“航天情报信息管理系统”中的数据设计是系统设计较为核心的一个环节。数据内容主要包括航天器、轨道信息、发射场、运载火箭、航天国家与机构、航天器故障信息等。其中，航天器信息数据是系统的核心数据，按照所属类别又可以将其分成8种：通信卫星、导航卫星、遥感卫星、在轨服务与空间安全卫星、空间科学卫星、技术试验卫星、空间探测器和载人航天器。系统数据库对应的ER（实体-关系）图如图5.3所示：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图5.3实体关系结构图</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>由图5.3可知，航天器实体是系统数据库中的最关键实体，它与故障、卫星平台、航天机构、航天国家、航天发射场、运载火箭都存在直接的关系。其中，除了和航天器故障对应关系是“一对多”之外，和其他的几个实体的关系都是“多对一”。航天国家和与其相连的几个实体的关系均为“一对多”。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表5.2至表5.5是较为核心数据库字段设计表：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（1）航天器表</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表5.2 航天器字段设计表</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>属性名称	属性描述	类型	可否为空	备注</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>spacecraft_id	航天器ID	int(11)	否	主键</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>spacecraft_name_cn	航天器中文名称	varchar(60)	否	无</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>spacecraft_name_en	航天器英文名称	varchar(40)	否	无</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>spacecraft_launch_num	航天器发射编号	varchar(20)	否	无</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>spacecraft_num	航天器编号	varchar(20)	否	无</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>task_property	任务性质	varchar(5)	否	无</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>spacecraft_type	航天器类型	varchar(50)	否	无</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>country_id	所属国家ID	int(11)	否	外键</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>country	所属国家	varchar(20)	否	无</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>institution_id	所属机构ID	int(11)	否	外键</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>institution_name	所属机构	varchar(200)	否	无</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>operator_id	运营单位ID	int(11)	否	外键</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>operator_name	所属运营单位	varchar(200)	否	无</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>…	…	…	…	…</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>spacecraft_image	外形图片	varchar(60)	是	无</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>由于篇幅限制表5.2只给出了部分关键字段的设计。从上表可以看出航天器的ID是标识一条航天器记录的唯一关键字，而该表中的外键：country_id、institution_id、operator_id则是航天器与“所属国家”、“所属机构”以及“所属运营单位”三张表的关联。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（2）航天国家表</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表5.3 航天国家字段设计表</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>属性名称	属性描述	类型	可否为空	备注</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>country_id	国家ID	int(11)	否	主键</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>country_name_cn	国家中文名称	varchar(60)	否	无</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>country_name_en	国家英文名称	varchar(60)	否	无</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>budget_per_year_gov	政府年度航天预算	float(8,3)	是	无</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>budget_per_year_civil	民用年度航天预算	float(8,3)	是	无</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>…	…	…	…	…</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>main_spacecraft	主要航天器	text	是	无</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（3）航天器故障表</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表5.4航天器故障字段设计表</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>属性名称	属性描述	类型	可否为空	备注</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>malfunction_id	故障ID	int(11)	否	主键</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>malfunction_spacecraft_id	故障航天器ID	int(11)	否	外键</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>malfunction_level	故障等级	varchar(10)	否	无</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>malfunction_date	故障发生时间	date	否	无</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>malfunction_in_designlife	是否发生</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>在寿命期	tinyint(1)	否	无</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>…	…	…	…	…</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>malfunction_consequence	故障后果	text	是	无</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（4）卫星平台表</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表5.5 卫星平台字段设计表</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>属性名称	属性描述	类型	可否为空	备注</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>satellite_platform_id	平台ID	int(11)	否	主键</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>platform_dev_org_id	平台研制</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>单位ID	int(11)	否	外键</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>platform_dev_data	研制时间	date	否	无</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>platform_descrip	平台描述	text	否	无</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>…	…	…	…	…</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>platform_image	平台图片	varchar(60)	是	无</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>5.2.2  系统实现</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（1）系统开发与运行环境</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表5.6给出了本文所搭建的航天情报信息系统的开发环境与运行环境。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表5.6 航天情报信息系统开发与运行环境</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>服务器端	Web端	App</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>iOS	Android</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>开发平台	Windows 7	Windows 7	macOS Yosemite	Windows 7</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>开发工具	Intellij idea</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>JDK 1.8.0	Sublime	Xcode 8	Android Studio</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>JDK 1.8.0</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>数据库	MySQL		SQLite	SQLite</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>运行环境	硬件	操作系统：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Windows server</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2008以上</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>内存大小： 4G</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>磁盘空间： 300G</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Internet Explorer8及以上	iOS 8.0及以上	Android 4.0</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>及以上</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>软件	JDK 7.0.71</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Tomcat 7.0.54</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>MySQL 5.6</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>Navicat 11</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（2）技术路线</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>本系统采用B/S加移动端C/S的综合技术方案进行实现。</span><span class='autotype2'>{ 66% : 其中服务端采用较为成熟的SSM（Spring、SpringMVC、MyBatis）三层技术框架， }</span></a><span class='green'>使用Maven添加依赖。数据持久化层由MyBatis实现，它起到了对JDBC的封装作用。服务端的业务逻辑由Spring控制，</span><span class='autotype3'>{83% : Spring框架起衔接SpringMVC和MyBatis框架作用。 }</span></a><span class='green'>移动端采用经典的MVC技术路线，Model层负责沙盒内数据的封装与维护，View层负责“空间瞭望”App的页面展示与用户交互、包括搜索、统计、航天器信息分类浏览等，ViewController负责处理逻辑业务，如更新航天器列表、收藏航天器、统计信息提取等，并调用Model的接口更新数据库内容。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（3）接口设计</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>服务端与前端以及移动端的数据传输采用JSON的数据格式，JSON数据更加简便易读易操作，前后端交互采用Http通信协议。核心的接口设计如表5.7所示：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表5.7 数据接口设计表</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>序号	接口名称	请求方式	接口说明</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1	getHasLaunchedSpacecraft	GET	请求已发射航天器列表</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2	getSpacecraftByCountry	GET	按照国家分类返回</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>航天器列表</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3	getCountBySpacecraftType	GET	请求某类型所有航天器数量</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>4	getCountByCountry	GET	请求某国家所有航天器数量</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>5	getSearchResult	GET	按照关键字返回检索结果</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>6	getMyCollection	GET	返回当前登录账户</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>收藏的航天器列表</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>7	getSpacecraftDetailByID	GET	返回某个航天器的详细信息</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>8	addToCollectionByID	POST	收藏某颗航天器</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>…	…	…	…</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>login	POST	登录</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>5.3 数据清洗模块</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>5.3.1  “脏数据”产生原因</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>“航天情报信息管理系统”的数据采集方式有两种，包括人工在线填报数据以及从现存的Excel表格数据批量导入到系统中。人工操作的出错是难以避免的，除此之外现存Excel数据来自于不同的子部门由不同的研究人员维护，没有统一的标准，以上即是现存数据集中的“脏数据”产生的主要原因。再加上数据库中的航天器信息多来自于不同的渠道，这就使得数据集中并不存在一个能唯一标识航天器的字段。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表5.7 航天器重复记录举例</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>航天器</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>名称	发射场	发射</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>结果	发射时间	国家	研制单位	……	运载火箭</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>A	Cape Canaveral	成功	2010/8/14 11:07 	美国	洛克希德-马丁	……	宇宙神-5</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>A1	卡纳维</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>拉尔角	成功	2010.08.14</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>11:07 	US	洛马	……	Atlas-5</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>B	卡纳维拉尔</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>角发射场	失败		United.States	Lockhead Martin	……	猎鹰-9</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表5.7展示了三条航天器记录A、A1、B（因真实数据涉及商业机密故数据略有修改）的部分信息，其中A和A1对应着同一颗航天器，B对应另外的一颗航天器。由上表可以看出待处理的数据主要有以下特征：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（1）中英文格式不统一，如“洛克希德-马丁”和“Lockhead Martin”、“宇宙神-5”和“Atlas-5”等。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（2）存在缺失数据，如B的发射时间信息缺失。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（3）中英文缩写与全拼格式不统一，如“United States”和“US”、“洛克希德-马丁”和“洛马”等。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（4）时间格式不统一，如A的“2010/8/14”和A1的“2010.08.14”。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>5.3.2  重复记录检测算法的应用</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>对于“航天情报信息管理系统”所读取的原始数据，需要对其进行清洗，以去除重复记录，</span><span class='autotype2'>{ 55% : 这一功能在数据清洗模块进行实现。 }</span></a><span class='green'>用户首先从网页端将原始数据录入系统；然后，</span><span class='autotype2'>{ 55% : 浏览器将数据发送到服务端进行处理； }</span></a><span class='green'>服务器端收到原始数据后，对其进行时间格式的统一等简单操作；最后，服务器端调用数据清洗模块，实现对系统数据的去重。本文所实现的数据清洗模块的业务流程如图5.4所示：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图5.4 数据清洗业务流程图</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 68% : 在两条记录进行相似重复判断时， }</span></a><span class='green'>考虑到两条航天器同一时刻发射的概率非常小，所以在判重过程中可以人为设定“发射时间”占有较高的权重。数据预处理过程主要是按照固定的规则对数据进行检查，该系统所使用的预处理规则如表5.8所示：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>表5.8 数据预处理规则表</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>规则名称	规则描述</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>主键判空	如果记录的主键为空，则忽略该记录</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>日期格式检查	日期统一用yyyy-MM-dd HH:mm:ss格式</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>日期非法内容检查	年份超过当前年份或者当月天数超过31天，对该记录进行标记，由人工检查处理</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>国家字段检查	国家字段的标准格式为英文全称，将中文内容和英文缩写内容统一成标准格式</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 61% : 本文共提出了三种进行相似重复记录检测的算法， }</span></a><span class='green'>分别是OMPN算法、A-OMPN算法和A-OMPN算法，在第三章与第四章的实验分析部分，分别给出了这三种算法在数据生成器产生的带标签数据集上的实验结果，通过算法的查全率和查准率验证了算法的性能。但是，数据清洗模块实际采用OMPN算法而不是A-OMPN算法或者A-OMPN算法，其原因是：（1）“航天情报信息管理系统”中总的数据不超过8000条，数据量比较小，OMPN算法可以满足系统对于查全率和查准率的需求。（2）数据库中的航天器信息源自于不同的渠道，并不存在一个能唯一标识航天器的字段。所以若采用基于遗传神经网络的A-OMPN算法或者基于BP神经网络的A-OMPN算法，需要提取出训练数据集对网络进行迭代训练，而没有唯一标识数据记录的字段导致提取带有标签的训练集只能由人工完成，工作量大效率较低。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>5.4 本章小结</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>本章首先介绍了“航天情报信息管理系统”的需求分析以及系统设计，然后介绍了一些关键技术的核心实现。接着以数据清洗模块为重点进行展开，介绍了系统中的“脏数据”的来源，</span><span class='autotype2'>{ 57% : 数据清洗算法在系统中的应用， }</span></a><span class='green'>并设计了对比实验验证OMPN算法在真实的航天器重复数据检测中取得的良好效果。</span></font></p>
</div>
<br ></br>
<br ></br>
<center><h5>检测报告由PaperFree文献相似度检测系统生成</h5></center>
</body>
</html>